/*
-------
Script by: LGM Games  
+Chance of spawning bounty hunters, depending on player reputation
-------
+check region and redirect to other scripts
->separated into blocks of 20 region scripts due to limit of number of variables per script
*/

int questMode = 0 ;
game GetQuestMode questMode ;
if questMode == 0
	PrintMessage SpawnAmbushers_script! ;
	int reputation = 0 ;
	player GetReputation reputation ;
	int regionId = 0 ;
	region GetId regionId ;

	if reputation > 499
		PrintMessageVar PirateAmbushers: INT regionId ;
		PrintMessageVar Reputation: INT reputation ;
		
		if regionId < 20
			script Spg2\Scripts\Regions\AmbushPiratesA.sal ;
		endif
		
		if regionId > 19 && regionId < 40
			script Spg2\Scripts\Regions\AmbushPiratesB.sal ;
		endif
		
		if regionId > 39 && regionId < 60
			script Spg2\Scripts\Regions\AmbushPiratesC.sal ;
		endif
		
		if regionId > 59 && regionId < 80
			script Spg2\Scripts\Regions\AmbushPiratesD.sal ;
		endif
		
		if regionId > 79
			script Spg2\Scripts\Regions\AmbushPiratesE.sal ;
		endif
	endif

	if reputation < -499
		/* add bounty hunter encounter; Gladius Group */
	endif
endif
End
