/*
-------
Script by: LGM Games  
+ship system award script
-------
+randomize ship system Id and award one to player
+push notification
*/

/* randomly choose between light weapons MKI */

int typeId = 0 ; /* 0 = light weapons | 1 = heavy weapons | 2 = fighter wing */
int itemId = 0 ; /* randomized, only MK_II light weapons */
int count = 1 ; /* only 1 piece is rewarded */

int choice = 1 ;
math choice = Rnd 1 18 ;
if choice == 1
	itemId = 2 ;
endif
if choice == 2
	itemId = 5 ;
endif
if choice == 3
	itemId = 8 ;
endif
if choice == 4
	itemId = 11 ;
endif
if choice == 5
	itemId = 14 ;
endif
if choice == 6
	itemId = 17 ;
endif
if choice == 7
	itemId = 25 ;
endif
if choice == 8
	itemId = 28 ;
endif
if choice == 9
	itemId = 31 ;
endif
if choice == 10
	itemId = 34 ;
endif
if choice == 11
	itemId = 37 ;
endif
if choice == 12
	itemId = 40 ;
endif
if choice == 13
	itemId = 48 ;
endif
if choice == 14
	itemId = 51 ;
endif
if choice == 15
	itemId = 54 ;
endif
if choice == 16
	itemId = 57 ;
endif
if choice == 17
	itemId = 60 ;
endif
if choice == 18
	itemId = 63 ;
endif

player AddShipSystemCount typeId itemId count ;

/* NOTIFICATION */
int titleId = 598 ;
int textId1 = 32 ;
int textId2 = -1 ;
screen ShowWarnings titleId textId1 textId2 ;

End
