/*
-------
Script by: LGM Games  
+ship system award script
-------
+randomize ship system Id and award one to player
+push notification
*/

/* randomly choose between light weapons MKI */

int typeId = 1 ; /* 0 = light weapons | 1 = heavy weapons | 2 = fighter wing */
int itemId = 0 ; /* randomized, only UNIQUE heavy weapons */
int count = 1 ; /* only 1 piece is rewarded */

int choice = 1 ;
math choice = Rnd 1 18 ;
if choice == 1
	itemId = 6 ;
endif
if choice == 2
	itemId = 7 ;
endif
if choice == 3
	itemId = 8 ;
endif
if choice == 4
	itemId = 9 ;
endif
if choice == 5
	itemId = 10 ;
endif
if choice == 6
	itemId = 17 ;
endif
if choice == 7
	itemId = 18 ;
endif
if choice == 8
	itemId = 19 ;
endif
if choice == 9
	itemId = 20 ;
endif
if choice == 10
	itemId = 21 ;
endif
if choice == 11
	itemId = 28 ;
endif
if choice == 12
	itemId = 29 ;
endif
if choice == 13
	itemId = 30 ;
endif
if choice == 14
	itemId = 31 ;
endif
if choice == 15
	itemId = 32 ;
endif

player AddShipSystemCount typeId itemId count ;

/* NOTIFICATION */
int titleId = 598 ;
int textId1 = 32 ;
int textId2 = -1 ;
screen ShowWarnings titleId textId1 textId2 ;

End
