/*
-------
Script by: LGM Games  
+Random OnEnter derelict trigger script
+each derelict has an automatic trigger (size=300) linked to it
+chance of spawning "protectors"
-------
1. chance for protectors to appear 
2. check region and redirect to other scripts
->separated into blocks of 20 region scripts due to limit of number of variables per script
*/

PrintMessage OnEnter_DERELICT_Script! ;

int questMode = 0 ;
game GetQuestMode questMode ;
if questMode == 0
	/* check if hostiles are nearby */
	float safeZone = 2500.0 ;
	float nearestHostile = 0.0 ;
	player GetNearEnemyDist nearestHostile ;

	if nearestHostile > safeZone
		int chance = 0 ;
		math chance = Rnd 1 15 ;
		if chance == 1
			int regionId = 0 ;
			region GetId regionId ;
			PrintMessageVar DerelictOnEnterRegion: INT regionId ;
			
			if regionId < 20
				script Spg2\Scripts\Regions\derelictOnEnterA.sal ;
			endif
			
			if regionId > 19 && regionId < 40
				script Spg2\Scripts\Regions\derelictOnEnterB.sal ;
			endif
			
			if regionId > 39 && regionId < 60
				script Spg2\Scripts\Regions\derelictOnEnterC.sal ;
			endif
			
			if regionId > 59 && regionId < 80
				script Spg2\Scripts\Regions\derelictOnEnterD.sal ;
			endif
			
			if regionId > 79
				script Spg2\Scripts\Regions\derelictOnEnterE.sal ;
			endif
		endif
	endif
endif
End
