float radius = 0 ;
float3 ePos = 1 2 3 ;
float3 position = 1 2 3 ;
float3 e_posC = 1 2 3 ;
float3 e_posCC = 1 2 3 ;
junk GetParent GetPosition position ;
junk GetParent GetRadius radius ;

/* sound */
sound3d expl_small4 position ;

/* get position between junk and camera to hide junk deletion */
camera VectorTo e_posC ;
math e_posCC = e_posC * radius ;
math e_posC = e_posCC * 0.6 ;
math ePos = position + e_posC ;

/* MAIN TEXTURE EXPLOSION */
float eDelay = 0.0 ;
float3 eDPos = 0 0 0 ;
float3 eCol = 1 1 1 ;
float eTransp = 1.0 ;
int eId = 11 ;
float eSizeStart = 7.0 ;
math esizeStart = radius * 1.2 ;
float eSizeEnd = 8.0 ;
math eSizeEnd = radius * 1.6 ;
int eSizeSort = 3 ;
float eLifetime = 1.0 ;
float eRndOffset = 0.0 ;
int eBlend = 0 ;
/*
explosion eDelay ePos eDPos eCol eTransp eId eSizeStart eSizeEnd eSizeSort eLifetime eRndOffset eBlend ;
*/
float delDelay = 0.6 ;
junk GetParent Delete delDelay ;

/* particle explosion IDs depending on junk size */
int asbId = 194 ;
int fogId = 197 ;

if radius > 0.00 && radius < 30.01
	asbId = 194 ;
	fogId = 197 ;
endif
if radius > 30.0 && radius < 70.01
	asbId = 195 ;
	fogId = 198 ;
endif
if radius > 70.0
	asbId = 196 ;
	fogId = 199 ;
endif

float delay = 0.0 ;
float lifetime = 0.99 ;
float lifeFog = 4.99 ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* Fog particles -> FreeModel.wds */
assembly delay position fogId lifeFog ;

/* CAMERA SHAKE */
int sort = 1 ;
int type = 0 ;
float power = 0.5 ;
float duration = 0.6 ;

camera Shake sort type power duration delay position radius ;

End
