/*
-------
Script by: LGM Games  
+Spawn revenant inside an anomaly
-------
+check region and redirect to other scripts
->separated into blocks of 20 region scripts due to limit of number of variables per script
*/

int questMode = 0 ;
game GetQuestMode questMode ;
if questMode == 0
	PrintMessage Spawn_Revenant! ;
	
	int regionId = 0 ;
	region GetId regionId ;

	PrintMessageVar Revenants: INT regionId ;
	if regionId < 20
		script Spg2\Scripts\Regions\SpawnRevenantsA.sal ;
	endif
	if regionId > 19 && regionId < 40
		script Spg2\Scripts\Regions\SpawnRevenantsB.sal ;
	endif
	if regionId > 39 && regionId < 60
		script Spg2\Scripts\Regions\SpawnRevenantsC.sal ;
	endif
	if regionId > 59 && regionId < 80
		script Spg2\Scripts\Regions\SpawnRevenantsD.sal ;
	endif
	if regionId > 79
		script Spg2\Scripts\Regions\SpawnRevenantsE.sal ;
	endif
endif
End
