/*
-------
Script by: LGM Games , 2014
+OnTransport structure script
-------
1. check region and redirect to other scripts
->separated into blocks of 20 region scripts due to limit of number of variables per script
*/

int regionId = 0 ;
region GetId regionId ;
PrintMessageVar Structure_OnTransport: INT regionId ;

int parentFaction = 0 ;
structure GetParent GetFaction parentFaction ;
PrintMessageVar ParentStructureFaction: INT parentFaction ;

if regionId < 20
	PrintMessage structureOnTransportA ;
	script Spg2\Scripts\Regions\StructureOnTransportA.sal ;
endif

if regionId > 19 && regionId < 40
	PrintMessage structureOnTransportB ;
	script Spg2\Scripts\Regions\StructureOnTransportB.sal ;
endif

if regionId > 39 && regionId < 60
	PrintMessage structureOnTransportC ;
	script Spg2\Scripts\Regions\StructureOnTransportC.sal ;
endif

if regionId > 59 && regionId < 80
	PrintMessage structureOnTransportD ;
	script Spg2\Scripts\Regions\StructureOnTransportD.sal ;
endif

if regionId > 79
	PrintMessage structureOnTransportE ;
	script Spg2\Scripts\Regions\StructureOnTransportE.sal ;
endif

End
