/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

float speed = 0.0 ;
ship GetPlayer SetSpeed speed ;
ship GetPlayer SetPTE 0 ;
ship GetPlayer ForceStop 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */
float3 posPlayer ;
float3 posVoltra ;
float3 posAdd ;
platform GetByKeyName m21voltra GetPosition posVoltra ;
posAdd = -1200.0 0.0 -1200.0 ;
math posPlayer = posVoltra + posAdd ;
ship GetPlayer SetPosition posPlayer ;
ship GetPlayer VectorTo posVoltra ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation Voltra */
int objectType = 17 ;
float rotationStart = 2.4 ;
float rotationSpeed = 0.08 ;
float verticalStart = 2.4 ;
float verticalOffset = 12.0 ;
float verticalSpeed = 0.06 ;
float cameraDistance = 180.0 ;
camera SetType 5 objectType m21voltra rotationStart rotationSpeed verticalStart verticalOffset verticalSpeed cameraDistance ;

time = 6.0 ; 
float zoomAmount = 250.0 ; 
camera SetZoom 0 time zoomAmount ;

dialogue Spg2\Dialogues\M21\D05.dia ;

pause 5.0 ;

/* <CAMERA 2> */
/* rotation alien1 */
objectType = 1 ;
rotationStart = 1.4 ;
rotationSpeed = -0.08 ;
verticalStart = 2.4 ;
verticalOffset = 12.0 ;
verticalSpeed = 0.06 ;
cameraDistance = 40.0 ;
camera SetType 5 objectType m21alien1 rotationStart rotationSpeed verticalStart verticalOffset verticalSpeed cameraDistance ;

pause 5.0 ;

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;

/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;
script Spg2\Scripts\M21\EndCSd.sal ;

game SetControlEnabled 1 ;

End
