/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

mainquest GetById 142 SetSolve 1 ;
mainquest GetById 143 SetAcquire 1 ;

game SetQuestMode 1 ;
game SetControlEnabled 1 ;
ship GetPlayer SetInvulnerable 0 ;

ship GetByKeyName m21ridleyB SetFriendFoe 1 ;

platform GetByKeyName starpointPlatform1 SetFriendFoe 2 ;
platform GetByKeyName starpointPlatform2 SetFriendFoe 2 ;
platform GetByKeyName starpointPlatform3 SetFriendFoe 2 ;
platform GetByKeyName starpointPlatform4 SetFriendFoe 2 ;
platform GetByKeyName starpointPlatform5 SetFriendFoe 2 ;
platform GetByKeyName starpointPlatform6 SetFriendFoe 2 ;
platform GetByKeyName starpointPlatform7 SetFriendFoe 2 ;
platform GetByKeyName starpointPlatform8 SetFriendFoe 2 ;
ship GetByKeyName m21ridleyB SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform1 SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform2 SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform3 SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform4 SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform5 SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform6 SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform7 SetAIQuestStatus 2 ;
platform GetByKeyName starpointPlatform8 SetAIQuestStatus 2 ;

game ResetShipEnemyList 1 ;

platform GetByKeyName starpointPlatform1 SetMark 1 ;
platform GetByKeyName starpointPlatform2 SetMark 1 ;
platform GetByKeyName starpointPlatform3 SetMark 1 ;
platform GetByKeyName starpointPlatform4 SetMark 1 ;
platform GetByKeyName starpointPlatform5 SetMark 1 ;
platform GetByKeyName starpointPlatform6 SetMark 1 ;
platform GetByKeyName starpointPlatform7 SetMark 1 ;
platform GetByKeyName starpointPlatform8 SetMark 1 ;

platform GetByKeyName starpointPlatform1 SetMissionTask 0 ;
platform GetByKeyName starpointPlatform2 SetMissionTask 0 ;
platform GetByKeyName starpointPlatform3 SetMissionTask 0 ;
platform GetByKeyName starpointPlatform4 SetMissionTask 0 ;
platform GetByKeyName starpointPlatform5 SetMissionTask 0 ;
platform GetByKeyName starpointPlatform6 SetMissionTask 0 ;
platform GetByKeyName starpointPlatform7 SetMissionTask 0 ;
platform GetByKeyName starpointPlatform8 SetMissionTask 0 ;

log 112 ;
End
