game SetQuestMode 1 ;
ship GetByKeyName m21Imp1 SetEnabled 1 ;
ship GetByKeyName m21Imp2 SetEnabled 1 ;
ship GetByKeyName m21Imp3 SetEnabled 1 ;
ship GetByKeyName m21Imp4 SetEnabled 1 ;
ship GetByKeyName m21Imp5 SetEnabled 1 ;
ship GetByKeyName m21Imp1 SetFriendFoe 2 ;
ship GetByKeyName m21Imp2 SetFriendFoe 2 ;
ship GetByKeyName m21Imp3 SetFriendFoe 2 ;
ship GetByKeyName m21Imp4 SetFriendFoe 2 ;
ship GetByKeyName m21Imp5 SetFriendFoe 2 ;
ship GetByKeyName m21Imp1 SetMark 1 ;
ship GetByKeyName m21Imp2 SetMark 1 ;
ship GetByKeyName m21Imp3 SetMark 1 ;
ship GetByKeyName m21Imp4 SetMark 1 ;
ship GetByKeyName m21Imp5 SetMark 1 ;
ship GetByKeyName m21Imp1 SetMissionTask 0 ;
ship GetByKeyName m21Imp2 SetMissionTask 0 ;
ship GetByKeyName m21Imp3 SetMissionTask 0 ;
ship GetByKeyName m21Imp4 SetMissionTask 0 ;
ship GetByKeyName m21Imp5 SetMissionTask 0 ;
ship GetByKeyName m21Imp1 SetAIQuestStatus 2 ;
ship GetByKeyName m21Imp2 SetAIQuestStatus 2 ;
ship GetByKeyName m21Imp3 SetAIQuestStatus 2 ;
ship GetByKeyName m21Imp4 SetAIQuestStatus 2 ;
ship GetByKeyName m21Imp5 SetAIQuestStatus 2 ;
ship GetByKeyName m21kuzhev SetEnabled 1 ;
ship GetByKeyName m21kuzhev SetBoardable 0 ;
ship GetByKeyName m21kuzhev SetDestructible 0 ;
ship GetByKeyName m21protectA SetEnabled 1 ;
ship GetByKeyName m21protectB SetEnabled 1 ;
ship GetByKeyName m21kuzhev SetFriendFoe 1 ;
ship GetByKeyName m21protectA SetFriendFoe 1 ;
ship GetByKeyName m21protectB SetFriendFoe 1 ;
ship GetByKeyName m21kuzhev SetAIQuestStatus 2 ;
ship GetByKeyName m21protectA SetAIQuestStatus 2 ;
ship GetByKeyName m21protectB SetAIQuestStatus 2 ;
game ResetShipEnemyList 1 ;
		
End
