/* quest related */
int shipExist = 0 ;
int shipCond1 = 2 ;
int shipCond2 = 2 ;
int questCond = 0 ;

mainquest GetById 26 GetAcquire questCond ;
if questCond == 1
	PrintMessage Quest_26_Check_Success! ;
	/* get hostile ships HP */
	ship GetByKeyName m04anarchistB1 Exist shipExist ;
	if shipExist == 1
		ship GetByKeyName m04anarchistB1 GetCondition shipCond1 ;
	else
		shipCond1 = 2 ;
	endif
	ship GetByKeyName m04anarchistB2 Exist shipExist ;
	if shipExist == 1
		ship GetByKeyName m04anarchistB2 GetCondition shipCond2 ;
	else
		shipCond2 = 2 ;
	endif
	/* check if hostiles are dead */
	if shipCond1 != 0
		if shipCond2 != 0
			mainquest GetById 26 SetSolve 1 ;
			mainquest GetById 26 DeleteObjective 1 ;
			mainquest GetById 27 SetAcquire 1 ;
			waypoint GetByKeyName m04aWp SetMark 1 ;
			waypoint GetByKeyName m04aWp SetMissionTask 4 ;
			trigger GetByKeyName m04bTRI SetEnabled 0 ; /* used as MissionArea */
			
			ship GetByKeyName m04convoy3 SetAIQuestStatus 1 ;
			
			log 24 ;
			/* Start cutscene */
			script Spg2\Scripts\M04\CS04C.sal ;
		endif
	endif
endif
End
