/*
-------
Script by: LGM Games, 2013  
+default object detonation script
*/

/* adjust flash position according to camera */
float3 posCamera = 0.0 0.0 0.0 ;
float3 e_posCC = 0.0 0.0 0.0 ;
float3 posShip = 0.0 0.0 0.0 ;

structure GetParent GetPosition posShip ;
structure GetParent GetRadius shipSize ;

camera VectorTo posCamera ;
math e_posCC = posCamera * shipSize ;
math posCamera = e_posCC * 0.6 ;
float3 position ;
math position = posShip + posCamera ;

/* explosion flash */
int flashId = 219 ;
float delay = 0.0 ;
float lifetime = 1.0 ;
assembly delay position flashId lifetime ;

/* explosion fog */
int fogId = 220 ;
float lifeFog = 5.0 ;
assembly delay position fogId lifeFog ;

/* sound */
sound3d expl_big5 position ;

/* ship delete */
float delDelay = 0.5 ;
structure GetParent SetEnabled 0 ;

/* Log output */
PrintMessage PLATFORM_DESTROYED! ;

/* QUEST */
int questCond = 0 ;
mainquest GetById 35 GetAcquire questCond ;
if questCond == 1
	
	structure GetByKeyName m05syndSTA SetEnabled 0 ;

	mainquest GetById 35 SetSolve 1 ;
	mainquest GetById 35 DeleteObjective 1 ;
	mainquest GetById 36 SetAcquire 1 ;
	structure GetByKeyName m05syndSTA SetMark 0 ;
	structure GetByKeyName m05syndSTA SetMissionTask -1 ;
	waypoint GetByKeyName m05bWp SetMark 1 ;
	waypoint GetByKeyName m05bWp SetMissionTask 4 ;	
	ship GetByKeyName m05brother1 SetEnabled 1 ;
	ship GetByKeyName m05brother2 SetEnabled 1 ;
	ship GetByKeyName m05brother3 SetEnabled 1 ;	
	ship GetByKeyName m05brother1 SetCloak 1 ;
	ship GetByKeyName m05brother2 SetCloak 1 ;
	ship GetByKeyName m05brother3 SetCloak 1 ;	
	ship GetByKeyName m05brother1 SetInvulnerable 1 ;
	ship GetByKeyName m05brother2 SetInvulnerable 1 ;
	ship GetByKeyName m05brother3 SetInvulnerable 1 ;
	
	log 32 ;
	script Spg2\Scripts\M05\CS05B.sal ;
endif
End
