/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

/* <ACTORS> */
ship GetPlayer SetPTE 0 ;
ship GetPlayer ForceStop 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

ship GetPlayer AlignToPlaneZ 0 ;

float3 playerPos ;
ship GetPlayer GetPosition playerPos ;
ship GetByKeyName m05kuzhevSHP GoTo playerPos ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> player */
int objectType = 1 ;
float rotStart = 2.4 ;
float rotSpeed = 0.08 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 40.0 ;
camera SetType 5 objectType m05kuzhevSHP rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

dialogue Spg2\Dialogues\M05\D01.dia ;

pause 2.0 ;

float zoomTime = 5.0 ; 
float zoomAmount = 100.0 ; 
camera SetZoom 0 zoomTime zoomAmount ;

pause 10.0 ;

/* <CAMERA 2> */

/* <CAMERA 3> */

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;

/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;

game SetControlEnabled 1 ;

End
