/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

mainquest GetById 34 SetSolve 1 ;
mainquest GetById 34 DeleteObjective 1 ;
mainquest GetById 35 SetAcquire 1 ;
ship GetByKeyName m05galahadSHP SetMark 0 ;
ship GetByKeyName m05galahadSHP SetMissionTask -1 ;
/* ENABLE STATION */
structure GetByKeyName m05syndSTA SetMark 1 ;
structure GetByKeyName m05syndSTA SetMissionTask 0 ;
trigger GetByKeyName m05bTRI SetEnabled 0 ;
trigger GetByKeyName m05AREA SetEnabled 1 ;

int aiState = 2 ;
ship GetByKeyName m05kuzhevSHP SetAIQuestStatus aiState ;
ship GetByKeyName m05protect1 SetAIQuestStatus aiState ;

ship GetByKeyName m05kuzhevSHP SetFriendFoe 1 ;
ship GetByKeyName m05protect1 SetFriendFoe 1 ;
structure GetByKeyName m05syndSTA SetFriendFoe 2 ;

ship GetByKeyName m05kuzhevSHP SetInvulnerable 0 ;
ship GetByKeyName m05kuzhevSHP SetDestructible 0 ;
structure GetByKeyName m05syndSTA SetInvulnerable 0 ;
ship GetByKeyName m05protect1 SetInvulnerable 0 ;

log 31 ;

game ResetShipEnemyList 1 ;

game SetControlEnabled 1 ;
/* DESTROY GALAHAD!!!! */
/* re: with pleasure */ 


float radius = 0.0 ;
ship GetByKeyName m05galahadSHP GetRadius radius ;
float sizeStart = 0.0 ;
math sizeStart = radius / 8 ;
float sizeEndInterm = 0.0 ;
math sizeEndInterm = radius / 8 ;
float sizeEnd = 0.0 ;
math sizeEnd = sizeEndInterm + 0.5 ;
float sizeSpark = 0.0 ;
math sizeSpark = radius / 32 ;
float sizeSparkFinal = 0.0 ;
math sizeSparkFinal = radius / 3 ;
float sizeDebris = 0.0 ;
math sizeDebris = radius / 123 ;
float sizeDebrisFinal = 0.0 ;
math sizeDebrisFinal = radius / 37 ;

/* particle explosion IDs depending on ship size */
int asbId = 39 ;
int fogId = 68 ;
int flashId = 30 ;
int derChanceSize = 1 ;
if radius > 0.01 && radius < 10.01
	math asbId = Rnd 36 38 ;
	fogId = 68 ;
	math flashId = Rnd 27 29 ;
	derChanceSize = 1 ;
endif
if radius > 10.01 && radius < 20.01
	math asbId = Rnd 39	41 ;
	fogId = 69 ;
	math flashId = Rnd 30 32 ;
	derChanceSize = 2 ;
endif
if radius > 20.01 && radius < 100.01
	math asbId = Rnd 42	44 ;
	fogId = 70 ;
	math flashId = Rnd 33 35 ;
	derChanceSize = 3 ;
endif

/* -------- BLOCK 1 -------- */

/* Explosion animation -> Explosion.wds */
float delay = 0.0 ;
float3 position = 0 0 0 ;
float3 diagOffset = 0 0 0 ;
float3 color = 1.0 1.0 1.0 ;
float transparency = 0.05 ;
int id = 34 ;
int sizeSort = 0 ;
float duration = 1.0 ;
float rndOffset = 0.0 ;
int blend = 1 ;

math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;

/* Fiery debris -> Debris.wds */
int debrisId = 0 ;
int number = 20 ;
float shotTime = 0.2 ;
float3 norm = 0 0 0 ;
float arc = 0.0 ;
float velMin = 15.0 ;
float velMax = 16.0 ;
float lifeMin = 1.0 ;
float lifeMax = 1.5 ;
int fadeSort = 0 ;

fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
float lifetime = 1.0 ;
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1A position ;

/* -------- BLOCK 2 -------- */

pause 0.3 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1B position ;


/* -------- BLOCK 3 -------- */

pause 0.5 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1C position ;


/* -------- BLOCK 4 -------- */

pause 0.4 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1D position ;


/* -------- BLOCK 5 -------- */

pause 0.4 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1E position ;

/* -------- BLOCK 6 -------- */

pause 0.6 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1A position ;

/* -------- BLOCK 7 -------- */

pause 0.4 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1C position ;

/* -------- BLOCK 8 -------- */

pause 0.3 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1B position ;

/* -------- BLOCK 9 -------- */

pause 0.6 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1D position ;

/* -------- BLOCK FINAL -------- */

pause 0.1 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetByKeyName m05galahadSHP GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d explosion1B position ;

/* -------- FINAL BANG -------- */

ship GetByKeyName m05galahadSHP GetPosition position ;
/* firey final */
lifeMin = 4.0 ;
lifeMax = 6.0 ;
velMin = 5 ;
velMax = 10 ;
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSparkFinal lifeMin lifeMax fadeSort ;

/* metal final */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebrisFinal lifeMin lifeMax fadeSort ;

/* CAMERA SHAKE */
int sort = 1 ;
int type = 1 ;
float power = 0.5 ;
duration = 0.6 ;
delay = 0.0 ;
ship GetByKeyName m05galahadSHP GetPosition position ;
ship GetByKeyName m05galahadSHP GetRadius radius ;

camera Shake sort type power duration delay position radius ;


/* -------- FLASH FINAL & DELETE -------- */

/* adjust flash position according to camera */
float3 posCamera = 0 0 0 ;
float3 e_posCC = 0 0 0 ;
float3 posShip = 0 0 0 ;
ship GetByKeyName m05galahadSHP GetPosition posShip ;
ship GetByKeyName m05galahadSHP GetRadius shipSize ;

camera VectorTo posCamera ;
math e_posCC = posCamera * shipSize ;
math posCamera = e_posCC * 0.6 ;
math position = posShip + posCamera ;

/* flashId particle set at the beginning of script */
ship GetByKeyName m05galahadSHP GetPosition position ;
assembly delay position flashId lifetime ;
/* fogId particle set at the beginning of script */
float lifeFog = 5.0 ;
assembly delay position fogId lifeFog ;

/* sound */
sound3d expl_big5 position ;

/* Hide ship */
ship GetByKeyName m05galahadSHP SetEnabled 0 ;

/* derelict spawn chance */
int derChance = 1 ;
int droppings = 0 ;
if derChanceSize == 1
	math derChance = Rnd 1 3 ;
	if derChance == 1
		derelictAdd keynameDER -1 ;
		droppings = 1 ;
		PrintMessage ShipSmall_DerelictSpawned ;
	endif
endif

if derChanceSize == 2
	math derChance = Rnd 1 2 ;
	if derChance == 1
		derelictAdd keynameDER -1 ;
		droppings = 1 ;
		PrintMessage ShipMedium_DerelictSpawned ;
	endif
endif

if derChanceSize == 3
	math derChance = Rnd 1 1 ;
	if derChance == 1
		derelictAdd keynameDER -1 ;
		droppings = 1 ;
		PrintMessage ShipLarge_DerelictSpawned ;
	endif
endif

if droppings == 0
	ship GetByKeyName m05galahadSHP LootDrop 0 ;
	PrintMessage LootDrop_SimpleSpawn ;
	
	/* check if parent was destroyed by player */
	int killedByPlayer = 0 ;
	ship GetByKeyName m05galahadSHP GetIsDestroyedByPlayer killedByPlayer ;
	if killedByPlayer == 1
		PrintMessage Ship_Killed_By_Player ;
		/* blueprint award */
		int bpChance = 0 ;
		math bpChance = Rnd 1 30 ;
		if bpChance == 1
			PrintMessage Blueprint_Awarded ;
			script Spg2\Scripts\BlueprintAward.sal ;
		endif
	endif
endif

/* damage blast in radius */
int vSort = 2 ; /* projectile damage */
/* shockwave type depends on ship manufacturer */
int manufacturer = 0 ;
ship GetByKeyName m05galahadSHP GetManufacturer manufacturer ;
if manufacturer == 2
	vSort = 5 ;
endif
if manufacturer == 5
	vSort = 4 ;
endif

float3 vPos = 0.0 0.0 0.0 ;
ship GetByKeyName m05galahadSHP GetPosition vPos ;
float vRadius = 100.0 ;
float radiusFactor = 4.0 ;
math radiusFactor = Rnd 3.0 6.0 ;
math vRadius = radius * radiusFactor ;
float vLifetime = 0.5 ;
float vDamage = 500.0 ;
/* damage amount depends on ship base hull */
float baseHull = 100.0 ;
ship GetByKeyName m05galahadSHP GetHPMax baseHull ;
float damageFactor = 0.10 ;
math damageFactor = Rnd 0.05 0.15 ;
math vDamage = baseHull * damageFactor ;

int affectFriendly = 0 ;
virtualshockwave vSort vPos vRadius vLifeTime vDamage affectFriendly ;

/* ship delete */
float shipDelDelay = 0.5 ;
ship GetByKeyName m05galahadSHP Delete shipDelDelay ;

/* Log output */
PrintMessage SHIP_DESTROYED! ;

End
