/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

ship GetPlayer ForceStop 0 ;
ship GetPlayer SetPTE 0 ;
ship GetPlayer SetInvulnerable 1 ;
ship GetByKeyName m14ridleyC SetInvulnerable 1 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */

float3 posPlayer ;
float3 posRidley ;
float3 posAdd = 40.0 0.0 0.0 ;
trigger GetByKeyName m14TRIc GetPosition posRidley ;
math posPlayer = posRidley + posAdd ;
float3 rotReset = 0.0 0.0 0.0 ;
ship GetPlayer SetRotation rotReset ;
ship GetByKeyName m14ridleyC SetRotation rotReset ;
ship GetPlayer SetPosition posPlayer ;
ship GetByKeyName m14ridleyC SetPosition posRidley ;
ship GetPlayer VectorTo posRidley ;
ship GetByKeyName m14ridleyC VectorTo posPlayer ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> ridley */
int objectType = 1 ;
float rotStart = 2.4 ;
float rotSpeed = 0.08 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 60.0 ;
camera SetType 5 objectType m14ridleyC rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

pause 3.0 ;

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;
ship GetPlayer SetInvulnerable 0 ;
ship GetByKeyName m14ridleyC SetInvulnerable 0 ;

/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;
dialogue Spg2\Dialogues\M14\D12.dia ;

game SetControlEnabled 1 ;

End
