/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

ship GetPlayer SetSpeed 0.0 ;
ship GetPlayer SetPTE 0 ;
ship GetPlayer ForceStop 0 ;
ship GetByKeyName m14phoenixA ForceStop 0 ;
ship GetPlayer SetInvulnerable 1 ;
ship GetByKeyName m14phoenixA SetInvulnerable 1 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */
float3 posPlayer = 51500.0 898.0 56004.0 ;
float3 posAdd = -50.0 10.0 0.0 ;
float3 posPhoenix ;
math posPhoenix = posPlayer + posAdd ;
ship GetPlayer VectorTo posPhoenix ;
ship GetByKeyName m14phoenixA VectorTo posPlayer ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> salazar */
int objectType = 6 ;
float rotStart = 3.4 ;
float rotSpeed = 0.08 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 260.0 ;
camera SetType 5 objectType salazarSTR rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

int miscLine = 1127 ;
float textDur = 4.0 ;
screen ShowText miscLine textDur ;

pause 4.0 ;

/* <CAMERA 2> */
/* rotation -> phoenix */
objectType = 1 ;
rotStart = 3.4 ;
rotSpeed = 0.08 ;
vertStart = 2.4 ;
vertOffset = 12.0 ;
vertSpeed = 0.06 ;
camDistance = 160.0 ;
camera SetType 5 objectType m14phoenixA rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

float timer = 4.0 ;
float zoomLevel = 30.0 ;
camera SetZoom 0 timer zoomLevel ;

pause 3.0 ;

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;
/*
game SetControlEnabled 1 ;
*/
ship GetPlayer SetInvulnerable 0 ;
ship GetByKeyName m14phoenixA SetInvulnerable 0 ;

/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;
dialogue Spg2\Dialogues\M14\D04.dia ;

End
