/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

float speed = 0.0 ;
ship GetPlayer ForceStop 0 ;
ship GetPlayer SetPTE 0 ;
ship GetByKeyName m14ridleyB SetSpeed speed ;
ship GetByKeyName m14ridleyB SetPTE 0 ;
ship GetByKeyName m14ridleyB ForceStop 0 ;
ship GetPlayer SetInvulnerable 1 ;
ship GetByKeyName m14ridleyB SetInvulnerable 1 ;

/* <START BLOCK> */
float time = 0.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 0.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */

float3 posRidley ;

waypoint GetByKeyName m14aWp GetPosition posRidley ;
ship GetByKeyName m14ridleyB SetPosition posRidley ;


float3 posStarpoint ;
structure GetByKeyName starpoint GetPosition posStarpoint ;

float3 posPlayer ;
float3 posAdd = 60.0 -25.0 0.0 ;
math posPlayer = posRidley + posAdd ;
ship GetPlayer SetPosition posPlayer ;
float3 rotReset = 0.0 0.0 0.0 ;
ship GetPlayer SetRotation rotReset ;
ship GetByKeyName m14ridleyB SetRotation rotReset ;
ship GetPlayer VectorTo posStarpoint ;
ship GetByKeyName m14ridleyB VectorTo posStarpoint ;

pause 0.1 ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation player */
int objectType = 0 ;
float rotStart = 0.4 ;
float rotSpeed = -0.08 ;
float vertStart = 2.0 ;
float vertOffset = 6.0 ;
float vertSpeed = 0.04 ;
float camDistance = 40.0 ;
camera SetType 5 objectType NONE rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

time = 2.0 ; 
float zoomAmount = 160.0 ; 
camera SetZoom 0 time zoomAmount ;

/* particle effect IDs depending on ship size */
float shipRadius = 1.0 ;
ship GetPlayer GetRadius shipRadius ;

int tunnelId = 211 ;
int flashId = 210 ;
if shipRadius > 0.01 && shipRadius < 10.01
	tunnelId = 211 ;
endif
if shipRadius > 10.01 && shipRadius < 20.01
	tunnelId = 212 ;
endif
if shipRadius > 20.01 && shipRadius < 100.01
	tunnelId = 213 ;
endif

/* equipment asb -> FreeModel.wds */
int retId = 0 ;
float delay = 0.0 ;
float3 position = 0.0 0.0 0.0 ;
float lifetime = 2.3 ;
assemblyex Create retId delay position tunnelId lifetime ;

/* Initial mesh state */
float interpolation = 2.0 ;
float transparency = 0.0 ;
int state = 0 ;
int sort = 1 ;
assemblyex GetParticle retId 0 SetVisible state interpolation delay ;
assemblyex GetParticle retId 1 SetVisible state interpolation delay ;

pause 0.1 ;

/* adjust flash position according to camera */
float3 posCamera = 0.0 0.0 0.0 ;
float3 e_posCC = 0.0 0.0 0.0 ;
float3 posFlash = 0.0 0.0 0.0 ;
camera VectorTo posCamera ;
math e_posCC = posCamera * shipRadius ;
math posCamera = e_posCC * 0.6 ;
ship GetPlayer GetPosition position ;
math posFlash = position + posCamera ;

lifetime = 2.0 ;
assembly delay posFlash flashId lifetime ;

pause 0.7 ;

interpolation = 1.0 ;
transparency = 1.0 ;
state = 1 ;
sort = 1 ;
assemblyex GetParticle retId 0 SetVisible state interpolation delay ;
assemblyex GetParticle retId 1 SetVisible state interpolation delay ;

pause 0.1 ;

/* shutting down */
transparency = 0.0 ;
interpolation = 1.0 ;
delay = 0.0 ;
state = 0 ;
sort = 1 ;
assemblyex GetParticle retId 0 SetVisible state interpolation delay ;
assemblyex GetParticle retId 1 SetVisible state interpolation delay ;


/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;

dialogue Spg2\Dialogues\M14\D02.dia ;
pause 0.7 ;

game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;

game SetQuestMode 1 ;

ship GetByKeyName m14ridleyB SetAIQuestStatus 1 ;
ship GetByKeyName m14ridleyB SetFriendFoe 1 ;
platform GetByKeyName starpointPlatform1 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform2 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform3 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform4 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform5 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform6 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform7 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform8 SetAIQuestStatus 1 ;
platform GetByKeyName starpointPlatform1 SetFriendFoe 0 ;
platform GetByKeyName starpointPlatform2 SetFriendFoe 0 ;
platform GetByKeyName starpointPlatform3 SetFriendFoe 0 ;
platform GetByKeyName starpointPlatform4 SetFriendFoe 0 ;
platform GetByKeyName starpointPlatform5 SetFriendFoe 0 ;
platform GetByKeyName starpointPlatform6 SetFriendFoe 0 ;
platform GetByKeyName starpointPlatform7 SetFriendFoe 0 ;
platform GetByKeyName starpointPlatform8 SetFriendFoe 0 ;
	
ship GetByKeyName enemyshp1 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp2 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp3 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp4 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp5 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp6 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp7 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp8 SetAIQuestStatus 2 ;
ship GetByKeyName enemyshp9 SetAIQuestStatus 2 ;	
ship GetByKeyName enemyshp1 SetFriendFoe 2 ;
ship GetByKeyName enemyshp2 SetFriendFoe 2 ;
ship GetByKeyName enemyshp3 SetFriendFoe 2 ;
ship GetByKeyName enemyshp4 SetFriendFoe 2 ;
ship GetByKeyName enemyshp5 SetFriendFoe 2 ;
ship GetByKeyName enemyshp6 SetFriendFoe 2 ;
ship GetByKeyName enemyshp7 SetFriendFoe 2 ;
ship GetByKeyName enemyshp8 SetFriendFoe 2 ;
ship GetByKeyName enemyshp9 SetFriendFoe 2 ;

game ResetShipEnemyList 1 ;

ship GetPlayer SetInvulnerable 0 ;
ship GetByKeyName m14ridleyB SetInvulnerable 0 ;
ship GetByKeyName m14ridleyB SetDestructible 0 ;

game SetControlEnabled 1 ;

End
