/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName resCen220 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen220 CallEvent OnActivate ;
else
	structure GetByKeyName resCen220 CallEvent OnDeactivate ;
endif

structure GetByKeyName gas220 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas220 CallEvent OnActivate ;
else
	structure GetByKeyName gas220 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 31 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art17 CallEvent OnActivate ;
	structure GetByKeyName art17 SetCanRepair 0 ;
else
	structure GetByKeyName art17 CallEvent OnDeactivate ;
	structure GetByKeyName art17 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 4 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_4 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_5 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_6 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_7 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_8 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_220_9 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_220_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_220_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_220_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_220_3 SetEnabled 1 ;
endif

/* END derelict randomization */

End