/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName resCen162 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen162 CallEvent OnActivate ;
else
	structure GetByKeyName resCen162 CallEvent OnDeactivate ;
endif

structure GetByKeyName gas162A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas162A CallEvent OnActivate ;
else
	structure GetByKeyName gas162A CallEvent OnDeactivate ;
endif

structure GetByKeyName gas162B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas162B CallEvent OnActivate ;
else
	structure GetByKeyName gas162B CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 4 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_4 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_5 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_6 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_7 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_8 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_162_9 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_162_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_162_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End