/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName gas229A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas229A CallEvent OnActivate ;
else
	structure GetByKeyName gas229A CallEvent OnDeactivate ;
endif

structure GetByKeyName gas229B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas229B CallEvent OnActivate ;
else
	structure GetByKeyName gas229B CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_229_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_229_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_229_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_229_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_229_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_229_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_229_3 SetEnabled 1 ;
endif

/* END derelict randomization */

End