/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName gas264 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas264 CallEvent OnActivate ;
else
	structure GetByKeyName gas264 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 41 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art8 CallEvent OnActivate ;
	structure GetByKeyName art8 SetCanRepair 0 ;
else
	structure GetByKeyName art8 CallEvent OnDeactivate ;
	structure GetByKeyName art8 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_264_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_264_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_264_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_264_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_264_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_264_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_264_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_264_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_264_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_264_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End