/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName sat218 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat218 CallEvent OnActivate ;
else
	structure GetByKeyName sat218 CallEvent OnDeactivate ;
endif

structure GetByKeyName prison218 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName prison218 CallEvent OnActivate ;
else
	structure GetByKeyName prison218 CallEvent OnDeactivate ;
endif

structure GetByKeyName netHub218 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName netHub218 CallEvent OnActivate ;
else
	structure GetByKeyName netHub218 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_218_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_218_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_218_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_218_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_218_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_218_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_218_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_218_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End