/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName gas257A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas257A CallEvent OnActivate ;
else
	structure GetByKeyName gas257A CallEvent OnDeactivate ;
endif

structure GetByKeyName gas257B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas257B CallEvent OnActivate ;
else
	structure GetByKeyName gas257B CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 38 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art15 CallEvent OnActivate ;
	structure GetByKeyName art15 SetCanRepair 0 ;
else
	structure GetByKeyName art15 CallEvent OnDeactivate ;
	structure GetByKeyName art15 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 4 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_4 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_5 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_6 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_7 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_8 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_257_9 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_257_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_257_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_257_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_257_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_257_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End
