/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp76 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp76 CallEvent OnActivate ;
else
	structure GetByKeyName amp76 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_76_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_76_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_76_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_76_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_76_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_76_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_76_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End