/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp199 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp199 CallEvent OnActivate ;
else
	structure GetByKeyName amp199 CallEvent OnDeactivate ;
endif

structure GetByKeyName resCen199 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen199 CallEvent OnActivate ;
else
	structure GetByKeyName resCen199 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_199_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_199_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_199_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_199_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_199_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End