/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp182 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp182 CallEvent OnActivate ;
else
	structure GetByKeyName amp182 CallEvent OnDeactivate ;
endif

structure GetByKeyName resCen182 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen182 CallEvent OnActivate ;
else
	structure GetByKeyName resCen182 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 28 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art22 CallEvent OnActivate ;
	structure GetByKeyName art22 SetCanRepair 0 ;
else
	structure GetByKeyName art22 CallEvent OnDeactivate ;
	structure GetByKeyName art22 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 4 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_4 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_5 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_6 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_7 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_8 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_182_9 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_182_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_182_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_182_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_182_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_182_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End