/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName netHub155 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName netHub155 CallEvent OnActivate ;
else
	structure GetByKeyName netHub155 CallEvent OnDeactivate ;
endif

structure GetByKeyName amp155 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp155 CallEvent OnActivate ;
else
	structure GetByKeyName amp155 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_155_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_155_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_155_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_155_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_155_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_155_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End