/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName netHub208 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName netHub208 CallEvent OnActivate ;
else
	structure GetByKeyName netHub208 CallEvent OnDeactivate ;
endif

structure GetByKeyName repair208 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName repair208 CallEvent OnActivate ;
else
	structure GetByKeyName repair208 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_208_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_208_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_208_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_208_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_208_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_208_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_208_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_208_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_208_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_208_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_208_5 SetEnabled 1 ;
endif

/* END derelict randomization */

End