/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp234 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp234 CallEvent OnActivate ;
else
	structure GetByKeyName amp234 CallEvent OnDeactivate ;
endif

structure GetByKeyName mining234A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining234A CallEvent OnActivate ;
else
	structure GetByKeyName mining234A CallEvent OnDeactivate ;
endif

structure GetByKeyName mining234B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining234B CallEvent OnActivate ;
else
	structure GetByKeyName mining234B CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_234_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_234_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_234_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_234_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_234_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_234_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_234_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_234_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_234_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_234_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_234_5 SetEnabled 1 ;
endif

/* END derelict randomization */

End