/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName sat29 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat29 CallEvent OnActivate ;
else
	structure GetByKeyName sat29 CallEvent OnDeactivate ;
endif

structure GetByKeyName resCen29 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen29 CallEvent OnActivate ;
else
	structure GetByKeyName resCen29 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_29_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_29_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_29_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_29_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_29_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_29_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_29_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_29_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End