/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName repair41 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName repair41 CallEvent OnActivate ;
else
	structure GetByKeyName repair41 CallEvent OnDeactivate ;
endif

structure GetByKeyName solar41C GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar41C CallEvent OnActivate ;
else
	structure GetByKeyName solar41C CallEvent OnDeactivate ;
endif

structure GetByKeyName solar41B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar41B CallEvent OnActivate ;
else
	structure GetByKeyName solar41B CallEvent OnDeactivate ;
endif

structure GetByKeyName solar41A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar41A CallEvent OnActivate ;
else
	structure GetByKeyName solar41A CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_41_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_41_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_41_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_41_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_41_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_41_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_41_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_41_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End