/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName sat212 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat212 CallEvent OnActivate ;
else
	structure GetByKeyName sat212 CallEvent OnDeactivate ;
endif

structure GetByKeyName prison212 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName prison212 CallEvent OnActivate ;
else
	structure GetByKeyName prison212 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_212_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_212_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_212_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_212_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_212_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_212_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_212_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_212_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End