int artefactState = 0 ;
artifacts GetById 7 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art48 CallEvent OnActivate ;
	structure GetByKeyName art48 SetCanRepair 0 ;
else
	structure GetByKeyName art48 CallEvent OnDeactivate ;
	structure GetByKeyName art48 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_37_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_37_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_37_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_37_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_37_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_37_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End