/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp5 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp5 CallEvent OnActivate ;
else
	structure GetByKeyName amp5 CallEvent OnDeactivate ;
endif

structure GetByKeyName resCen5 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen5 CallEvent OnActivate ;
else
	structure GetByKeyName resCen5 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 1 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art42 CallEvent OnActivate ;
	structure GetByKeyName art42 SetCanRepair 0 ;
else
	structure GetByKeyName art42 CallEvent OnDeactivate ;
	structure GetByKeyName art42 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 4 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_4 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_5 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_6 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_7 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_8 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_5_9 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_5_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_5_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_5_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End