/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp147 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp147 CallEvent OnActivate ;
else
	structure GetByKeyName amp147 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 21 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art25 CallEvent OnActivate ;
	structure GetByKeyName art25 SetCanRepair 0 ;
else
	structure GetByKeyName art25 CallEvent OnDeactivate ;
	structure GetByKeyName art25 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_147_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_147_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_147_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_147_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_147_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_147_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_147_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_147_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_147_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_147_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End