/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName sat80 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat80 CallEvent OnActivate ;
else
	structure GetByKeyName sat80 CallEvent OnDeactivate ;
endif

structure GetByKeyName mining80 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining80 CallEvent OnActivate ;
else
	structure GetByKeyName mining80 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 12 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art35 CallEvent OnActivate ;
	structure GetByKeyName art35 SetCanRepair 0 ;
else
	structure GetByKeyName art35 CallEvent OnDeactivate ;
	structure GetByKeyName art35 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 4 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_4 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_5 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_6 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_7 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_8 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_80_9 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_80_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_80_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_80_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_80_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_80_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_80_5 SetEnabled 1 ;
endif

/* END derelict randomization */

End