/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName resCen224 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen224 CallEvent OnActivate ;
else
	structure GetByKeyName resCen224 CallEvent OnDeactivate ;
endif

structure GetByKeyName solar224A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar224A CallEvent OnActivate ;
else
	structure GetByKeyName solar224A CallEvent OnDeactivate ;
endif

structure GetByKeyName solar224B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar224B CallEvent OnActivate ;
else
	structure GetByKeyName solar224B CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_224_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_224_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_224_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_224_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_224_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End