/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining203 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining203 CallEvent OnActivate ;
else
	structure GetByKeyName mining203 CallEvent OnDeactivate ;
endif

structure GetByKeyName sat203 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat203 CallEvent OnActivate ;
else
	structure GetByKeyName sat203 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_203_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_203_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_203_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_203_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_203_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End