/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName netHub242 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName netHub242 CallEvent OnActivate ;
else
	structure GetByKeyName netHub242 CallEvent OnDeactivate ;
endif

structure GetByKeyName solar242A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar242A CallEvent OnActivate ;
else
	structure GetByKeyName solar242A CallEvent OnDeactivate ;
endif

structure GetByKeyName solar242B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar242B CallEvent OnActivate ;
else
	structure GetByKeyName solar242B CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_242_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_242_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_242_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_242_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_242_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_242_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End