/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName resCen149 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen149 CallEvent OnActivate ;
else
	structure GetByKeyName resCen149 CallEvent OnDeactivate ;
endif

structure GetByKeyName mining149 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining149 CallEvent OnActivate ;
else
	structure GetByKeyName mining149 CallEvent OnDeactivate ;
endif

structure GetByKeyName sat149 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat149 CallEvent OnActivate ;
else
	structure GetByKeyName sat149 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_149_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_149_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_149_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_149_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_149_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_149_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_149_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_149_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End