/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp113 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp113 CallEvent OnActivate ;
else
	structure GetByKeyName amp113 CallEvent OnDeactivate ;
endif

structure GetByKeyName netHub113 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName netHub113 CallEvent OnActivate ;
else
	structure GetByKeyName netHub113 CallEvent OnDeactivate ;
endif

structure GetByKeyName repair113 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName repair113 CallEvent OnActivate ;
else
	structure GetByKeyName repair113 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_113_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_113_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_113_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_113_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_113_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End