/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName sat177 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat177 CallEvent OnActivate ;
else
	structure GetByKeyName sat177 CallEvent OnDeactivate ;
endif

structure GetByKeyName resCen177 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen177 CallEvent OnActivate ;
else
	structure GetByKeyName resCen177 CallEvent OnDeactivate ;
endif

structure GetByKeyName prison177 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName prison177 CallEvent OnActivate ;
else
	structure GetByKeyName prison177 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_177_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_177_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_177_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_177_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_177_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End