/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName sat43 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat43 CallEvent OnActivate ;
else
	structure GetByKeyName sat43 CallEvent OnDeactivate ;
endif

structure GetByKeyName netHub43 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName netHub43 CallEvent OnActivate ;
else
	structure GetByKeyName netHub43 CallEvent OnDeactivate ;
endif

structure GetByKeyName repair43 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName repair43 CallEvent OnActivate ;
else
	structure GetByKeyName repair43 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_43_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_43_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_43_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_43_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_43_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_43_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_43_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_43_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End