/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining169A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining169A CallEvent OnActivate ;
else
	structure GetByKeyName mining169A CallEvent OnDeactivate ;
endif

structure GetByKeyName mining169B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining169B CallEvent OnActivate ;
else
	structure GetByKeyName mining169B CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_169_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_169_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_169_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_169_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_169_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_169_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_169_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_169_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_169_5 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_169_6 SetEnabled 1 ;
endif

/* END derelict randomization */

End