/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName m06dirSTR GetCondition structCond ;
if structCond == 0
	structure GetByKeyName m06dirSTR CallEvent OnActivate ;
else
	structure GetByKeyName m06dirSTR CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 30 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art19 CallEvent OnActivate ;
	structure GetByKeyName art19 SetCanRepair 0 ;
else
	structure GetByKeyName art19 CallEvent OnDeactivate ;
	structure GetByKeyName art19 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_206_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_206_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_206_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_206_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_206_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_206_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_206_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_206_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_206_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_206_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End