/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining310 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining310 CallEvent OnActivate ;
else
	structure GetByKeyName mining310 CallEvent OnDeactivate ;
endif

structure GetByKeyName amp310 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp310 CallEvent OnActivate ;
else
	structure GetByKeyName amp310 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 44 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art4 CallEvent OnActivate ;
	structure GetByKeyName art4 SetCanRepair 0 ;
else
	structure GetByKeyName art4 CallEvent OnDeactivate ;
	structure GetByKeyName art4 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_310_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_310_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_310_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_310_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_310_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_310_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_310_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_310_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_310_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_310_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_310_5 SetEnabled 1 ;
endif

/* END derelict randomization */

End