int artefactState = 0 ;
artifacts GetById 46 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art1 CallEvent OnActivate ;
	structure GetByKeyName art1 SetCanRepair 0 ;
else
	structure GetByKeyName art1 CallEvent OnDeactivate ;
	structure GetByKeyName art1 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_324_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_324_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_324_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_324_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_324_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_324_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_324_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_324_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_324_3 SetEnabled 1 ;
endif

/* END derelict randomization */

End