/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining213A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining213A CallEvent OnActivate ;
else
	structure GetByKeyName mining213A CallEvent OnDeactivate ;
endif

structure GetByKeyName mining213B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining213B CallEvent OnActivate ;
else
	structure GetByKeyName mining213B CallEvent OnDeactivate ;
endif

structure GetByKeyName gas213 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas213 CallEvent OnActivate ;
else
	structure GetByKeyName gas213 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_213_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_213_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_213_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_213_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_213_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_213_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_213_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_213_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_213_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_213_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End