/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName netHub84 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName netHub84 CallEvent OnActivate ;
else
	structure GetByKeyName netHub84 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 13 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art36 CallEvent OnActivate ;
	structure GetByKeyName art36 SetCanRepair 0 ;
else
	structure GetByKeyName art36 CallEvent OnDeactivate ;
	structure GetByKeyName art36 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_84_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_84_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_84_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_84_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_84_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_84_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End