/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName gas170 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas170 CallEvent OnActivate ;
else
	structure GetByKeyName gas170 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 26 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art26 CallEvent OnActivate ;
	structure GetByKeyName art26 SetCanRepair 0 ;
else
	structure GetByKeyName art26 CallEvent OnDeactivate ;
	structure GetByKeyName art26 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_170_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_170_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_170_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_170_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_170_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_170_2 SetEnabled 1 ;
endif

/* END derelict randomization */

platform GetByKeyName m21voltra SetEnabled 0 ;
platform GetByKeyName m14mothership SetEnabled 0 ;

End
