/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName solar28A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar28A CallEvent OnActivate ;
else
	structure GetByKeyName solar28A CallEvent OnDeactivate ;
endif

structure GetByKeyName solar28B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar28B CallEvent OnActivate ;
else
	structure GetByKeyName solar28B CallEvent OnDeactivate ;
endif

structure GetByKeyName solar28C GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar28C CallEvent OnActivate ;
else
	structure GetByKeyName solar28C CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_28_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_28_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_28_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_28_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_28_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End