/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining328A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining328A CallEvent OnActivate ;
else
	structure GetByKeyName mining328A CallEvent OnDeactivate ;
endif

structure GetByKeyName mining328B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining328B CallEvent OnActivate ;
else
	structure GetByKeyName mining328B CallEvent OnDeactivate ;
endif

structure GetByKeyName amp328 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp328 CallEvent OnActivate ;
else
	structure GetByKeyName amp328 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 48 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art3 CallEvent OnActivate ;
	structure GetByKeyName art3 SetCanRepair 0 ;
else
	structure GetByKeyName art3 CallEvent OnDeactivate ;
	structure GetByKeyName art3 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_328_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_328_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_328_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_328_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_328_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_5 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_6 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_328_7 SetEnabled 1 ;
endif

/* END derelict randomization */

End