/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp223 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp223 CallEvent OnActivate ;
else
	structure GetByKeyName amp223 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 32 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art18 CallEvent OnActivate ;
	structure GetByKeyName art18 SetCanRepair 0 ;
else
	structure GetByKeyName art18 CallEvent OnDeactivate ;
	structure GetByKeyName art18 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_223_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_223_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_223_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_223_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_223_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End