/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName sat276 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName sat276 CallEvent OnActivate ;
else
	structure GetByKeyName sat276 CallEvent OnDeactivate ;
endif

structure GetByKeyName resCen276 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen276 CallEvent OnActivate ;
else
	structure GetByKeyName resCen276 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_276_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_276_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_276_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_276_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_276_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_276_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_276_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End