int artefactState = 0 ;
artifacts GetById 23 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art28 CallEvent OnActivate ;
	structure GetByKeyName art28 SetCanRepair 0 ;
else
	structure GetByKeyName art28 CallEvent OnDeactivate ;
	structure GetByKeyName art28 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_156_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_156_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_156_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_156_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_156_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_156_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_156_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_156_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_156_5 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_156_6 SetEnabled 1 ;
endif

/* END derelict randomization */

End