/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName prison150 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName prison150 CallEvent OnActivate ;
else
	structure GetByKeyName prison150 CallEvent OnDeactivate ;
endif

structure GetByKeyName gas150A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas150A CallEvent OnActivate ;
else
	structure GetByKeyName gas150A CallEvent OnDeactivate ;
endif

structure GetByKeyName gas150B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas150B CallEvent OnActivate ;
else
	structure GetByKeyName gas150B CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 4 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_4 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_5 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_6 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_7 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_8 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_150_9 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_150_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_150_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_150_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_150_3 SetEnabled 1 ;
endif

/* END derelict randomization */

End