/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_15_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_15_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_15_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_15_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_15_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_15_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_15_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_15_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_15_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_15_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_15_5 SetEnabled 1 ;
endif

/* END derelict randomization */

End