/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining23A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining23A CallEvent OnActivate ;
else
	structure GetByKeyName mining23A CallEvent OnDeactivate ;
endif

structure GetByKeyName mining23B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining23B CallEvent OnActivate ;
else
	structure GetByKeyName mining23B CallEvent OnDeactivate ;
endif

structure GetByKeyName mining23C GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining23C CallEvent OnActivate ;
else
	structure GetByKeyName mining23C CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_23_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_23_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_23_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_23_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_23_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_5 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_6 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_23_7 SetEnabled 1 ;
endif

/* END derelict randomization */

End