/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName amp137 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName amp137 CallEvent OnActivate ;
else
	structure GetByKeyName amp137 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 18 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art30 CallEvent OnActivate ;
	structure GetByKeyName art30 SetCanRepair 0 ;
else
	structure GetByKeyName art30 CallEvent OnDeactivate ;
	structure GetByKeyName art30 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_137_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_137_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_137_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_137_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_137_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_137_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_137_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_137_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_137_3 SetEnabled 1 ;
endif

/* END derelict randomization */

End