/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName resCen260 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen260 CallEvent OnActivate ;
else
	structure GetByKeyName resCen260 CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 40 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art7 CallEvent OnActivate ;
	structure GetByKeyName art7 SetCanRepair 0 ;
else
	structure GetByKeyName art7 CallEvent OnDeactivate ;
	structure GetByKeyName art7 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_260_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_260_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_260_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_260_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_260_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_260_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_260_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_260_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_260_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_260_4 SetEnabled 1 ;
endif

/* END derelict randomization */

End