/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName prison297 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName prison297 CallEvent OnActivate ;
else
	structure GetByKeyName prison297 CallEvent OnDeactivate ;
endif

structure GetByKeyName resCen297 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen297 CallEvent OnActivate ;
else
	structure GetByKeyName resCen297 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_297_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_297_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_297_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_297_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_297_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_297_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_297_1 SetEnabled 1 ;
endif

/* END derelict randomization */

End