/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining235A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining235A CallEvent OnActivate ;
else
	structure GetByKeyName mining235A CallEvent OnDeactivate ;
endif

structure GetByKeyName mining235B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining235B CallEvent OnActivate ;
else
	structure GetByKeyName mining235B CallEvent OnDeactivate ;
endif

structure GetByKeyName gas235 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName gas235 CallEvent OnActivate ;
else
	structure GetByKeyName gas235 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_235_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_235_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_235_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_235_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_235_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_235_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_235_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_235_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_235_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_235_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_235_5 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_235_6 SetEnabled 1 ;
endif

/* END derelict randomization */

End