/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName resCen164 GetCondition structCond ;
if structCond == 0
	structure GetByKeyName resCen164 CallEvent OnActivate ;
else
	structure GetByKeyName resCen164 CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 25 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_164_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_164_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_164_2 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 14 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_164_0 SetEnabled 1 ;
endif

/* END derelict randomization */
End