/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName solar338A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar338A CallEvent OnActivate ;
else
	structure GetByKeyName solar338A CallEvent OnDeactivate ;
endif

structure GetByKeyName solar338B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar338B CallEvent OnActivate ;
else
	structure GetByKeyName solar338B CallEvent OnDeactivate ;
endif

structure GetByKeyName solar338C GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar338C CallEvent OnActivate ;
else
	structure GetByKeyName solar338C CallEvent OnDeactivate ;
endif

structure GetByKeyName solar338D GetCondition structCond ;
if structCond == 0
	structure GetByKeyName solar338D CallEvent OnActivate ;
else
	structure GetByKeyName solar338D CallEvent OnDeactivate ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_338_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_338_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_338_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_338_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_338_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 7 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_338_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_338_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_338_2 SetEnabled 1 ;
endif

/* END derelict randomization */

End