/* handle initial structure status */
int structCond = 0 ;
structure GetByKeyName mining60A GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining60A CallEvent OnActivate ;
else
	structure GetByKeyName mining60A CallEvent OnDeactivate ;
endif

structure GetByKeyName mining60B GetCondition structCond ;
if structCond == 0
	structure GetByKeyName mining60B CallEvent OnActivate ;
else
	structure GetByKeyName mining60B CallEvent OnDeactivate ;
endif

int artefactState = 0 ;
artifacts GetById 9 GetSolve artefactState ;
if artefactState == 1
	structure GetByKeyName art39 CallEvent OnActivate ;
	structure GetByKeyName art39 SetCanRepair 0 ;
else
	structure GetByKeyName art39 CallEvent OnDeactivate ;
	structure GetByKeyName art39 SetCanRepair 1 ;
endif

/* START anomaly randomization */

int A = 1 ;
int B = 15 ;
int C = 1 ;

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_60_0 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_60_1 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_60_2 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_60_3 SetEnabledEx 1 ;
endif

math C = Rnd A B ;
if C == 1
	anomaly GetByKeyName ANO_60_4 SetEnabledEx 1 ;
endif

/* END anomaly randomization */

/* START derelict randomization */

A = 1 ;
B = 3 ;
C = 1 ;

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_0 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_1 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_2 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_3 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_4 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_5 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_6 SetEnabled 1 ;
endif

math C = Rnd A B ;
if C == 1
	derelict GetByKeyName DER_60_7 SetEnabled 1 ;
endif

/* END derelict randomization */

End