/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

ship GetPlayer ForceStop 0 ;
ship GetPlayer SetPTE 0 ;
ship GetByKeyName m19protect1 SetPTE 0 ;
ship GetByKeyName m19protect2 SetPTE 0 ;
ship GetByKeyName m19protect3 SetPTE 0 ;
ship GetByKeyName m19ridleyASHP SetPTE 0 ;
ship GetByKeyName m19kuzhevASHP SetPTE 0 ;
ship GetByKeyName m19protect1 ForceStop 0 ;
ship GetByKeyName m19protect2 ForceStop 0 ;
ship GetByKeyName m19protect3 ForceStop 0 ;
ship GetByKeyName m19ridleyASHP ForceStop 0 ;
ship GetByKeyName m19kuzhevASHP ForceStop 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */


float3 posPlayer ;
float3 posRidley ;
float3 posKuzhev ;
float3 posProtect1 ;
float3 posProtect2 ;
float3 posProtect3 ;
ship GetByKeyName m19kuzhevASHP GetPosition posKuzhev ;
float3 posAdd = 80.0 0.0 0.0 ;
math posPlayer = posKuzhev + posAdd ;
posAdd = 80.0 0.0 30.0 ;
math posRidley = posKuzhev + posAdd ;
posAdd = 0.0 0.0 40.0 ;
math posProtect1 = posKuzhev + posAdd ;
posAdd = 0.0 0.0 -40.0 ;
math posProtect2 = posKuzhev + posAdd ;
posAdd = 40.0 0.0 10.0 ;
math posProtect3 = posKuzhev + posAdd ;
ship GetByKeyName m19ridleyASHP SetPosition posRidley ;
ship GetPlayer SetPosition posPlayer ;
ship GetByKeyName m19protect1 SetPosition posProtect1 ;
ship GetByKeyName m19protect2 SetPosition posProtect2 ;
ship GetByKeyName m19protect3 SetPosition posProtect3 ;
ship GetPlayer VectorTo posKuzhev ;
ship GetByKeyName m19kuzhevASHP VectorTo posPlayer ;
ship GetByKeyName m19protect1 VectorTo posPlayer ;
ship GetByKeyName m19protect2 VectorTo posPlayer ;
ship GetByKeyName m19protect3 VectorTo posPlayer ;
ship GetByKeyName m19ridleyASHP VectorTo posKuzhev ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> kuzhev */
int objectType = 1 ;
float rotStart = 0.8 ;
float rotSpeed = 0.08 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 60.0 ;
camera SetType 5 objectType m19kuzhevASHP rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

int miscLine = 1134 ;
float duration = 7.0 ;
screen ShowText miscLine duration ;

pause 6.0 ;

/* END BLOCK */


/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;
script Spg2\Scripts\M19\EndCSa.sal ;
End
