/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

float speed = 0.0 ;
ship GetPlayer SetPTE 0 ;
ship GetPlayer ForceStop 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

float3 position ;
waypoint GetByKeyName m07steigerACS GetPosition position ;

ship GetByKeyName m07steigerSHP SetPosition position ;

/* <ACTORS> */



/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> player */
int objectType = 1 ;
float rotStart = 2.4 ;
float rotSpeed = 0.08 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 60.0 ;
camera SetType 5 objectType m07steigerSHP rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

float duration = 2.5 ;
int miscLine = 1119 ;
screen ShowText miscLine duration ;

pause 3.0 ;

/* <CAMERA 2> */

/* <CAMERA 3> */

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;

/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;
dialogue Spg2\Dialogues\M07\D01.dia ;

ship GetPlayer SetInvulnerable 0 ;
ship GetByKeyName m07steigerSHP SetInvulnerable 0 ;
ship GetByKeyName m07steigerSHP SetDestructible 0 ;
ship GetByKeyName m07directA SetInvulnerable 0 ;
ship GetByKeyName m07directB SetInvulnerable 0 ;
ship GetByKeyName m07directC SetInvulnerable 0 ;
ship GetByKeyName m07empireA SetInvulnerable 0 ;
ship GetByKeyName m07empireB SetInvulnerable 0 ;
ship GetByKeyName m07empireC SetInvulnerable 0 ;

game SetControlEnabled 1 ;

End
