/*
-------
Script by: LGM Games, 2013  
+Global event: Pirate activity increased
-------
+randomize regionId, eventDur
+addLog + addNews
*/

/* trigger event */
int eventId = 8 ;
int placeType = 1 ;
int regionId = 27 ;
float eventDur = 60.0 ;
int modObj = 0 ;
float modifier = 2.0 ;
int titleLine = 971 ;
int textLine = 907 ;
math textLine = Rnd 907 911 ;

math regionId = Rnd 1 94 ;
math eventDur = Rnd 600.0 1200.0 ;
math modifier = Rnd 1.5 4.0 ;
globalevent Set eventId placeType regionId eventDur modObj modifier titleLine textLine ;

/* add log and trigger news */
globalevent AddLog eventId placeType regionId modObj modifier titleLine textLine ;

End
