/*
-------
Script by: LGM Games, 2013  
+Global event: Resource price decreased
-------
+randomize facId, commId, modifier, eventDur
+addLog & addNews
*/

/* trigger event */
int eventId = 1 ;
int placeType = 7 ;
int factionId = 6 ;
float eventDur = 900.0 ;
int commId = 14 ;
float modifier = 0.2 ;
int titleLine = 958 ;
int textLine = 858 ;
math textLine = Rnd 858 859 ;

math factionId = Rnd 0 18 ;
math eventDur = Rnd 600.0 1200.0 ;
math commId = Rnd 0 101 ;
math modifier = Rnd 0.05 0.30 ;
globalevent Set eventId placeType factionId eventDur commId modifier titleLine textLine ;

/* add log and trigger news */
globalevent AddLog eventId placeType factionId commId modifier titleLine textLine ;

End
