/*
-------
Script by: LGM Games, 2013  
+Global event: Trader activity increased
-------
+randomize regId, eventDur
+addLog + addNews
*/

/* trigger event */
int eventId = 22 ;
int placeType = 1 ;
int regionId = 27 ;
float eventDur = 60.0 ;
int modObj = 0 ;
float modifier = 2.0 ;
int titleLine = 981 ;
int textLine = 1000 ;
math textLine = Rnd 1000 1002 ;

int result = 1 ;
math result = Rnd 1 4 ;

if result == 1
	math regionId = Rnd 0 55 ;
endif
if result == 2
	math regionId = Rnd 57 62 ;
endif
if result == 3
	math regionId = Rnd 64 69 ;
endif
if result == 4
	math regionId = Rnd 87 94 ;
endif

math eventDur = Rnd 600.0 1200.0 ;
math modifier = Rnd 1.5 4.0 ;
globalevent Set eventId placeType regionId eventDur modObj modifier titleLine textLine ;

/* add log and trigger news */
globalevent AddLog eventId placeType regionId modObj modifier titleLine textLine ;

End
