/* quest related */
int questCond = 0 ;
int shipExist = 0 ;
int shipCond1 = 2 ;
int shipCond2 = 2 ;
int shipCond3 = 2 ;
int shipCond4 = 2 ;

mainquest GetById 67 GetAcquire questCond ;
if questCond == 1

	ship GetByKeyName m10stilleto1 Exist shipExist ;
	if shipExist == 1
		ship GetByKeyName m10stilleto1 GetCondition shipCond1 ;
	else
		shipCond1 = 2 ;
	endif
	ship GetByKeyName m10stilleto2 Exist shipExist ;
	if shipExist == 1
		ship GetByKeyName m10stilleto2 GetCondition shipCond2 ;
	else
		shipCond2 = 2 ;
	endif
	ship GetByKeyName m10stilleto3 Exist shipExist ;
	if shipExist == 1
		ship GetByKeyName m10stilleto3 GetCondition shipCond3 ;
	else
		shipCond3 = 2 ;
	endif
	ship GetByKeyName m10stilleto4 Exist shipExist ;
	if shipExist == 1
		ship GetByKeyName m10stilleto4 GetCondition shipCond4 ;
	else
		shipCond3 = 2 ;
	endif
	
	if shipCond1 != 0
		if shipCond2 != 0
			if shipCond3 != 0
				if shipCond4 != 0
					
					mainquest GetById 67 SetSolve 1 ;
					mainquest GetById 67 DeleteObjective 1 ;
					script Spg2\Scripts\M10\CS10B.sal ;
				
				endif
			endif
		endif
	endif
	
endif

End
