/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

float speed = 0.0 ;
ship GetPlayer SetSpeed speed ;
ship GetPlayer SetPTE 0 ;
ship GetPlayer ForceStop 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */
float3 posPlaceholder ;
float3 posPlayer ;
float3 posRidley ;
float3 posHub ;
float3 posStilleto1 ;
float3 posStilleto2 ;
float3 posAdd ;
structure GetByKeyName m10placeholder GetPosition posPlaceholder ;
posAdd = 100.0 0.0 0.0 ;
math posRidley = posPlaceholder + posAdd ;
posAdd = 0.0 0.0 100.0 ;
math posHub = posPlaceholder + posAdd ;
posAdd = 200.0 0.0 0.0 ;
math posPlayer = posPlaceholder + posAdd ;
posAdd = 600.0 0.0 0.0 ;
math posStilleto1 = posPlayer + posAdd ;
posAdd = 630.0 0.0 0.0 ;
math posStilleto2 = posPlayer + posAdd ;
ship GetPlayer SetPosition posPlayer ;
ship GetByKeyName m10ridleySHP SetPosition posRidley ;
ship GetByKeyName m10hub1 SetPosition posHub ;
ship GetByKeyName m10stilleto1 SetPosition posStilleto1 ;
ship GetByKeyName m10stilleto2 SetPosition posStilleto2 ;
ship GetByKeyName m10ridleySHP VectorTo posPlaceholder ;
ship GetByKeyName m10hub1 VectorTo posPlaceholder ;
ship GetByKeyName m10stilleto1 VectorTo posPlayer ;
ship GetByKeyName m10stilleto2 VectorTo posPlayer ;
ship GetPlayer VectorTo posPlaceholder ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> platform */
int objectType = 17 ;
float rotStart = 2.4 ;
float rotSpeed = 0.08 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 120.0 ;
camera SetType 5 objectType m10hubSTR rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

int miscLine = 1122 ;
float duration = 3.0 ;
screen ShowText miscLine duration ;

time = 9.0 ;
float zoomAmount = 280.0 ;
camera SetZoom 0 time zoomAmount ;

pause 2.0 ;

dialogue Spg2\Dialogues\M10\D01.dia ;

pause 2.0 ;

/* extraction beam */
ship GetByKeyName m10ridleySHP RepairObject 0 m10placeholder 5000.0 ;
pause 1.0 ;
ship GetByKeyName m10hub1 RepairObject 0 m10placeholder 5000.0 ;

pause 4.0 ;

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;

/* <TRIGGER SCRIPT OR DIALOG> */
script Spg2\Scripts\M10\EndCSa.sal ;

game SetControlEnabled 1 ;

End
