/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

PrintMessage START_DestroyPirates.sal ;

float radius = 0.0 ;
ship GetParent GetRadius radius ;
float sizeStart = 0.0 ;
math sizeStart = radius / 8 ;
float sizeEndInterm = 0.0 ;
math sizeEndInterm = radius / 8 ;
float sizeEnd = 0.0 ;
math sizeEnd = sizeEndInterm + 0.5 ;
float sizeSpark = 0.0 ;
math sizeSpark = radius / 32 ;
float sizeSparkFinal = 0.0 ;
math sizeSparkFinal = radius / 3 ;
float sizeDebris = 0.0 ;
math sizeDebris = radius / 123 ;
float sizeDebrisFinal = 0.0 ;
math sizeDebrisFinal = radius / 37 ;

/* particle explosion IDs depending on ship size */
int asbId = 39 ;
int flashId = 30 ;
if radius > 0.01 && radius < 10.01
	math asbId = Rnd 36 38 ;
	math flashId = Rnd 27 29 ;
endif
if radius > 10.01 && radius < 20.01
	math asbId = Rnd 39	41 ;
	math flashId = Rnd 30 32 ;
endif
if radius > 20.01 && radius < 100.01
	math asbId = Rnd 42	44 ;
	math flashId = Rnd 33 35 ;
endif

/* -------- BLOCK 1 -------- */

/* Explosion animation -> Explosion.wds */
float delay = 0.0 ;
float3 position = 0 0 0 ;
float3 diagOffset = 0 0 0 ;
float3 color = 1.0 1.0 1.0 ;
float transparency = 0.05 ;
int id = 34 ;
int sizeSort = 0 ;
float duration = 1.0 ;
float rndOffset = 0.0 ;
int blend = 1 ;

math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;

/* Fiery debris -> Debris.wds */
int debrisId = 0 ;
int number = 20 ;
float shotTime = 0.2 ;
float3 norm = 0 0 0 ;
float arc = 0.0 ;
float velMin = 15.0 ;
float velMax = 16.0 ;
float lifeMin = 1.0 ;
float lifeMax = 1.5 ;
int fadeSort = 0 ;

fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
float lifetime = 1.0 ;
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small4 position ;

/* -------- BLOCK 2 -------- */

pause 0.3 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small3 position ;


/* -------- BLOCK 3 -------- */

pause 0.5 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small2 position ;


/* -------- BLOCK 4 -------- */

pause 0.4 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small1 position ;


/* -------- BLOCK 5 -------- */

PrintMessage SHIP_DESTROY_B5 ;

pause 0.4 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small6 position ;

/* -------- BLOCK 6 -------- */

PrintMessage SHIP_DESTROY_B6 ;

pause 0.6 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small5 position ;

/* -------- BLOCK 7 -------- */

PrintMessage SHIP_DESTROY_B7 ;

pause 0.4 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small4 position ;

/* -------- BLOCK 8 -------- */

PrintMessage SHIP_DESTROY_B8 ;

pause 0.3 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small3 position ;

/* -------- BLOCK 9 -------- */

PrintMessage SHIP_DESTROY_B9 ;

pause 0.6 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small2 position ;

/* -------- BLOCK FINAL -------- */

PrintMessage SHIP_DESTROY_F0 ;

pause 0.1 ;
/* Explosion animation -> Explosion.wds */
math id = Rnd 34 37 ;
ship GetParent GetRndPosition position ;
explosion delay position diagOffset color transparency id sizeStart sizeEnd sizeSort duration rndOffset blend ;
/* Fiery debris -> Debris.wds */
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSpark lifeMin lifeMax fadeSort ;
/* Metal debris -> Debris.wds */
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebris lifeMin lifeMax fadeSort ;
/* Particles -> FreeModel.wds */
assembly delay position asbId lifetime ;
/* sound */
sound3d expl_small1 position ;

/* -------- FINAL BANG -------- */

PrintMessage SHIP_DESTROY_F1 ;

ship GetParent GetPosition position ;
/* firey final */
lifeMin = 4.0 ;
lifeMax = 6.0 ;
velMin = 5 ;
velMax = 10 ;
fadeSort = 1 ;
math debrisId = Rnd 0 6 ;
math number = Rnd 10 30 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeSparkFinal lifeMin lifeMax fadeSort ;

/* metal final */
fadeSort = 3 ;
math debrisId = Rnd 7 11 ;
math number = Rnd 10 20 ;
debris delay debrisId number shotTime position norm arc velMin velMax sizeDebrisFinal lifeMin lifeMax fadeSort ;

/* CAMERA SHAKE */
int sort = 1 ;
int type = 1 ;
float power = 3.9 ;
duration = 0.6 ;
delay = 0.0 ;
ship GetParent GetPosition position ;
ship GetParent GetRadius radius ;

camera Shake sort type power duration delay position radius ;


/* -------- FLASH FINAL & DELETE -------- */

PrintMessage SHIP_DESTROY_F2 ;

/* adjust flash position according to camera */
float3 posCamera = 0 0 0 ;
float3 e_posCC = 0 0 0 ;
float3 posShip = 0 0 0 ;
ship GetParent GetPosition posShip ;
ship GetParent GetRadius shipSize ;

camera VectorTo posCamera ;
math e_posCC = posCamera * shipSize ;
math posCamera = e_posCC * 0.6 ;
math position = posShip + posCamera ;

/* flashId set at the beginning of script */
ship GetParent GetPosition position ;
assembly delay position flashId lifetime ;

/* sound */
sound3d expl_big1 position ;

/* ship delete */
float shipDelDelay = 0.5 ;
ship GetParent Delete shipDelDelay ;

/* Log output */
PrintMessage SHIP_DESTROYED! ;

/* ----------------------------------------------------------- */

/* check quest */
int questCond = 0 ;
mainquest GetById 3 GetAcquire questCond ;
if questCond == 1
	PrintMessage ProslaProvjeraQuesta ;
	/* set mainquest 3 solve flag to active */
	mainquest GetById 3 SetSolve 1 ;
	mainquest GetById 3 DeleteObjective 1 ;
	/* set mainquest 4 acquire flag to active */
	mainquest GetById 4 SetAcquire 1 ;
	/* enable log ID 3 */
	log 3 ;
	/* disable ship */
	ship GetByKeyName m01trinity SetInvulnerable 0 ;
	ship GetByKeyName m01trinity SetEnabled 0 ;
	/* set mainquest marker to planet Trinity */
	planet GetByKeyName trinityPLA SetMark 1 ;
	planet GetByKeyName trinityPLA SetMissionTask 3 ;
	/* shut down questMode */
	game SetQuestMode 0 ;
	/* Start cutscene */
	ship GetPlayer SetHPRel 75 ;
	
	script Spg2\Scripts\M01\CS01C.sal ;
endif

End
