/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
	+if mission is active, trigger mission fail script
*/
int questCond = 0 ;

/* m01areaBouter */
questCond = 0 ;
mainquest GetById 7 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

questCond = 0 ;
mainquest GetById 8 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

questCond = 0 ;
mainquest GetById 9 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

End
