/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
	+if mission is active, trigger mission fail warning
*/
int questCond = 0 ;
int titleLine = 0 ;
int textLine1 = 0 ;
int textLine2 = 0 ;

/* m01areaAinner */
questCond = 0 ;
mainquest GetById 2 GetAcquire questCond ;
if questCond == 1
	titleLine = 62 ;
	textLine1 = 1022 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

questCond = 0 ;
mainquest GetById 3 GetAcquire questCond ;
if questCond == 1
	titleLine = 62 ;
	textLine1 = 1022 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

End
