/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

int questcond ;
mainquest GetById 79 GetAcquire questcond ;
if questcond == 0
	mainquest GetById 78 DeleteObjective 1 ;
	log 70 ;	
	mainquest GetById 79 SetAcquire 1 ;
endif

waypoint GetByKeyName m13marker SetMark 1 ;
waypoint GetByKeyName m13marker SetMissionTask 4 ;

/* check if player already inside first mission trigger */
float triggerSize = 1000.0 ;
float3 triggerPos = 0.0 0.0 0.0 ;
float3 playerPos = 0.0 0.0 0.0 ;
float distance = 0.0 ;
trigger GetByKeyName m13aTRI GetRadius triggerSize ;
ship GetPlayer GetPosition playerPos ;
trigger GetByKeyName m13aTRI GetPosition triggerPos ;
math distance = Distance triggerPos playerPos ;

/* check if docked */
int stationCheck = 0 ;
int returnValueSlot = 0 ;
scriptvar GetValue int returnValueSlot stationCheck ;

if distance <= triggerSize && stationCheck == 0
	game HideStarchart 1 ;
	script Spg2\Scripts\M13\EnterTriM13A.sal ;
endif

End
