/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
	+if mission is active, trigger mission fail script
*/
int questCond = 0 ;

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 57 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 58 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 59 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 60 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

End
