/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
	+if mission is active, trigger mission fail script
*/
int questCond = 0 ;

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 62 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 63 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 64 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m09areaDouter */
questCond = 0 ;
mainquest GetById 65 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

End
