/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
	+if mission is active, trigger mission fail warning
*/
int questCond = 0 ;
int titleLine = 0 ;
int textLine1 = 0 ;
int textLine2 = 0 ;

/* m11areaAinner */
questCond = 0 ;
mainquest GetById 71 GetAcquire questCond ;
if questCond == 1
	titleLine = 62 ;
	textLine1 = 1022 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* m11areaAinner */
questCond = 0 ;
mainquest GetById 72 GetAcquire questCond ;
if questCond == 1
	titleLine = 62 ;
	textLine1 = 1022 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* m11areaAinner */
questCond = 0 ;
mainquest GetById 73 GetAcquire questCond ;
if questCond == 1
	titleLine = 62 ;
	textLine1 = 1022 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* m11areaAinner */
questCond = 0 ;
mainquest GetById 74 GetAcquire questCond ;
if questCond == 1
	titleLine = 62 ;
	textLine1 = 1022 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* m11areaAinner */
questCond = 0 ;
mainquest GetById 75 GetAcquire questCond ;
if questCond == 1
	titleLine = 62 ;
	textLine1 = 1022 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

End
