/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
	+if mission is active, trigger mission fail script
*/
int questCond = 0 ;

/* m16areaAouter */
questCond = 0 ;
mainquest GetById 114 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m16areaAouter */
questCond = 0 ;
mainquest GetById 115 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

/* m16areaAouter */
questCond = 0 ;
mainquest GetById 116 GetAcquire questCond ;
if questCond == 1
	game ShowPanel 0 0 ;
endif

End
