/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

ship GetPlayer ForceStop 0 ;
ship GetPlayer SetPTE 0 ;
ship GetByKeyName m20ridleyB ForceStop 0 ;
ship GetByKeyName m20kuzhevSHP ForceStop 0 ;
ship GetByKeyName m20protect1 ForceStop 0 ;
ship GetByKeyName m20protect2 ForceStop 0 ;
ship GetByKeyName m20ridleyB SetPTE 0 ;
ship GetByKeyName m20kuzhevSHP SetPTE 0 ;
ship GetByKeyName m20protect1 SetPTE 0 ;
ship GetByKeyName m20protect2 SetPTE 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */
ship GetPlayer SetInvulnerable 1 ;
ship GetByKeyName m20ridleyB SetInvulnerable 1 ;
ship GetByKeyName m20kuzhevSHP SetInvulnerable 1 ;
ship GetByKeyName m20protect1 SetInvulnerable 1 ;
ship GetByKeyName m20protect2 SetInvulnerable 1 ;

float3 posClearmont ;
float3 posPlayer ;
float3 posRidley ;
float3 posKuzhev ;
float3 posProtect1 ;
float3 posProtect2 ;
float3 posAdd ;
station GetByKeyName clearmontSTA GetPosition posClearmont ;
posAdd = 350.0 0.0 0.0 ;
math posPlayer = posClearmont + posAdd ;
posAdd = 320.0 -10.0 0.0 ;
math posRidley = posClearmont + posAdd ;
posAdd = 350.0 00.0 30.0 ;
math posKuzhev = posClearmont + posAdd ;
posAdd = 30.0 0.0 0.0 ;
math posProtect1 = posKuzhev + posAdd ;
posAdd = -30.0 0.0 0.0 ;
math posProtect2 = posKuzhev + posAdd ;
ship GetPlayer SetPosition posPlayer ;
ship GetByKeyName m20kuzhevSHP SetPosition posKuzhev ;
ship GetByKeyName m20protect1 SetPosition posProtect1 ;
ship GetByKeyName m20protect2 SetPosition posProtect2 ;
ship GetByKeyName m20ridleyB SetPosition posRidley ;
ship GetPlayer VectorTo posRidley ;
ship GetByKeyName m20ridleyB VectorTo posPlayer ;
ship GetByKeyName m20kuzhevSHP VectorTo posPlayer ;
ship GetByKeyName m20protect1 VectorTo posPlayer ;
ship GetByKeyName m20protect2 VectorTo posPlayer ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> player */
int objectType = 1 ;
float rotStart = 2.4 ;
float rotSpeed = 0.10 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 90.0 ;
camera SetType 5 objectType m20ridleyB rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

dialogue Spg2\Dialogues\M20\D04.dia ;

pause 5.0 ;

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;
ship GetPlayer SetInvulnerable 0 ;
ship GetByKeyName m20ridleyB SetInvulnerable 0 ;
ship GetByKeyName m20kuzhevSHP SetInvulnerable 0 ;
ship GetByKeyName m20protect1 SetInvulnerable 0 ;
ship GetByKeyName m20protect2 SetInvulnerable 0 ;


/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;
script Spg2\Scripts\M20\EndCSc.sal ;

game SetControlEnabled 1 ;

End
