/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

ship GetPlayer ForceStop 0 ;
ship GetPlayer SetPTE 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */
ship GetPlayer SetInvulnerable 1 ;
ship GetByKeyName m20ridleyA SetInvulnerable 1 ;

float3 posRidley ;
ship GetByKeyName m20ridleyA GetPosition posRidley ;
float3 posPlayer ;
float3 posAdd = 60.0 0.0 0.0 ;
math posPlayer = posRidley + posAdd ;
ship GetPlayer SetPosition posPlayer ;
ship GetPlayer VectorTo posRidley ;
ship GetByKeyName m20ridleyA VectorTo posPlayer ;
ship GetByKeyName m20ridleyA SetCloak 1 ;

/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
/* rotation -> nordhorn */
int objectType = 5 ;
float rotStart = 0.4 ;
float rotSpeed = 0.08 ;
float vertStart = 2.4 ;
float vertOffset = 12.0 ;
float vertSpeed = 0.06 ;
float camDistance = 400.0 ;
camera SetType 5 objectType nordhornSTA rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

int miscLine = 1135 ;
float duration = 4.0 ;
screen ShowText miscLine duration ;

pause 4.0 ;

/* <CAMERA 2> */
/* rotation -> ridley */
objectType = 1 ;
rotStart = 0.6 ;
rotSpeed = 0.08 ;
vertStart = 2.4 ;
vertOffset = 12.0 ;
vertSpeed = 0.06 ;
camDistance = 30.0 ;
camera SetType 5 objectType m20ridleyA rotStart rotSpeed vertStart vertOffset vertSpeed camDistance ;

ship GetByKeyName m20ridleyA SetCloak 0 ;

pause 3.0 ;

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;
ship GetPlayer SetInvulnerable 0 ;
ship GetByKeyName m20ridleyA SetInvulnerable 0 ;

/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;
dialogue Spg2\Dialogues\M20\D01.dia ;

game SetControlEnabled 1 ;

End
