/*
-------
Script by: LGM Games, 20134 
+ambush by outlaws
+used through the WorldOnPulse events
-------
+check Reputation
	[500,999] =>1/30 chance to spawn bountyHunters (1)-2
	[1000,1499] => 1/20 chance to spawn bountyHunters (1-2)
	[1500,1999] => 1/15 chance to spawn bountyHunters (1-2)
	[>= 2000] => 1/10 chance to spawn bountyHunters (1-2)
+spawned ship level depends on region level span
+one-liner or notification
*/

PrintMessage SCR_PirateAmbushersA.sal ;

/* DEFINE VARIABLES USED LATER */
int spawnType = 0 ; /* region based */
int factionId = 2 ;
int number = 0 ;
math number = Rnd 1 3 ;
float3 posSpawn1 = 0.0 0.0 0.0 ;
float3 posSpawn2 = 0.0 0.0 0.0 ;
float3 posStart = 0.0 0.0 0.0 ;
ship GetPlayer GetPosition posStart ;
float3 posAdd = 300.0 200.0 600.0 ;
math posSpawn1 = posStart + posAdd ;
math posSpawn2 = posStart - posAdd ;
int shipId = 0 ;
int shipX = 0 ;
int shipY = 0 ;
float3 posRotate = 0.0 0.0 0.0 ;
ship GetPlayer GetPosition posRotate ;
int dialogFac = 0 ;
int dialogLine = 392 ;
math dialogLine = Rnd 392 396 ;
float dialogDur = 5.0 ;

/* assign region based parameters */
int regionId = 0 ;
region GetId regionId ;
if regionId == 0
	factionId = 2 ;
	shipY = 2 ;
	dialogFac = 1041 ;
endif

if regionId == 1
	factionId = 2 ;
	shipY = 3 ;
	dialogFac = 1037 ;
endif

if regionId == 2
	factionId = 2 ;
	shipY = 2 ;
	dialogFac = 1041 ;
endif

if regionId > 2 && regionId < 9
	factionId = 3 ;
	shipY = 2 ;
	dialogFac = 1041 ;
endif

if regionId == 9
	factionId = 3 ;
	shipY = 4 ;
	dialogFac = 1043 ;
endif

if regionId > 9 && regionId < 12
	factionId = 3 ;
	shipY = 1 ;
	dialogFac = 1008 ;
endif

if regionId == 12
	factionId = 2 ;
	shipY = 4 ;
	dialogFac = 1043 ;
endif

if regionId > 12 && regionId < 15
	factionId = 3 ;
	shipY = 4 ;
	dialogFac = 1043 ;
endif

if regionId == 15
	factionId = 3 ;
	shipY = 1 ;
	dialogFac = 1043 ;
endif

if regionId > 15 && regionId < 18
	factionId = 3 ;
	shipY = 4 ;
	dialogFac = 1043 ;
endif

if regionId > 17 && regionId < 20
	factionId = 2 ;
	shipY = 4 ;
	dialogFac = 1051 ;
endif


int reputation = 0 ;
player GetReputation reputation ;
int spawnChance = 1 ;
int checkExist = 0 ;

if reputation > 499 && reputation < 1000
	math spawnChance = Rnd 1 30 ;
	if spawnChance == 1
		/* ----- Spawn pirate ambushers ----- */
		checkExist = 0 ;
		ship GetByKeyName pirateAmbusher1 Exist checkExist ;
		if checkExist != 1
			PrintMessage Spawn_pirateAmbusher1! ;
			math shipId = Rnd shipX shipY ;
			shipAdd pirateAmbusher1 spawnType posSpawn1 factionId shipId ;
			ship GetByKeyName pirateAmbusher1 AttackPlayer ;
		endif

		if number == 2
			ship GetByKeyName pirateAmbusher2 Exist checkExist ;
			if checkExist != 1
				PrintMessage Spawn_pirateAmbusher2! ;
				math shipId = Rnd shipX shipY ;
				shipAdd pirateAmbusher2 spawnType posSpawn2 factionId shipId ;
				ship GetByKeyName pirateAmbusher2 AttackPlayer ;
			endif
		endif
		
		/* one-liner dialogue */
		factdialogue dialogFac dialogLine dialogDur ;
	endif
endif

if reputation > 999 && reputation < 1500
	math spawnChance = Rnd 1 20 ;
	if spawnChance == 1
		/* ----- Spawn pirate ambushers ----- */
		checkExist = 0 ;
		ship GetByKeyName pirateAmbusher1 Exist checkExist ;
		if checkExist != 1
			PrintMessage Spawn_pirateAmbusher1! ;
			math shipId = Rnd shipX shipY ;
			shipAdd pirateAmbusher1 spawnType posSpawn1 factionId shipId ;
			ship GetByKeyName pirateAmbusher1 AttackPlayer ;
		endif

		if number == 2
			ship GetByKeyName pirateAmbusher2 Exist checkExist ;
			if checkExist != 1
				PrintMessage Spawn_pirateAmbusher2! ;
				math shipId = Rnd shipX shipY ;
				shipAdd pirateAmbusher2 spawnType posSpawn2 factionId shipId ;
				ship GetByKeyName pirateAmbusher2 AttackPlayer ;
			endif
		endif
		
		/* one-liner dialogue */
		factdialogue dialogFac dialogLine dialogDur ;
	endif
endif

if reputation > 1499 && reputation < 2000
	math spawnChance = Rnd 1 15 ;
	if spawnChance == 1
		/* ----- Spawn pirate ambushers ----- */
		checkExist = 0 ;
		ship GetByKeyName pirateAmbusher1 Exist checkExist ;
		if checkExist != 1
			PrintMessage Spawn_pirateAmbusher1! ;
			math shipId = Rnd shipX shipY ;
			shipAdd pirateAmbusher1 spawnType posSpawn1 factionId shipId ;
			ship GetByKeyName pirateAmbusher1 AttackPlayer ;
		endif

		if number == 2
			ship GetByKeyName pirateAmbusher2 Exist checkExist ;
			if checkExist != 1
				PrintMessage Spawn_pirateAmbusher2! ;
				math shipId = Rnd shipX shipY ;
				shipAdd pirateAmbusher2 spawnType posSpawn2 factionId shipId ;
				ship GetByKeyName pirateAmbusher2 AttackPlayer ;
			endif
		endif
		
		/* one-liner dialogue */
		factdialogue dialogFac dialogLine dialogDur ;
	endif
endif

if reputation > 1999
	math spawnChance = Rnd 1 10 ;
	if spawnChance == 1
		/* ----- Spawn pirate ambushers ----- */
		checkExist = 0 ;
		ship GetByKeyName pirateAmbusher1 Exist checkExist ;
		if checkExist != 1
			PrintMessage Spawn_pirateAmbusher1! ;
			math shipId = Rnd shipX shipY ;
			shipAdd pirateAmbusher1 spawnType posSpawn1 factionId shipId ;
			ship GetByKeyName pirateAmbusher1 AttackPlayer ;
		endif

		if number == 2
			ship GetByKeyName pirateAmbusher2 Exist checkExist ;
			if checkExist != 1
				PrintMessage Spawn_pirateAmbusher2! ;
				math shipId = Rnd shipX shipY ;
				shipAdd pirateAmbusher2 spawnType posSpawn2 factionId shipId ;
				ship GetByKeyName pirateAmbusher2 AttackPlayer ;
			endif
		endif
		
		/* one-liner dialogue */
		factdialogue dialogFac dialogLine dialogDur ;
	endif
endif

End
