/*
-------
Script by: LGM Games, 2013  
+cargo looters script
+chance to spawn outlaws that want to loot player's cargo hold
	+calculate chance based on region and value of commodities in cargo hold
		->higher cargo value = higher chance
		->more dangerous regions = higher chance
		+one-liner [392,396]
	+chance to spawn friendlies to assist
		+chance depends on player's reputation with the faction in control of the region
			->better standing = higher chance
			+one-liner [387,391]
*/

PrintMessage CargoLooters.sal ;

int playerLevel = 0 ;
player GetLevel playerLevel ;
if playerLevel > 3

	/* calculate chance based on cargo value */
	int chanceValue = 0 ;
	int cargoValue = 0 ;
	int itemValSingle = 0 ;
	int itemValStack = 0 ;
	int itemCount = 0 ;
	int itemId = 0 ;
	int columnPrice = 6 ;
	int i = 0 ;
	int maxComm = 101 ;

	for i =  0 < maxComm step 1
		player GetCommoditiesCount itemId itemCount ;
		math itemValSingle = base Commodities itemId columnPrice ;
		math itemValStack = itemValSingle * itemCount ;
		math cargoValue = cargoValue + itemValStack ;
		math itemId ++ ;
	endfor
	PrintMessageVar CargoValue INT cargoValue ;

	if cargoValue >= 0 && cargoValue < 2000
		chanceValue = 20 ;
	endif

	if cargoValue > 1999 && cargoValue < 5000
		chanceValue = 15 ;
	endif

	if cargoValue > 4999 && cargoValue < 10000
		chanceValue = 10 ;
	endif

	if cargoValue > 9999 && cargoValue < 20000
		chanceValue = 5 ;
	endif

	if cargoValue > 19999
		chanceValue = 1 ;
	endif

	/* calculate chance based on region faction alignment */
	int chanceRegion = 0 ;
	int alignment = 0 ;
	int regionId = 0 ;
	region GetId regionId ;
	region GetAlign alignment ;

	if alignment == 0
		/* if region is neutral */
		chanceRegion = 5 ;
	endif

	if alignment == 1
		/* if region is friendly */
		chanceRegion = 10 ;
	endif

	if alignment == 2
		/* if region is hostile */
		chanceRegion = 1 ;
	endif

	int chanceFinal = 0 ;
	math chanceFinal = chanceValue + chanceRegion ;

	int triggerHostiles = 0 ;
	math triggerHostiles = Rnd 0 chanceFinal ;

	if triggerHostiles == 0

		/* SHIP SPAWN PARAMETERS */
		int spawnType = 0 ; /* region-based */
		int factionId = 0 ;
		int shipId = 0 ;
		int shipX = 0 ; /* local region faction ship ID min | always stays the same  */
		int shipY = 0 ; /* local region faction ship ID max | changes depending on region and faction */
		int number = 0 ;
		math number = Rnd 1 3 ; /* random chance for multiple ships to appear */
		/* define 3 spawn positions */
		float3 spawnPos1 = 0.0 0.0 0.0 ;
		float3 spawnPos2 = 0.0 0.0 0.0 ;
		float3 spawnPos3 = 0.0 0.0 0.0 ;
		float3 posAdd1 = 1000.0 0.0 400.0 ;
		float3 posAdd2 = 1100.0 20.0 350.0 ;
		float3 posAdd3 = 1200.0 -20.0 450.0 ;
		float3 positionPlayer = 0.0 0.0 0.0 ;
		ship GetPlayer GetPosition positionPlayer ;
		math spawnPos1 = positionPlayer + posAdd1 ;
		math spawnPos2 = positionPlayer + posAdd2 ;
		math spawnPos3 = positionPlayer + posAdd3 ;
		/* define spawn one-liner dialog */
		int dialogHostile = 397 ;
		math dialogHostile = Rnd 397 399 ;
		float dialogDur = 5.0 ;
		int dialogFac = 0 ;
		/* helper parameters */
		int shipIdAlly = 0 ;
		int shipYAlly = 0 ;
		float3 spawnPosHelp1 = 0.0 0.0 0.0 ;
		float3 spawnPosHelp2 = 0.0 0.0 0.0 ;
		float3 posAddHelp1 = -1000.0 0.0 -400.0 ;
		float3 posAddHelp2 = -1100.0 20.0 -350.0 ;
		math spawnPosHelp1 = positionPlayer + posAddHelp1 ;
		math spawnPosHelp2 = positionPlayer + posAddHelp2 ;
		int dialogFacAlly = 0 ;
		
		/* assign region based parameters */
		if regionId == 0
			factionId = 2 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1000 ;
			shipYAlly = 2 ;
		endif
		
		if regionId == 1
			factionId = 2 ;
			shipY = 3 ;
			dialogFac = 1037 ;
			dialogFacAlly = 1000 ;
			shipYAlly = 2 ;
		endif

		if regionId == 2
			factionId = 2 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1000 ;
			shipYAlly = 2 ;
		endif

		if regionId == 3
			factionId = 3 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1000 ;
			shipYAlly = 2 ;
		endif
		
		if regionId == 4
			factionId = 3 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1000 ;
			shipYAlly = 2 ;
		endif
		
		if regionId == 5
			factionId = 3 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1000 ;
			shipYAlly = 2 ;
		endif
		
		if regionId == 6
			factionId = 3 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1001 ;
			shipYAlly = 0 ;
		endif
		
		if regionId == 7
			factionId = 3 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1001 ;
			shipYAlly = 0 ;
		endif
		
		if regionId == 8
			factionId = 3 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1002 ;
			shipYAlly = 3 ;
		endif

		if regionId == 9
			factionId = 3 ;
			shipY = 4 ;
			dialogFac = 1043 ;
			dialogFacAlly = 1002 ;
			shipYAlly = 3 ;
		endif

		if regionId == 10
			factionId = 3 ;
			shipY = 1 ;
			dialogFac = 1008 ;
			dialogFacAlly = 1002 ;
			shipYAlly = 3 ;
		endif
		
		if regionId == 11
			factionId = 3 ;
			shipY = 1 ;
			dialogFac = 1008 ;
			dialogFacAlly = 1002 ;
			shipYAlly = 3 ;
		endif

		if regionId == 12
			factionId = 2 ;
			shipY = 4 ;
			dialogFac = 1043 ;
			dialogFacAlly = 1003 ;
			shipYAlly = 2 ;
		endif

		if regionId == 13
			factionId = 3 ;
			shipY = 4 ;
			dialogFac = 1043 ;
			dialogFacAlly = 1005 ;
			shipYAlly = 2 ;
		endif
		
		if regionId == 14
			factionId = 3 ;
			shipY = 4 ;
			dialogFac = 1043 ;
			dialogFacAlly = 1005 ;
			shipYAlly = 2 ;
		endif

		if regionId == 15
			factionId = 3 ;
			shipY = 1 ;
			dialogFac = 1043 ;
			dialogFacAlly = 1005 ;
			shipYAlly = 2 ;
		endif

		if regionId == 16
			factionId = 3 ;
			shipY = 4 ;
			dialogFac = 1043 ;
			dialogFacAlly = 1005 ;
			shipYAlly = 2 ;
		endif
		
		if regionId == 17
			factionId = 3 ;
			shipY = 4 ;
			dialogFac = 1043 ;
			dialogFacAlly = 1005 ;
			shipYAlly = 2 ;
		endif

		if regionId == 18
			factionId = 2 ;
			shipY = 4 ;
			dialogFac = 1051 ;
			dialogFacAlly = 1006 ;
			shipYAlly = 1 ;
		endif
		
		if regionId == 19
			factionId = 2 ;
			shipY = 4 ;
			dialogFac = 1051 ;
			dialogFacAlly = 1006 ;
			shipYAlly = 1 ;
		endif
		
		/* ----- SPAWN LOOTERS ----- */
		int checkExist = 0 ;
		ship GetByKeyName looter1 Exist checkExist ;
		if checkExist != 1
			PrintMessage Spawn_looter1! ;
			math shipId = Rnd shipX shipY ;
			shipAdd looter1 spawnType spawnPos1 factionId shipId ;
			ship GetByKeyName looter1 AttackPlayer ;
		endif
		
		if number > 1
			ship GetByKeyName looter2 Exist checkExist ;
			if checkExist != 1
				PrintMessage Spawn_looter2! ;
				math shipId = Rnd shipX shipY ;
				shipAdd looter2 spawnType spawnPos2 factionId shipId ;
				ship GetByKeyName looter2 AttackPlayer ;
			endif
		endif
		
		if number == 3
			ship GetByKeyName looter3 Exist checkExist ;
			if checkExist != 1
				PrintMessage Spawn_looter3! ;
				math shipId = Rnd shipX shipY ;
				shipAdd looter3 spawnType spawnPos3 factionId shipId ;
				ship GetByKeyName looter3 AttackPlayer ;
			endif
		endif

		/* one-liner dialogue */
		factdialogue dialogFac dialogHostile dialogDur ;
		
		
		/* SPAWN HELPERS */
		int numberOfHelpers = 0 ;
		int chanceAlly = 0 ;
		
		if alignment == 0
			/* main faction is neutral => spawnChance = 30% | spawn 1 helper */
			numberOfHelpers = 1 ;
			chanceAlly = 5 ;
		endif

		if alignment == 1
			/* main faction is friendly => spawnChance = 74% | spawn 2 helpers */
			numberOfHelpers = 2 ;
			chanceAlly = 2 ;
		endif
		
		if alignment == 2
			/* main faction is hostile => spawnChance = 0 */
			numberOfHelpers = 0 ;
			chanceAlly = 10 ;
		endif
		
		factionId = 0 ;
		int triggerFriendly = 0 ;
		math triggerFriendly = Rnd 1 chanceAlly ;
		if triggerFriendly == 1
			
			if numberOfHelpers > 0
			ship GetByKeyName helper1 Exist checkExist ;
				if checkExist != 1
					PrintMessage Spawn_helper1! ;
					math shipIdAlly = Rnd shipX shipYAlly ;
					shipAdd helper1 spawnType spawnPosHelp1 factionId shipIdAlly ;
				endif
			endif
			
			if numberOfHelpers > 1
				ship GetByKeyName helper2 Exist checkExist ;
				if checkExist != 1
					PrintMessage Spawn_helper2! ;
					math shipIdAlly = Rnd shipX shipYAlly ;
					shipAdd helper2 spawnType spawnPosHelp2 factionId shipIdAlly ;
				endif
			endif
			
			/* one-liner dialogue */
			if numberOfHelpers > 0
				int dialogHelper = 0 ;
				math dialogHelper = Rnd 387	391 ;
				factdialogue dialogFacAlly dialogHelper dialogDur ;
			endif
		
		endif
		
	endif
	
endif

End
