/*
-------
Script by: LGM Games  
+Random OnEnter derelict trigger script
+each derelict has an automatic trigger (size=300) linked to it
+chance of spawning "protectors"
+regions [60, 79]
-------
1. chance for protectors to appear 
2. spawn protectors (DerProtector1 | DerProtector2 | DerProtector3) + cloak
3. Decloak
4. one-liner dialogue
*/

/* DEFINE VARIABLES USED LATER */
int spawnType = 0 ; /* region based */
int factionId = 2 ;
int number = 0 ;
math number = Rnd 1 3 ;
float3 posSpawn1 = 0.0 0.0 0.0 ;
float3 posSpawn2 = 0.0 0.0 0.0 ;
float3 posStart = 0.0 0.0 0.0 ;
derelict GetParent GetPosition posStart ;
float3 posAdd = 0.0 100.0 400.0 ;
math posSpawn1 = posStart + posAdd ;
math posSpawn2 = posStart - posAdd ;
int shipId = 0 ;
int shipX = 0 ;
int shipY = 0 ;
float3 posRotate = 0.0 0.0 0.0 ;
ship GetPlayer GetPosition posRotate ;
int dialogFac = 0 ;
int dialogLine = 376 ;
math dialogLine = Rnd 376 385 ;
float dialogDur = 5.0 ;

/* assign region based parameters */
int regionId = 0 ;
region GetId regionId ;
if regionId == 60
	factionId = 1 ;
	shipY = 4 ;
	dialogFac = 1050 ;
endif

if regionId == 61
	factionId = 1 ;
	shipY = 4 ;
	dialogFac = 1040 ;
endif

if regionId == 62
	factionId = 1 ;
	shipY = 4 ;
	dialogFac = 1050 ;
endif

if regionId == 63
	factionId = 3 ;
	shipY = 4 ;
	dialogFac = 1040 ;
endif

if regionId == 64
	factionId = 2 ;
	shipY = 4 ;
	dialogFac = 1040 ;
endif

if regionId == 65
	factionId = 2 ;
	shipY = 2 ;
	dialogFac = 1049 ;
endif

if regionId == 66
	factionId = 1 ;
	shipY = 2 ;
	dialogFac = 1049 ;
endif

if regionId == 67
	factionId = 3 ;
	shipY = 2 ;
	dialogFac = 1049 ;
endif

if regionId == 68
	factionId = 1 ;
	shipY = 3 ;
	dialogFac = 1038 ;
endif

if regionId == 69
	factionId = 2 ;
	shipY = 3 ;
	dialogFac = 1048 ;
endif

if regionId == 70
	factionId = 0 ;
	shipY = 3 ;
	dialogFac = 1048 ;
endif

if regionId > 70 && regionId < 73
	factionId = 1 ;
	shipY = 6 ;
	dialogFac = 1047 ;
endif

if regionId == 73
	factionId = 1 ;
	shipY = 5 ;
	dialogFac = 1042 ;
endif

if regionId == 74
	factionId = 2 ;
	shipY = 6 ;
	dialogFac = 1047 ;
endif

if regionId > 74 && regionId < 78
	factionId = 1 ;
	shipY = 2 ;
	dialogFac = 1049 ;
endif

if regionId == 78
	factionId = 0 ;
	shipY = 2 ;
	dialogFac = 1041 ;
endif

if regionId == 79
	factionId = 0 ;
	shipY = 3 ;
	dialogFac = 1037 ;
endif

/* check if pirate faction to spawn is hostile */
int alignment ;
region GetAlignFactionInRegion alignment factionId regionId ;
if alignment == 2
	/* ----- Spawn derelict protectors ----- */
	int checkExist = 0 ;
	ship GetByKeyName derProtector1 Exist checkExist ;
	if checkExist != 1
		PrintMessage Spawn_derProtector1! ;
		math shipId = Rnd shipX shipY ;
		shipAdd derProtector1 spawnType posSpawn1 factionId shipId ;
		ship GetByKeyName derProtector1 AttackPlayer ;
	endif

	if number == 2
		ship GetByKeyName derProtector2 Exist checkExist ;
		if checkExist != 1
			PrintMessage Spawn_derProtector2! ;
			math shipId = Rnd shipX shipY ;
			shipAdd derProtector2 spawnType posSpawn2 factionId shipId ;
			ship GetByKeyName derProtector2 AttackPlayer ;
		endif
	endif

	/* one-liner dialogue */
	factdialogue dialogFac dialogLine dialogDur ;
endif

End
