/*
-------
Script by: LGM Games, 2013  
+distress call script
+chance to spawn friendlies in trouble and hostiles assaulting it
	+random chance, starting after player level 3
+check which factions are friendly
	+spawn 1-3 friendlies
+check which factions are hostile
	+spawn 1-3 hostiles
	+number of hostiles depends on player level
+one liner
*/

PrintMessage DistressCall.sal ;

int playerLevel = 0 ;
player GetLevel playerLevel ;
if playerLevel > 3
	/* calculate chance */
	int chance = 0 ;
	math chance = Rnd 1 10 ;
	if chance == 1
		
		/* SPAWN POSITIONS */
		float3 centralPos = 0.0 0.0 0.0 ;
		ship GetPlayer GetPosition centralPos ;
		float3 posHelp1 ;
		float3 posHelp2 ;
		float3 posHelp3 ;
		float3 posHostile1 ;
		float3 posHostile2 ;
		float3 posHostile3 ;
		float3 posAdd1 = 1000.0 0.0 400.0 ;
		float3 posAdd2 = 1100.0 20.0 350.0 ;
		float3 posAdd3 = 1200.0 -20.0 450.0 ;
		float3 posAdd4 = -1050.0 0.0 -400.0 ;
		float3 posAdd5 = -1100.0 20.0 -350.0 ;
		float3 posAdd6 = -1150.0 -20.0 -350.0 ;
		math posHelp1 = centralPos + posAdd1 ;
		math posHelp2 = centralPos + posAdd2 ;
		math posHelp3 = centralPos + posAdd3 ;
		math posHostile1 = centralPos + posAdd4 ;
		math posHostile2 = centralPos + posAdd5 ;
		math posHostile3 = centralPos + posAdd6 ;
		
		/* BASIC REGION INFO */
		int regionId = 0 ;
		region GetId regionId ;
		int alignment ;
		region GetAlign alignment ;
		
		/* CALCULATE SHIP NUMBERS */
		int numberAlly = 0 ;
		math numberAlly = Rnd 1 3 ;
		
		int numberHostile = 0 ;
		if playerLevel > 0 && playerLevel < 10
			math numberHostile = Rnd 1 2 ;
		endif
		if playerLevel > 9 && playerLevel < 20
			math numberHostile = Rnd 1 3 ;
		endif
		if playerLevel > 19
			math numberHostile = Rnd 2 3 ;
		endif
		
		/* SHIP SPAWN PARAMETERS */
		int spawnType = 0 ; /* region-based */
		int factionId = 0 ;
		int shipId = 0 ;
		int shipX = 0 ; /* local region faction ship ID min | always stays the same  */
		int shipY = 0 ; /* local region faction ship ID max | changes depending on region and faction */
		
		/* define spawn one-liner dialog */
		int dialogHostile = 392 ; /* CHANGE ACCORDINGLY!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!! */
		math dialogHostile = Rnd 392 396 ; /* CHANGE ACCORDINGLY!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!! */
		float dialogDur = 5.0 ;
		int dialogFac = 0 ;
		/* HELPER PARAMETERS */
		int shipIdAlly = 0 ;
		int shipYAlly = 0 ;
		
		
		
		
		/* ASSIGN REGION BASED PARAMETERS */
		if regionId == 0
			factionId = 2 ;
			shipY = 2 ;
			dialogFac = 1041 ;
			dialogFacAlly = 1000 ;
			shipYAlly = 2 ;
		endif
		
		
	
		
		
		/* SPAWN FRIENDLIES */
		
		/* SPAWN HOSTILES */
		
		/* ONE LINER */
	
	
	endif
endif

End
