/*
-------
Script by: LGM Games  
+Random OnEnter station trigger script
+each station has an automatic trigger (size=??????) linked to it
+spawn local security and traders, to make the place more lively
-------
1)set proper faction/ship data depending on region
2)set initial spawn numbers based on region
3)randomize spawn positions based on parent position
*/

PrintMessage OnEnter_STATION_trigger_Script_D! ;

/* SET SPAWN POSITIONS */
float3 posParent = 0.0 0.0 0.0 ;
station GetParent GetPosition posParent ;

float3 posInterim1 = 1000.0 500.0 1000.0 ;
float3 posInterim2 = -1000.0 500.0 1000.0 ;
float3 posInterim3 = 1000.0 500.0 -1000.0 ;
float3 posInterim4 = -1000.0 500.0 -1000.0 ;
float3 posInterim5 = 1000.0 -500.0 1000.0 ;
float3 posInterim6 = -1000.0 -500.0 1000.0 ;
float3 posInterim7 = 1000.0 -500.0 -1000.0 ;

float3 posAdded = 0.0 0.0 0.0 ;
float posModifier = 0.0 ;

float3 posSecurity1 = 0.0 0.0 0.0 ;
math posModifier = Rnd 0.8 1.5 ;
math posModifier = RndSign ;
math posAdded = posInterim1 * posModifier ;
math posSecurity1 = posParent + posAdded ;

float3 posSecurity2 = 0.0 0.0 0.0 ;
math posModifier = Rnd 0.8 1.5 ;
math posModifier = RndSign ;
math posAdded = posInterim2 * posModifier ;
math posSecurity2 = posParent + posAdded ;

float3 posTrader1 = 0.0 0.0 0.0 ;
math posModifier = Rnd 0.8 1.5 ;
math posModifier = RndSign ;
math posAdded = posInterim3 * posModifier ;
math posTrader1 = posParent + posAdded ;

float3 posTrader2 = 0.0 0.0 0.0 ;
math posModifier = Rnd 0.8 1.5 ;
math posModifier = RndSign ;
math posAdded = posInterim4 * posModifier ;
math posTrader2 = posParent + posAdded ;

float3 posTrader3 = 0.0 0.0 0.0 ;
math posModifier = Rnd 0.8 1.5 ;
math posModifier = RndSign ;
math posAdded = posInterim5 * posModifier ;
math posTrader3 = posParent + posAdded ;

float3 posTrader4 = 0.0 0.0 0.0 ;
math posModifier = Rnd 0.8 1.5 ;
math posModifier = RndSign ;
math posAdded = posInterim6 * posModifier ;
math posTrader4 = posParent + posAdded ;

float3 posTrader5 = 0.0 0.0 0.0 ;
math posModifier = Rnd 0.8 1.5 ;
math posModifier = RndSign ;
math posAdded = posInterim7 * posModifier ;
math posTrader5 = posParent + posAdded ;

/* DEFINE VARIABLES FOR LATER USE */
int spawnType = 2 ; /* region-based; linked to stations */
int faction = 0 ; /* region-based factionId */
int facBase = 0 ; /* database factionId used for determining which local factionId is used */
station GetParent GetFaction facBase ;
int shipLeader = 0 ; /* local region faction ship ID min | always stays the same  */
int shipFollower = 0 ;  /* local region faction ship ID min | always stays the same  */
int shipX = 0 ; /* local region faction ship ID max | changes depending on region and faction */
int shipY = 0 ; /* local region faction ship ID max | changes depending on region and faction */
int count = 3 ;
int regionId = 0 ;
int fleetExist = 0 ;
int fleetProfession = 0 ;

/* assign region based parameters */
region GetId regionId ;
if regionId == 60
	shipY = 4 ;
	if facBase == 13
		faction = 0 ;
	endif
	if facBase == 50
		faction = 1 ;
	endif
	if facBase == 33
		faction = 2 ;
		shipY = 2 ;
	endif
	if facBase == 34
		faction = 3 ;
		shipY = 2 ;
	endif
endif

if regionId == 61
	if facBase == 12
		faction = 0 ;
		shipY = 1 ;
	endif
	if facBase == 40
		faction = 1 ;
		shipY = 4 ;
	endif
endif

if regionId == 62
	if facBase == 12
		faction = 0 ;
		shipY = 1 ;
	endif
	if facBase == 50
		faction = 1 ;
		shipY = 4 ;
	endif
endif

if regionId == 63
	shipY = 4 ;
	if facBase == 53
		faction = 0 ;
		shipY = 3 ;
	endif
	if facBase == 9
		faction = 1 ;
	endif
	if facBase == 39
		faction = 2 ;
		shipY = 7 ;
	endif
	if facBase == 40
		faction = 3 ;
	endif
	if facBase == 18
		faction = 4 ;
		shipY = 1 ;
	endif
endif

if regionId == 64
	shipY = 4 ;
	if facBase == 53
		faction = 0 ;
		shipY = 3 ;
	endif
	if facBase == 9
		faction = 1 ;
	endif
	if facBase == 40
		faction = 2 ;
	endif
	if facBase == 49
		faction = 3 ;
		shipY = 2 ;
	endif
endif

if regionId == 65
	if facBase == 53
		faction = 0 ;
		shipY = 3 ;
	endif
	if facBase == 9
		faction = 1 ;
		shipY = 4 ;
	endif
	if facBase == 49
		faction = 2 ;
		shipY = 2 ;
	endif
endif

if regionId == 66
	if facBase == 53
		faction = 0 ;
		shipY = 3 ;
	endif
	if facBase == 49
		faction = 1 ;
		shipY = 2 ;
	endif
endif

if regionId == 67
	shipY = 3 ;
	if facBase == 14
		faction = 0 ;
	endif
	if facBase == 38
		faction = 1 ;
	endif
	if facBase == 48
		faction = 2 ;
	endif
	if facBase == 49
		faction = 3 ;
		shipY = 2 ;
	endif
	if facBase == 35
		faction = 4 ;
		shipY = 1 ;
	endif
	if facBase == 36
		faction = 5 ;
		shipY = 2 ;
	endif
endif

if regionId == 68
	shipY = 3 ;
	if facBase == 14
		faction = 0 ;
	endif
	if facBase == 38
		faction = 1 ;
	endif
	if facBase == 35
		faction = 2 ;
		shipY = 1 ;
	endif
	if facBase == 36
		faction = 3 ;
		shipY = 2 ;
	endif
endif

if regionId == 69
	shipY = 3 ;
	if facBase == 14
		faction = 0 ;
	endif
	if facBase == 38
		faction = 1 ;
	endif
	if facBase == 48
		faction = 2 ;
	endif
	if facBase == 35
		faction = 3 ;
		shipY = 1 ;
	endif
	if facBase == 36
		faction = 4 ;
		shipY = 2 ;
	endif
endif

if regionId == 70
	shipY = 3 ;
	if facBase == 48
		faction = 0 ;
	endif
	if facBase == 14
		faction = 1 ;
	endif
	if facBase == 17
		faction = 2 ;
	endif
endif

if regionId > 70 && regionId < 73
	if facBase == 17
		faction = 0 ;
		shipY = 3 ;
	endif
	if facBase == 47
		faction = 1 ;
		shipY = 6 ;
	endif
endif

if regionId == 73
	if facBase == 16
		faction = 0 ;
		shipY = 1 ;
	endif
	if facBase == 42
		faction = 1 ;
		shipY = 5 ;
	endif
	if facBase == 30
		faction = 2 ;
		shipY = 3 ;
	endif
endif

if regionId == 74
	if facBase == 16
		faction = 0 ;
		shipY = 1 ;
	endif
	if facBase == 42
		faction = 1 ;
		shipY = 5 ;
	endif
	if facBase == 47
		faction = 2 ;
		shipY = 6 ;
	endif
	if facBase == 30
		faction = 3 ;
		shipY = 3 ;
	endif
endif

if regionId > 74 && regionId < 78
	if facBase == 15
		faction = 0 ;
		shipY = 1 ;
	endif
	if facBase == 49
		faction = 1 ;
		shipY = 2 ;
	endif
endif

if regionId == 78
	shipY = 2 ;
	if facBase == 41
		faction = 0 ;
	endif
	if facBase == 0
		faction = 1 ;
	endif
	if facBase == 1
		faction = 2 ;
		shipY = 0 ;
	endif
	if facBase == 2
		faction = 3 ;
		shipY = 3 ;
	endif
	if facBase == 18
		faction = 4 ;
		shipY = 1 ;
	endif
endif

if regionId == 79
	if facBase == 37
		faction = 0 ;
		shipY = 3 ;
	endif
	if facBase == 0
		faction = 1 ;
		shipY = 2 ;
	endif
	if facBase == 6
		faction = 2 ;
		shipY = 1 ;
	endif
endif

/* SPAWN FLEETS */
int spawnChance = 1 ;
fleetProfession = 0 ; /* fleet professionId from profession.wdt => SECURITY */
math spawnChance = Rnd 1 2 ;
if spawnChance == 1
	fleet GetByKeyName FLT_Security_1 Exist fleetExist ;
	if fleetExist != 1
		math shipLeader = Rnd shipX shipY ;
		math shipFollower = Rnd shipX shipY ;
		math count = Rnd 0 2 ; /* randomize number of followers */
		fleetAdd FLT_Security_1 spawnType posSecurity1 faction shipLeader shipFollower fleetProfession count ;
	endif
endif
math spawnChance = Rnd 1 2 ;
if spawnChance == 1
	fleet GetByKeyName FLT_Security_2 Exist fleetExist ;
	if fleetExist != 1
		math shipLeader = Rnd shipX shipY ;
		math shipFollower = Rnd shipX shipY ;
		math count = Rnd 0 2 ; /* randomize number of followers */
		fleetAdd FLT_Security_2 spawnType posSecurity2 faction shipLeader shipFollower fleetProfession count ;
	endif
endif

fleetProfession = 3 ; /* fleet professionId from profession.wdt => TRADER */
math spawnChance = Rnd 1 1 ;
if spawnChance == 1
	fleet GetByKeyName FLT_Trader_1 Exist fleetExist ;
	if fleetExist != 1
		math shipLeader = Rnd shipX shipY ;
		math shipFollower = Rnd shipX shipY ;
		math count = Rnd 0 2 ; /* randomize number of followers */
		fleetAdd FLT_Trader_1 spawnType posTrader1 faction shipLeader shipFollower fleetProfession count ;
	endif
endif
math spawnChance = Rnd 1 1 ;
if spawnChance == 1
	fleet GetByKeyName FLT_Trader_2 Exist fleetExist ;
	if fleetExist != 1
		math shipLeader = Rnd shipX shipY ;
		math shipFollower = Rnd shipX shipY ;
		math count = Rnd 0 1 ; /* randomize number of followers */
		fleetAdd FLT_Trader_2 spawnType posTrader2 faction shipLeader shipFollower fleetProfession count ;
	endif
endif
math spawnChance = Rnd 1 3 ;
if spawnChance == 1
	fleet GetByKeyName FLT_Trader_3 Exist fleetExist ;
	if fleetExist != 1
		math shipLeader = Rnd shipX shipY ;
		math shipFollower = Rnd shipX shipY ;
		math count = Rnd 0 1 ; /* randomize number of followers */
		fleetAdd FLT_Trader_3 spawnType posTrader3 faction shipLeader shipFollower fleetProfession count ;
	endif
endif
math spawnChance = Rnd 1 3 ;
if spawnChance == 1
	fleet GetByKeyName FLT_Trader_4 Exist fleetExist ;
	if fleetExist != 1
		math shipLeader = Rnd shipX shipY ;
		math shipFollower = Rnd shipX shipY ;
		math count = Rnd 0 1 ; /* randomize number of followers */
		fleetAdd FLT_Trader_4 spawnType posTrader4 faction shipLeader shipFollower fleetProfession count ;
	endif
endif

End
