/*
-------
Script by: LGM Games, 2013  
+default structure OnTransport script
+used automatically if no override script supplied in object parameters
-------
+experience
	+extraExp ifCommander
+deactivate
+reduce reputation
+chance to draw security (region specific ships & factions)
	+one-liner dialogue
	+notification
+specific blocks depending on StructureSort
	+relay satellite[3] || network hub[4]
		+chance to gain Credits
			+extra Credits ifCommander
		+chance to gain hero location
		+notification
	+research center[9]
		+chance to gain Credits
			+extra Credits ifCommander
		+notification
	+prison[11] 
		+chance to trigger global event pirates
		+notification
	+mining facility[6] 
		+drop ore loot
		+notification
	+nebula collector[7] 
		+drop gas loot
		+notification
	+amp[10]
		+chance to trigger global event anomalies
		+notification
	+solar farm[8]
		+recharge power or shields or weapon energy
		+notification
*/

/* DEFINE VARIABLES FOR LATER USE */
int titleLine = 1 ;
int textLine1 = 2 ;
int textLine2 = -1 ;
int eventChance = 1 ;
int regionId = 0 ;
float modifier = 2.0 ;
int modObj = 0 ;
float eventDur = 60.0 ;
int placeType = 1 ;
int eventId = 0 ;
int lootId = 0 ;
float3 lootPos = 0.0 0.0 0.0 ;
float3 structPos = 0.0 0.0 0.0 ;
float3 addedPos = 400.0 0.0 400.0 ;
structure GetParent GetPosition structPos ;
math lootPos = structPos + addedPos ;

/* |---------------- EXPERIENCE ----------------| */

int expBase = 150 ;
int expAdd = 0 ;
int experience = 50 ;
int expClass = 0 ;

/* additional exp rewarded per experience level */
int level = 0 ;
player GetLevel level ;
math expAdd = 10 * level ;
math expClass = expBase + expAdd ;

/* exp reward increased if character class is Commander */
int class = 0 ;
player GetCharacterClass class ;
if class == 0
	math experience = expClass * 2 ;
else
	math experience = expClass * 1 ;
endif

/* add final exp reward */
player AddExp experience ;

/* |---------------- EXPERIENCE ----------------| */

/* |---------------- CALCULATE REPUTATION ----------------| */
int facParent = 0 ;
int repChange = -50 ; 
structure GetParent GetFaction facParent ;
/* faction-dependant reputation gain +/- */
if facParent < 36
	repChange = -50 ;
	if facParent > 7 && facParent < 10
		repChange = 50 ;
	endif
else
	repChange = 50 ;
endif
if facParent == 2
	repChange = 50 ;
endif

player AddReputation repChange ;

/* |---------------- DEACTIVATE ----------------| */
structure GetParent CallEvent OnDeactivate ;
/* |---------------- DEACTIVATE ----------------| */

/* |---------------- SECURITY ----------------| */
int chance = 0 ;
math chance = Rnd 1 4 ;
if chance == 1

	/* DEFINE VARIABLES USED LATER */
	int spawnType = 0 ; /* region based */
	int faction = 0 ;
	int facBase = 0 ;
	structure GetParent GetFaction facBase ;
	int shipId = 0 ;
	int shipX = 0 ; /* local region faction ship ID min | always stays the same  */
	int shipY = 0 ; /* local region faction ship ID max | changes depending on region and faction */
	int number = 0 ;
	math number = Rnd 1 3 ; /* random chance for multiple ships to appear */
	float3 posStart = 0.0 0.0 0.0 ;
	float3 posMid = 0.0 50.0 700.0 ;
	float3 spawnPos1 = 0.0 0.0 0.0 ;
	float3 spawnPos2 = 0.0 0.0 0.0 ;
	structure GetParent GetPosition posStart ;
	math spawnPos1 = posMid + posStart ;
	math spawnPos2 = posMid - posStart ;
	int dialogLine = 339 ;
	math dialogLine = Rnd 339 348 ;
	float dialogDur = 5.0 ;
	int facDiaId = 0 ;
	math facDiaId = facBase + 1000 ;
	
	/* assign region based parameters */
	region GetId regionId ;
	if regionId == 40
		shipY = 4 ;
		if facBase == 9
			faction = 0 ;
		endif
		if facBase == 49
			faction = 1 ;
			shipY = 2 ;
		endif
		if facBase == 10
			faction = 2 ;
		endif
	endif
	
	if regionId == 41
		if facBase == 9
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 8
			faction = 1 ;
			shipY = 1 ;
		endif
	endif
	
	if regionId == 42
		if facBase == 9
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 8
			faction = 1 ;
			shipY = 1 ;
		endif
	endif
	
	if regionId == 43
		if facBase == 9
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 8
			faction = 1 ;
			shipY = 1 ;
		endif
	endif
	
	if regionId == 44
		if facBase == 9
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 49
			faction = 1 ;
			shipY = 2 ;
		endif
	endif
	
	if regionId == 45
		if facBase == 9
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 8
			faction = 1 ;
			shipY = 2 ;
		endif
	endif
	
	if regionId == 46
		if facBase == 10
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 27
			faction = 1 ;
			shipY = 2 ;
		endif
		if facBase == 28
			faction = 2 ;
			shipY = 1 ;
		endif
		if facBase == 44
			faction = 3 ;
			shipY = 3 ;
		endif
	endif
	
	if regionId == 47
		if facBase == 10
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 27
			faction = 1 ;
			shipY = 2 ;
		endif
		if facBase == 28
			faction = 2 ;
			shipY = 1 ;
		endif
		if facBase == 42
			faction = 3 ;
			shipY = 5 ;
		endif
	endif
	
	if regionId == 48
		shipY = 4 ;
		if facBase == 10
			faction = 0 ;
		endif
		if facBase == 27
			faction = 1 ;
			shipY = 2 ;
		endif
		if facBase == 28
			faction = 2 ;
			shipY = 1 ;
		endif
		if facBase == 9
			faction = 3 ;
		endif
		if facBase == 42
			faction = 4 ;
			shipY = 5 ;
		endif
	endif
	
	if regionId == 49
		if facBase == 10
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 27
			faction = 1 ;
			shipY = 2 ;
		endif
		if facBase == 28
			faction = 2 ;
			shipY = 1 ;
		endif
		if facBase == 44
			faction = 3 ;
			shipY = 3 ;
		endif
	endif
	
	if regionId == 50
		if facBase == 10
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 27
			faction = 1 ;
			shipY = 2 ;
		endif
		if facBase == 28
			faction = 2 ;
			shipY = 1 ;
		endif
		if facBase == 42
			faction = 3 ;
			shipY = 5 ;
		endif
	endif
	
	if regionId == 51
		if facBase == 10
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 27
			faction = 1 ;
			shipY = 2 ;
		endif
		if facBase == 28
			faction = 2 ;
			shipY = 1 ;
		endif
		if facBase == 42
			faction = 3 ;
			shipY = 5 ;
		endif
	endif
	
	if regionId == 52
		shipY = 2 ;
		if facBase == 11
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 13
			faction = 1 ;
		endif
		if facBase == 50
			faction = 2 ;
		endif
		if facBase == 51
			faction = 3 ;
		endif
		if facBase == 31
			faction = 4 ;
		endif
		if facBase == 32
			faction = 4 ;
			shipY = 1 ;
		endif
	endif
	
	if regionId == 53
		shipY = 4 ;
		if facBase == 11
			faction = 0 ;
		endif
		if facBase == 50
			faction = 1 ;
		endif
		if facBase == 31
			faction = 2 ;
			shipY = 2 ;
		endif
		if facBase == 32
			faction = 3 ;
			shipY = 1 ;
		endif
	endif
	
	if regionId == 54
		shipY = 4 ;
		if facBase == 11
			faction = 0 ;
		endif
		if facBase == 51
			faction = 1 ;
		endif
		if facBase == 31
			faction = 2 ;
			shipY = 2 ;
		endif
		if facBase == 32
			faction = 3 ;
			shipY = 1 ;
		endif
	endif
	
	if regionId == 55
		shipY = 4 ;
		if facBase == 11
			faction = 0 ;
		endif
		if facBase == 50
			faction = 1 ;
		endif
		if facBase == 31
			faction = 2 ;
			shipY = 2 ;
		endif
		if facBase == 32
			faction = 3 ;
			shipY = 1 ;
		endif
	endif
	
	if regionId == 56
		shipY = 4 ;
		if facBase == 50
			faction = 0 ;
		endif
		if facBase == 11
			faction = 1 ;
		endif
		if facBase == 13
			faction = 2 ;
		endif
	endif
	
	if regionId == 57
		shipY = 4 ;
		if facBase == 13
			faction = 0 ;
		endif
		if facBase == 11
			faction = 1 ;
		endif
		if facBase == 40
			faction = 2 ;
		endif
		if facBase == 50
			faction = 3 ;
		endif
		if facBase == 33
			faction = 4 ;
			shipY = 2 ;
		endif
		if facBase == 34
			faction = 4 ;
			shipY = 2 ;
		endif
	endif
	
	if regionId == 58
		shipY = 2 ;
		if facBase == 13
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 38
			faction = 1 ;
			shipY = 3 ;
		endif
		if facBase == 33
			faction = 2 ;
		endif
		if facBase == 34
			faction = 3 ;
		endif
	endif
	
	if regionId == 59
		shipY = 2 ;
		if facBase == 13
			faction = 0 ;
			shipY = 4 ;
		endif
		if facBase == 40
			faction = 1 ;
			shipY = 4 ;
		endif
		if facBase == 49
			faction = 2 ;
		endif
		if facBase == 53
			faction = 3 ;
			shipY = 3 ;
		endif
		if facBase == 33
			faction = 4 ;
		endif
		if facBase == 34
			faction = 4 ;
		endif
	endif

	/* ----- Spawn structure security ----- */
	PrintMessage Spawn_structSecurity1! ;
	math shipId = Rnd shipX shipY ;
	shipAdd structSecurity1 spawnType spawnPos1 faction shipId ;
	ship GetByKeyName structSecurity1 AttackPlayer ;
	
	if number == 2
		PrintMessage Spawn_structSecurity2! ;
		math shipId = Rnd shipX shipY ;
		shipAdd structSecurity2 spawnType spawnPos2 faction shipId ;
		ship GetByKeyName structSecurity2 AttackPlayer ;
	endif
	
	/* one-liner dialogue */
	factdialogue facDiaId dialogLine dialogDur ;
	
endif
/* |---------------- SECURITY ----------------| */

/* |---------------- SPECIFIC ----------------| */

int structSort = 0 ;
structure GetParent GetSort structSort ;

int creditsBase = 500 ;
int creditsAdd = 50 ;
int playerLevel = 1 ;
player GetLevel playerLevel ;
math creditsAdd = creditsAdd * playerLevel ;
int creditsSum = 0 ;
math creditsSum = creditsBase + creditsAdd ;
int credits = 0 ;
int creditsIncreased = 0 ;
int creditsFinal = 0 ;

/* relay satellite[3] */
if structSort == 3	
	math creditsIncreased = creditsSum * 1.5 ;
	math credits = Rnd credits creditsIncreased ;

	/* credits reward increased if character is Commander */
	if class == 0
		math creditsFinal = credits * 2 ;
	else
		math creditsFinal = credits * 1 ;
	endif

	/* add final credits reward */
	player AddCredits creditsFinal ;
	
	/* 
		+CHANCE TO GAIN HERO LOCATION
	*/
	/* notification */
	titleLine = 895 ;
	textLine1 = 938 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* network hub[4]  */
if structSort == 4
	math creditsIncreased = creditsSum * 1.5 ;
	math credits = Rnd credits creditsIncreased ;

	/* credits reward increased if character is Commander */
	if class == 0
		math creditsFinal = credits * 2 ;
	else
		math creditsFinal = credits * 1 ;
	endif

	/* add final credits reward */
	player AddCredits creditsFinal ;
	
	/* 
		+CHANCE TO GAIN HERO LOCATION
	*/
	/* notification */
	titleLine = 903 ;
	textLine1 = 938 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* mining facility */
if structSort == 6
	/* loot drop */
	lootId = 8 ;
	loot LootDrop lootId lootPos ;
	/* notification */
	titleLine = 900 ;
	textLine1 = 930 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* nebula collector */
if structSort == 7
	/* loot drop */
	lootId = 9 ;
	loot LootDrop lootId lootPos ;
	/* notification */
	titleLine = 899 ;
	textLine1 = 930 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* solar farm */
if structSort == 8
	/*
		+RECHARGE SHIELDS OR WEAPON ENERGY
	*/
	/* notification */
	titleLine = 901 ;
	textLine1 = 939 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* research center */
if structSort == 9
	math creditsIncreased = creditsSum * 1.5 ;
	math credits = Rnd credits creditsIncreased ;

	/* credits reward increased if character is Commander */
	if class == 0
		math creditsFinal = credits * 2 ;
	else
		math creditsFinal = credits * 1 ;
	endif

	/* add final credits reward */
	player AddCredits creditsFinal ;
	
	/* blueprint award - dependency on ship level */
	int pcLevel = 1 ;
	player GetLevel pcLevel ;
	int maxBpChance = 30 ;
	if pcLevel < 21
		maxBpChance = 30 ;
	endif
	if pcLevel > 20 && pcLevel < 51
		maxBpChance = 25 ;
	endif
	if pcLevel > 50
		maxBpChance = 20 ;
	endif

	int bpChance = 0 ;
	math bpChance = Rnd 1 maxBpChance ;
	if bpChance == 1
		script Spg2\Scripts\BlueprintAward.sal ;
	endif
	
	/* notification */
	titleLine = 902 ;
	textLine1 = 932 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* amp */
if structSort == 10
	/* chance to trigger anomaly activity increased event */
	math eventChance = Rnd 1 5 ;
	if eventChance == 1
		eventId = 17 ;
		titleLine = 976 ;
		region GetId regionId ;
		math eventDur = Rnd 600.0 1200.0 ;
		math modifier = Rnd 1.5 4.0 ;
		math textLine = Rnd 923 925 ;
		globalevent Set eventId placeType regionId eventDur modObj modifier titleLine textLine ;
		globalevent AddLog eventId placeType regionId eventDur modObj modifier titleLine textLine ;
	endif
	/* notification */
	titleLine = 892 ;
	textLine1 = 940 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* prison */
if structSort == 11
	/* chance to trigger pirate activity increased event */
	math eventChance = Rnd 1 5 ;
	if eventChance == 1
		eventId = 8 ;
		titleLine = 971 ;
		region GetId regionId ;
		math eventDur = Rnd 600.0 1200.0 ;
		math modifier = Rnd 1.5 4.0 ;
		math textLine = Rnd 907 911 ;
		globalevent Set eventId placeType regionId eventDur modObj modifier titleLine textLine ;
		globalevent AddLog eventId placeType regionId eventDur modObj modifier titleLine textLine ;
	endif
	
	/* notification */
	titleLine = 891 ;
	textLine1 = 941 ;
	textLine2 = -1 ;
	screen ShowWarnings titleLine textLine1 textLine2 ;
endif

/* |---------------- SPECIFIC ----------------| */

End
