/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

PrintMessage M03_Started! ;
int questcond ;
mainquest GetById 14 GetAcquire questcond ;
if questcond == 0
	mainquest GetById 13 DeleteObjective 1 ;
	log 13 ;	
	mainquest GetById 14 SetAcquire 1 ;
endif

waypoint GetByKeyName m03marker SetMark 1 ;
waypoint GetByKeyName m03marker SetMissionTask 4 ;


/* check if player already inside first mission trigger */
float triggerSize = 1000.0 ;
float3 triggerPos = 0.0 0.0 0.0 ;
float3 playerPos = 0.0 0.0 0.0 ;
float distance = 0.0 ;
trigger GetByKeyName m03TRIa GetRadius triggerSize ;
ship GetPlayer GetPosition playerPos ;
trigger GetByKeyName m03TRIa GetPosition triggerPos ;
math distance = Distance triggerPos playerPos ;

/* check if docked */
int stationCheck = 0 ;
int returnValueSlot = 0 ;
scriptvar GetValue int returnValueSlot stationCheck ;

if distance <= triggerSize && stationCheck == 0
	game HideStarchart 1 ;
	script Spg2\Scripts\M03\EnterTriM03A.sal ;
endif

End
