/* Community Rebalance Mod
- PlayerBounty
- By Hellhound1
- PLB
*/

/* PLB Start */
int BountyIolian = 0 ;
int chance = 0 ;
int outcome = 0 ;
int ResponseLevelIolain = 0 ;



modingvar GetInt 0 BountyIolian ;


if BountyIolian <= 10
	chance = 50 ;
	ResponseLevelIolain = 1 ;
endif

if BountyIolian > 11 && <= 20
	chance = 40 ;
	ResponseLevelIolain = 2 ;
endif

if BountyIolian > 21 && <= 30
	chance = 30 ;
	ResponseLevelIolain = 3 ;
endif

if BountyIolian > 31 && <= 40
	chance = 20 ;
	ResponseLevelIolain = 4 ;
endif

if BountyIolian > 41 && <= 50
	chance = 10 ;
	ResponseLevelIolain = 5 ;
endif

if BountyIolian > 50
	chance = 5 ;
	ResponseLevelIolain = 6 ;
endif

math outcome = RND 0 chance ;
	if outcome == 1
		modingvar SetInt 11 outcome ;
		modingvar SetInt 10 ResponseLevelIolain ;
		PrintMessage Player_Detected ;
	endif

End

/* PLB End */
 