/* Community Rebalance Mod
- PlayerBounty
- By Hellhound1
- PLB
*/

/* PLB Start */
int BountyIolian = 0 ;
int chance = 0 ;
int outcome = 0 ;
int ResponseLevelIolian = 0 ;



modingvar GetInt 0 BountyIolian ;


if BountyIolian <= 10
	chance = 50 ;
	ResponseLevelIolian = 1 ;
endif

if BountyIolian > 11 && <= 20
	chance = 40 ;
	ResponseLevelIolian = 2 ;
endif

if BountyIolian > 21 && <= 30
	chance = 30 ;
	ResponseLevelIolian = 3 ;
endif

if BountyIolian > 31 && <= 40
	chance = 20 ;
	ResponseLevelIolian = 4 ;
endif

if BountyIolian > 41 && <= 50
	chance = 10 ;
	ResponseLevelIolian = 5 ;
endif

if BountyIolian > 50
	chance = 5 ;
	ResponseLevelIolian = 6 ;
endif

math outcome = RND 0 chance ;
	if outcome == 1
		modingvar SetInt 11 outcome ;
		modingvar SetInt 10 ResponseLevelIolian ;
		PrintMessage Player_Detected ;
	endif

End

/* PLB End */
 