LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	5																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	4500																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	500	1500																																																																																																																							
		Equipment:	3	2	6	8																																																																																																																					
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	0																																																																																																																							
		Systems:	0																																																																																																																								
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	10																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	7000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	3000																																																																																																																							
		Equipment:	6	2	3	5	6	8	15																																																																																																																		
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	0																																																																																																																							
		Systems:	0																																																																																																																								
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	15																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	5000	13000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	5000																																																																																																																							
		Equipment:	7	2	3	5	6	7	8	15																																																																																																																	
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	70000																																																																																																																							
		Systems:	4	0	1	0	4	0	24	0	47																																																																																																																
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	20																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	8000	23000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	7000																																																																																																																							
		Equipment:	17	2	3	5	6	7	8	9	10	11	12	13	14	15	16	24	25	26																																																																																																							
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	80000																																																																																																																							
		Systems:	15	0	1	0	4	0	24	0	47	0	2	0	3	0	7	0	8	0	25	0	39	0	48	0	49	0	59	0	60	0	61																																																																																										
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	25																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	5000	34000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	10000																																																																																																																							
		Equipment:	17	2	3	5	6	7	8	9	10	11	12	13	14	15	16	24	25	26																																																																																																							
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	90000																																																																																																																							
		Systems:	34	0	1	0	2	0	3	0	4	0	5	0	7	0	8	0	9	0	10	0	11	0	13	0	14	0	16	0	24	0	25	0	26	0	27	0	30	0	31	0	32	0	36	0	39	0	40	0	47	0	48	0	49	0	50	0	51	0	52	0	53	0	54	0	59	0	60	0	61																																																				
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	30																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	10000	55000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	10000																																																																																																																							
		Equipment:	17	2	3	5	6	7	8	9	10	11	12	13	14	15	16	24	25	26																																																																																																							
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	100000																																																																																																																							
		Systems:	39	0	1	0	2	0	3	0	4	0	5	0	7	0	8	0	9	0	10	0	11	0	13	0	14	0	16	0	24	0	25	0	26	0	27	0	30	0	31	0	32	0	36	0	39	0	40	0	47	0	48	0	49	0	50	0	51	0	52	0	53	0	54	0	59	0	60	0	61	0	15	0	17	0	28	0	33	0	55																																										
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	35																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	40000	80000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	10000																																																																																																																							
		Equipment:	17	2	3	5	6	7	8	9	10	11	12	13	14	15	16	24	25	26																																																																																																							
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	110000																																																																																																																							
		Systems:	47	0	1	0	2	0	3	0	4	0	5	0	7	0	8	0	9	0	10	0	11	0	13	0	14	0	16	0	24	0	25	0	26	0	27	0	30	0	31	0	32	0	36	0	39	0	40	0	47	0	48	0	49	0	50	0	51	0	52	0	53	0	54	0	59	0	60	0	61	0	15	0	17	0	28	0	33	0	55	0	6	0	18	0	29	0	34	0	37	0	41	0	57	0	62																										
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	40																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	40000	90000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	10000																																																																																																																							
		Equipment:	17	2	3	5	6	7	8	9	10	11	12	13	14	15	16	24	25	26																																																																																																							
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	110000																																																																																																																							
		Systems:	55	0	1	0	2	0	3	0	4	0	5	0	7	0	8	0	9	0	10	0	11	0	13	0	14	0	16	0	24	0	25	0	26	0	27	0	30	0	31	0	32	0	36	0	39	0	40	0	47	0	48	0	49	0	50	0	51	0	52	0	53	0	54	0	59	0	60	0	61	0	15	0	17	0	28	0	33	0	55	0	6	0	18	0	29	0	34	0	37	0	41	0	57	0	62	0	12	0	35	0	58	0	63	0	64	1	1	1	2	1	4										
	}																																																																																																																										
}																																																																																																																											
LootDropPart:																																																																																																																											
{																																																																																																																											
	Level:	1000																																																																																																																									
	CommodityLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	35000	100000																																																																																																																							
		Commodities:	25	15	16	17	18	19	20	21	24	25	29	36	61	63	64	65	66	71	73	74	78	82	88	89	97	99																																																																																															
	}																																																																																																																										
	EquipmentLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	2500	10000																																																																																																																							
		Equipment:	17	2	3	5	6	7	8	9	10	11	12	13	14	15	16	24	25	26																																																																																																							
	}																																																																																																																										
	SystemLootDropDef:																																																																																																																										
	{																																																																																																																										
		ValueRange:	0	110000																																																																																																																							
		Systems:	60	0	1	0	2	0	3	0	4	0	5	0	7	0	8	0	9	0	10	0	11	0	13	0	14	0	16	0	24	0	25	0	26	0	27	0	30	0	31	0	32	0	36	0	39	0	40	0	47	0	48	0	49	0	50	0	51	0	52	0	53	0	54	0	59	0	60	0	61	0	15	0	17	0	28	0	33	0	55	0	6	0	18	0	29	0	34	0	37	0	41	0	57	0	62	0	12	0	35	0	58	0	63	0	64	1	1	1	2	1	4	1	3	1	5	1	11	1	13	1	16
	}																																																																																																																										
}																																																																																																																											