/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

game SetControlEnabled 0 ;

float speed = 0.0 ;
ship GetPlayer SetSpeed speed ;
ship GetPlayer SetPTE 0 ;
ship GetPlayer ForceStop 0 ;

/* <START BLOCK> */
float time = 1.0 ;
float3 black = 0.0 0.0 0.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 0 ;
screen ShowLine 1 ;
camera SetCSCamera 1 ;
camera GetDefault ;

/* <ACTORS> */


/* <FADE FROM BLACK> */
time = 1.0 ;
black = 0.0 0.0 0.0 ;
camera FadeFromColor black time ;

/* <CAMERA 1> */
int objectType = 0 ;
float rotationStart = 2.4 ;
float rotationSpeed = 0.08 ;
float verticalStart = 2.4 ;
float verticalOffset = 12.0 ;
float verticalSpeed = 0.06 ;
float cameraDistance = 60.0 ;

camera SetType 5 objectType NONE rotationStart rotationSpeed verticalStart verticalOffset verticalSpeed cameraDistance ;

dialogue Spg2\Dialogues\M08\D03.dia ;

pause 4.5 ;

/* <CAMERA 2> */

/* <CAMERA 3> */

/* END BLOCK */
time = 1.0 ;
camera FadeToColor black time ;
pause 1.0 ;
game ShowAllPanels 1 ;
screen ShowLine 0 ;
camera SetDefault ;
camera SetCSCamera 0 ;
camera FadeFromColor black time ;

/* <TRIGGER SCRIPT OR DIALOG> */
pause 1.0 ;

game SetControlEnabled 1 ;

End
