/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

mainquest GetById 118 SetSolve 1 ;

/*
mainquest GetById 119 SetAcquire 1 ;
mainquest GetById 120 SetAcquire 1 ;
mainquest GetById 121 SetAcquire 1 ;
*/
mainquest GetById 122 SetAcquire 1 ;

game SetQuestMode 0 ;
ship GetPlayer SetInvulnerable 0 ;

waypoint GetByKeyName M17Bwp SetMark 1 ;
waypoint GetByKeyName M17Cwp SetMark 1 ;
waypoint GetByKeyName M17Dwp SetMark 1 ;

waypoint GetByKeyName M17Bwp SetMissionTask 4 ;
waypoint GetByKeyName M17Cwp SetMissionTask 4 ;
waypoint GetByKeyName M17Dwp SetMissionTask 4 ;

log 98 ;

game SetControlEnabled 1 ;
End
