/*
	----------------------------------
	Script by: LGM Games
	----------------------------------
*/

/* Start mission */
PrintMessage Mission_02_Started ;
mainquest GetById 10 SetSolve 1 ;
/* mainquest GetById 9 DeleteObjective 1 ; */
int questcond ;
mainquest GetById 11 GetAcquire questcond ;
if questcond == 0
	mainquest GetById 9 DeleteObjective 1 ;
	log 9 ;
	log 10 ;
	mainquest GetById 11 SetAcquire 1 ;
endif
waypoint GetByKeyName m02marker SetMark 1 ;
waypoint GetByKeyName m02marker SetMissionTask 4 ;

/* check if player already inside first mission trigger */
float triggerSize = 1000.0 ;
float3 triggerPos = 0.0 0.0 0.0 ;
float3 playerPos = 0.0 0.0 0.0 ;
float distance = 0.0 ;
trigger GetByKeyName m02aTRI GetRadius triggerSize ;
ship GetPlayer GetPosition playerPos ;
trigger GetByKeyName m02aTRI GetPosition triggerPos ;
math distance = Distance triggerPos playerPos ;

/* check if docked */
int stationCheck = 0 ;
int returnValueSlot = 0 ;
scriptvar GetValue int returnValueSlot stationCheck ;

if distance <= triggerSize && stationCheck == 0
	game HideStarchart 1 ;
	script Spg2\Scripts\M02\EnterTriM02A.sal ;
endif


End
