Colum:	6				
Id	Name	DescriptLine	BonusId	Modifier	StatsKey
0	Storyteller	0	41	0.03	0
1	Tomb_raider	1	41	0.03	1
2	Icebreaker	2	28	0.04	2
3	Navi_what	3	28	0.04	3
4	Leviathan	4	27	0.02	4
5	You_da_boss	5	13	0.05	5
6	Bulletproof	6	27	0.02	6
7	Ow_did_I_shoot_you	7	21	0.03	7
8	Down_to_the_wire	8	27	0.02	8
9	Trickshot_Sharpshooter	9	21	0.02	9
10	Ballistic_Bastard	10	21	0.03	10
11	Youre_coming_with_me	11	21	0.03	11
12	Sitting_duck_plucked	12	21	0.03	12
13	It's_raining_death	13	21	0.03	13
14	Holy_Hat_trick	14	21	0.03	14
15	Overly_overt_overkill	15	17	0.05	15
16	Revenge_is_sweet	16	13	0.04	16
17	Taking_candy_from_a_baby	17	28	0.04	17
18	Invisible_not_invincible	18	17	0.05	18
19	Guardian_angel	19	27	0.03	19
20	Knife_to_a_gunfight	20	29	0.05	20
21	Overclocker	21	27	0.02	21
22	There_can_be_only_one	22	28	0.05	22
23	No_more_heroes	23	41	0.03	23
24	Ground_zero	24	28	0.04	24
25	Friendly_fire_frenzy	25	27	0.02	25
26	Red_Baron_in_Space	26	41	0.05	26
27	Rabid_Raygunner	27	17	0.04	27
28	Rabid_Railgunner	28	17	0.04	28
29	Rabid_Plasmajockey	29	17	0.04	29
30	Magnificent_Meteor_Miner	30	28	0.05	30
31	Bookworm	31	41	0.02	31
32	Above_the_law	32	13	0.04	32
33	Now_you_see_me	33	17	0.04	33
34	Who_wants_to_be_a	34	28	0.04	34
35	Shipping_magnate	35	13	0.05	35
36	Hitchhikers_Guide	36	41	0.03	36
37	Warpfactor_Freak	37	13	0.04	37
38	Travel_Agent	38	41	0.03	38
39	Manic_mechanic	39	17	0.04	39
40	Spacehopper	40	27	0.02	40
41	Hope_youre_insured	41	29	0.04	41
42	No_galaxy_for_old_men	42	29	0.04	42
43	Homewrecker	43	29	0.04	43
44	Kick_a_man_when_he_is_down	44	29	0.04	44
45	Gun_for_hire	45	41	0.03	45
46	Vive_la_Resistance	46	13	0.04	46
47	Catch_the_wave_dude	47	13	0.04	47
48	Swashbuckler	48	29	0.05	48
49	Critically_acclaimed	48	29	0.04	49