Colum:	4		
Id	Name	BonusId	Modifier
0	Radiation	171	0.01
1	EMP_field	172	0.01
2	Grappler_range	5	-0.2
3	Power_recharge_rate	8	-0.5
4	Maneuverability	11	-0.1
5	Power_to_engines_charge-up_time	13	0.5
6	Sensor_radius	14	-0.5
7	Shield_recharge	17	-0.5
8	Energy_resistance	18	-0.5
9	Projectile_resistance	19	-0.5
10	Plasma_resistance	20	-0.5
11	Radiation_resistance	21	-0.5
12	EMP_resistance	22	-0.5
13	Transporter_range	24	-0.2
14	Battery_power_recharge	32	-0.15
15	Beam_weapon_damage	59	-0.2
16	Railgun_damage	60	-0.2
17	Plasma_cannon_damage	61	-0.2