Sound.wdt
Particles.wdt
Turrets.wdt
Accidents.wdt
Events.wdt
Experience.wdt
Faction.wdt
FactionType.wdt
HeavyWeapons.wdt
Items.wdt
Licenses.wdt
LightWeapons.wdt
Perks.wdt
RandomMission.wdt
Rank.wdt
Region.wdt
Sectors.wdt
Stations.wdt
Ships.wdt
Beams.wdt
ShipClass.wdt
Shields.wdt
ModelSpecialEffect.wdt
PowerCore.wdt
Propulsion.wdt
Sensors.wdt
Grappler.wdt
Transporter.wdt
Hangar.wdt
Cloak.wdt
EditorPlanets.wdt
Commodities.wdt
Fighters.wdt
ShipSystemType.wdt
EnhancementType.wdt
LightWEnhancements.wdt
HeavyWEnhancements.wdt
OfficerClass.wdt
Officers.wdt
EditorStations.wdt
EditorStructures.wdt
EditorNebulas.wdt
EditorAsteroids.wdt
Waypoints.wdt
SkillClasses.wdt
Professions.wdt
CombatAI.wdt
LootDrop.wdt
RndCaptainNames.wdt
EditorDerelicts.wdt
EditorAnomalies.wdt
Triggers.wdt
EditorJunkyard.wdt
EditorScenery.wdt
AreaEffects.wdt
Portraits.wdt
Achievements.wdt
Statistics.wdt
Options.wdt
Skills.wdt
SkillModifiers.wdt
CommodityType.wdt
Alignment.wdt
Bonuses.wdt
FacAlign.wdt
Logs.wdt
GlobalObject.wdt
QuestMain.wdt
QuestSide.wdt
EditorPlatforms.wdt
RndShipNames.wdt
QuestItems.wdt
Encounters.wdt
News.wdt
Tutorials.wdt
TutorialsText.wdt
TutorialsSprites.wdt
Chatters.wdt
Heroes.wdt
Banners.wdt
WeaponBonuses.wdt
MapObjectNames.wdt
Flares.wdt
ChattersSort.wdt
RepChange.wdt
Keyboard.wdt
GamepadHints.wdt
Storypanel.wdt
Mercenaries.wdt