Colum:	3	
Id	Sort	Time
0	ANOMALY_IN_RADIUS	40.0
1	NO_ENERGY	20.0
2	ENTERING_RADIATION_AREA	20.0
3	ENTERING_EMP_AREA	20.0
4	ENTERING_ION_STORM	20.0
5	SHIP_CAPTURED	20.0
6	NEW_MISSIONS_AVAILABLE	60.0
7	ENEMY_IN_RADIUS	20.0
8	SHIELDS_RESTORED	20.0
9	FIGHTERS_REFUELING	20.0
10	STATION_UNDER_LOCKDOWN	20.0
11	MERCENARY_LEFT	20.0
12	EXITING_RIFTWAY	20.0
13	LEAVING_MISSION_AREA	20.0
14	NO_CARGOHOLD_SPACE	20.0
15	CRITICALLY_DAMAGED	20.0
16	FIGHTER_DESTROYED	20.0
17	SHIELDS_AT_HALF	20.0
18	SHIELDS_DOWN	20.0
19	HULL_DAMAGED	20.0
20	POWER_CORE_DAMAGED	20.0
21	WEAPONS_OFFLINE	20.0
22	CLOAK_OFFLINE	20.0
23	TROOPERS_FAILING	20.0
24	ENGINES_OFFLINE	20.0
25	SENSORS_DAMAGED	20.0
26	TROOPERS_ACCIDENT	20.0
27	OFFICER_ACCIDENT	20.0
28	JUMP_ACCIDENT	20.0
29	WEAPONS_ACCIDENT	20.0
30	HAILED	20.0
31	OUT_OF_AMMO	20.0
32	NO_TARGET	20.0
33	ENEMY_DECLOAKING	20.0
34	FIRE_AT_WILL	40.0
35	GO_TO	20.0
36	ANCHOR	20.0
37	POWER_TO_ENGINES	20.0
38	TDRIVE	20.0
39	CLOAKING	20.0
40	TRANSPORTING	20.0
41	POWER_CORE_ACCIDENT	20.0
42	GRAPPLER_OUT_OF_RANGE	20.0
43	TRANSPORTER_OUT_OF_RANGE	20.0
44	TRANSPORTER_BLOCKED	20.0
45	ENEMY_DESTROYED	20.0
46	TARGET_REPAIRED	20.0
47	SCAN_COMPLETE	20.0
48	MISSION_COMPLETE	20.0
49	MISSION_FAILED	20.0
50	MISSION_ABANDONED	20.0
51	REPUTATION_CHANGE	20.0
52	OFFICER_LEAVE	20.0
53	NO_CREDITS	20.0
54	ENEMY_JUMP_IN	20.0
55	PLANET_PROXIMITY	20.0
56	HOSTILE_REGION	20.0
57	ENEMY_STATION_DETECTED	40.0
58	ENEMY_FIGHTERS	20.0
59	DETECTED	20.0
60	GRAPPLE_TARGET	20.0
61	ALIGN_TO_PLANE	20.0
62	ENTERING_WORMHOLE	20.0
63	WITHDRAW_TROOPERS	20.0
64	BRIDGE_VOICE_NO	20.0