Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen	19	15000	0	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
1	Novagen_II	19	30000	0	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
2	Novagen_III	19	50000	0	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
3	Kerensky	36	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
4	Kerensky_II	36	30000	2	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
5	Kerensky_III	36	50000	2	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
6	Valetta	23	15000	3	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
7	Valetta_II	23	30000	3	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
8	Valetta_III	23	50000	3	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
9	Loxley	24	15000	4	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
10	Loxley_II	24	30000	4	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
11	Loxley_III	24	50000	4	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
12	QByte_I	25	30000	2	0.15	3	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
13	QByte_II	25	60000	2	0.30	3	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
14	QByte_III	25	90000	0	0.30	2	0.30	3	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	9
15	AxoBit_I	32	30000	0	0.15	4	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
16	AxoBit_II	32	60000	0	0.30	4	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
17	AxoBit_III	32	90000	0	0.30	2	0.30	4	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	9
18	Armiger_I	13	30000	0	0.15	2	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
19	Armiger_II	13	60000	0	0.30	2	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
20	Armiger_III	13	90000	0	0.30	2	0.30	3	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	9
21	Shenzen_I	28	30000	3	0.15	4	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
22	Shenzen_II	28	60000	3	0.30	4	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
23	Shenzen_III	28	120000	0	0.30	2	0.30	3	0.30	4	0.30	Spg2\Textures\GUI\enhancements.dds	9
24	STALKER	28	180000	2	0.5	3	0.1	0	0.5	0	0	Spg2\Textures\GUI\enhancements.dds	9
25	VISION	36	180000	0	1.0	3	0.5	2	0.35	0	0	Spg2\Textures\GUI\enhancements.dds	9
26	SHADOWDANCER	23	180000	0	0.75	2	0.5	3	0.30	4	0.20	Spg2\Textures\GUI\enhancements.dds	9
27	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
28	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
29	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
30	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
31	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
32	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
33	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
34	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
35	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9
36	LGM_RESERVED	23	180000	3	0.3	1	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	9