Colum:	5			
Id	Name	File	FactionId	ProfId
0	DefaultSecurity	Spg2\Behavior\DefaultSecurity.beh	-1	0
1	DefaultMilitary	Spg2\Behavior\DefaultMilitary.beh	-1	1
2	DefaultPirate	Spg2\Behavior\DefaultPirate.beh	-1	2
3	DefaultTrader	Spg2\Behavior\DefaultTrader.beh	-1	3
4	DefaultMiner	Spg2\Behavior\DefaultMiner.beh	-1	4
5	DefaultScavenger	Spg2\Behavior\DefaultScavenger.beh	-1	5
6	DefaultScientist	Spg2\Behavior\DefaultScientist.beh	-1	6
7	The_Shard	Spg2\Behavior\Shard.beh	48	-1
8	The_ShardMiner	Spg2\Behavior\The_ShardTrader.beh	48	4
9	The_ShardTrader	Spg2\Behavior\The_ShardMiner.beh	48	3
10	Korkyra	Spg2\Behavior\Korkyra.beh	11	-1
11	KorkyraTrader	Spg2\Behavior\KorkyraTrader.beh	11	3
12	KorkyraMiner	Spg2\Behavior\KorkyraMiner.beh	11	4
13	Trinity	Spg2\Behavior\Trinity.beh	7	-1
14	TrinityTrader	Spg2\Behavior\TrinityTrader.beh	7	3
15	TrinityMiner	Spg2\Behavior\TrinityMiner.beh	7	4
16	Baeldor	Spg2\Behavior\Baeldor.beh	10	-1
17	BaeldorTrader	Spg2\Behavior\BaeldorTrader.beh	10	3
18	BaeldorMiner	Spg2\Behavior\BaeldorMiner.beh	10	4
19	Nexus	Spg2\Behavior\Nexus.beh	5	-1
20	NexusTrader	Spg2\behavior\NexusTrader.beh	5	3
21	NexusMiner	Spg2\behavior\NexusMiner.beh	5	4
22	RoguesTroopers	Spg2\Behavior\RoguesTroopers.beh	45	-1
23	RoguesDefault	Spg2\Behavior\RoguesDefault.beh	45	-1
24	RoguesTrader	Spg2\Behavior\RoguesTrader.beh	45	3
25	RoguesMiner	Spg2\Behavior\RoguesMiner.beh	45	4
26	AnarchistBomber	Spg2\Behavior\AnarchistBomber.beh	41	-1
27	AnarchistTrader	Spg2\Behavior\AnarchistTrader.beh	41	3
28	AnarchistMiner	Spg2\Behavior\AnarchistMiner.beh	41	4
29	HubRifter	Spg2\Behavior\HubRifter.beh	16	-1
30	Brotherhood	Spg2\Behavior\Brotherhood.beh	52	-1
31	PirateBiologicalWarfare	Spg2\Behavior\PirateBiologicalWarfare.beh	-1	2
32	PirateStalker	Spg2\Behavior\PirateStalker.beh	-1	2
33	Thauria	Spg2\Behavior\Thauria.beh	13	-1
34	ThauriaTrader	Spg2\Behavior\ThauriaTrader.beh	13	3
35	ThauriaMiner	Spg2\Behavior\ThauriaMiner.beh	13	4
36	HeracleanFront	Spg2\Behavior\HeracleanFront.beh	50	-1
37	HeracleanFrontTrader	Spg2\Behavior\HeracleanFrontTrader.beh	50	3
38	HeracleanFrontMiner	Spg2\Behavior\HeracleanFrontMiner.beh	50	4
39	RaidersTroopers	Spg2\Behavior\RaidersTroopers.beh	51	-1
40	RaidersDefault	Spg2\Behavior\RaidersDefault.beh	51	-1
41	RaidersTrader	Spg2\Behavior\RaidersTrader.beh	51	3
42	RaidersMiner	Spg2\Behavior\RaidersMiner.beh	51	4
43	SyndicateGadgeteer	Spg2\Behavior\SyndicateGadgeteer.beh	40	1
44	SyndicateDefault	Spg2\Behavior\SyndicateDefault.beh	40	1
45	SyndicateMiner	Spg2\Behavior\SyndicateMiner.beh	40	4
46	SyndicateTrader	Spg2\Behavior\SyndicateTrader.beh	40	3