Colum:	22																				
Id	Type	Name	DescriptLine	File	IconId	Price	IconFile	IconX	IconY	IconW	IconH	IconSmallFile	IconX	IconY	IconW	IconH	IconBigFile	IconX	IconY	IconW	IconH
0	0	Ice	219	Spg2\Textures\GUI\commodities.dds	0	100	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	0	52	Spg2\Icons\CommoditiesBig.dds	0	128	0	128
1	0	Carbon	220	Spg2\Textures\GUI\commodities.dds	1	100	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	0	52	Spg2\Icons\CommoditiesBig.dds	128	256	0	128
2	0	Fluorine	221	Spg2\Textures\GUI\commodities.dds	2	100	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	0	52	Spg2\Icons\CommoditiesBig.dds	256	384	0	128
3	0	Iodine	222	Spg2\Textures\GUI\commodities.dds	3	132	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	0	52	Spg2\Icons\CommoditiesBig.dds	384	512	0	128
4	0	Sulfur	223	Spg2\Textures\GUI\commodities.dds	4	200	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	0	52	Spg2\Icons\CommoditiesBig.dds	512	640	0	128
5	0	Phosphorous	224	Spg2\Textures\GUI\commodities.dds	5	200	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	0	52	Spg2\Icons\CommoditiesBig.dds	640	768	0	128
6	0	Magnesium	225	Spg2\Textures\GUI\commodities.dds	6	200	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	0	52	Spg2\Icons\CommoditiesBig.dds	768	896	0	128
7	0	Copper	226	Spg2\Textures\GUI\commodities.dds	7	200	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	0	52	Spg2\Icons\CommoditiesBig.dds	896	1024	0	128
8	0	Iron	227	Spg2\Textures\GUI\commodities.dds	8	300	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	64	116	Spg2\Icons\CommoditiesBig.dds	0	128	128	256
9	0	Silicon	228	Spg2\Textures\GUI\commodities.dds	9	300	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	64	116	Spg2\Icons\CommoditiesBig.dds	128	256	128	256
10	0	Aluminum	229	Spg2\Textures\GUI\commodities.dds	10	300	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	64	116	Spg2\Icons\CommoditiesBig.dds	256	384	128	256
11	0	Silver	230	Spg2\Textures\GUI\commodities.dds	11	300	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	64	116	Spg2\Icons\CommoditiesBig.dds	384	512	128	256
12	0	Granite	231	Spg2\Textures\GUI\commodities.dds	12	530	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	64	116	Spg2\Icons\CommoditiesBig.dds	512	640	128	256
13	0	Gold	232	Spg2\Textures\GUI\commodities.dds	13	530	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	64	116	Spg2\Icons\CommoditiesBig.dds	640	768	128	256
14	0	Titanium	233	Spg2\Textures\GUI\commodities.dds	14	530	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	64	116	Spg2\Icons\CommoditiesBig.dds	768	896	128	256
15	0	Thorium	234	Spg2\Textures\GUI\commodities.dds	15	530	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	64	116	Spg2\Icons\CommoditiesBig.dds	896	1024	128	256
16	0	Tellurium	235	Spg2\Textures\GUI\commodities.dds	16	900	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	128	180	Spg2\Icons\CommoditiesBig.dds	0	128	256	384
17	0	Uranium	236	Spg2\Textures\GUI\commodities.dds	17	900	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	128	180	Spg2\Icons\CommoditiesBig.dds	128	256	256	384
18	0	Plutonium	237	Spg2\Textures\GUI\commodities.dds	18	900	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	128	180	Spg2\Icons\CommoditiesBig.dds	256	384	256	384
19	0	Diamond	238	Spg2\Textures\GUI\commodities.dds	19	900	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	128	180	Spg2\Icons\CommoditiesBig.dds	384	512	256	384
20	0	Crystal	239	Spg2\Textures\GUI\commodities.dds	20	1800	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	128	180	Spg2\Icons\CommoditiesBig.dds	512	640	256	384
21	0	Shard	240	Spg2\Textures\GUI\commodities.dds	21	1800	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	128	180	Spg2\Icons\CommoditiesBig.dds	640	768	256	384
22	1	Hydrogen	241	Spg2\Textures\GUI\commodities.dds	22	100	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	128	180	Spg2\Icons\CommoditiesBig.dds	768	896	256	384
23	1	Nitrogen	242	Spg2\Textures\GUI\commodities.dds	23	160	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	128	180	Spg2\Icons\CommoditiesBig.dds	896	1024	256	384
24	1	Oxygen	243	Spg2\Textures\GUI\commodities.dds	24	350	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	192	244	Spg2\Icons\CommoditiesBig.dds	0	128	384	512
25	1	Helium	244	Spg2\Textures\GUI\commodities.dds	25	400	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	192	244	Spg2\Icons\CommoditiesBig.dds	128	256	384	512
26	1	Argon	245	Spg2\Textures\GUI\commodities.dds	26	600	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	192	244	Spg2\Icons\CommoditiesBig.dds	256	384	384	512
27	1	Neon	246	Spg2\Textures\GUI\commodities.dds	27	900	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	192	244	Spg2\Icons\CommoditiesBig.dds	384	512	384	512
28	1	Xenon	247	Spg2\Textures\GUI\commodities.dds	28	1200	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	192	244	Spg2\Icons\CommoditiesBig.dds	512	640	384	512
29	1	Ionized_gas	248	Spg2\Textures\GUI\commodities.dds	29	2000	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	192	244	Spg2\Icons\CommoditiesBig.dds	640	768	384	512
30	2	Spices	249	Spg2\Textures\GUI\commodities.dds	30	320	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	192	244	Spg2\Icons\CommoditiesBig.dds	768	896	384	512
31	2	Sea_algae	250	Spg2\Textures\GUI\commodities.dds	31	240	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	192	244	Spg2\Icons\CommoditiesBig.dds	896	1024	384	512
32	2	Fish	251	Spg2\Textures\GUI\commodities.dds	32	200	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	256	308	Spg2\Icons\CommoditiesBig.dds	0	128	512	640
33	2	Meat	252	Spg2\Textures\GUI\commodities.dds	33	210	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	256	308	Spg2\Icons\CommoditiesBig.dds	128	256	512	640
34	2	Vegetables	253	Spg2\Textures\GUI\commodities.dds	34	180	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	256	308	Spg2\Icons\CommoditiesBig.dds	256	384	512	640
35	2	Crops	254	Spg2\Textures\GUI\commodities.dds	35	200	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	256	308	Spg2\Icons\CommoditiesBig.dds	384	512	512	640
36	2	Soyfood	255	Spg2\Textures\GUI\commodities.dds	36	320	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	256	308	Spg2\Icons\CommoditiesBig.dds	512	640	512	640
37	2	Protein_bars	256	Spg2\Textures\GUI\commodities.dds	37	300	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	256	308	Spg2\Icons\CommoditiesBig.dds	640	768	512	640
38	2	Tark_leaves	257	Spg2\Textures\GUI\commodities.dds	38	1050	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	256	308	Spg2\Icons\CommoditiesBig.dds	768	896	512	640
39	2	Hogwash	258	Spg2\Textures\GUI\commodities.dds	39	1000	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	256	308	Spg2\Icons\CommoditiesBig.dds	896	1024	512	640
40	2	Thaurian_weed	259	Spg2\Textures\GUI\commodities.dds	40	1100	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	320	372	Spg2\Icons\CommoditiesBig.dds	0	128	640	768
41	2	Squibb_tentacles	260	Spg2\Textures\GUI\commodities.dds	41	1600	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	320	372	Spg2\Icons\CommoditiesBig.dds	128	256	640	768
42	2	Nyxian_ale	261	Spg2\Textures\GUI\commodities.dds	42	1150	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	320	372	Spg2\Icons\CommoditiesBig.dds	256	384	640	768
43	2	Vantus_eggs	262	Spg2\Textures\GUI\commodities.dds	43	1500	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	320	372	Spg2\Icons\CommoditiesBig.dds	384	512	640	768
44	2	Ammartan_algae	263	Spg2\Textures\GUI\commodities.dds	44	1550	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	320	372	Spg2\Icons\CommoditiesBig.dds	512	640	640	768
45	2	Rift_dust	264	Spg2\Textures\GUI\commodities.dds	45	1350	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	320	372	Spg2\Icons\CommoditiesBig.dds	640	768	640	768
46	3	Wood	265	Spg2\Textures\GUI\commodities.dds	46	140	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	320	372	Spg2\Icons\CommoditiesBig.dds	768	896	640	768
47	3	Leather	266	Spg2\Textures\GUI\commodities.dds	47	160	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	320	372	Spg2\Icons\CommoditiesBig.dds	896	1024	640	768
48	3	Steel	267	Spg2\Textures\GUI\commodities.dds	48	190	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	384	436	Spg2\Icons\CommoditiesBig.dds	0	128	768	896
49	3	Aluminum_foils	268	Spg2\Textures\GUI\commodities.dds	49	130	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	384	436	Spg2\Icons\CommoditiesBig.dds	128	256	768	896
50	3	Industrial_polymers	269	Spg2\Textures\GUI\commodities.dds	50	940	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	384	436	Spg2\Icons\CommoditiesBig.dds	256	384	768	896
51	3	Rubber	270	Spg2\Textures\GUI\commodities.dds	51	120	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	384	436	Spg2\Icons\CommoditiesBig.dds	384	512	768	896
52	3	UniGlass	271	Spg2\Textures\GUI\commodities.dds	52	280	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	384	436	Spg2\Icons\CommoditiesBig.dds	512	640	768	896
53	3	TitaNova_plates	272	Spg2\Textures\GUI\commodities.dds	53	780	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	384	436	Spg2\Icons\CommoditiesBig.dds	640	768	768	896
54	3	Bioplastics	273	Spg2\Textures\GUI\commodities.dds	54	230	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	384	436	Spg2\Icons\CommoditiesBig.dds	768	896	768	896
55	3	Textile	274	Spg2\Textures\GUI\commodities.dds	55	190	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	384	436	Spg2\Icons\CommoditiesBig.dds	896	1024	768	896
56	3	Arachos_silk	275	Spg2\Textures\GUI\commodities.dds	56	1400	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	448	500	Spg2\Icons\CommoditiesBig.dds	0	128	896	1024
57	3	Scarab_husk	276	Spg2\Textures\GUI\commodities.dds	57	1500	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	448	500	Spg2\Icons\CommoditiesBig.dds	128	256	896	1024
58	3	Brunt_tusk	277	Spg2\Textures\GUI\commodities.dds	58	1200	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	448	500	Spg2\Icons\CommoditiesBig.dds	256	384	896	1024
59	3	Brunt_fur	278	Spg2\Textures\GUI\commodities.dds	59	1300	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	448	500	Spg2\Icons\CommoditiesBig.dds	384	512	896	1024
60	4	Shell_casings	279	Spg2\Textures\GUI\commodities.dds	60	350	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	448	500	Spg2\Icons\CommoditiesBig.dds	512	640	896	1024
61	4	Holo_projectors	280	Spg2\Textures\GUI\commodities.dds	61	1030	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	448	500	Spg2\Icons\CommoditiesBig.dds	640	768	896	1024
62	4	Explosives	281	Spg2\Textures\GUI\commodities.dds	62	525	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	448	500	Spg2\Icons\CommoditiesBig.dds	768	896	896	1024
63	4	Infused_core	282	Spg2\Textures\GUI\commodities.dds	63	1800	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	448	500	Spg2\Icons\CommoditiesBig.dds	896	1024	896	1024
64	4	Crystal_matrix	283	Spg2\Textures\GUI\commodities.dds	64	2310	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	512	564	Spg2\Icons\CommoditiesBig.dds	0	128	1024	1152
65	4	Superconductors	284	Spg2\Textures\GUI\commodities.dds	65	690	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	512	564	Spg2\Icons\CommoditiesBig.dds	128	256	1024	1152
66	4	Bio-circuitry	285	Spg2\Textures\GUI\commodities.dds	66	320	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	512	564	Spg2\Icons\CommoditiesBig.dds	256	384	1024	1152
67	4	Engine_parts	286	Spg2\Textures\GUI\commodities.dds	67	1560	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	512	564	Spg2\Icons\CommoditiesBig.dds	384	512	1024	1152
68	4	Vehicle_components	287	Spg2\Textures\GUI\commodities.dds	68	2235	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	512	564	Spg2\Icons\CommoditiesBig.dds	512	640	1024	1152
69	4	AntiGrav_coils	288	Spg2\Textures\GUI\commodities.dds	69	2500	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	512	564	Spg2\Icons\CommoditiesBig.dds	640	768	1024	1152
70	4	Air_filters	289	Spg2\Textures\GUI\commodities.dds	70	200	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	512	564	Spg2\Icons\CommoditiesBig.dds	768	896	1024	1152
71	4	Photocells	290	Spg2\Textures\GUI\commodities.dds	71	250	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	512	564	Spg2\Icons\CommoditiesBig.dds	896	1024	1024	1152
72	5	Thorium_shells	291	Spg2\Textures\GUI\commodities.dds	72	1320	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	576	628	Spg2\Icons\CommoditiesBig.dds	0	128	1152	1280
73	5	Energy_cells	292	Spg2\Textures\GUI\commodities.dds	73	6200	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	576	628	Spg2\Icons\CommoditiesBig.dds	128	256	1152	1280
74	5	Plasma_charges	293	Spg2\Textures\GUI\commodities.dds	74	1575	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	576	628	Spg2\Icons\CommoditiesBig.dds	256	384	1152	1280
75	5	Thrusters	294	Spg2\Textures\GUI\commodities.dds	75	6100	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	576	628	Spg2\Icons\CommoditiesBig.dds	384	512	1152	1280
76	5	Prefab_shelters	295	Spg2\Textures\GUI\commodities.dds	76	1005	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	576	628	Spg2\Icons\CommoditiesBig.dds	512	640	1152	1280
77	5	Clothes	296	Spg2\Textures\GUI\commodities.dds	77	705	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	576	628	Spg2\Icons\CommoditiesBig.dds	640	768	1152	1280
78	5	Surgical_equipment	297	Spg2\Textures\GUI\commodities.dds	78	525	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	576	628	Spg2\Icons\CommoditiesBig.dds	768	896	1152	1280
79	5	Solar_panels	298	Spg2\Textures\GUI\commodities.dds	79	1410	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	576	628	Spg2\Icons\CommoditiesBig.dds	896	1024	1152	1280
80	5	Envirosuits	299	Spg2\Textures\GUI\commodities.dds	80	2900	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	640	692	Spg2\Icons\CommoditiesBig.dds	0	128	1280	1408
81	5	Oxygen_recyclers	300	Spg2\Textures\GUI\commodities.dds	81	675	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	640	692	Spg2\Icons\CommoditiesBig.dds	128	256	1280	1408
82	5	Computers	301	Spg2\Textures\GUI\commodities.dds	82	1515	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	640	692	Spg2\Icons\CommoditiesBig.dds	256	384	1280	1408
83	5	Hologames	302	Spg2\Textures\GUI\commodities.dds	83	2025	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	640	692	Spg2\Icons\CommoditiesBig.dds	384	512	1280	1408
84	5	Mining_charges	303	Spg2\Textures\GUI\commodities.dds	84	2200	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	640	692	Spg2\Icons\CommoditiesBig.dds	512	640	1280	1408
85	5	ATR_-_All-terrain_rovers	304	Spg2\Textures\GUI\commodities.dds	85	5140	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	640	692	Spg2\Icons\CommoditiesBig.dds	640	768	1280	1408
86	5	Furniture	305	Spg2\Textures\GUI\commodities.dds	86	1200	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	640	692	Spg2\Icons\CommoditiesBig.dds	768	896	1280	1408
87	5	Fertilizers	306	Spg2\Textures\GUI\commodities.dds	87	210	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	640	692	Spg2\Icons\CommoditiesBig.dds	896	1024	1280	1408
88	5	Medicines	307	Spg2\Textures\GUI\commodities.dds	88	650	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	704	756	Spg2\Icons\CommoditiesBig.dds	0	128	1408	1536
89	5	Prosthetics	308	Spg2\Textures\GUI\commodities.dds	89	2430	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	704	756	Spg2\Icons\CommoditiesBig.dds	128	256	1408	1536
90	5	Laser_sidearm	309	Spg2\Textures\GUI\commodities.dds	90	500	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	704	756	Spg2\Icons\CommoditiesBig.dds	256	384	1408	1536
91	5	Plasma_rifles	310	Spg2\Textures\GUI\commodities.dds	91	570	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	704	756	Spg2\Icons\CommoditiesBig.dds	384	512	1408	1536
92	5	Heavy_weapons	311	Spg2\Textures\GUI\commodities.dds	92	1760	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	704	756	Spg2\Icons\CommoditiesBig.dds	512	640	1408	1536
93	5	X900_Personal_armor	312	Spg2\Textures\GUI\commodities.dds	93	3660	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	704	756	Spg2\Icons\CommoditiesBig.dds	640	768	1408	1536
94	5	Oxygen_tanks	313	Spg2\Textures\GUI\commodities.dds	94	270	0	0	0	0	0	Spg2\Icons\Commodities.dds	384	436	704	756	Spg2\Icons\CommoditiesBig.dds	768	896	1408	1536
95	5	Station_composites	314	Spg2\Textures\GUI\commodities.dds	95	3000	0	0	0	0	0	Spg2\Icons\Commodities.dds	448	500	704	756	Spg2\Icons\CommoditiesBig.dds	896	1024	1408	1536
96	5	Fuel	315	Spg2\Textures\GUI\commodities.dds	96	175	0	0	0	0	0	Spg2\Icons\Commodities.dds	0	52	768	820	Spg2\Icons\CommoditiesBig.dds	0	128	1536	1664
97	5	Hydroponics_pod	316	Spg2\Textures\GUI\commodities.dds	97	1500	0	0	0	0	0	Spg2\Icons\Commodities.dds	64	116	768	820	Spg2\Icons\CommoditiesBig.dds	128	256	1536	1664
98	5	Utility_droids	317	Spg2\Textures\GUI\commodities.dds	98	4605	0	0	0	0	0	Spg2\Icons\Commodities.dds	128	180	768	820	Spg2\Icons\CommoditiesBig.dds	256	384	1536	1664
99	5	Cybernet_implants	318	Spg2\Textures\GUI\commodities.dds	99	4290	0	0	0	0	0	Spg2\Icons\Commodities.dds	192	244	768	820	Spg2\Icons\CommoditiesBig.dds	384	512	1536	1664
100	5	Shard_blades	319	Spg2\Textures\GUI\commodities.dds	100	3750	0	0	0	0	0	Spg2\Icons\Commodities.dds	256	308	768	820	Spg2\Icons\CommoditiesBig.dds	512	640	1536	1664
101	5	Combat_mechs	320	Spg2\Textures\GUI\commodities.dds	101	6000	0	0	0	0	0	Spg2\Icons\Commodities.dds	320	372	768	820	Spg2\Icons\CommoditiesBig.dds	640	768	1536	1664