Colum:	4		
Id	Name	Schem	File
0	AI_Robotics_HQ	Spg2\Models\Stations\CivF2\schem.dds	Spg2\Models\Stations\CivF2\station.sta
1	Akron	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
2	Alexandria	Spg2\Models\Stations\Alexandria\schem.dds	Spg2\Models\Stations\Alexandria\station.sta
3	Astralis	Spg2\Models\Stations\Astralis\schem.dds	Spg2\Models\Stations\Astralis\station.sta
4	Atlantean	Spg2\Models\Stations\Atlantean\schem.dds	Spg2\Models\Stations\Atlantean\station.sta
5	Bosseron_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
6	DaVinci	Spg2\Models\Stations\DaVinci\schem.dds	Spg2\Models\Stations\DaVinci\station.sta
7	Dmitrov	Spg2\Models\Stations\Dmitrov\schem.dds	Spg2\Models\Stations\Dmitrov\station.sta
8	Dortmund	Spg2\Models\Stations\Dortmund\schem.dds	Spg2\Models\Stations\Dortmund\station.sta
9	Exac_Raw_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
10	Falkirk	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
11	Fenicia	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
12	Fidelity	Spg2\Models\Stations\Fidelity\schem.dds	Spg2\Models\Stations\Fidelity\station.sta
13	Freiburg	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
14	Ganymede	Spg2\Models\Stations\Ganymede\schem.dds	Spg2\Models\Stations\Ganymede\station.sta
15	Halifax	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
16	Hamilton	Spg2\Models\Stations\Hamilton\schem.dds	Spg2\Models\Stations\Hamilton\station.sta
17	Hathor	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
18	Heracorp_HQ	Spg2\Models\Stations\CivF3\schem.dds	Spg2\Models\Stations\CivF3\station.sta
19	HoloCom_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
20	Keres	Spg2\Models\Stations\Keres\schem.dds	Spg2\Models\Stations\Keres\station.sta
21	Kyma	Spg2\Models\Stations\Kyma\schem.dds	Spg2\Models\Stations\Kyma\station.sta
22	Laguardia	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
23	Lunaee	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
24	Madeira_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
25	Mars_Shipping_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
26	Masada	Spg2\Models\Stations\Masada\schem.dds	Spg2\Models\Stations\Masada\station.sta
27	Memphis	Spg2\Models\Stations\Memphis\schem.dds	Spg2\Models\Stations\Memphis\station.sta
28	Mendoza_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
29	Monaco	Spg2\Models\Stations\Monaco\schem.dds	Spg2\Models\Stations\Monaco\station.sta
30	MultiOps_HQ	Spg2\Models\Stations\CivF1\schem.dds	Spg2\Models\Stations\CivF1\station.sta
31	New_Delhi	Spg2\Models\Stations\CivF1\schem.dds	Spg2\Models\Stations\CivF1\station.sta
32	New_Sagittarius	Spg2\Models\Stations\CivF3\schem.dds	Spg2\Models\Stations\CivF3\station.sta
33	Odessa	Spg2\Models\Stations\Odessa\schem.dds	Spg2\Models\Stations\Odessa\station.sta
34	OmegaTrans_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
35	Plymouth	Spg2\Models\Stations\Plymouth\schem.dds	Spg2\Models\Stations\Plymouth\station.sta
36	Rammstein	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
37	Rayen	Spg2\Models\Stations\Rayen\schem.dds	Spg2\Models\Stations\Rayen\station.sta
38	Richthoffen	Spg2\Models\Stations\Richthoffen\schem.dds	Spg2\Models\Stations\Richthoffen\station.sta
39	Rotterdam	Spg2\Models\Stations\Rotterdam\schem.dds	Spg2\Models\Stations\Rotterdam\station.sta
40	Ruhr	Spg2\Models\Stations\Ruhr\schem.dds	Spg2\Models\Stations\Ruhr\station.sta
41	Sapporo	Spg2\Models\Stations\Sapporo\schem.dds	Spg2\Models\Stations\Sapporo\station.sta
42	Secular	Spg2\Models\Stations\Secular\schem.dds	Spg2\Models\Stations\Secular\station.sta
43	Solomon	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
44	Spire	Spg2\Models\Stations\Spire\schem.dds	Spg2\Models\Stations\Spire\station.sta
45	SupraTravel_HQ	Spg2\Models\Stations\CivF3\schem.dds	Spg2\Models\Stations\CivF3\station.sta
46	Theronell	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
47	Tortuga_Bay	Spg2\Models\Stations\TortugaBay\schem.dds	Spg2\Models\Stations\TortugaBay\station.sta
48	TriaCorp_HQ	Spg2\Models\Stations\TriaCorp\schem.dds	Spg2\Models\Stations\TriaCorp\station.sta
49	Triton_Academy	Spg2\Models\Stations\CivF2\schem.dds	Spg2\Models\Stations\CivF2\station.sta
50	Tycho	Spg2\Models\Stations\Tycho\schem.dds	Spg2\Models\Stations\Tycho\station.sta
51	Waldeburg	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
52	Waterloo	Spg2\Models\Stations\Waterloo\schem.dds	Spg2\Models\Stations\Waterloo\station.sta
53	WrightChem_HQ	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
54	Xerxes	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
55	Yellowstone	Spg2\Models\Stations\Yellowstone\schem.dds	Spg2\Models\Stations\Yellowstone\station.sta
56	Yxaril	Spg2\Models\Stations\Yxaril\schem.dds	Spg2\Models\Stations\Yxaril\station.sta
57	CivA1	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
58	CivA2	Spg2\Models\Stations\CivA2\schem.dds	Spg2\Models\Stations\CivA2\station.sta
59	CivA3	Spg2\Models\Stations\CivA3\schem.dds	Spg2\Models\Stations\CivA3\station.sta
60	CivA4	Spg2\Models\Stations\CivA4\schem.dds	Spg2\Models\Stations\CivA4\station.sta
61	CivB1	Spg2\Models\Stations\CivB1\schem.dds	Spg2\Models\Stations\CivB1\station.sta
62	CivB2	Spg2\Models\Stations\CivB2\schem.dds	Spg2\Models\Stations\CivB2\station.sta
63	CivB3	Spg2\Models\Stations\CivB3\schem.dds	Spg2\Models\Stations\CivB3\station.sta
64	CivB4	Spg2\Models\Stations\CivB4\schem.dds	Spg2\Models\Stations\CivB4\station.sta
65	CivB5	Spg2\Models\Stations\CivB5\schem.dds	Spg2\Models\Stations\CivB5\station.sta
66	CivC1	Spg2\Models\Stations\CivC1\schem.dds	Spg2\Models\Stations\CivC1\station.sta
67	CivC2	Spg2\Models\Stations\CivC2\schem.dds	Spg2\Models\Stations\CivC2\station.sta
68	CivC3	Spg2\Models\Stations\CivC3\schem.dds	Spg2\Models\Stations\CivC3\station.sta
69	CivC4	Spg2\Models\Stations\CivC4\schem.dds	Spg2\Models\Stations\CivC4\station.sta
70	CivC5	Spg2\Models\Stations\CivC5\schem.dds	Spg2\Models\Stations\CivC5\station.sta
71	CivD1	Spg2\Models\Stations\CivD1\schem.dds	Spg2\Models\Stations\CivD1\station.sta
72	CivD2	Spg2\Models\Stations\CivD2\schem.dds	Spg2\Models\Stations\CivD2\station.sta
73	CivD3	Spg2\Models\Stations\CivD3\schem.dds	Spg2\Models\Stations\CivD3\station.sta
74	CivD4	Spg2\Models\Stations\CivD4\schem.dds	Spg2\Models\Stations\CivD4\station.sta
75	CivD5	Spg2\Models\Stations\CivD5\schem.dds	Spg2\Models\Stations\CivD5\station.sta
76	CivE1	Spg2\Models\Stations\CivE1\schem.dds	Spg2\Models\Stations\CivE1\station.sta
77	CivE2	Spg2\Models\Stations\CivE2\schem.dds	Spg2\Models\Stations\CivE2\station.sta
78	CivE3	Spg2\Models\Stations\CivE3\schem.dds	Spg2\Models\Stations\CivE3\station.sta
79	CivE4	Spg2\Models\Stations\CivE4\schem.dds	Spg2\Models\Stations\CivE4\station.sta
80	CivE5	Spg2\Models\Stations\CivE5\schem.dds	Spg2\Models\Stations\CivE5\station.sta
81	Refuge	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\refuge.sta
82	Huntworth	Spg2\Models\Stations\Hamilton\schem.dds	Spg2\Models\Stations\Hamilton\huntworth.sta
83	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
84	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
85	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
86	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
87	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
88	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
89	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
90	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
91	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
92	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
93	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
94	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
95	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
96	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
97	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
98	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
99	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
100	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
101	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
102	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
103	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
104	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
105	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
106	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
107	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
108	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
109	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
110	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
111	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
112	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
113	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
114	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
115	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
116	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta
117	TEMP	Spg2\Models\Stations\CivA1\schem.dds	Spg2\Models\Stations\CivA1\station.sta