Colum:	4		
Id	Name	Schem	File
0	Baeldor_guardpost	Spg2\Models\Platforms\Baeldor\Guardpost\schem.dds	Spg2\Models\Platforms\Baeldor\Guardpost\platform.def
1	Baeldor_platform	Spg2\Models\Platforms\Baeldor\Platform\schem.dds	Spg2\Models\Platforms\Baeldor\Platform\platform.def
2	Civ_guardpost	Spg2\Models\Platforms\Civilian\Guardpost\schem.dds	Spg2\Models\Platforms\Civilian\Guardpost\platform.def
3	Civ_hangar	Spg2\Models\Platforms\Civilian\Hangar\schem.dds	Spg2\Models\Platforms\Civilian\Hangar\platform.def
4	Civ_platform	Spg2\Models\Platforms\Civilian\Platform\schem.dds	Spg2\Models\Platforms\Civilian\Platform\platform.def
5	Empire_platform	Spg2\Models\Platforms\Empire\DefensePylon\schem.dds	Spg2\Models\Platforms\Empire\DefensePylon\platform.def
6	Empire_guardpost	Spg2\Models\Platforms\Empire\GuardPylon\schem.dds	Spg2\Models\Platforms\Empire\GuardPylon\platform.def
7	Empire_hangar	Spg2\Models\Platforms\Empire\HangarPylon\schem.dds	Spg2\Models\Platforms\Empire\HangarPylon\platform.def
8	Korkyra_platform_MKI	Spg2\Models\Platforms\Korkyra\schem.dds	Spg2\Models\Platforms\Korkyra\platform_MKI.def
9	Korkyra_platform_MKII	Spg2\Models\Platforms\Korkyra\schem.dds	Spg2\Models\Platforms\Korkyra\platform_MKII.def
10	Mycaena_platform	Spg2\Models\Platforms\Mycaena\schem.dds	Spg2\Models\Platforms\Mycaena\platform.def
11	Nexus_platform	Spg2\Models\Platforms\Nexus\schem.dds	Spg2\Models\Platforms\Nexus\platform.def
12	Nyx_hangar	Spg2\Models\Platforms\Nyx\Hangar\schem.dds	Spg2\Models\Platforms\Nyx\Hangar\platform.def
13	Nyx_platform	Spg2\Models\Platforms\Nyx\Platform\schem.dds	Spg2\Models\Platforms\Nyx\Platform\platform.def
14	Directorate_prison	Spg2\Models\Platforms\DirPrison\schem.dds	Spg2\Models\Platforms\DirPrison\platform.def
15	Hub_structure	Spg2\Models\Platforms\HubStruct\schem.dds	Spg2\Models\Platforms\HubStruct\platform.def
16	Mothership	Spg2\Models\Platforms\Mothership\schem.dds	Spg2\Models\Platforms\Mothership\platform.def
17	Voltra	Spg2\Models\Platforms\Voltra\schem.dds	Spg2\Models\Platforms\Voltra\platform.def
18	SETH	Spg2\Models\Special\SETH\schem.dds	Spg2\Models\Special\SETH\platform.def
19	Container	Spg2\Models\Structures\NavBuoy\schem.dds	Spg2\Models\Platforms\BuoyContainer\platform.def
20	Clearmont	Spg2\Models\Stations\CivB1\schem.dds	Spg2\Models\Platforms\Clearmont\platform.def
21	Collector1	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector1.def
22	Collector2	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector2.def
23	Collector3	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector3.def
24	Collector4	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector4.def
25	Collector5	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector5.def
26	Mothership2	Spg2\Models\Platforms\Mothership\schem.dds	Spg2\Models\Platforms\Mothership\platformWithEffect.def