Colum:	18
Id	Name	HP	Schem	File	Sort	ActivateScript	DeactivateScript	DestroyScript	ScanScript	TransportScript	HackScript	EnterScript	ExitScript	HP75Script	HP50Script	HP25Script	DescLine
0	Nav_Buoy	5000	Spg2\Models\Structures\NavBuoy\schem.dds	Spg2\Models\Structures\NavBuoy\navBuoy.asb	0	Spg2\Models\Structures\NavBuoy\activation.sal	Spg2\Models\Structures\NavBuoy\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	335
1	Automated_repair_station	20000	Spg2\Models\Structures\RepairFacility\schem.dds	Spg2\Models\Structures\RepairFacility\repairFacility.asb	1	Spg2\Models\Structures\RepairFacility\activation.sal	Spg2\Models\Structures\RepairFacility\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	336
2	Anti-rad_field_charger	20000	Spg2\Models\Structures\AntiRadCharger\schem.dds	Spg2\Models\Structures\AntiRadCharger\antiRadCharger.asb	2	Spg2\Models\Structures\AntiRadCharger\activation.sal	Spg2\Models\Structures\AntiRadCharger\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	337
3	Relay_satellite	15000	Spg2\Models\Structures\Satellite\schem.dds	Spg2\Models\Structures\Satellite\relaySatellite.asb	3	Spg2\Models\Structures\Satellite\activation.sal	Spg2\Models\Structures\Satellite\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	334
4	Relay_network_hub	25000	Spg2\Models\Structures\NetworkHub\schem.dds	Spg2\Models\Structures\NetworkHub\networkHub.asb	4	Spg2\Models\Structures\NetworkHub\activation.sal	Spg2\Models\Structures\NetworkHub\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	343
5	Stasis_rift	10000	Spg2\Models\Structures\StasisRift\schem.dds	Spg2\Models\Structures\StasisRift\stasisRift.asb	5	Spg2\Models\Structures\StasisRift\activation.sal	Spg2\Models\Structures\StasisRift\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	338
6	Remote_mining_facility	25000	Spg2\Models\Structures\MiningFacility\schem1.dds	Spg2\Models\Structures\MiningFacility\miningFacility.asb	6	Spg2\Models\Structures\MiningFacility\activation.sal	Spg2\Models\Structures\MiningFacility\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	340
7	Nebula_collector	25000	Spg2\Models\Structures\NebulaCollector\schem1.dds	Spg2\Models\Structures\NebulaCollector\nebulaCollector.asb	7	Spg2\Models\Structures\NebulaCollector\activation.sal	Spg2\Models\Structures\NebulaCollector\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	339
8	Solar_farm	20000	Spg2\Models\Structures\SolarFarm\schem.dds	Spg2\Models\Structures\SolarFarm\solarFarm.asb	8	Spg2\Models\Structures\SolarFarm\activation.sal	Spg2\Models\Structures\SolarFarm\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	341
9	Remote_research_center	25000	Spg2\Models\Structures\ResearchCenter\schem.dds	Spg2\Models\Structures\ResearchCenter\researchCenter.asb	9	Spg2\Models\Structures\ResearchCenter\activation.sal	Spg2\Models\Structures\ResearchCenter\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	342
10	A.M.P.	20000	Spg2\Models\Structures\AMP\schem.dds	Spg2\Models\Structures\AMP\amp.asb	10	Spg2\Models\Structures\AMP\activation.sal	Spg2\Models\Structures\AMP\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	346
11	Off-world_prison	20000	Spg2\Models\Structures\Prison\schem1.dds	Spg2\Models\Structures\Prison\prison.asb	11	Spg2\Models\Structures\Prison\activation.sal	Spg2\Models\Structures\Prison\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	345
12	Perimeter_node	15000	Spg2\Models\Structures\PerimeterNode\schem.dds	Spg2\Models\Structures\PerimeterNode\node.asb	0	Spg2\Models\Structures\PerimeterNode\activation.sal	Spg2\Models\Structures\PerimeterNode\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
13	Catapult	50000	Spg2\Models\Structures\Catapult\schem.dds	Spg2\Models\Structures\Catapult\catapult.asb	4	Spg2\Models\Structures\Catapult\activation.sal	Spg2\Models\Structures\Catapult\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
14	Riftway	15000	Spg2\Models\Riftways\Tube\schem.dds	Spg2\Models\Riftways\Tube\tube.asb	4	Spg2\Models\Riftways\Tube\activation.sal	Spg2\Models\Riftways\Tube\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	331
15	Remote_mining_facility_2	25000	Spg2\Models\Structures\MiningFacility\schem2.dds	Spg2\Models\Structures\MiningFacility\miningFacility2.asb	6	Spg2\Models\Structures\MiningFacility\activation2.sal	Spg2\Models\Structures\MiningFacility\deactivation2.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	340
16	Off-world_prison_2	25000	Spg2\Models\Structures\Prison\schem2.dds	Spg2\Models\Structures\Prison\prison2.asb	11	Spg2\Models\Structures\Prison\activation2.sal	Spg2\Models\Structures\Prison\deactivation2.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	345
17	Off-world_prison_3	25000	Spg2\Models\Structures\Prison\schem3.dds	Spg2\Models\Structures\Prison\prison3.asb	11	Spg2\Models\Structures\Prison\activation3.sal	Spg2\Models\Structures\Prison\deactivation3.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	345
18	Nebula_collector_2	25000	Spg2\Models\Structures\NebulaCollector\schem2.dds	Spg2\Models\Structures\NebulaCollector\nebulaCollector2.asb	7	Spg2\Models\Structures\NebulaCollector\activation2.sal	Spg2\Models\Structures\NebulaCollector\deactivation2.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	339
19	Nebula_collector_3	25000	Spg2\Models\Structures\NebulaCollector\schem3.dds	Spg2\Models\Structures\NebulaCollector\nebulaCollector3.asb	7	Spg2\Models\Structures\NebulaCollector\activation3.sal	Spg2\Models\Structures\NebulaCollector\deactivation3.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	339
20	Remote_mining_facility_3	25000	Spg2\Models\Structures\MiningFacility2\schem3.dds	Spg2\Models\Structures\MiningFacility2\mining2.asb	6	Spg2\Models\Structures\MiningFacility2\activation.sal	Spg2\Models\Structures\MiningFacility2\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	340
21	Starpoint	100000	Spg2\Models\Structures\Starpoint\schem.dds	Spg2\Models\Structures\Starpoint\starpoint.asb	9	Spg2\Models\Structures\Starpoint\activation.sal	Spg2\Models\Structures\Starpoint\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
22	CatapultDamaged	50000	Spg2\Models\Structures\Catapult2\schem.dds	Spg2\Models\Structures\Catapult2\catapultDamaged.asb	9	Spg2\Models\Structures\Catapult2\activation.sal	Spg2\Models\Structures\Catapult2\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
23	Collector1	15000	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector1.asb	9	Spg2\Models\Structures\Catapult2\activation.sal	Spg2\Models\Structures\Catapult2\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
24	Collector2	15000	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector2.asb	9	Spg2\Models\Structures\Catapult2\activation.sal	Spg2\Models\Structures\Catapult2\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
25	Collector3	15000	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector3.asb	9	Spg2\Models\Structures\Catapult2\activation.sal	Spg2\Models\Structures\Catapult2\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
26	Collector4	15000	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector4.asb	9	Spg2\Models\Structures\Catapult2\activation.sal	Spg2\Models\Structures\Catapult2\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
27	Collector5	15000	Spg2\Models\Structures\Catapult2\collector_schem.dds	Spg2\Models\Structures\Catapult2\collector5.asb	9	Spg2\Models\Structures\Catapult2\activation.sal	Spg2\Models\Structures\Catapult2\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
28	Tesla_ruins	50000	Spg2\Models\Structures\TeslaRuins\schem.dds	Spg2\Models\Structures\TeslaRuins\teslaRuins.asb	11	Spg2\Models\Structures\TeslaRuins\activation.sal	Spg2\Models\Structures\TeslaRuins\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
29	Lens_S1	20000	Spg2\Models\Structures\Lens\Stage1\schem1.dds	Spg2\Models\Structures\Lens\Stage1\lens1.asb	11	Spg2\Models\Structures\Lens\Stage1\activation.sal	Spg2\Models\Structures\Lens\Stage1\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
30	Lens_S2	20000	Spg2\Models\Structures\Lens\Stage1\schem1.dds	Spg2\Models\Structures\Lens\Stage2\lens2.asb	11	Spg2\Models\Structures\Lens\Stage1\activation.sal	Spg2\Models\Structures\Lens\Stage1\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
31	Lens_S3	20000	Spg2\Models\Structures\Lens\Stage3\schem3.dds	Spg2\Models\Structures\lens\Stage3\lens3.asb	11	Spg2\Models\Structures\Lens\Stage3\activation.sal	Spg2\Models\Structures\Lens\Stage3\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
32	Relay_satellite_2	15000	Spg2\Models\Structures\Satellite\schemB.dds	Spg2\Models\Structures\Satellite\relaySatelliteB.asb	3	Spg2\Models\Structures\Satellite\activation2.sal	Spg2\Models\Structures\Satellite\deactivation2.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	334
33	Relay_satellite_3	15000	Spg2\Models\Structures\Satellite\schemC.dds	Spg2\Models\Structures\Satellite\relaySatelliteC.asb	3	Spg2\Models\Structures\Satellite\activation3.sal	Spg2\Models\Structures\Satellite\deactivation3.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	334
34	Artefact_vault	5000	Spg2\Models\Structures\Satellite\schem.dds	Spg2\Models\Structures\Artefact\artefact.asb	3	Spg2\Models\Structures\Artefact\activation.sal	Spg2\Models\Structures\Artefact\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
35	Leviathan	5000	Spg2\Models\Structures\ResearchCenter\schem.dds	Spg2\Models\Structures\Leviathan\leviathan.asb	3	Spg2\Models\Structures\Artefact\activation.sal	Spg2\Models\Structures\Artefact\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
36	Damocles	10000	Spg2\Models\Structures\ResearchCenter\schem.dds	Spg2\Models\Derelicts\Poseidon\damocles.asb	3	Spg2\Models\Structures\Artefact\activation.sal	Spg2\Models\Structures\Artefact\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347
37	Salazar	30000	Spg2\Models\Stations\CivB1\schem.dds	Spg2\Models\Stations\CivB1\station_destroyed.asb	3	Spg2\Models\Structures\Artefact\activation.sal	Spg2\Models\Structures\Artefact\deactivation.sal	Spg2\Scripts\StructureOnDestroy.sal	Spg2\Scripts\StructureOnScan.sal	Spg2\Scripts\StructureOnTransport.sal	Spg2\Scripts\StructureOnHack.sal	Spg2\Scripts\StructureOnEnter.sal	Spg2\Scripts\StructureOnExit.sal	Spg2\Scripts\StructureOnHP75.sal	Spg2\Scripts\StructureOnHP50.sal	Spg2\Scripts\StructureOnHP25.sal	347