Colum:	4		
Id	Name	IconFile	IconId
0	Arachnid	Spg2\Textures\GUI\nebulas.dds	0
1	Yucatan	Spg2\Textures\GUI\nebulas.dds	1
2	Locust	Spg2\Textures\GUI\nebulas.dds	2
3	Green_Light	Spg2\Textures\GUI\nebulas.dds	3
4	Red_Mist	Spg2\Textures\GUI\nebulas.dds	4
5	Brink	Spg2\Textures\GUI\nebulas.dds	5
6	Baqir	Spg2\Textures\GUI\nebulas.dds	6
7	Cloud_Nine	Spg2\Textures\GUI\nebulas.dds	7
8	Gulf	Spg2\Textures\GUI\nebulas.dds	8
9	Sheer	Spg2\Textures\GUI\nebulas.dds	9
10	Grasp	Spg2\Textures\GUI\nebulas.dds	10
11	Wasp	Spg2\Textures\GUI\nebulas.dds	11
12	Leonidas	Spg2\Textures\GUI\nebulas.dds	12
13	Wrench	Spg2\Textures\GUI\nebulas.dds	13
14	Whale	Spg2\Textures\GUI\nebulas.dds	14
15	Occulus	Spg2\Textures\GUI\nebulas.dds	15
16	Caster	Spg2\Textures\GUI\nebulas.dds	16
17	Svarogh	Spg2\Textures\GUI\nebulas.dds	17
18	Triangle	Spg2\Textures\GUI\nebulas.dds	18
19	Aethera	Spg2\Textures\GUI\nebulas.dds	19
20	Maelstrom	Spg2\Textures\GUI\nebulas.dds	20