Colum:	5			
Id	Name	File	IconFile	IconId
0	Pegasus	Spg2\Models\Derelicts\Pegasus\wreck.der	Spg2\Textures\GUI\derelicts.dds	0
1	Cyclops	Spg2\Models\Derelicts\Cyclops\wreck.der	Spg2\Textures\GUI\derelicts.dds	1
2	Medusa	Spg2\Models\Derelicts\Medusa\wreck.der	Spg2\Textures\GUI\derelicts.dds	2
3	Hydra	Spg2\Models\Derelicts\Hydra\wreck.der	Spg2\Textures\GUI\derelicts.dds	3
4	Premonition	Spg2\Models\Derelicts\Premonition\wreck.der	Spg2\Textures\GUI\derelicts.dds	4
5	Squire	Spg2\Models\Derelicts\Squire\wreck.der	Spg2\Textures\GUI\derelicts.dds	5
6	Legionnaire	Spg2\Models\Derelicts\Legionnaire\wreck.der	Spg2\Textures\GUI\derelicts.dds	6
7	Paladin	Spg2\Models\Derelicts\Paladin\wreck.der	Spg2\Textures\GUI\derelicts.dds	7
8	Praetorian	Spg2\Models\Derelicts\Praetorian\wreck.der	Spg2\Textures\GUI\derelicts.dds	8
9	Tzar	Spg2\Models\Derelicts\Tzar\wreck.der	Spg2\Textures\GUI\derelicts.dds	9
10	Prowess	Spg2\Models\Derelicts\Prowess\wreck.der	Spg2\Textures\GUI\derelicts.dds	10
11	Reliant	Spg2\Models\Derelicts\Reliant\wreck.der	Spg2\Textures\GUI\derelicts.dds	11
12	Luna	Spg2\Models\Derelicts\Luna\wreck.der	Spg2\Textures\GUI\derelicts.dds	12
13	Vantage	Spg2\Models\Derelicts\Vantage\wreck.der	Spg2\Textures\GUI\derelicts.dds	13
14	Eldorado	Spg2\Models\Derelicts\Eldorado\wreck.der	Spg2\Textures\GUI\derelicts.dds	14
15	Inciter	Spg2\Models\Derelicts\Inciter\wreck.der	Spg2\Textures\GUI\derelicts.dds	15
16	Perun	Spg2\Models\Derelicts\Perun\wreck.der	Spg2\Textures\GUI\derelicts.dds	16
17	Equinox	Spg2\Models\Derelicts\Equinox\wreck.der	Spg2\Textures\GUI\derelicts.dds	17
18	Neptune	Spg2\Models\Derelicts\Neptune\wreck.der	Spg2\Textures\GUI\derelicts.dds	18
19	Nibiru	Spg2\Models\Derelicts\Nibiru\wreck.der	Spg2\Textures\GUI\derelicts.dds	19
20	Jupiter	Spg2\Models\Derelicts\Jupiter\wreck.der	Spg2\Textures\GUI\derelicts.dds	20
21	Eridan	Spg2\Models\Derelicts\Eridan\wreck.der	Spg2\Textures\GUI\derelicts.dds	21
22	Lyra	Spg2\Models\Derelicts\Lyra\wreck.der	Spg2\Textures\GUI\derelicts.dds	22
23	Adhara	Spg2\Models\Derelicts\Adhara\wreck.der	Spg2\Textures\GUI\derelicts.dds	23
24	Zurria	Spg2\Models\Derelicts\Zurria\wreck.der	Spg2\Textures\GUI\derelicts.dds	24
25	Myrmidon	Spg2\Models\Derelicts\Myrmidon\wreck.der	Spg2\Textures\GUI\derelicts.dds	25
26	Aristarch	Spg2\Models\Derelicts\Aristarch\wreck.der	Spg2\Textures\GUI\derelicts.dds	26
27	Celestial	Spg2\Models\Derelicts\Celestial\wreck.der	Spg2\Textures\GUI\derelicts.dds	27
28	Piranha	Spg2\Models\Derelicts\Piranha\wreck.der	Spg2\Textures\GUI\derelicts.dds	28
29	Aquila	Spg2\Models\Derelicts\Aquila\wreck.der	Spg2\Textures\GUI\derelicts.dds	29
30	Sichuan	Spg2\Models\Derelicts\Sichuan\wreck.der	Spg2\Textures\GUI\derelicts.dds	30
31	Shanghai	Spg2\Models\Derelicts\Shanghai\wreck.der	Spg2\Textures\GUI\derelicts.dds	31
32	Philadelphia	Spg2\Models\Derelicts\Philadelphia\wreck.der	Spg2\Textures\GUI\derelicts.dds	32
33	Tokyo	Spg2\Models\Derelicts\Tokyo\wreck.der	Spg2\Textures\GUI\derelicts.dds	33
34	Tunguska	Spg2\Models\Derelicts\Tunguska\wreck.der	Spg2\Textures\GUI\derelicts.dds	34
35	Semarang	Spg2\Models\Derelicts\Semarang\wreck.der	Spg2\Textures\GUI\derelicts.dds	35
36	Maur	Spg2\Models\Derelicts\Maur\wreck.der	Spg2\Textures\GUI\derelicts.dds	36
37	Saratoga	Spg2\Models\Derelicts\Saratoga\wreck.der	Spg2\Textures\GUI\derelicts.dds	37
38	Lindbergh	Spg2\Models\Derelicts\Lindbergh\wreck.der	Spg2\Textures\GUI\derelicts.dds	38
39	Kojima	Spg2\Models\Derelicts\Kojima\wreck.der	Spg2\Textures\GUI\derelicts.dds	39
40	Taurus	Spg2\Models\Derelicts\Taurus\wreck.der	Spg2\Textures\GUI\derelicts.dds	40
41	Orca	Spg2\Models\Derelicts\Orca\wreck.der	Spg2\Textures\GUI\derelicts.dds	41
42	Cavalier	Spg2\Models\Derelicts\Cavalier\wreck.der	Spg2\Textures\GUI\derelicts.dds	42
43	Adept	Spg2\Models\Derelicts\Adept\wreck.der	Spg2\Textures\GUI\derelicts.dds	43
44	Ronin	Spg2\Models\Derelicts\Ronin\wreck.der	Spg2\Textures\GUI\derelicts.dds	44
45	Oppenheimer	Spg2\Models\Derelicts\Oppenheimer\wreck.der	Spg2\Textures\GUI\derelicts.dds	45
46	Abeja	Spg2\Models\Derelicts\Abeja\wreck.der	Spg2\Textures\GUI\derelicts.dds	46
47	Horizon	Spg2\Models\Derelicts\Horizon\wreck.der	Spg2\Textures\GUI\derelicts.dds	47
48	Poseidon	Spg2\Models\Derelicts\Poseidon\wreck.der	Spg2\Textures\GUI\derelicts.dds	48
49	Auriga	Spg2\Models\Derelicts\Auriga\wreck.der	Spg2\Textures\GUI\derelicts.dds	49
50	Ptolemy	Spg2\Models\Derelicts\Ptolemy\wreck.der	Spg2\Textures\GUI\derelicts.dds	50
51	RaQaan	Spg2\Models\Derelicts\RaQaan\wreck.der	Spg2\Textures\GUI\derelicts.dds	51
52	RaQaan	Spg2\Models\Derelicts\RaQaan\wreck.der	Spg2\Textures\GUI\derelicts.dds	52
53	Aurora	Spg2\Models\Derelicts\Aurora\wreck.der	Spg2\Textures\GUI\derelicts.dds	53
54	Wolverine	Spg2\Models\Derelicts\Wolverine\wreck.der	Spg2\Textures\GUI\derelicts.dds	54
55	Corsair	Spg2\Models\Derelicts\Corsair\wreck.der	Spg2\Textures\GUI\derelicts.dds	55
56	Ranger	Spg2\Models\Derelicts\Ranger\wreck.der	Spg2\Textures\GUI\derelicts.dds	56
57	Canberra	Spg2\Models\Derelicts\Canberra\wreck.der	Spg2\Textures\GUI\derelicts.dds	57
58	Eclipse	Spg2\Models\Derelicts\Eclipse\wreck.der	Spg2\Textures\GUI\derelicts.dds	58
59	Razsa	Spg2\Models\Derelicts\Razsa\wreck.der	Spg2\Textures\GUI\derelicts.dds	59
60	Bishop	Spg2\Models\Derelicts\Bishop\wreck.der	Spg2\Textures\GUI\derelicts.dds	60
61	Osiris	Spg2\Models\Derelicts\Osiris\wreck.der	Spg2\Textures\GUI\derelicts.dds	61
62	Helios	Spg2\Models\Derelicts\Helios\wreck.der	Spg2\Textures\GUI\derelicts.dds	62
63	Apollo	Spg2\Models\Derelicts\Apollo\wreck.der	Spg2\Textures\GUI\derelicts.dds	63
64	Freya	Spg2\Models\Derelicts\Freya\wreck.der	Spg2\Textures\GUI\derelicts.dds	64
65	Damanhour	Spg2\Models\Derelicts\Damanhour\wreck.der	Spg2\Textures\GUI\derelicts.dds	65
66	Prospero	Spg2\Models\Derelicts\Prospero\wreck.der	Spg2\Textures\GUI\derelicts.dds	66
67	Bohemia	Spg2\Models\Derelicts\Bohemia\wreck.der	Spg2\Textures\GUI\derelicts.dds	67
68	Mainz	Spg2\Models\Derelicts\Mainz\wreck.der	Spg2\Textures\GUI\derelicts.dds	68
69	Triton	Spg2\Models\Derelicts\Triton\wreck.der	Spg2\Textures\GUI\derelicts.dds	69