Colum:	29																											
Id	Name	Price	IconFile	IconFile2	IconX	IconY	IconW	IconH	IconSmallFile	IconX3	IconY4	IconW5	IconH6	ShipFile	IconBig	IconX7	IconY8	IconW9	IconH10	Manufacturer	DmgLight	DmgHeavy	Fuel	Prepare	Count	FighterType	WLight	WHeavy
0	Cougar	38250	Spg2\Icons\FighterSmallIcons.dds	102	0	52	0	52	Spg2\Icons\FighterSmallIcons.dds	0	52	0	52	Spg2\Models\Fighters\Cougar\cougar.shp	Spg2\Icons\FighterBigIcons.dds	0	128	0	128	25	15.00	150.00	180.00	20.00	3	1	24	11
1	Delta	49000	Spg2\Icons\FighterSmallIcons.dds	103	64	116	0	52	Spg2\Icons\FighterSmallIcons.dds	64	116	0	52	Spg2\Models\Fighters\Delta\delta.shp	Spg2\Icons\FighterBigIcons.dds	128	256	0	128	11	10.00	0.00	130.00	10.00	5	0	24	0
2	Elypso	56500	Spg2\Icons\FighterSmallIcons.dds	104	128	180	0	52	Spg2\Icons\FighterSmallIcons.dds	128	180	0	52	Spg2\Models\Fighters\Elypso\elypso.shp	Spg2\Icons\FighterBigIcons.dds	256	384	0	128	2	25.00	0.00	100.00	14.00	5	0	47	0
3	Lightning	65750	Spg2\Icons\FighterSmallIcons.dds	105	192	244	0	52	Spg2\Icons\FighterSmallIcons.dds	192	244	0	52	Spg2\Models\Fighters\Lightning\lightning.shp	Spg2\Icons\FighterBigIcons.dds	384	512	0	128	28	40.00	0.00	115.00	15.00	5	0	24	0
4	Omega	60000	Spg2\Icons\FighterSmallIcons.dds	106	256	308	0	52	Spg2\Icons\FighterSmallIcons.dds	256	308	0	52	Spg2\Models\Fighters\Omega\omega.shp	Spg2\Icons\FighterBigIcons.dds	0	128	128	256	26	35.00	0.00	110.00	12.00	5	0	27	0
5	Typhoon	50850	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Typhoon\typhoon.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	35.00	210.00	230.00	28.00	3	2	53	22
6	Apex	49050	Spg2\Icons\FighterSmallIcons.dds	108	384	436	0	52	Spg2\Icons\FighterSmallIcons.dds	384	436	0	52	Spg2\Models\Fighters\Apex\apex.shp	Spg2\Icons\FighterBigIcons.dds	256	384	128	256	32	30.00	225.00	205.00	28.00	3	2	24	12
7	Boson	55650	Spg2\Icons\FighterSmallIcons.dds	109	448	500	0	52	Spg2\Icons\FighterSmallIcons.dds	448	500	0	52	Spg2\Models\Fighters\Boson\boson.shp	Spg2\Icons\FighterBigIcons.dds	384	512	128	256	23	50.00	250.00	200.00	29.00	3	2	50	23
8	Mediator	59250	Spg2\Icons\FighterSmallIcons.dds	110	0	52	64	116	Spg2\Icons\FighterSmallIcons.dds	0	52	64	116	Spg2\Models\Fighters\Mediator\mediator.shp	Spg2\Icons\FighterBigIcons.dds	0	128	256	384	31	30.00	0.00	120.00	13.00	5	0	30	0
9	Thorn	55500	Spg2\Icons\FighterSmallIcons.dds	111	64	116	64	116	Spg2\Icons\FighterSmallIcons.dds	64	116	64	116	Spg2\Models\Fighters\Thorn\thorn.shp	Spg2\Icons\FighterBigIcons.dds	128	256	256	384	19	25.00	0.00	110.00	10.00	5	0	33	0
10	Zoex	64240	Spg2\Icons\FighterSmallIcons.dds	112	128	180	64	116	Spg2\Icons\FighterSmallIcons.dds	128	180	64	116	Spg2\Models\Fighters\Zoex\zoex.shp	Spg2\Icons\FighterBigIcons.dds	256	384	256	384	24	25.00	200.00	210.00	32.00	4	1	56	24
11	Hedgehog	28300	Spg2\Icons\FighterSmallIcons.dds	113	192	244	64	116	Spg2\Icons\FighterSmallIcons.dds	192	244	64	116	Spg2\Models\Fighters\Hedgehog\hedgehog.shp	Spg2\Icons\FighterBigIcons.dds	384	512	256	384	14	25.00	175.00	175.00	21.00	2	2	36	13
12	Rhino	40350	Spg2\Icons\FighterSmallIcons.dds	114	256	308	64	116	Spg2\Icons\FighterSmallIcons.dds	256	308	64	116	Spg2\Models\Fighters\Rhino\rhino.shp	Spg2\Icons\FighterBigIcons.dds	0	128	384	512	10	20.00	100.00	190.00	25.00	3	1	39	14
13	Python	50720	Spg2\Icons\FighterSmallIcons.dds	115	320	372	64	116	Spg2\Icons\FighterSmallIcons.dds	320	372	64	116	Spg2\Models\Fighters\Python\python.shp	Spg2\Icons\FighterBigIcons.dds	128	256	384	512	30	10.00	165.00	185.00	18.00	4	1	24	25
14	Cobra	53500	Spg2\Icons\FighterSmallIcons.dds	116	384	436	64	116	Spg2\Icons\FighterSmallIcons.dds	384	436	64	116	Spg2\Models\Fighters\Cobra\cobra.shp	Spg2\Icons\FighterBigIcons.dds	256	384	384	512	13	20.00	0.00	90.00	12.00	5	0	24	0
15	LUPUS	60000	Spg2\Icons\FighterSmallIcons.dds	105	192	244	0	52	Spg2\Icons\FighterSmallIcons.dds	192	244	0	52	Spg2\Models\Fighters\Lupus\lupus.shp	Spg2\Icons\FighterBigIcons.dds	384	512	0	128	28	55.00	0.00	150.00	15.00	5	0	24	0
16	CANIS	60000	Spg2\Icons\FighterSmallIcons.dds	112	128	180	64	116	Spg2\Icons\FighterSmallIcons.dds	128	180	64	116	Spg2\Models\Fighters\Canis\canis.shp	Spg2\Icons\FighterBigIcons.dds	256	384	256	384	24	40.00	250.00	250.00	26.00	4	1	56	24
17	ASSASSIN	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
18	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
19	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
20	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
21	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
22	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
23	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
24	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
25	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
26	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22
27	LGM_RESERVED	60000	Spg2\Icons\FighterSmallIcons.dds	107	320	372	0	52	Spg2\Icons\FighterSmallIcons.dds	320	372	0	52	Spg2\Models\Fighters\Assassin\assassin.shp	Spg2\Icons\FighterBigIcons.dds	128	256	128	256	9	65.00	300.00	280.00	30.00	3	2	53	22