Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen	19	15000	0	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
1	Novagen_II	19	30000	0	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
2	Novagen_III	19	50000	0	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
3	Kerensky	36	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
4	Kerensky_II	36	30000	2	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
5	Kerensky_III	36	50000	2	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
6	GTech	21	15000	5	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
7	GTech_II	21	30000	5	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
8	GTech_III	21	50000	5	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
9	Horus	22	15000	6	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
10	Horus_II	22	30000	6	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
11	Horus_III	22	50000	6	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
12	Cerberi_I	25	30000	2	0.15	6	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
13	Cerberi_II	25	60000	2	0.30	6	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
14	Cerberi_III	25	90000	2	0.45	6	0.45	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
15	Zhinska_I	27	30000	0	0.15	5	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
16	Zhinska_II	27	60000	0	0.30	5	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
17	Zhinska_III	27	90000	0	0.30	2	0.30	5	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	5
18	Arcos_I	31	30000	5	0.15	6	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
19	Arcos_II	31	60000	5	0.30	6	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
20	Arcos_III	31	90000	0	0.30	5	0.30	6	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	5
21	Nymph_I	35	30000	2	0.15	5	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
22	Nymph_II	35	60000	2	0.30	5	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	5
23	Nymph_III	35	120000	0	0.40	2	0.30	5	0.20	6	0.20	Spg2\Textures\GUI\enhancements.dds	5
24	SCORPIO	14	180000	2	0.70	0	0.50	5	0.50	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
25	ENTANGLER	21	180000	0	1.00	2	0.9	6	0.15	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
26	OCTOPUS	35	180000	0	1.00	2	0.25	5	0.60	6	0.35	Spg2\Textures\GUI\enhancements.dds	5
27	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
28	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
29	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
30	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
31	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
32	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
33	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
34	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
35	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5
36	LGM_RESERVED	35	180000	4	1.00	5	0.25	0	1.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	5