Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen_I	19	15000	0	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
1	Novagen_II	19	30000	0	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
2	Novagen_III	19	50000	0	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
3	Kerensky_I	36	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
4	Kerensky_II	36	30000	2	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
5	Kerensky_III	36	50000	2	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
6	Automaton_I	12	15000	83	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
7	Automaton_II	12	30000	83	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
8	Automaton_III	12	50000	83	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
9	Perpetua_I	14	15000	82	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
10	Perpetua_II	14	30000	82	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
11	Perpetua_III	14	50000	82	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
12	CyBot_I	19	50000	76	0.10	83	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
13	CyBot_II	19	75000	76	0.20	83	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
14	CyBot_III	19	110000	76	0.30	83	0.50	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
15	EnCom_I	25	50000	75	0.10	82	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
16	EnCom_II	25	75000	75	0.20	82	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
17	EnCom_III	25	110000	75	0.30	82	0.50	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	8
18	Keno_I	26	60000	2	0.15	82	0.15	83	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	8
19	Keno_II	26	100000	2	0.30	82	0.30	83	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	8
20	Keno_III	26	140000	2	0.50	82	0.50	83	0.50	0	0	Spg2\Textures\GUI\enhancements.dds	8
21	Virelec_I	30	60000	0	0.15	75	0.10	76	0.10	0	0	Spg2\Textures\GUI\enhancements.dds	8
22	Virelec_II	30	100000	0	0.30	75	0.20	76	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	8
23	Virelec_III	30	140000	0	0.50	75	0.30	76	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	8
24	ONYX	12	180000	0	1.00	2	0.50	75	0.5	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
25	APPARATUS	25	180000	0	0.75	76	0.25	82	0.50	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
26	PERPETUUM	30	180000	75	0.65	76	0.75	82	0.70	83	0.35	Spg2\Textures\GUI\enhancements.dds	8
27	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
28	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
29	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
30	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
31	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
32	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
33	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
34	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
35	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8
36	LGM_RESERVED	30	180000	230	1.00	139	0.15	0	0.00	0	0.00	Spg2\Textures\GUI\enhancements.dds	8