Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Artemis_I	19	15000	8	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
1	Artemis_II	19	50000	8	0.3	15	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
2	Artemis_III	19	100000	8	0.5	15	0.2	3	0.05	0	0	Spg2\Textures\GUI\enhancements.dds	7
3	Exacel_I	23	15000	9	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
4	Exacel_II	23	50000	9	0.3	13	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
5	Exacel_III	23	100000	9	0.5	13	0.2	3	0.05	0	0	Spg2\Textures\GUI\enhancements.dds	7
6	Matseo_I	24	15000	10	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
7	Matseo_II	24	50000	10	0.3	8	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
8	Matseo_III	24	100000	10	0.5	8	0.3	5	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	7
9	Chronos_I	25	15000	11	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
10	Chronos_II	25	50000	11	0.2	14	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
11	Chronos_III	25	100000	11	0.3	14	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	7
12	Nagai_I	28	15000	17	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
13	Nagai_II	28	50000	17	0.2	5	0.05	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
14	Nagai_III	28	100000	17	0.3	5	0.1	11	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	7
15	Nidas_I	30	15000	15	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
16	Nidas_II	30	50000	15	0.2	3	0.05	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
17	Nidas_III	30	100000	15	0.3	3	0.1	14	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	7
18	Prophet_I	32	15000	16	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
19	Prophet_II	32	50000	16	0.2	9	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
20	Prophet_III	32	100000	16	0.3	9	0.2	4	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
21	Pax_I	34	15000	4	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
22	Pax_II	34	50000	4	0.3	11	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
23	Pax_III	34	100000	4	0.5	11	0.2	5	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	7
24	Virsoft_I	35	15000	13	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
25	Virsoft_II	35	50000	13	0.2	17	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	7
26	Virsoft_III	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
27	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
28	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
29	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
30	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
31	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
32	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
33	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
34	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
35	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7
36	LGM_RESERVED	35	100000	13	0.3	17	0.3	8	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	7