Colum:	32																														
Id	Name	DmgType	Price	IconFile	IconFile2	IconX	IconY	IconW	IconH	IconSmallFile	IconX3	IconY4	IconW5	IconH6	IconSmallerFile	IconX7	IconY8	IconW9	IconH10	ProjSpeed	WeapFile	Range	Lifetime	Manufacturer	HP	DmgMin	DmgMax	DmgShield	Reload	BlastRadius	AmmoPrice
0	Magneton	3	255150	Spg2\Icons\HeavyWeaponsBigIcons.dds	102	0	128	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	0	39	0	39	180	Spg2\Weapons\Magneton\magneton.hws	490	35.00	19	500	254.00	550.00	1.1	10	500	120
1	Hephestus	3	276000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	128	256	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	64	116	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	48	87	0	39	180	Spg2\Weapons\Hephestus\hephestus.hws	580	35.00	25	500	310.00	620.00	0.7	14	550	125
2	Andromeda	3	330000	Spg2\Icons\HeavyWeaponsBigIcons.dds	104	256	384	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	128	180	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	96	135	0	39	180	Spg2\Weapons\Andromeda\andromeda.hws	525	35.00	32	500	380.00	680.00	0.8	16	600	150
3	Cerberus	3	425000	Spg2\Icons\HeavyWeaponsBigIcons.dds	105	384	512	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	192	244	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	144	183	0	39	180	Spg2\Weapons\Cerberus\cerberus.hws	650	35.00	24	500	440.00	710.00	0.7	18	570	165
4	Ion_Cannon	3	580000	Spg2\Icons\HeavyWeaponsBigIcons.dds	106	512	640	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	256	308	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	192	231	0	39	180	Spg2\Weapons\IonCannon\ionCannon.hws	445	35.00	28	500	420.00	1220.00	1.0	16	450	220
5	Gauss	3	660000	Spg2\Icons\HeavyWeaponsBigIcons.dds	107	640	768	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	0	39	180	Spg2\Weapons\Gauss\gauss.hws	520	35.00	11	500	810.00	1550.00	0.8	22	500	250
6	HYPNOS	3	990000	Spg2\Icons\HeavyWeaponsBigIcons.dds	108	768	896	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	384	436	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	288	327	0	39	180	Spg2\Weapons\Hypnos\hypnos.hws	700	35.00	24	500	1200.00	1800.00	0.6	18	520	350
7	XERXES	3	1125000	Spg2\Icons\HeavyWeaponsBigIcons.dds	109	896	1024	0	128	Spg2\Icons\HeavyWeaponsSmallIcons.dds	448	500	0	52	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	336	375	0	39	180	Spg2\Weapons\Xerxes\xerxes.hws	780	35.00	13	500	990.00	999.00	0.7	6	360	320
8	ACOLYTE	3	1280000	Spg2\Icons\HeavyWeaponsBigIcons.dds	110	0	128	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	0	39	48	87	180	Spg2\Weapons\Acolyte\acolyte.hws	600	35.00	11	500	780.00	1200.00	1.0	22	580	355
9	STORM	3	1600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	111	128	256	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	64	116	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	48	87	48	87	180	Spg2\Weapons\Storm\storm.hws	640	35.00	31	500	2900.00	3820.00	0.1	18	520	400
10	MAELSTROM	3	1820000	Spg2\Icons\HeavyWeaponsBigIcons.dds	112	256	384	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	128	180	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	96	135	48	87	180	Spg2\Weapons\Maelstrom\maelstrom.hws	515	35.00	28	500	1200.00	5210.00	0.7	36	600	425
11	Mongoose	4	225000	Spg2\Icons\HeavyWeaponsBigIcons.dds	113	384	512	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	192	244	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	144	183	48	87	200	Spg2\Weapons\Mongoose\mongoose.hws	815	40.00	10	500	260.00	266.00	0.7	6	200	120
12	Revery	4	283000	Spg2\Icons\HeavyWeaponsBigIcons.dds	114	512	640	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	256	308	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	192	231	48	87	185	Spg2\Weapons\Revery\revery.hws	925	35.00	23	500	350.00	580.00	0.8	11	320	125
13	Bandicoot	4	325000	Spg2\Icons\HeavyWeaponsBigIcons.dds	115	640	768	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	48	87	210	Spg2\Weapons\Bandicoot\bandicoot.hws	950	25.00	24	500	120.00	1200.00	0.7	15	220	150
14	Hammer	4	450000	Spg2\Icons\HeavyWeaponsBigIcons.dds	116	768	896	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	384	436	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	288	327	48	87	150	Spg2\Weapons\Hammer\hammer.hws	900	40.00	30	500	450.00	820.00	0.7	16	260	165
15	Jackrabbit	4	595000	Spg2\Icons\HeavyWeaponsBigIcons.dds	102	896	1024	128	256	Spg2\Icons\HeavyWeaponsSmallIcons.dds	448	500	64	116	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	336	375	96	135	190	Spg2\Weapons\Jackrabbit\jackrabbit.hws	1000	35.00	10	500	420.00	1300.00	0.6	15	275	220
16	Corona	4	665000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	0	39	96	135	160	Spg2\Weapons\Corona\corona.hws	900	40.00	28	500	800.00	1200.00	0.7	19	180	250
17	JUDGEMENT	4	1120000	Spg2\Icons\HeavyWeaponsBigIcons.dds	104	128	256	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	64	116	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	48	87	96	135	150	Spg2\Weapons\Judgement\judgement.hws	750	25.00	28	500	1000.00	1220.00	0.7	12	250	350
18	MOHAWK	4	1195000	Spg2\Icons\HeavyWeaponsBigIcons.dds	105	256	384	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	128	180	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	96	135	96	135	150	Spg2\Weapons\Mohawk\mohawk.hws	610	35.00	14	500	1450.00	1650.00	0.4	6	266	320
19	SERAPHEEN	4	1320000	Spg2\Icons\HeavyWeaponsBigIcons.dds	106	384	512	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	192	244	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	144	183	96	135	150	Spg2\Weapons\Serapheen\serapheen.hws	785	40.00	30	500	680.00	1120.00	0.7	22	230	355
20	NOSFERATU	4	1680000	Spg2\Icons\HeavyWeaponsBigIcons.dds	107	512	640	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	256	308	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	192	231	96	135	150	Spg2\Weapons\Nosferatu\nosferatu.hws	760	30.00	23	500	2650.00	4020.00	0.1	22	215	400
21	RENEGADE	4	1950000	Spg2\Icons\HeavyWeaponsBigIcons.dds	108	640	768	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	96	135	150	Spg2\Weapons\Renegade\renegade.hws	960	30.00	24	500	1260.00	4800.00	0.7	36	225	425
22	Singularity	5	275000	Spg2\Icons\HeavyWeaponsBigIcons.dds	109	768	896	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	384	436	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	288	327	96	135	170	Spg2\Weapons\Singularity\singularity.hws	613	29.00	25	500	320.00	495.00	0.7	8	200	120
23	Lancer	5	286500	Spg2\Icons\HeavyWeaponsBigIcons.dds	110	896	1024	256	384	Spg2\Icons\HeavyWeaponsSmallIcons.dds	448	500	128	180	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	336	375	96	135	160	Spg2\Weapons\Lancer\lancer.hws	734	34.00	9	500	380.00	610.00	0.8	14	320	125
24	Pulverizer	5	320000	Spg2\Icons\HeavyWeaponsBigIcons.dds	111	0	128	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	0	39	144	183	190	Spg2\Weapons\Pulverizer\pulverizer.hws	601	42.00	26	500	210.00	1200.00	0.7	16	220	150
25	Sentinel	5	467000	Spg2\Icons\HeavyWeaponsBigIcons.dds	112	128	256	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	64	116	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	48	87	144	183	180	Spg2\Weapons\Sentinel\sentinel.hws	690	25.00	21	500	512.00	860.00	0.7	17	260	165
26	Quasar	5	610000	Spg2\Icons\HeavyWeaponsBigIcons.dds	113	256	384	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	128	180	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	96	135	144	183	160	Spg2\Weapons\Quasar\quasar.hws	538	32.00	2	500	456.00	1366.00	0.6	20	275	220
27	Blazar	5	675000	Spg2\Icons\HeavyWeaponsBigIcons.dds	114	384	512	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	192	244	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	144	183	144	183	150	Spg2\Weapons\Blazar\blazar.hws	767	26.00	24	500	880.00	1450.00	0.7	22	180	250
28	NOMAD	5	1080000	Spg2\Icons\HeavyWeaponsBigIcons.dds	115	512	640	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	256	308	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	192	231	144	183	150	Spg2\Weapons\Nomad\nomad.hws	520	47.00	26	500	1100.00	1320.00	0.7	24	250	350
29	ICARUS	5	1190000	Spg2\Icons\HeavyWeaponsBigIcons.dds	116	640	768	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	144	183	150	Spg2\Weapons\Icarus\icarus.hws	661	41.00	9	500	1350.00	1750.00	0.4	25	266	320
30	POLARIS	5	1312000	Spg2\Icons\HeavyWeaponsBigIcons.dds	116	768	896	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	384	436	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	288	327	144	183	150	Spg2\Weapons\Polaris\polaris.hws	1100	49.00	25	500	720.00	1220.00	0.7	12	230	355
31	EQUITAR	5	1720000	Spg2\Icons\HeavyWeaponsBigIcons.dds	102	896	1024	384	512	Spg2\Icons\HeavyWeaponsSmallIcons.dds	448	500	192	244	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	336	375	144	183	150	Spg2\Weapons\Equitar\equitar.hws	674	32.00	24	500	2800.00	5500.00	0.1	22	215	400
32	REAPER	5	1860000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	0	39	192	231	150	Spg2\Weapons\Reaper\reaper.hws	781	33.00	2	500	1000.00	5600.00	0.7	20	225	425
33	EquViralTorpedo	5	100	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	48	87	192	231	220	Spg2\Weapons\EquViralTorpedo\EquViralTorpedo.hws	1100	33.00	2	500	1600.00	2000.00	0.1	70	200	100
34	EquShardTorpedo	5	100	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	96	135	192	231	240	Spg2\Weapons\EquShardTorpedo\EquShardTorpedo.hws	1200	33.00	2	500	1600.00	2000.00	0.1	70	200	100
35	EquBoreholeTorpedo	5	100	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	144	183	192	231	160	Spg2\Weapons\EquBoreholeTorpedo\EquBoreholeTorpedo.hws	900	33.00	2	500	1600.00	2000.00	0.1	70	200	100
36	EquScavengerSwarm	5	100	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	192	231	192	231	160	Spg2\Weapons\EquScavengerSwarm\EquScavengerSwarm.hws	800	33.00	2	500	1600.00	2000.00	0.1	70	200	100
37	EquReplicatorSwarm	5	100	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	160	Spg2\Weapons\EquReplicatorSwarm\EquReplicatorSwarm.hws	800	33.00	2	500	1600.00	2000.00	0.1	70	200	100
38	PTE_Disruptor	5	100	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	0	128	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	0	52	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	288	327	192	231	320	Spg2\Weapons\PTEDisruptor\PTEDisruptor.hws	1400	33.00	2	500	1600.00	2000.00	0.1	70	200	100
39	SHIVA	3	1950000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	128	256	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	64	116	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	48	87	192	231	180	Spg2\Weapons\Maelstrom\maelstrom.hws	800	20	28	650	1400.00	5000.00	0.7	30	660	350
40	ANACONDA	4	2120000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	256	384	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	128	180	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	96	135	192	231	150	Spg2\Weapons\Renegade\renegade.hws	960	30.00	24	650	2500.00	2600.00	0.7	18	520	365
41	ENTROPY	5	2520000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	384	512	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	192	244	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	144	183	192	231	150	Spg2\Weapons\Reaper\reaper.hws	850	33.00	2	650	600.00	900.00	1.2	4	480	340
42	GEMINI	3	2320000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	512	640	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	256	308	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	192	231	192	231	180	Spg2\Weapons\Storm\storm.hws	700	20	31	650	2000.00	2020.00	1.0	25	600	325
43	ATHENA	4	3600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	5000.00	10.000	0.5	46	720	500
44	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
45	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
46	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
47	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
48	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
49	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
50	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
51	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
52	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
53	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
54	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
55	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
56	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
57	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100
58	LGM_RESERVED	4	600000	Spg2\Icons\HeavyWeaponsBigIcons.dds	103	640	768	512	640	Spg2\Icons\HeavyWeaponsSmallIcons.dds	320	372	256	308	Spg2\Icons\HeavyWeaponsSmallIcons_small.dds	240	279	192	231	150	Spg2\Weapons\Nosferatu\nosferatu.hws	1000	30.00	23	650	900.00	1400.00	0.35	25	300	100