Colum:	28																										
Id	Name	DescriptLine	Price	File	X	Y	W	H	FileSmall	X	Y	W	H	Manufacturer	Affects1	Modifier1	Affects2	Modifier2	Affects3	Modifier3	Affects4	Modifier4	Duration	Cooldown	Activation	Deactivation	Sort
0	Viral_torpedo	373	500000	Spg2\Icons\EquipmentBig.dds	0	128	0	128	Spg2\Icons\EquipmentSmall.dds	0	52	0	52	13	33	1000	1	0.05	0	0	0	0	0	15	Spg2\SpecialEffect\Skills\Tactics\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	0
1	T-Drive	374	35000	Spg2\Icons\EquipmentBig.dds	128	256	0	128	Spg2\Icons\EquipmentSmall.dds	64	116	0	52	29	0	0	0	0	0	0	0	0	0	20	Spg2\SpecialEffect\Skills\Tactics\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	1
2	MO_Repairbots	375	1000	Spg2\Icons\EquipmentBig.dds	256	384	0	128	Spg2\Icons\EquipmentSmall.dds	128	180	0	52	19	74	0.02	0	0	0	0	0	0	10	10	Spg2\SpecialEffect\RepairBots\activation.sal	Spg2\SpecialEffect\RepairBots\deactivation.sal	2
3	Unity_nanodrones	376	5000	Spg2\Icons\EquipmentBig.dds	384	512	0	128	Spg2\Icons\EquipmentSmall.dds	192	244	0	52	32	74	0.0333	0	0	0	0	0	0	15	15	Spg2\SpecialEffect\RepairBots\activation.sal	Spg2\SpecialEffect\RepairBots\deactivation.sal	2
4	Repair_nanobots	377	10000	Spg2\Icons\EquipmentBig.dds	0	128	128	256	Spg2\Icons\EquipmentSmall.dds	256	308	0	52	24	74	0.0267	0	0	0	0	0	0	30	20	Spg2\SpecialEffect\RepairBots\activation.sal	Spg2\SpecialEffect\RepairBots\deactivation.sal	2
5	Shield_Booster	378	5000	Spg2\Icons\EquipmentBig.dds	128	256	128	256	Spg2\Icons\EquipmentSmall.dds	320	372	0	52	21	17	4	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\ShieldBooster\activation.sal	Spg2\SpecialEffect\ShieldBooster\deactivation.sal	2
6	Power_Pack	379	500	Spg2\Icons\EquipmentBig.dds	256	384	128	256	Spg2\Icons\EquipmentSmall.dds	384	436	0	52	31	8	1	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\PowerPack\activation.sal	Spg2\SpecialEffect\PowerPack\deactivation.sal	2
7	Damage_amplifier	380	3000	Spg2\Icons\EquipmentBig.dds	384	512	128	256	Spg2\Icons\EquipmentSmall.dds	448	500	0	52	11	48	0.25	50	0.25	0	0	0	0	15	20	Spg2\SpecialEffect\DamageAmplifier\activation.sal	Spg2\SpecialEffect\DamageAmplifier\deactivation.sal	2
8	Speed_booster	381	500	Spg2\Icons\EquipmentBig.dds	0	128	256	384	Spg2\Icons\EquipmentSmall.dds	0	52	64	116	2	10	0.75	11	0.1	12	0.1	0	0	30	20	Spg2\SpecialEffect\SpeedBooster\activation.sal	Spg2\SpecialEffect\SpeedBooster\deactivation.sal	2
9	Biometric_shield	382	10000	Spg2\Icons\EquipmentBig.dds	128	256	256	384	Spg2\Icons\EquipmentSmall.dds	64	116	64	116	25	23	0.5	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\BiometricShield\activation.sal	Spg2\SpecialEffect\BiometricShield\deactivation.sal	2
10	Energy_Defense_Field	383	10000	Spg2\Icons\EquipmentBig.dds	256	384	256	384	Spg2\Icons\EquipmentSmall.dds	128	180	64	116	23	18	0.5	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\EnergyDF\activation.sal	Spg2\SpecialEffect\EnergyDF\deactivation.sal	2
11	Projectile_Defense_Field	384	10000	Spg2\Icons\EquipmentBig.dds	384	512	256	384	Spg2\Icons\EquipmentSmall.dds	192	244	64	116	23	19	0.5	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\ProjectileDF\activation.sal	Spg2\SpecialEffect\ProjectileDF\deactivation.sal	2
12	Plasma_Defense_Field	385	10000	Spg2\Icons\EquipmentBig.dds	0	128	384	512	Spg2\Icons\EquipmentSmall.dds	256	308	64	116	23	20	0.5	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\PlasmaDF\activation.sal	Spg2\SpecialEffect\PlasmaDF\deactivation.sal	2
13	EMP_Defense_Field	386	10000	Spg2\Icons\EquipmentBig.dds	128	256	384	512	Spg2\Icons\EquipmentSmall.dds	320	372	64	116	23	22	0.5	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\EmpDF\activation.sal	Spg2\SpecialEffect\EmpDF\deactivation.sal	2
14	Radiation_Defense_Field	387	10000	Spg2\Icons\EquipmentBig.dds	256	384	384	512	Spg2\Icons\EquipmentSmall.dds	384	436	64	116	23	21	0.5	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\RadiationDF\activation.sal	Spg2\SpecialEffect\RadiationDF\deactivation.sal	2
15	Cloak_Disruptor	388	5000	Spg2\Icons\EquipmentBig.dds	384	512	384	512	Spg2\Icons\EquipmentSmall.dds	448	500	64	116	26	15	0.95	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\CloakDisruptor\activation.sal	Spg2\SpecialEffect\CloakDisruptor\deactivation.sal	2
16	Hull_Integrity_Field	389	10000	Spg2\Icons\EquipmentBig.dds	0	128	512	640	Spg2\Icons\EquipmentSmall.dds	0	52	128	180	10	27	0.5	0	0	0	0	0	0	15	20	Spg2\SpecialEffect\HullIntegrityField\activation.sal	Spg2\SpecialEffect\HullIntegrityField\deactivation.sal	2
17	Borehole_Torpedo	390	1000	Spg2\Icons\EquipmentBig.dds	128	256	512	640	Spg2\Icons\EquipmentSmall.dds	64	116	128	180	14	35	2000	0	0	0	0	0	0	0	15	Spg2\SpecialEffect\BoreholeTorpedo\activation.sal	Spg2\SpecialEffect\BoreholeTorpedo\deactivation.sal	3
18	Scavenger_Swarm	391	5000	Spg2\Icons\EquipmentBig.dds	256	384	512	640	Spg2\Icons\EquipmentSmall.dds	128	180	128	180	30	36	100	0	0	0	0	0	0	0	25	Spg2\SpecialEffect\ScavengerBots\activation.sal	Spg2\SpecialEffect\ScavengerBots\deactivation.sal	4
19	Shard_torpedo	392	20000	Spg2\Icons\EquipmentBig.dds	384	512	512	640	Spg2\Icons\EquipmentSmall.dds	192	244	128	180	28	34	1200	2	0.5	0	0	0	0	0	15	Spg2\SpecialEffect\Skills\Tactics\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	0
20	ST-Drive	393	100000	Spg2\Icons\EquipmentBig.dds	0	128	640	768	Spg2\Icons\EquipmentSmall.dds	256	308	128	180	29	0	0	0	0	0	0	0	0	0	15	Spg2\SpecialEffect\Skills\Tactics\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	5
21	Replicator_swarm	394	100000	Spg2\Icons\EquipmentBig.dds	128	256	640	768	Spg2\Icons\EquipmentSmall.dds	320	372	128	180	30	37	100	0	0	0	0	0	0	0	15	Spg2\SpecialEffect\ScavengerBots\activation.sal	Spg2\SpecialEffect\ScavengerBots\deactivation.sal	6
22	Phase_shift	395	200000	Spg2\Icons\EquipmentBig.dds	256	384	640	768	Spg2\Icons\EquipmentSmall.dds	384	436	128	180	9	27	0.95	0	0	0	0	0	0	10	30	Spg2\SpecialEffect\PhaseShift\activation.sal	Spg2\SpecialEffect\PhaseShift\deactivation.sal	7
23	SETH	50	200000	Spg2\Icons\EquipmentBig.dds	384	512	640	768	Spg2\Icons\EquipmentSmall.dds	448	500	128	180	9	0	0	0	0	0	0	0	0	60	90	Spg2\Models\Special\SETH\activation.sal	Spg2\Models\Special\SETH\activation.sal	8
24	Atlas_defense_system	51	10000	Spg2\Icons\EquipmentBig.dds	0	128	768	896	Spg2\Icons\EquipmentSmall.dds	0	52	192	244	9	0	0	0	0	0	0	0	0	30	40	Spg2\SpecialEffect\AtlasDefenseSystem\activation.sal	Spg2\SpecialEffect\AtlasDefenseSystem\deactivation.sal	9
25	Orpheus_mine	52	10000	Spg2\Icons\EquipmentBig.dds	128	256	768	896	Spg2\Icons\EquipmentSmall.dds	64	116	192	244	9	0	0	0	0	0	0	0	0	90	30	Spg2\Models\Special\OrpheusMine\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	10
26	PTE_Disruptor	53	10000	Spg2\Icons\EquipmentBig.dds	256	384	768	896	Spg2\Icons\EquipmentSmall.dds	128	180	192	244	9	38	200	3	1	0	0	0	0	90	30	Spg2\SpecialEffect\Skills\Tactics\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	0
27	Gas_collector	574	1000	Spg2\Icons\EquipmentBig.dds	384	512	768	896	Spg2\Icons\EquipmentSmall.dds	192	244	192	244	35	0	0	0	0	0	0	0	0	20	40	Spg2\SpecialEffect\NebulaCollector\activation.sal	Spg2\SpecialEffect\NebulaCollector\deactivation.sal	11
28	S-R_NANOBOTS	579	15000	Spg2\Icons\EquipmentBig.dds	0	128	896	1024	Spg2\Icons\EquipmentSmall.dds	256	308	192	244	24	74	0.1	0	0	0	0	0	0	10	20	Spg2\SpecialEffect\RepairBots\activation.sal	Spg2\SpecialEffect\RepairBots\deactivation.sal	2
29	DISABLER_TORPEDO	580	10000	Spg2\Icons\EquipmentBig.dds	128	256	896	1024	Spg2\Icons\EquipmentSmall.dds	320	372	192	244	28	34	1200	2	0.5	0	0	0	0	0	15	Spg2\SpecialEffect\Skills\Tactics\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	0
30	EMP_TORPEDO	581	20000	Spg2\Icons\EquipmentBig.dds	256	384	896	1024	Spg2\Icons\EquipmentSmall.dds	384	436	192	244	28	34	1200	2	0.5	0	0	0	0	0	15	Spg2\SpecialEffect\Skills\Tactics\activation.sal	Spg2\SpecialEffect\Skills\Tactics\activation.sal	0
31	S-R_SALVAGE_BEACON	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
32	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
33	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
34	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
35	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
36	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
37	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
38	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
39	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
40	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11
41	LGM_RESERVED	582	50000	Spg2\Icons\EquipmentBig.dds	384	512	896	1024	Spg2\Icons\EquipmentSmall.dds	448	500	192	244	0	0	0	0	0	0	0	0	0	0	60	Spg2\SpecialEffect\SalvageBeacon\activation.sal	Spg2\SpecialEffect\SalvageBeacon\deactivation.sal	11