Colum:	17
Id	Faction	FactionType	Name	FileSmall	X	Y	W	H	FileBig	X	Y	W	H	BonusId	Amount	Price
0	0	0	Iolian_passport	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	117	1	250000
1	1	0	Mycenaean_ally	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	118	1	250000
2	2	0	Nyxian_citizen	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	119	1	250000
3	3	0	Free_Trader_License	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	120	1	250000
4	4	0	Disposer	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	121	1	250000
5	5	0	Nexus_ally	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	122	1	250000
6	6	0	Gemini_specialist	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	123	1	250000
7	7	0	Trinity_state_trooper	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	124	2500	25000
8	10	0	Baeldor_citizen	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	125	1	250000
9	11	0	Korkyran_ally	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	126	1	250000
10	12	0	GSE_partner	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	127	1	250000
11	13	0	Thaurian_avenger	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	128	2500	25000
12	14	0	Union_mining_charter	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	129	1	250000
13	16	0	Free_scientist	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	130	10000	250000
14	17	0	Triad_member	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	131	1	250000
15	18	0	LaGarde_friend	Spg2\Icons\LicensesSmall.dds	0	52	0	52	Spg2\Icons\LicensesBig.dds	0	128	0	128	132	1	250000
16	19	1	MultiOps_partner	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	133	1	250000
17	20	1	Omega_Transport_stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	2500	25000
18	21	1	Madeira_Construct_stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	5000	50000
19	22	1	Exac_Raw_Materials_stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	10000	100000
20	23	1	NeoPhysics_stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	25000	250000
21	24	1	Advanced_Arms_Inc._Dealer	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	134	1	250000
22	25	1	TriaCorp_representative	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	135	1	250000
23	26	1	Bounty_hunter_license	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	136	2500	25000
24	27	1	Mars_Shipping_stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	5000	50000
25	28	1	IonTech_partner	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	137	1	250000
26	29	1	SupraTravel_charter	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	138	1	250000
27	30	1	AI_Robotics_distributor	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	139	1	250000
28	31	1	Bosseron_Ent._Stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	5000	50000
29	32	1	HeraCorp_partner	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	140	1	250000
30	33	1	Mendoza_Foodstuffs_stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	2500	25000
31	34	1	Wright_Chemicals_stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	5000	50000
32	35	1	Miners_Guild_contractor	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	141	1	250000
33	36	1	Holocom_Inc._Stocks	Spg2\Icons\LicensesSmall.dds	0	52	64	116	Spg2\Icons\LicensesBig.dds	0	128	128	256	43	10000	100000
34	37	2	Frontier_wingman	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	142	1	250000
35	38	2	Genos_trooper	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	143	2500	25000
36	40	2	Syndicate_member	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	144	1	250000
37	41	2	Anarchist	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	145	2500	25000
38	42	2	Stiletto_assassin	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	146	2500	25000
39	44	2	Niners_trafficer	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	147	1	250000
40	45	2	Rogue	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	148	1	250000
41	46	2	Vanquisher	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	149	2500	25000
42	47	2	Hexen_member	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	150	1	250000
43	49	2	Stoner	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	151	1	250000
44	50	2	Heraclean_privateer	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	152	2500	25000
45	51	2	Raider	Spg2\Icons\LicensesSmall.dds	64	116	0	52	Spg2\Icons\LicensesBig.dds	128	256	0	128	153	2500	25000