Colum:	37																																			
Id	Name	HP	DmgType	Price	Range	EnCost	DmgMin	DmgMax	DmgShield	RateOfFire	DmgPerSec	Manufacturer	TurretModel	TurretSort	Barrel	WeapFile	IconFile	IconX	IconY	IconW	IconH	IconSmallFile	IconX	IconY	IconW	IconH	IconSmallFile	IconX	IconY	IconW	IconH	IconBig	IconX	IconY	IconW	IconH
0	Mining_beam	150	0	50990	450	0.1	1	2	0.98	0.2	15	19	0	0	1	Spg2\Weapons\Mining\Mining.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	0	39	Spg2\Icons\ShipSystemBigIcons.dds	0	128	0	128
1	Tesla	150	0	59490	450	0.45	2	4	1.10	0.2	20	19	0	0	1	Spg2\Weapons\Tesla\Tesla.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	0	39	Spg2\Icons\ShipSystemBigIcons.dds	128	256	0	128
2	Tesla_II	180	0	132000	450	0.65	3	8	1.20	0.2	35	19	0	2	2	Spg2\Weapons\Tesla2\Tesla2.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	0	39	Spg2\Icons\ShipSystemBigIcons.dds	256	384	0	128
3	Tesla_III	210	0	184500	450	0.85	6	12	1.26	0.2	57.5	19	0	2	2	Spg2\Weapons\Tesla3\Tesla3.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	0	39	Spg2\Icons\ShipSystemBigIcons.dds	384	512	0	128
4	Razor	180	0	62000	400	0.8	2	9	1.33	0.2	37.5	24	1	2	2	Spg2\Weapons\Razor\Razor.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	0	39	Spg2\Icons\ShipSystemBigIcons.dds	512	640	0	128
5	Razor_II	180	0	133800	400	0.9	5	16	1.33	0.2	67.5	24	1	2	2	Spg2\Weapons\Razor2\Razor2.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	0	39	Spg2\Icons\ShipSystemBigIcons.dds	640	768	0	128
6	Razor_III	250	0	212000	400	1.2	9	32	1.33	0.2	130	24	1	2	2	Spg2\Weapons\Razor3\Razor3.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	0	39	Spg2\Icons\ShipSystemBigIcons.dds	768	896	0	128
7	KNS	120	0	54500	450	0.7	2	7	1.44	0.2	30	31	2	2	2	Spg2\Weapons\KNS\KNS.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	0	52	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	0	39	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	0	128
8	KNS_II	150	0	116250	450	1.25	4	12	1.44	0.2	50	31	2	2	2	Spg2\Weapons\KNS2\KNS2.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	48	87	Spg2\Icons\ShipSystemBigIcons.dds	0	128	128	256
9	KNS_III	200	0	245000	450	1.1	8	24	1.44	0.2	100	31	2	2	2	Spg2\Weapons\KNS3\KNS3.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	48	87	Spg2\Icons\ShipSystemBigIcons.dds	128	256	128	256
10	Warlock	220	0	165000	500	0.9	4	12	1.47	0.2	50	13	3	2	2	Spg2\Weapons\Warlock\Warlock.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	48	87	Spg2\Icons\ShipSystemBigIcons.dds	256	384	128	256
11	Warlock_II	270	0	296000	500	1.3	5	20	1.47	0.2	80	13	3	2	2	Spg2\Weapons\Warlock2\Warlock2.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	48	87	Spg2\Icons\ShipSystemBigIcons.dds	384	512	128	256
12	Warlock_III	330	0	348000	500	1.7	14	33	1.47	0.2	150	13	3	2	2	Spg2\Weapons\Warlock3\Warlock3.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	48	87	Spg2\Icons\ShipSystemBigIcons.dds	512	640	128	256
13	Rival	150	0	71000	550	0.7	4	5	1.50	0.2	27.5	32	4	2	2	Spg2\Weapons\Rival\Rival.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	48	87	Spg2\Icons\ShipSystemBigIcons.dds	640	768	128	256
14	Rival_II	180	0	136000	550	0.75	5	13	1.50	0.2	37.5	32	4	2	2	Spg2\Weapons\Rival2\Rival2.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	48	87	Spg2\Icons\ShipSystemBigIcons.dds	768	896	128	256
15	Rival_III	220	0	144000	550	0.95	8	22	1.50	0.2	67.5	32	4	2	2	Spg2\Weapons\Rival3\Rival3.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	64	116	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	48	87	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	128	256
16	Spartan	350	0	82000	520	0.65	1	8	1.54	0.2	27.5	11	5	2	2	Spg2\Weapons\Spartan\Spartan.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	96	135	Spg2\Icons\ShipSystemBigIcons.dds	0	128	256	384
17	Spartan_II	380	0	125600	520	0.85	4	10	1.54	0.2	42.5	11	5	2	2	Spg2\Weapons\Spartan2\Spartan2.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	96	135	Spg2\Icons\ShipSystemBigIcons.dds	128	256	256	384
18	Spartan_III	420	0	107300	520	1.2	8	16	1.54	0.2	75	11	5	2	2	Spg2\Weapons\Spartan3\Spartan3.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	96	135	Spg2\Icons\ShipSystemBigIcons.dds	256	384	256	384
19	QUARK	500	0	294000	600	1.5	16	36	1.54	0.2	150	28	6	2	2	Spg2\Weapons\Quark\Quark.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	96	135	Spg2\Icons\ShipSystemBigIcons.dds	384	512	256	384
20	THANATOS	500	0	410000	700	1.6	12	28	1.40	0.2	125	24	7	2	2	Spg2\Weapons\Thanatos\Thanatos.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	96	135	Spg2\Icons\ShipSystemBigIcons.dds	512	640	256	384
21	BLACK_WIDOW	500	0	414500	550	1.35	14	30	1.54	0.2	140	24	8	2	2	Spg2\Weapons\BlackWidow\BlackWidow.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	96	135	Spg2\Icons\ShipSystemBigIcons.dds	640	768	256	384
22	DEMONS_WHIP	500	0	462000	640	0.8	16	32	1.33	0.2	150	25	9	2	2	Spg2\Weapons\DemonsWhip\DemonsWhip.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	96	135	Spg2\Icons\ShipSystemBigIcons.dds	768	896	256	384
23	GRENDEL	500	0	513000	575	1.8	24	48	1.47	0.2	225	32	10	2	2	Spg2\Weapons\Grendel\Grendel.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	96	135	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	256	384
24	SBR	150	1	72500	850	1.1	10	18	0.4	0.3	17.5	10	11	2	2	Spg2\Weapons\SBR\SBR.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	144	183	Spg2\Icons\ShipSystemBigIcons.dds	0	128	384	512
25	SBR_II	180	1	112000	850	1.35	14	24	0.4	0.3	23.75	10	11	2	2	Spg2\Weapons\SBR2\SBR.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	144	183	Spg2\Icons\ShipSystemBigIcons.dds	128	256	384	512
26	SBR_III	210	1	145000	850	1.5	20	34	0.4	0.3	33.75	10	11	2	2	Spg2\Weapons\SBR3\SBR.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	144	183	Spg2\Icons\ShipSystemBigIcons.dds	256	384	384	512
27	Ripper	180	1	195000	860	1.1	24	48	0.45	0.3	17.5	24	12	2	2	Spg2\Weapons\Ripper\Ripper.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	144	183	Spg2\Icons\ShipSystemBigIcons.dds	384	512	384	512
28	Ripper_II	180	1	320000	860	1.3	48	72	0.45	0.3	42.5	24	12	2	2	Spg2\Weapons\Ripper2\Ripper.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	144	183	Spg2\Icons\ShipSystemBigIcons.dds	512	640	384	512
29	Ripper_III	250	1	534000	860	1.5	72	108	0.45	0.3	62.5	24	12	2	2	Spg2\Weapons\Ripper3\Ripper.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	144	183	Spg2\Icons\ShipSystemBigIcons.dds	640	768	384	512
30	Mantis	120	1	96000	700	1.5	16	36	0.5	0.6	21.67	23	13	2	2	Spg2\Weapons\Mantis\Mantis.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	144	183	Spg2\Icons\ShipSystemBigIcons.dds	768	896	384	512
31	Mantis_II	150	1	201000	700	1.9	24	44	0.5	0.6	28.33	23	13	2	2	Spg2\Weapons\Mantis2\Mantis.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	144	183	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	384	512
32	Mantis_III	200	1	303000	700	2.3	40	80	0.5	0.6	50	23	13	2	2	Spg2\Weapons\Mantis3\Mantis.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	192	231	Spg2\Icons\ShipSystemBigIcons.dds	0	128	512	640
33	Volcano	220	1	212500	800	1.9	30	50	0.54	0.5	40	28	14	2	2	Spg2\Weapons\Volcano\Volcano.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	192	231	Spg2\Icons\ShipSystemBigIcons.dds	128	256	512	640
34	Volcano_II	270	1	430200	800	2.2	52	90	0.54	0.5	71	28	14	2	2	Spg2\Weapons\Volcano2\Volcano.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	192	231	Spg2\Icons\ShipSystemBigIcons.dds	256	384	512	640
35	Volcano_III	330	1	567300	800	2.5	68	136	0.54	0.5	102	28	14	2	2	Spg2\Weapons\Volcano3\Volcano.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	192	231	Spg2\Icons\ShipSystemBigIcons.dds	384	512	512	640
36	Barracuda	150	1	178400	855	1.9	36	54	0.57	0.5	47.5	30	15	2	2	Spg2\Weapons\Barracuda\Barracuda.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	192	231	Spg2\Icons\ShipSystemBigIcons.dds	512	640	512	640
37	Barracuda_II	180	1	398000	855	2.2	56	126	0.57	0.5	92.5	30	15	2	2	Spg2\Weapons\Barracuda2\Barracuda.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	192	231	Spg2\Icons\ShipSystemBigIcons.dds	640	768	512	640
38	Barracuda_III	220	1	624000	855	2.5	88	164	0.57	0.5	137.5	30	15	2	2	Spg2\Weapons\Barracuda3\Barracuda.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	192	231	Spg2\Icons\ShipSystemBigIcons.dds	768	896	512	640
39	Outlaw	350	1	138000	650	1.2	18	36	0.6	0.4	33.75	14	16	2	2	Spg2\Weapons\Outlaw\Outlaw.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	256	308	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	192	231	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	512	640
40	Outlaw_II	380	1	295000	650	1.4	36	60	0.6	0.4	60	14	16	2	2	Spg2\Weapons\Outlaw2\Outlaw.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	240	279	Spg2\Icons\ShipSystemBigIcons.dds	0	128	640	768
41	Outlaw_III	420	1	465000	650	1.6	54	94	0.6	0.4	92.5	14	16	2	2	Spg2\Weapons\Outlaw3\Outlaw.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	240	279	Spg2\Icons\ShipSystemBigIcons.dds	128	256	640	768
42	SHREDDER	500	1	1215000	720	2.0	200	380	0.5	0.5	300	28	17	2	2	Spg2\Weapons\Shredder\Shredder.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	240	279	Spg2\Icons\ShipSystemBigIcons.dds	256	384	640	768
43	BUSTER	500	1	955000	600	2.1	180	360	0.4	1	135	28	18	2	2	Spg2\Weapons\Buster\Buster.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	240	279	Spg2\Icons\ShipSystemBigIcons.dds	384	512	640	768
44	JERICHO	500	1	716250	800	2.2	110	180	0.45	0.4	200	23	19	2	2	Spg2\Weapons\Jericho\Jericho.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	240	279	Spg2\Icons\ShipSystemBigIcons.dds	512	640	640	768
45	BULLSEYE	500	1	878000	750	1.6	140	240	0.6	0.6	158.33	30	20	2	2	Spg2\Weapons\Bullseye\Bullseye.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	240	279	Spg2\Icons\ShipSystemBigIcons.dds	640	768	640	768
46	JOKER	500	1	740000	790	1.5	100	180	0.55	0.4	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	240	279	Spg2\Icons\ShipSystemBigIcons.dds	768	896	640	768
47	NPC	150	2	132000	730	1.9	20	30	0.81	0.5	25	2	22	2	2	Spg2\Weapons\NPC\NPC.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	240	279	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	640	768
48	NPC_II	180	2	164000	730	2.0	24	40	0.81	0.5	32	2	22	2	2	Spg2\Weapons\NPC2\NPC.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	288	327	Spg2\Icons\ShipSystemBigIcons.dds	0	128	768	896
49	NPC_III	210	2	223000	730	2.1	32	56	0.81	0.5	44	2	22	2	2	Spg2\Weapons\NPC3\NPC.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	288	327	Spg2\Icons\ShipSystemBigIcons.dds	128	256	768	896
50	Pilum	180	2	253500	660	2.2	32	70	0.78	0.6	42.5	26	23	2	2	Spg2\Weapons\Pilum\Pilum.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	288	327	Spg2\Icons\ShipSystemBigIcons.dds	256	384	768	896
51	Pilum_II	180	2	272000	660	2.4	36	90	0.78	0.6	52.5	26	23	2	2	Spg2\Weapons\Pilum2\Pilum.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	288	327	Spg2\Icons\ShipSystemBigIcons.dds	384	512	768	896
52	Pilum_III	250	2	428400	660	2.6	50	120	0.78	0.6	70.83	26	23	2	2	Spg2\Weapons\Pilum3\Pilum.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	288	327	Spg2\Icons\ShipSystemBigIcons.dds	512	640	768	896
53	Dragoon	120	2	312500	620	3.5	60	90	1.00	0.8	46.88	24	24	2	2	Spg2\Weapons\Dragoon\Dragoon.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	288	327	Spg2\Icons\ShipSystemBigIcons.dds	640	768	768	896
54	Dragoon_II	150	2	365000	620	3.7	60	120	1.00	0.8	56.25	24	24	2	2	Spg2\Weapons\Dragoon2\Dragoon.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	288	327	Spg2\Icons\ShipSystemBigIcons.dds	768	896	768	896
55	Dragoon_III	200	2	410000	620	4.0	90	150	1.00	0.8	75	24	24	2	2	Spg2\Weapons\Dragoon3\Dragoon.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	384	436	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	288	327	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	768	896
56	Plasmatic	220	2	345200	850	4.3	80	160	0.98	1	60	25	25	2	2	Spg2\Weapons\Plasmatic\Plasmatic.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	336	375	Spg2\Icons\ShipSystemBigIcons.dds	0	128	896	1024
57	Plasmatic_II	270	2	445000	850	4.5	100	200	0.98	1	75	25	25	2	2	Spg2\Weapons\Plasmatic2\Plasmatic.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	336	375	Spg2\Icons\ShipSystemBigIcons.dds	128	256	896	1024
58	Plasmatic_III	330	2	512000	850	4.8	160	340	0.98	1	125	25	25	2	2	Spg2\Weapons\Plasmatic3\Plasmatic.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	336	375	Spg2\Icons\ShipSystemBigIcons.dds	256	384	896	1024
59	Melter	150	2	323000	670	4.2	70	90	1.00	0.9	26.67	21	26	2	2	Spg2\Weapons\Melter\Melter.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	336	375	Spg2\Icons\ShipSystemBigIcons.dds	384	512	896	1024
60	Melter_II	180	2	285000	670	4.3	80	120	1.00	0.9	33.33	21	26	2	2	Spg2\Weapons\Melter2\Melter.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	336	375	Spg2\Icons\ShipSystemBigIcons.dds	512	640	896	1024
61	Melter_III	220	2	367300	670	4.5	110	150	1.00	0.9	43.33	21	26	2	2	Spg2\Weapons\Melter3\Melter.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	336	375	Spg2\Icons\ShipSystemBigIcons.dds	640	768	896	1024
62	Isis	350	2	212000	700	3.2	26	94	0.87	0.4	75	9	27	2	2	Spg2\Weapons\Isis\Isis.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	336	375	Spg2\Icons\ShipSystemBigIcons.dds	768	896	896	1024
63	Isis_II	380	2	280000	700	3.4	38	148	0.87	0.4	116.67	9	27	2	2	Spg2\Weapons\Isis2\Isis.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	448	500	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	336	375	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	896	1024
64	Isis_III	420	2	353500	700	3.6	66	200	0.87	0.4	166.67	9	27	2	2	Spg2\Weapons\Isis3\Isis.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	384	423	Spg2\Icons\ShipSystemBigIcons.dds	0	128	1024	1152
65	TERMINATOR	500	2	712300	600	4.0	160	340	0.78	0.5	250	9	28	2	2	Spg2\Weapons\Terminator\Terminator.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	384	423	Spg2\Icons\ShipSystemBigIcons.dds	128	256	1024	1152
66	NAVAJO	500	2	628750	800	2.2	50	130	0.85	0.4	112.5	24	29	2	2	Spg2\Weapons\Navajo\Navajo.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	384	423	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1024	1152
67	EQUALIZER	500	2	895000	600	3.2	100	300	0.88	0.5	200	21	30	2	2	Spg2\Weapons\Equalizer\Equalizer.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	192	244	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	144	183	384	423	Spg2\Icons\ShipSystemBigIcons.dds	384	512	1024	1152
68	SOLARFLARE	500	2	765000	760	2.9	80	186	0.98	0.4	166.67	9	31	2	2	Spg2\Weapons\Solarflare\Solarflare.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	256	308	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	192	231	384	423	Spg2\Icons\ShipSystemBigIcons.dds	512	640	1024	1152
69	LOKI	500	2	1350000	620	4.5	200	500	0.91	1	175	26	32	2	2	Spg2\Weapons\Loki\Loki.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	384	423	Spg2\Icons\ShipSystemBigIcons.dds	640	768	1024	1152
70	Special	500	2	153500	580	2.75	200	500	0.65	1	175	26	32	2	2	Spg2\Weapons\Special\Special.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	384	423	Spg2\Icons\ShipSystemBigIcons.dds	640	768	1024	1152
71	Special_2	500	2	153500	580	2.75	200	500	0.65	1	175	26	32	2	2	Spg2\Weapons\Special2\Special.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	384	423	Spg2\Icons\ShipSystemBigIcons.dds	640	768	1024	1152
72	Special_3	500	2	153500	580	2.75	200	500	0.65	1	175	26	32	2	2	Spg2\Weapons\Special3\Special.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	384	423	Spg2\Icons\ShipSystemBigIcons.dds	640	768	1024	1152
73	Station_Beam	500	0	99999999	420	1.8	72	152	0.5	0.4	140	24	33	2	2	Spg2\Weapons\StationBeam\StationBeam.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	320	372	128	180	Spg2\Icons\ShipSystemSmallIcons_small.dds	240	279	96	135	Spg2\Icons\ShipSystemBigIcons.dds	640	768	256	384
74	Station_Railgun	500	1	99999999	1060	1.75	160	320	0.5	0.4	300	28	34	2	2	Spg2\Weapons\StationRailgun\StationRailgun.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	320	372	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	240	279	Spg2\Icons\ShipSystemBigIcons.dds	256	384	640	768
75	Station_Plasma	500	2	99999999	600	1.25	160	340	0.7	0.5	250	9	35	2	2	Spg2\Weapons\StationPlasma\StationPlasma.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	384	423	Spg2\Icons\ShipSystemBigIcons.dds	128	256	1024	1152
76	GLADIUS	500	0	635000	650	0.8	20	40	1.33	0.2	150	25	9	2	2	Spg2\Weapons\DemonsWhip\DemonsWhip.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	384	436	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	288	327	384	423	Spg2\Icons\ShipSystemBigIcons.dds	768	896	1024	1152
77	RHYNO	500	1	925000	900	1.5	150	250	0.60	0.4	200	23	19	2	2	Spg2\Weapons\Jericho\Jericho.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	448	500	512	564	Spg2\Icons\ShipSystemSmallIcons_small.dds	336	375	384	423	Spg2\Icons\ShipSystemBigIcons.dds	896	1024	1024	1152
78	AXIS	500	2	883000	750	1.20	200	400	0.85	0.75	250	9	28	2	2	Spg2\Weapons\Terminator\Terminator.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	432	471	Spg2\Icons\ShipSystemBigIcons.dds	0	128	1152	1280
79	TENANT	500	0	915000	550	2.00	30	55	1.4	0.2	225	32	10	2	2	Spg2\Weapons\Grendel\Grendel.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	64	116	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	48	87	432	471	Spg2\Icons\ShipSystemBigIcons.dds	128	256	1152	1280
80	STRYKER	500	1	950000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
81	PlatformGun	500	1	72500	1100	3	100	150	0.7	1.5	17.5	10	11	2	2	Spg2\Weapons\PlatformGun\PlatformGun.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	0	52	192	244	Spg2\Icons\ShipSystemSmallIcons_small.dds	0	39	144	183	Spg2\Icons\ShipSystemBigIcons.dds	0	128	384	512
82	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
83	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
84	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
85	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
86	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
87	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
88	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
89	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
90	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
91	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
92	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
93	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
94	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
95	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
96	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
97	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
98	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
99	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280
100	LGM_RESERVED	500	1	200000	820	1.5	250	350	0.6	0.7	175	24	21	2	2	Spg2\Weapons\Joker\Joker.wss	Spg2\Textures\GUI\shipSystems.dds	0	64	0	64	Spg2\Icons\ShipSystemSmallIcons.dds	128	180	576	628	Spg2\Icons\ShipSystemSmallIcons_small.dds	96	135	432	471	Spg2\Icons\ShipSystemBigIcons.dds	256	384	1152	1280