Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Artemis_I	19	15000	6	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
1	Artemis_II	19	50000	6	0.3	2	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
2	Artemis_III	19	100000	6	0.5	2	0.2	13	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	6
3	Exacel_I	23	15000	7	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
4	Exacel_II	23	50000	7	0.3	13	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
5	Exacel_III	23	100000	7	0.5	13	0.4	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
6	Hyato_I	24	15000	13	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
7	Hyato_II	24	50000	13	0.3	18	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
8	Hyato_III	24	100000	13	0.5	18	0.2	15	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
9	Chrome_I	25	15000	18	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
10	Chrome_II	25	50000	18	0.3	12	0.05	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
11	Chrome_III	25	100000	18	0.5	12	0.15	6	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	6
12	Shogun_I	28	15000	3	0.05	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
13	Shogun_II	28	50000	3	0.1	4	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
14	Shogun_III	28	100000	3	0.15	4	0.3	7	0.05	0	0	Spg2\Textures\GUI\enhancements.dds	6
15	Syntha_I	30	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
16	Syntha_II	30	50000	2	0.3	11	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
17	Syntha_III	30	120000	2	0.5	11	0.2	3	0.05	4	0.15	Spg2\Textures\GUI\enhancements.dds	6
18	SciGen_I	32	15000	1	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
19	SciGen_II	32	50000	1	0.15	15	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
20	SciGen_III	32	100000	1	0.2	15	0.2	18	-0.15	0	0	Spg2\Textures\GUI\enhancements.dds	6
21	Vangelos_I	34	15000	16	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
22	Vangelos_II	34	50000	16	0.2	13	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
23	Vangelos_III	34	100000	16	0.3	13	0.2	18	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	6
24	Nioshu_I	35	15000	11	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
25	Nioshu_II	35	50000	11	0.2	5	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	6
26	Nioshu_III	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
27	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
28	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
29	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
30	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
31	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
32	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
33	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
34	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
35	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6
36	LGM_RESERVED	35	100000	11	0.3	5	0.2	16	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	6