Colum:	15													
Id	Type	NameLine	DescriptLine	ObjectiveLine	Sublog	IconFile	X	Y	W	H	QuestId	ParentId	SectorId	Waypoint
0	0	0	1	-1	0	Spg2\Icons\logIconsSmall.dds	0	52	0	52	1	-1	164	m01marker
1	0	2	-1	2	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	2	0	164	m01marker
2	0	3	-1	3	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	3	0	164	m01marker
3	0	4	-1	5	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	4	0	164	m01marker
4	0	6	-1	7	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	5	0	164	m01marker
5	0	8	-1	8	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	6	0	164	m01markerB
6	0	9	13	10	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	8	0	164	m01markerB
7	0	11	12	-1	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	8	0	164	m01markerB
8	0	14	15	1039	1	Spg2\Icons\logIconsSmall.dds	0	52	0	52	9	0	164	m01markerB
9	0	16	17	-1	0	Spg2\Icons\logIconsSmall.dds	64	116	0	52	11	-1	125	m02marker
10	0	18	-1	19	1	Spg2\Icons\logIconsSmall.dds	64	116	0	52	11	9	125	m02aWP
11	0	20	-1	20	1	Spg2\Icons\logIconsSmall.dds	64	116	0	52	12	9	125	m02aWP
12	0	21	22	1039	1	Spg2\Icons\logIconsSmall.dds	64	116	0	52	13	9	125	m02aWP
13	0	23	24	26	0	Spg2\Icons\logIconsSmall.dds	128	180	0	52	14	-1	243	m03marker
14	0	27	-1	28	1	Spg2\Icons\logIconsSmall.dds	128	180	0	52	16	13	243	m03aWP
15	0	29	-1	30	1	Spg2\Icons\logIconsSmall.dds	128	180	0	52	17	13	243	m03aWP
16	0	31	33	32	1	Spg2\Icons\logIconsSmall.dds	128	180	0	52	18	13	243	m03aWP
17	0	34	-1	35	1	Spg2\Icons\logIconsSmall.dds	128	180	0	52	19	13	243	m03aWP
18	0	36	37	1039	1	Spg2\Icons\logIconsSmall.dds	128	180	0	52	19	13	243	m03aWP
19	0	38	39	40	0	Spg2\Icons\logIconsSmall.dds	192	244	0	52	21	-1	287	m04marker
20	0	41	43	42	1	Spg2\Icons\logIconsSmall.dds	192	244	0	52	23	19	287	m04aWP
21	0	44	-1	45	1	Spg2\Icons\logIconsSmall.dds	192	244	0	52	24	19	287	m04aWP
22	0	46	48	47	1	Spg2\Icons\logIconsSmall.dds	192	244	0	52	25	19	287	m04aWP
23	0	49	-1	49	1	Spg2\Icons\logIconsSmall.dds	192	244	0	52	26	19	287	m04aWP
24	0	50	-1	50	1	Spg2\Icons\logIconsSmall.dds	192	244	0	52	27	19	287	m04aWP
25	0	51	52	1039	1	Spg2\Icons\logIconsSmall.dds	192	244	0	52	27	19	287	m04aWP
26	0	53	54	-1	0	Spg2\Icons\logIconsSmall.dds	256	308	0	52	29	-1	146	m05marker
27	0	55	57	56	1	Spg2\Icons\logIconsSmall.dds	256	308	0	52	29	26	146	m05aWP
28	0	58	-1	58	1	Spg2\Icons\logIconsSmall.dds	256	308	0	52	30	26	146	m05aWP
29	0	59	61	60	1	Spg2\Icons\logIconsSmall.dds	256	308	0	52	32	26	146	m05aWP
30	0	62	-1	62	1	Spg2\Icons\logIconsSmall.dds	256	308	0	52	33	26	146	m05aWP
31	0	63	65	64	1	Spg2\Icons\logIconsSmall.dds	256	308	0	52	35	26	146	m05aWP
32	0	66	-1	66	1	Spg2\Icons\logIconsSmall.dds	256	308	0	52	36	26	146	m05aWP
33	0	67	68	1039	1	Spg2\Icons\logIconsSmall.dds	256	308	0	52	36	26	146	m05aWP
34	0	69	-1	-1	0	Spg2\Icons\logIconsSmall.dds	384	436	128	180	0	-1	164	personal
35	0	70	71	-1	1	Spg2\Icons\logIconsSmall.dds	448	500	128	180	0	34	164	personal
36	0	72	74	73	0	Spg2\Icons\logIconsSmall.dds	320	372	0	52	37	-1	185	m06marker
37	0	75	77	76	1	Spg2\Icons\logIconsSmall.dds	320	372	0	52	39	36	185	m06aWP
38	0	78	-1	79	1	Spg2\Icons\logIconsSmall.dds	320	372	0	52	40	36	185	m06aWP
39	0	80	81	1039	1	Spg2\Icons\logIconsSmall.dds	320	372	0	52	41	36	185	m06aWP
40	0	82	83	85	0	Spg2\Icons\logIconsSmall.dds	384	436	0	52	42	-1	207	m07marker
41	0	86	-1	87	1	Spg2\Icons\logIconsSmall.dds	384	436	0	52	43	40	207	m07aWP
42	0	88	90	89	1	Spg2\Icons\logIconsSmall.dds	384	436	0	52	44	40	207	m07aWP
43	0	91	92	1039	1	Spg2\Icons\logIconsSmall.dds	384	436	0	52	44	40	207	m07aWP
44	0	93	94	-1	0	Spg2\Icons\logIconsSmall.dds	448	500	0	52	45	-1	254	m08marker
45	0	95	97	96	1	Spg2\Icons\logIconsSmall.dds	448	500	0	52	45	44	254	m08aWP
46	0	98	-1	99	1	Spg2\Icons\logIconsSmall.dds	448	500	0	52	47	44	254	m08aWP
47	0	100	-1	101	1	Spg2\Icons\logIconsSmall.dds	448	500	0	52	49	44	254	m08aWP
48	0	102	103	1039	1	Spg2\Icons\logIconsSmall.dds	448	500	0	52	49	44	254	m08aWP
49	0	104	105	107	0	Spg2\Icons\logIconsSmall.dds	0	52	64	116	50	-1	275	m09marker
50	0	108	110	109	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	52	49	275	m09aWP
51	0	111	113	112	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	56	49	275	m09aWP
52	0	114	-1	115	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	57	49	275	m09aWP
53	0	116	118	117	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	59	49	275	m09aWP
54	0	119	121	120	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	61	49	275	m09aWP
55	0	122	124	123	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	62	49	275	m09aWP
56	0	125	-1	126	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	63	49	275	m09aWP
57	0	127	128	1039	1	Spg2\Icons\logIconsSmall.dds	0	52	64	116	63	49	275	m09aWP
58	0	129	130	-1	1	Spg2\Icons\logIconsSmall.dds	0	52	192	244	0	34	164	personal
59	0	131	133	132	0	Spg2\Icons\logIconsSmall.dds	64	116	64	116	66	-1	157	m10marker
60	0	134	-1	135	1	Spg2\Icons\logIconsSmall.dds	64	116	64	116	67	59	157	m10aWP
61	0	136	-1	137	1	Spg2\Icons\logIconsSmall.dds	64	116	64	116	68	59	157	m10aWP
62	0	138	139	1039	1	Spg2\Icons\logIconsSmall.dds	64	116	64	116	68	59	157	m10aWP
63	0	140	142	141	0	Spg2\Icons\logIconsSmall.dds	128	180	64	116	70	-1	114	m11marker
64	0	143	-1	144	1	Spg2\Icons\logIconsSmall.dds	128	180	64	116	72	63	114	m11aWP
65	0	145	-1	146	1	Spg2\Icons\logIconsSmall.dds	128	180	64	116	74	63	114	m11aWP
66	0	147	149	148	1	Spg2\Icons\logIconsSmall.dds	128	180	64	116	76	63	114	m11aWP
67	0	150	152	151	0	Spg2\Icons\logIconsSmall.dds	192	244	64	116	77	-1	130	m12marker
68	0	153	-1	154	1	Spg2\Icons\logIconsSmall.dds	192	244	64	116	78	67	130	m12aWP
69	0	155	156	1039	1	Spg2\Icons\logIconsSmall.dds	192	244	64	116	78	67	130	m12aWP
70	0	157	159	158	0	Spg2\Icons\logIconsSmall.dds	256	308	64	116	79	-1	153	m13marker
71	0	160	-1	160	1	Spg2\Icons\logIconsSmall.dds	256	308	64	116	81	70	153	m13aWP
72	0	161	-1	162	1	Spg2\Icons\logIconsSmall.dds	256	308	64	116	83	70	153	m13aWP
73	0	163	164	1039	1	Spg2\Icons\logIconsSmall.dds	256	308	64	116	83	70	153	m13aWP
74	0	165	167	166	0	Spg2\Icons\logIconsSmall.dds	320	372	64	116	84	-1	174	m14aWP
75	0	168	-1	168	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	87	74	174	m14aWP
76	0	169	171	170	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	90	74	174	m14aWP
77	0	172	-1	173	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	92	74	174	m14aWP
78	0	174	175	1039	1	Spg2\Icons\logIconsSmall.dds	64	116	192	244	0	34	164	Personal3
79	0	176	175	177	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	94	74	174	m14aWP
80	0	179	-1	179	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	97	74	174	m14aWP
81	0	180	-1	181	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	98	74	174	m14aWP
82	0	182	184	183	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	102	74	174	m14aWP
83	0	185	187	186	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	103	74	174	m14aWP
84	0	188	-1	188	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	104	74	174	m14aWP
85	0	189	191	190	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	106	74	174	m14aWP
86	0	192	193	1039	1	Spg2\Icons\logIconsSmall.dds	320	372	64	116	106	74	174	m14aWP
87	0	194	195	1039	1	Spg2\Icons\logIconsSmall.dds	128	180	192	244	0	34	164	Personal4
88	0	196	197	1039	1	Spg2\Icons\logIconsSmall.dds	192	244	192	244	0	34	164	Personal5
89	0	198	199	1039	1	Spg2\Icons\logIconsSmall.dds	256	308	192	244	0	34	164	Personal6
90	0	200	203	202	0	Spg2\Icons\logIconsSmall.dds	384	436	64	116	108	-1	183	m15marker
91	0	204	-1	205	1	Spg2\Icons\logIconsSmall.dds	384	436	64	116	110	90	183	m15aWP
92	0	206	208	207	1	Spg2\Icons\logIconsSmall.dds	384	436	64	116	111	90	183	m15aWP
93	0	209	211	210	1	Spg2\Icons\logIconsSmall.dds	384	436	64	116	112	90	183	m15aWP
94	0	212	214	213	0	Spg2\Icons\logIconsSmall.dds	448	500	64	116	113	-1	287	m04marker
95	0	215	-1	216	1	Spg2\Icons\logIconsSmall.dds	448	500	64	116	115	94	287	m04marker
96	0	217	218	1039	1	Spg2\Icons\logIconsSmall.dds	448	500	64	116	116	49	287	m04marker
97	0	219	221	220	0	Spg2\Icons\logIconsSmall.dds	0	52	128	180	117	-1	197	m17marker
98	0	222	224	223	1	Spg2\Icons\logIconsSmall.dds	0	52	128	180	122	97	197	m17aWP
99	0	225	226	1039	1	Spg2\Icons\logIconsSmall.dds	0	52	128	180	122	97	197	m17aWP
100	0	227	229	228	0	Spg2\Icons\logIconsSmall.dds	64	116	128	180	123	-1	277	m18marker
101	0	230	-1	230	1	Spg2\Icons\logIconsSmall.dds	64	116	128	180	127	101	277	m18aWP
102	0	231	-1	231	1	Spg2\Icons\logIconsSmall.dds	64	116	128	180	127	101	277	m18aWP
103	0	232	233	1039	1	Spg2\Icons\logIconsSmall.dds	64	116	128	180	127	101	277	m18aWP
104	0	234	236	235	0	Spg2\Icons\logIconsSmall.dds	128	180	128	180	128	-1	224	m19marker
105	0	237	-1	238	1	Spg2\Icons\logIconsSmall.dds	128	180	128	180	131	104	224	m19aWP
106	0	239	240	1039	1	Spg2\Icons\logIconsSmall.dds	128	180	128	180	131	104	224	m19aWP
107	0	241	243	242	0	Spg2\Icons\logIconsSmall.dds	192	244	128	180	132	-1	303	m20marker
108	0	244	246	245	1	Spg2\Icons\logIconsSmall.dds	192	244	128	180	135	107	303	m20aWP
109	0	247	249	248	1	Spg2\Icons\logIconsSmall.dds	192	244	128	180	136	107	303	m20aWP
110	0	250	251	1039	1	Spg2\Icons\logIconsSmall.dds	192	244	128	180	139	107	303	m20aWP
111	0	252	254	253	0	Spg2\Icons\logIconsSmall.dds	256	308	128	180	140	-1	168	m21aWP
112	0	255	-1	256	1	Spg2\Icons\logIconsSmall.dds	256	308	128	180	143	111	168	m21aWP
113	0	257	-1	258	1	Spg2\Icons\logIconsSmall.dds	256	308	128	180	144	111	168	m21aWP
114	0	259	261	260	1	Spg2\Icons\logIconsSmall.dds	256	308	128	180	146	111	168	m21aWP
115	0	262	-1	263	1	Spg2\Icons\logIconsSmall.dds	256	308	128	180	148	111	168	m21aWP
116	0	264	265	1039	1	Spg2\Icons\logIconsSmall.dds	256	308	128	180	148	111	168	m21aWP
117	0	266	268	267	0	Spg2\Icons\logIconsSmall.dds	320	372	128	180	149	-1	277	m22aWP
118	0	269	-1	270	1	Spg2\Icons\logIconsSmall.dds	320	372	128	180	151	117	277	m22aWP
119	0	271	-1	272	1	Spg2\Icons\logIconsSmall.dds	320	372	128	180	152	117	277	m22aWP
120	0	273	-1	274	1	Spg2\Icons\logIconsSmall.dds	320	372	128	180	154	117	277	m22aWP
121	0	275	-1	276	1	Spg2\Icons\logIconsSmall.dds	320	372	128	180	155	117	277	m22aWP
122	0	277	278	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	128	180	155	117	277	m22aWP
123	0	948	949	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	0	34	164	Personal7
124	1	346	348	347	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	7	-1	0	genosLoc1WP
125	1	349	350	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	10	124	0	genosMiningFac
126	1	333	335	334	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	1	-1	0	sq02marker
127	1	336	-1	337	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	2	126	0	sq02marker
128	1	338	-1	339	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	3	126	0	sq02marker
129	1	340	-1	341	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	4	126	0	sq02marker
130	1	342	-1	343	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	5	126	0	sq02marker
131	1	344	345	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	6	126	0	sq02marker
132	1	539	541	540	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	67	-1	0	sq03marker
133	1	542	-1	543	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	68	132	0	sq03marker
134	1	544	-1	545	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	69	132	0	sq03marker
135	1	546	-1	547	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	70	132	0	sq03marker
136	1	548	-1	549	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	71	132	0	sq03marker
137	1	550	-1	551	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	72	132	0	sq03marker
138	1	552	553	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	73	132	0	sq03marker
139	1	554	556	555	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	75	-1	0	sq04marker
140	1	557	-1	558	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	76	139	0	sq04marker
141	1	559	-1	560	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	77	139	0	sq04marker
142	1	561	562	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	77	139	0	sq04marker
143	1	563	565	564	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	78	-1	0	sq05marker
144	1	566	-1	567	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	79	143	0	sq05marker
145	1	568	569	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	80	143	0	sq05marker
146	1	570	572	571	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	81	-1	0	sq06marker
147	1	573	-1	574	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	83	146	0	sq06marker
148	1	575	577	576	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	84	146	0	sq06marker
149	1	578	-1	579	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	85	146	0	sq06marker
150	1	580	581	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	85	146	0	sq06marker
151	1	582	584	583	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	34	-1	0	sq07marker
152	1	585	-1	586	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	35	151	0	sq07marker
153	1	587	588	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	35	151	0	sq07marker
154	1	589	591	590	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	36	-1	0	sq08marker
155	1	592	-1	593	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	37	154	0	sq08marker
156	1	594	-1	595	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	38	154	0	sq08marker
157	1	596	-1	597	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	38	154	0	sq08marker
158	1	598	-1	599	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	38	154	0	sq08marker
159	1	600	601	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	38	154	0	sq08marker
160	1	602	604	603	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	39	-1	0	sq09marker
161	1	605	-1	606	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	40	160	0	sq09marker
162	1	607	608	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	40	160	0	sq09marker
163	1	609	611	610	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	41	-1	0	sq10marker
164	1	612	-1	613	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	42	163	0	sq10marker
165	1	614	-1	615	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	43	163	0	sq10marker
166	1	616	-1	617	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	45	163	0	sq10marker
167	1	618	-1	619	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	46	163	0	sq10marker
168	1	620	621	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	46	163	0	sq10marker
169	1	376	378	377	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	14	-1	0	sq11marker
170	1	379	-1	380	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	15	169	0	sq11marker
171	1	381	382	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	15	169	0	sq11marker
172	1	383	385	384	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	16	-1	0	sq12marker
173	1	386	-1	387	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	17	172	0	sq12marker
174	1	388	-1	389	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	18	172	0	sq12marker
175	1	390	-1	391	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	19	172	0	sq12marker
176	1	392	393	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	20	172	0	sq12marker
177	1	654	656	655	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	104	-1	0	sq13marker
178	1	657	-1	658	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	105	177	0	sq13marker
179	1	657	659	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	105	177	0	sq13marker
180	1	660	662	661	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	106	-1	0	sq14marker
181	1	663	664	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	113	180	0	sq14marker
182	1	665	667	666	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	114	-1	0	sq15marker
183	1	668	670	669	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	116	182	0	sq15marker
184	1	671	-1	672	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	117	182	0	sq15marker
185	1	673	-1	674	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	118	182	0	sq15marker
186	1	675	676	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	118	182	0	sq15marker
187	1	677	679	678	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	119	-1	0	sq16marker
188	1	680	-1	681	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	120	187	0	sq16marker
189	1	682	-1	683	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	123	187	0	sq16marker
190	1	684	-1	685	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	124	187	0	sq16marker
191	1	686	687	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	124	187	0	sq16marker
192	1	688	690	689	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	125	-1	0	sq17marker
193	1	691	-1	692	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	126	192	0	sq17marker
194	1	693	-1	694	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	127	192	0	sq17marker
195	1	695	-1	696	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	128	192	0	sq17marker
196	1	697	698	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	128	192	0	sq17marker
197	1	516	518	517	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	148	-1	0	sq18marker
198	1	519	-1	520	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	149	197	0	sq18marker
199	1	521	522	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	149	197	0	sq18marker
200	1	523	525	524	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	153	-1	0	sq19marker
201	1	526	-1	527	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	154	200	0	sq19marker
202	1	528	529	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	154	200	0	sq19marker
203	1	530	532	531	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	150	-1	0	sq20marker
204	1	533	-1	534	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	151	203	0	sq20marker
205	1	535	-1	536	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	152	203	0	sq20marker
205	1	537	538	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	152	203	0	sq20marker
206	1	622	624	623	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	47	-1	0	sq21marker
207	1	625	-1	626	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	48	206	0	sq21marker
208	1	627	-1	628	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	49	206	0	sq21marker
209	1	629	630	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	49	206	0	sq21marker
210	1	631	633	632	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	51	-1	0	sq22marker
211	1	634	-1	635	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	52	210	0	sq22marker
212	1	634	636	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	52	210	0	sq22marker
213	1	637	639	638	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	53	-1	0	sq23marker
214	1	640	-1	641	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	54	213	0	sq23marker
215	1	642	-1	643	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	55	213	0	sq23marker
216	1	644	645	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	55	213	0	sq23marker
217	1	646	648	647	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	55	-1	0	sq24marker
218	1	649	-1	650	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	56	217	0	sq24marker
219	1	651	-1	651	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	57	217	0	sq24marker
220	1	652	653	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	57	217	0	sq24marker
221	1	437	439	438	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	129	-1	0	sq25marker
222	1	440	-1	441	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	130	221	0	sq25marker
223	1	442	443	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	131	221	0	sq25marker
224	1	444	446	445	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	132	-1	0	sq26marker
225	1	447	-1	448	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	133	224	0	sq26marker
226	1	449	-1	450	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	134	224	0	sq26marker
227	1	451	-1	452	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	135	224	0	sq26marker
228	1	453	454	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	135	224	0	sq26marker
229	1	455	457	456	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	136	-1	0	sq27marker
230	1	458	-1	459	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	137	229	0	sq27marker
231	1	460	461	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	137	229	0	sq27marker
232	1	358	360	359	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	21	-1	0	sq28marker
233	1	361	-1	362	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	22	232	0	sq28marker
234	1	363	-1	364	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	23	232	0	sq28marker
235	1	365	-1	366	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	24	232	0	sq28marker
236	1	367	368	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	24	232	0	sq28marker
237	1	369	371	370	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	24	-1	0	sq29marker
238	1	372	-1	373	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	25	237	0	sq29marker
239	1	374	375	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	25	237	0	sq29marker
240	1	351	353	352	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	11	-1	0	sq30marker
241	1	354	-1	355	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	13	240	0	sq30marker
242	1	356	357	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	13	240	0	sq30marker
243	1	483	485	484	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	86	-1	0	sq31marker
244	1	486	-1	487	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	87	243	0	sq31marker
245	1	488	-1	489	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	88	243	0	sq31marker
246	1	486	-1	487	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	89	243	0	sq31marker
247	1	488	-1	489	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	90	243	0	sq31marker
248	1	486	-1	487	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	91	243	0	sq31marker
249	1	490	491	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	91	243	0	sq31marker
250	1	492	494	493	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	92	-1	0	sq32marker
251	1	495	-1	495	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	93	250	0	sq32marker
252	1	496	497	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	93	250	0	sq32marker
253	1	498	500	499	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	153	-1	0	sq33marker
254	1	501	-1	502	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	94	253	0	sq33marker
255	1	503	-1	504	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	98	253	0	sq33marker
256	1	505	506	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	98	253	0	sq33marker
257	1	507	509	508	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	99	-1	0	sq34marker
258	1	510	-1	511	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	100	257	0	sq34marker
259	1	512	-1	513	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	101	257	0	sq34marker
260	1	514	515	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	103	257	0	sq34marker
261	1	462	464	463	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	138	-1	0	sq35marker
262	1	465	-1	466	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	139	261	0	sq35marker
263	1	467	-1	468	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	143	261	0	sq35marker
264	1	469	471	470	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	144	-1	0	sq36marker
265	1	472	-1	473	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	145	264	0	sq36marker
266	1	474	-1	475	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	145	264	0	sq36marker
267	1	476	478	477	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	146	-1	0	sq37marker
268	1	479	-1	480	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	147	267	0	sq37marker
269	1	481	482	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	147	267	0	sq37marker
270	1	394	396	395	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	26	-1	0	sq38marker
271	1	397	-1	398	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	27	270	0	sq38marker
272	1	399	400	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	27	270	0	sq38marker
273	1	401	403	402	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	28	-1	0	sq39marker
274	1	404	-1	405	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	29	273	0	sq39marker
275	1	406	-1	407	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	31	273	0	sq39marker
276	1	404	-1	405	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	31	273	0	sq39marker
277	1	406	-1	407	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	32	273	0	sq39marker
278	1	404	-1	405	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	33	273	0	sq39marker
279	1	408	409	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	33	273	0	sq39marker
280	1	410	412	411	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	57	-1	0	sq40marker
281	1	413	-1	414	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	58	280	0	sq40marker
282	1	415	-1	416	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	59	280	0	sq40marker
283	1	417	-1	418	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	60	280	0	sq40marker
284	1	419	-1	420	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	61	280	0	sq40marker
285	1	421	-1	422	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	62	280	0	sq40marker
286	1	423	424	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	62	280	0	sq40marker
287	1	425	427	426	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	63	-1	0	sq41marker
288	1	428	429	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	63	287	0	sq41marker
289	1	430	432	431	0	Spg2\Icons\logIconsSmall.dds	320	372	192	244	64	-1	0	sq42marker
290	1	433	-1	434	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	65	289	0	sq42marker
291	1	435	436	-1	1	Spg2\Icons\logIconsSmall.dds	320	372	192	244	65	289	0	sq42marker