Colum:	2
Id	Name
0	Nirith_T-Gate
1	Soreen_T-Gate
2	Cromwell_T-Gate
3	Mycaena_T-Gate
4	Planet_Trinity_T-Gate
5	Degran_Prefecture_T-Gate
6	Holger_Cross_T-Gate
7	Orenhelm_Prefecture_T-Gate
8	Aristes_Belt_T-Gate
9	Trojan_Basin_T-Gate
10	New_Delhi_T-Gate
11	Planet_Thauria_T-Gate
12	Planet_Korkyra_T-Gate
13	Aegis_T-Gate
14	Tempest_T-Gate
15	Planet_Fairuz_T-Gate
16	Ruhr_T-Gate
17	Planet_Hogosha_T-Gate
18	Planet_Carthagena_T-Gate
19	Sentchuk_Barony_T-Gate
20	Maginot_Barony_T-Gate
21	Helmsford_Barony_T-Gate
22	Starpoint_T-Gate
23	District_Beta_T-Gate
24	Veynor_Cluster_T-Gate
25	Palomar_T-Gate
26	Kingsway_T-Gate
27	Fenicia_T-Gate
28	Nexus_Perimeter_T-Gate
29	Planet_Sora_T-Gate
30	Wormhole
31	Planet_Iolia
32	Planet_Nyx
33	Planet_Sora
34	Planet_Eanakai
35	Planet_Trinity
36	Planet_Carthagena
37	Planet_Corrion
38	Planet_Baeldor
39	Planet_Pyros
40	Planet_Hogosha
41	Planet_Korkyra
42	Planet_Thauria
43	Planet_Fairuz
44	Fjord
45	Centralum
46	Wedge
47	Rim
48	Needle
49	Isle
50	Goldrock
51	Necalli
52	Talgarno
53	Olympus
54	Serpent
55	Dawnstar
56	Gibraltar
57	Charybdes
58	Parsiff
59	Antigua
60	Crescent
61	Aegis
62	Scylla
63	Scorpio
64	Hestia
65	Sea_of_sorrow
66	Crysalys
67	Shiva
68	Seraphin
69	Cherubin
70	Hornst
71	Daedalus
72	Icarus
73	Belerophont
74	Divide
75	Krishna
76	Helios
77	Green_light
78	Dawnstar
79	Aethera
80	Wedge
81	Waypoint
82	Perimeter_node
83	Gas_collector
84	A.M.P.
85	Derelict
86	Displacement
87	Engine_dampener
88	Eye_of_storm
89	Grappling_disperser
90	Hyper-resonance
91	Plasma_pulsar
92	Sensor_scrambler
93	Shield_dampener
94	Transport_destabilizer
95	Junkyard
96	Relay_satellite
97	Solar_farm
98	Remote_research_center
99	Remote_mining_facility
100	Relay_network_hub
101	Automated_repair_station
102	Off-world_prison
103	Nexus_catapult
104	Lens
105	Redemption
106	Defense_platform
107	Hub_station
108	Avalon_derelict
109	Calysto
110	Sapho
111	Gotha
112	Reaper
113	Trier
114	Cleora
115	Clearwater
116	Maniwaki
117	Nadym
118	Shiyan
119	Casablanca
120	New_Sagittarius
121	Kyoto
122	Tortuga_Bay
123	Gaia
124	Roanoke
125	Gheb
126	Sakarra
127	Penta
128	Sapporo
129	Abydos
130	Dismal
131	Tauranga
132	Triton_Academy
133	Qoseir
134	Bordeaux_Research_Station
135	Memphis
136	Atargatis
137	Riga
138	Falkirk
139	Richthoffen
140	Rayen_Freeport
141	Orissa
142	Pallisades
143	Zoemin
144	Phoenix
145	Waterloo_Battlestation
146	Dortmund
147	Falkland
148	Vigo
149	Sigil
150	Laguardia
151	Blacksburg
152	Xerxes_Imperial_Shipyard
153	Anatolia
154	Dmitrov
155	Freiburg
156	Alameda
157	Hamilton_Shipyard
158	Amiens
159	Solomon_Battlestation
160	Reunion
161	Akron_Complex
162	Rammstein
163	Hannover
164	Mars_Shipping_HQ
165	Alexandria_Battlestation
166	Seminole
167	Galway
168	TriaCorp_HQ
169	Neosho
170	Delaware_Shipyard
171	Qadesh
172	Saskatchewan
173	Harrogate
174	Yellowstone
175	Ganymede
176	Tycho
177	Howland
178	Plymouth
179	Marcalli
180	Frankfurt
181	Kholm
182	Cordoba_Battlestation
183	Orleans
184	Gibraltar
185	Yxaril_Wasteland_Depot
186	Redding
187	Prosperity
188	MultiOps_HQ
189	Masauri
190	Omega_Transport_HQ
191	Sarra
192	Odessa
193	Norwich
194	Fidelity
195	Heliopolis
196	Advanced_Arms_Inc_HQ
197	Stillwater
198	Clearmont
199	Troy
200	Masada
201	Atlantean
202	Hyrum
203	Fenicia
204	Rio
205	Secular
206	Cardiff
207	Nordhorn
208	Blackfoot
209	Aegean
210	Kyma
211	Caridad
212	Kharovsk
213	Osaka
214	Exac_Raw_Materials_HQ
215	Keres
216	DaVinci_Research_Complex
217	Astralis
218	Eryn
219	Monaco
220	Niigata
221	HoloCom_Inc_HQ
222	Gilgamesh
223	Tigris
224	Duquesne
225	Cairn
226	Salem
227	Goa
228	Lunae
229	Primrose
230	HeraCorp_HQ
231	Ares
232	Mendoza_Foodstuffs_HQ
233	Wright_Chemicals_HQ
234	Hephaestus
235	La_Roche
236	Coven
237	Hallifax
238	Theronell
239	Rotterdam_Naval_Yards
240	Syracuse
241	Sterling
242	Odense
243	Hathor
244	Waldeburg
245	Ruhr
246	Westminster
247	Estero
248	Saxon
249	Panama
250	Argyros
251	Bethesda
252	Arnsberg
253	Montreal
254	New_Delhi
255	Whibaux
256	Munich
257	Spire
258	Capetown_Shipyard
259	AI_Robotics_HQ
260	Sedona
261	Archimedes
262	Terakon
263	Geist
264	Raffale
265	Spearhead
266	Marrakesh
267	Galahad
268	Anathema
269	Avalon
270	Sion
271	Yukon
272	Blitzkrieg
273	Shinova
274	Arachnid
275	Brink
276	Yucatan
277	Sheer
278	Occulus
279	Red_Mist
280	Wasp
281	Gulf
282	Leonidas
283	Caster
284	Locust
285	Cloud_Nine
286	Baqir
287	Wrench
288	Svarogh
289	Triangle
290	Container
291	Artefact_vault
292	Leviathan
293	Star_-_Pollux
294	Star_-_Castor
295	Unknown
296	Voltra
297	Mothership
298	Collector
299	Planet_Mercury