Colum:	10								
Id	Type	TitleLine	NewsLine	Waypoint	Texture	X	Y	W	H
0	0	823	823	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
1	0	824	824	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
2	0	825	825	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
3	0	826	826	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
4	0	827	827	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
5	0	828	828	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
6	0	829	829	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
7	0	830	830	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
8	0	831	831	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
9	0	832	832	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
10	0	833	833	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
11	0	834	834	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
12	0	835	835	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
13	0	836	836	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
14	0	837	837	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
15	0	838	838	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
16	0	839	839	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
17	0	840	840	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
18	0	840	840	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
19	0	842	842	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
20	0	843	843	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
21	0	844	844	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
22	0	845	845	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
23	0	846	846	-	Spg2\Icons\GlobalEvents.dds	64	116	192	244
24	1	926	927	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
25	1	928	929	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
26	1	930	931	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
27	1	932	933	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
28	1	934	935	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
29	1	936	937	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
30	1	938	939	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
31	1	940	941	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
32	1	942	943	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244
33	1	944	945	-	Spg2\Icons\GlobalEvents.dds	128	180	192	244