Colum:	25																							
Id	Name	Faction	Class	Rank	Price	Salary	IconFileBig	IconX	IconY	IconW	IconH	IconFileSmall	IconX2	IconY2	IconW2	IconH2	Affects1	Modifier1	Affects2	Modifier2	Affects3	Modifier3	Affects4	Modifier4
0	Jeanice_Martinelli	0	0	0	5325	5330	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	53	0.15	59	0.1	67	0.1	80	0.1
1	Luke_Hagge	0	0	0	7725	7730	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	50	0.1	51	0.15	52	0.15	79	0.1
2	Janyce_Tressler	0	0	0	5100	5110	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	48	0.1	49	0.15	68	0.1	0	0
3	Danelle_Divis	0	0	0	4650	5650	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	77	0.05	60	0.1	67	0.15	33	0.05
4	Shauna_Maher	0	0	0	4200	4200	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	33	0.05	34	0.15	61	0.1	0	0
5	Wilfred_Thurston	0	0	0	4950	4950	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	63	0.1	69	0.1	106	0.1	0	0
6	Major_Pakele	0	0	0	6075	6080	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	58	0.15	64	0.15	79	0.15	0	0
7	Lucilla_Pugsley	0	1	0	5550	5550	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	10	0.1	11	0.1	36	0.15	71	0.1
8	Belva_Fite	0	1	0	7575	7580	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	14	0.1	29	0.1	35	0.1	168	0.15
9	Pei_Luk	0	1	0	6225	6230	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	36	0.15	13	-0.15	165	0.1	0	0
10	Flo_Bartlebaugh	0	1	0	6750	6750	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	28	0.15	29	0.15	46	0.15	0	0
11	Sona_Walpole	0	1	0	5325	5330	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	38	0.1	39	0.05	168	0.1	0	0
12	Bethann_Hall	0	1	0	7125	7130	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	46	0.15	168	0.15	165	0.1	0	0
13	Laurena_Melecio	0	2	0	3975	3980	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	5	0.2	6	0.1	17	0.05	0	0
14	Nada_Winbush	0	2	0	4725	4730	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	16	0.15	22	0.1	31	0.1	0	0
15	Kizzy_Amburn	1	0	0	6300	6300	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	70	0.15	68	0.15	106	0.1	0	0
16	Glory_Costillo	1	0	0	5550	5550	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	68	0.15	67	0.1	109	0.1	0	0
17	Sheila_Henning	1	0	0	5925	5930	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	50	0.1	51	0.1	52	0.15	56	0.05
18	Cruz_Lister	1	0	0	5400	5400	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	57	0.15	63	0.15	78	0.1	0	0
19	Stepanie_Malveaux	1	1	0	7950	7950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	13	-0.2	35	0.1	73	0.1	0	0
20	Mary_Hull	1	1	0	4725	4730	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	71	0.15	38	0.05	39	0.1	0	0
21	Angeline_Wickstrom	1	1	0	4425	4430	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	47	0.1	168	0.15	0	0	0	0
22	Shawnna_Yocum	1	1	0	4875	4880	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	46	0.1	47	0.15	72	0.05	0	0
23	Classie_Chacon	1	2	0	4350	4350	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	21	0.1	27	0.05	20	0.1	0	0
24	Manie_Silva	2	0	0	3975	3980	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	70	0.15	67	0.15	69	0.05	0	0
25	Tai_Mounce	2	0	0	5925	5930	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	55	0.15	61	0.1	58	0.15	64	0.1
26	Leif_Shrock	2	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	78	0.1	77	0.1	56	0.1	0	0
27	Lisandra_Elvin	2	0	0	6375	6380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	48	0.1	49	0.1	106	0.15	0	0
28	Kate_Vigue	2	1	0	7200	7200	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	35	0.1	39	0.1	75	0.1	0	0
29	Albina_Olds	2	1	0	7350	7350	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	29	0.15	35	0.1	44	-0.2	0	0
30	Leanna_Trunzo	2	1	0	4350	4350	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	14	0.1	28	0.2	0	0	0	0
31	Berenice_Calaway	2	1	0	6075	6080	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	71	0.1	15	0.1	76	0.15	0	0
32	Barrett_Rayl	2	1	0	5175	5180	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	39	0.1	168	0.15	0	0	0	0
33	Charmain_Godbee	2	2	0	3750	3750	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	7	0.15	8	0.1	108	0.05	0	0
34	Georgianna_Sytsma	2	2	0	4875	4880	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	31	0.1	7	0.15	8	0.1	17	0.1
35	Lakisha_Diener	2	2	0	3975	3980	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	8	0.15	18	0.1	0	0	0	0
36	Verda_Weatherhead	3	0	0	5325	5330	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	54	0.15	60	0.1	68	0.15	0	0
37	Eda_Rosendahl	3	1	0	4200	4200	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	10	0.1	11	0.1	47	0.15	0	0
38	Armand_Witkowski	3	1	0	6075	6080	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	14	0.15	13	-0.2	167	0.1	0	0
39	Granville_Bunker	3	1	0	5475	5480	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	112	0.1	73	0.15	0	0	0	0
40	Azzie_Cottman	4	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	56	0.1	62	0.15	34	0.1	0	0
41	Hallie_Mount	4	0	0	5700	5700	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	48	0.15	49	0.15	70	0.1	0	0
42	Judith_Reza	4	1	0	7875	7880	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	38	0.1	73	0.1	75	0.15	0	0
43	Charise_Greggs	4	1	0	5100	5100	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	35	0.1	44	-0.2	0	0	0	0
44	Maynard_Rigg	4	1	0	5175	5180	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	47	0.15	168	0.15	0	0	0	0
45	Kasi_Despain	4	2	0	4500	4500	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	22	0.1	21	0.15	0	0	0	0
46	Felecia_Casias	4	2	0	6900	6900	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	3	0.1	16	0.1	21	0.1	18	0.1
47	Dinorah_Jeansonne	4	2	0	3600	3600	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	17	0.1	19	0.15	0	0	0	0
48	Maye_Christoff	4	2	0	5400	5400	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	5	0.15	3	0.15	16	0.05	0	0
49	Kerrie_Robison	5	0	0	4200	4200	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	33	0.05	34	0.15	62	0.1	0	0
50	Willodean_Hillenbrand	5	0	0	4725	4730	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	63	0.15	79	0.15	0	0	0	0
51	Giselle_Touchton	5	1	0	8250	8250	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	36	0.15	44	-0.2	82	0.15	0	0
52	Cyrus_Ard	5	2	0	4200	4200	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.1	20	0.15	74	0.002	0	0
53	Luna_Mclees	5	2	0	5775	5780	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	21	0.1	31	0.1	7	0.15	0	0.1
54	Annamae_Mccullough	5	2	0	5250	5250	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.15	25	0.1	0	0	0	0
55	Nigel_Jesse	5	2	0	5550	5550	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	7	0.15	8	0.1	17	0.05	0	0.15
56	Debbie_Tinch	5	2	0	5700	5700	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	31	0.1	25	0.15	0	0	0	0
57	Rob_Folkerts	5	2	0	4725	4730	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	17	0.1	20	0.15	91	0.05	0	0
58	Adelia_Hightower	5	2	0	3930	3930	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	6	0.1	22	0.1	27	0.03	0	0
59	Ali_Zielinski	6	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	68	0.15	109	0.1	0	0	0	0
60	Willian_Roehrig	6	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	67	0.1	69	0.1	4	0.1	0	0
61	Fabiola_Notaro	6	0	0	5175	5180	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	79	0.15	34	0.15	33	0.05	0	0
62	Joeann_Organ	6	0	0	4575	4580	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	69	0.1	109	0.15	0	0	0	0
63	Rochelle_Engels	6	0	0	3750	3750	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	77	0.1	55	0.1	58	0.1	0	0
64	Shyla_Lopiccolo	6	1	0	7200	7200	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	10	0.1	11	0.1	29	0.15	13	-0.2
65	Cortez_Quijas	6	1	0	6600	6600	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	13	-0.2	39	0.1	73	0.1	0	0
66	Dennise_Simonson	6	1	0	3975	3980	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	168	0.15	112	0.05	0	0	0	0
67	Fausto_Greenwalt	6	1	0	8400	8400	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	167	0.1	73	0.1	82	0.2	0	0
68	Youlanda_Giroir	6	1	0	6450	6450	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	112	0.05	72	0.1	82	0.15	0	0
69	Gregoria_Vandiver	6	2	0	3225	3230	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	3	0.05	31	0.1	20	0.08	0	0
70	Shenna_Perrodin	6	2	0	2775	2780	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.08	24	0.15	0	0	0	0
71	Sharonda_Gagnier	6	2	0	3000	3000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.1	19	0.1	0	0	0	0
72	Inger_Kofoed	6	2	0	4080	4080	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	17	0.08	18	0.07	0	0	0	0
73	Virgilio_Lay	6	2	0	5175	5180	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	108	0.2	0	0	0	0	0	0
74	Ronda_Brasil	7	0	0	5325	5330	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	53	0.15	59	0.15	63	0.1	0	0
75	Colleen_Lesane	7	0	0	4200	4200	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	53	0.1	59	0.15	57	0.1	0	0
76	Eugenio_Denmark	7	0	0	5175	5180	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	70	0.15	107	0.07	78	0.1	0	0
77	Ma_Fewell	7	0	0	4650	4650	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	61	0.15	58	0.1	64	0.1	0	0
78	Bobbye_Fullington	7	0	0	6075	6080	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	54	0.15	60	0.15	4	0.1	0	0
79	Regina_Berryman	7	0	0	3600	3600	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	56	0.1	62	0.1	70	0.1	0	0
80	Albert_Vizcarra	7	1	0	3450	3450	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	165	0.1	113	-0.1	0	0	0	0
81	Bert_Ory	7	1	0	5400	5400	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	44	-0.2	46	0.2	0	0	0	0
82	Rico_Dempsey	7	1	0	3750	3750	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	10	0.15	11	0.1	14	0.1	0	0
83	Angel_Palomo	7	1	0	5580	5580	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	14	0.12	15	0.12	35	0.1	0	0
84	Vicente_Allred	7	1	0	4125	4130	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	44	-0.1	165	0.15	0	0	0	0
85	Lavina_Searfoss	7	1	0	7950	7950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	29	0.2	36	0.15	71	0.15	15	0.05
86	Estell_Spotts	7	2	0	4575	4580	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	24	0.15	25	0.1	0	0	0	0
87	Francisco_Merideth	7	2	0	3345	3350	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	27	0.02	7	0.15	0	0	0	0
88	Carmine_Blain	7	2	0	1890	1890	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	21	0.08	107	0.02	0	0	0	0
89	Franklin_Snodgrass	7	2	0	2700	2700	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	22	0.1	31	0.1	0	0	0	0
90	Gavin_Calloway	7	2	0	2250	2250	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	8	0.15	17	0.05	0	0	0	0
91	Brent_Dubiel	7	2	0	5400	5400	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	25	0.15	74	0.003	90	0.05	0	0
92	Graciela_Macarthur	8	0	0	3150	3150	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	57	0.1	106	0.1	0	0	0	0
93	Kandace_Toon	8	0	0	4050	4050	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	63	0.15	78	0.1	0	0	0	0
94	Christy_Lamphere	8	0	0	3600	3600	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	58	0.1	64	0.1	70	0.1	0	0
95	Natasha_Ristow	8	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	67	0.15	107	0.08	0	0	0	0
96	Crista_Basquez	8	0	0	4950	4950	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	109	0.1	34	0.2	0	0	0	0
97	Latosha_Shearer	8	0	0	4650	4650	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	107	0.07	59	0.1	53	0.15	0	0
98	Dulcie_Jurgens	8	0	0	4200	4200	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	106	0.12	59	0.1	0	0	0	0
99	Chanda_Craycraft	8	0	0	6150	6150	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	79	0.15	45	0.2	33	0.05	0	0
100	Karry_Teer	8	1	0	6150	6150	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	46	0.15	168	0.2	0	0	0	0
101	Johnnie_Silguero	8	1	0	7350	7350	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	39	0.1	167	0.1	83	-0.15	0	0
102	Jesenia_Briseno	8	1	0	4200	4200	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	165	0.1	30	0.15	0	0	0	0
103	Dominick_Naples	8	1	0	6525	6530	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	47	0.15	73	0.05	83	-0.15	0	0
104	Jamison_Panella	8	1	0	7950	7950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	38	0.1	47	0.1	83	-0.2	0	0
105	Owen_Vaquera	8	1	0	7875	7880	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	15	0.15	35	0.1	39	0.05	72	0.1
106	Keisha_Peagler	9	0	0	5775	5780	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	80	0.2	1	0.15	0	0	0	0
107	Anjelica_Alder	9	0	0	5025	5030	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	45	0.15	32	0.1	53	0.15	0	0
108	Felton_Leeman	9	0	0	3975	3980	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	55	0.15	58	0.1	64	0.1	0	0
109	Madeleine_Jain	9	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	54	0.1	70	0.1	68	0.15	0	0
110	Derrick_Pitcock	9	0	0	5775	5780	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	78	0.1	62	0.1	79	0.15	0	0
111	Jolynn_Chipps	9	0	0	5625	5630	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	60	0.15	56	0.1	77	0.1	33	0.05
112	Faustino_Cooper	9	1	0	8175	8180	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	168	0.15	73	0.1	30	0.2	0	0
113	Floretta_Woodrow	9	1	0	6075	6080	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	35	0.1	38	0.1	72	0.05	0	0
114	Salvador_Elmendorf	9	2	0	6300	6300	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	24	0.2	25	0.15	0	0	0	0
115	Ann_Gosselin	9	2	0	3600	3600	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	7	0.2	18	0.1	0	0	0	0
116	Dessie_Lena	9	2	0	2625	2630	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	107	0.05	0	0	0	0	0	0
117	Magnolia_Gilleland	9	2	0	5145	5150	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.15	20	0.15	0	0	0	0
118	Heike_Daily	9	2	0	900	900	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	31	0.05	107	0.02	0	0	0	0
119	Steffanie_Stem	9	2	0	3390	3390	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	7	0.18	19	0.1	0	0	0	0
120	Nancie_Retzlaff	10	0	0	5850	5850	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	48	0.1	49	0.15	109	0.1	0	0
121	Isabell_Reel	10	0	0	6150	6150	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	48	0.1	49	0.1	61	0.15	58	0.1
122	Alesha_Hatley	10	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	77	0.1	67	0.15	0	0	0	0
123	Jong_Wilton	10	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	64	0.1	69	0.1	77	0.1	0	0
124	Dalila_Lafromboise	10	0	0	4425	4430	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	56	0.1	62	0.1	34	0.15	0	0
125	Krissy_Denicola	10	1	0	4350	4350	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	112	0.1	72	0.1	0	0	0	0
126	Tambra_Pollack	10	1	0	9825	9830	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	73	0.05	76	0.2	83	-0.2	0	0
127	Lavette_Trybus	10	1	0	9450	9450	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	167	0.15	75	0.15	83	-0.15	0	0
128	Salley_Piper	10	1	0	4350	4350	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	13	-0.2	47	0.15	0	0	0	0
129	Ladawn_Joyal	10	2	0	7395	7480	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	16	0.15	22	0.05	27	0.02	0	0.3
130	Sacha_Lahti	10	2	0	1575	1580	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	108	0.04	107	0.03	0	0	0	0
131	Jeanette_Hawkin	10	2	0	6975	6980	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	25	0.15	0	0	0	0	0	0
132	Maria_Johns	11	0	0	6300	6300	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	50	0.1	51	0.1	52	0.2	0	0
133	Loralee_Hibler	11	0	0	5865	5870	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	61	0.1	70	0.12	68	0.15	33	0.05
134	Michaela_Oatis	11	0	0	7725	7730	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	50	0.1	51	0.15	52	0.1	79	0.15
135	Jamie_Russaw	11	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	109	0.1	59	0.15	0	0	0	0
136	Arcelia_Tineo	11	0	0	4575	4580	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	69	0.15	80	0.1	53	0.15	0	0
137	Kelley_Livers	11	0	0	4650	4650	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	106	0.1	80	0.2	0	0	0	0
138	Tom_Mcsweeney	11	1	0	9600	9600	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	14	0.2	13	-0.15	44	-0.2	168	0.15
139	Jim_Sherrill	11	1	0	5625	5630	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	72	0.1	75	0.15	0	0	0	0
140	Kaylee_Bickel	11	1	0	7275	7280	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	168	0.2	72	0.15	0	0	0	0
141	Kerri_Cleaver	11	1	0	7950	7950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	28	0.15	44	-0.2	46	0.15	112	0.05
142	Sol_Bumgarner	11	1	0	5400	5400	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	71	0.1	38	0.1	39	0.1	0	0
143	Zoraida_Mercer	11	1	0	3225	3230	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	47	0.15	165	0.05	0	0	0	0
144	Hoa_Seyler	11	2	0	4050	4050	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.08	80	0.2	74	0.002	0	0
145	Jada_Bluitt	11	2	0	3600	3600	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.07	19	0.1	20	0.07	0	0
146	Dorotha_Gong	11	2	0	2325	2330	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	80	0.1	91	0.05	0	0	0	0
147	Shelby_Hokanson	11	2	0	4950	4950	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	108	0.05	90	0.1	0	0	0	0
148	Lovetta_Reader	11	2	0	4230	4230	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	22	0.05	7	0.15	0	0	0	0
149	Bonnie_Blakes	11	2	0	4695	4700	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	3	0.1	16	0.15	27	0.02	0	0
150	Sue_Alers	12	1	0	4500	4500	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	76	0.1	113	-0.15	0	0	0	0
151	Liza_Rondon	12	2	0	5850	5850	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	17	0.4	0	0	0	0	0	0
152	Noelle_Bozek	12	2	0	5940	5940	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	5	0.25	6	0.15	21	0.08	0	0
153	Dennise_Uhrig	12	2	0	6075	6080	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	6	0.15	3	0.1	7	0.15	0	0
154	Caroll_Naron	12	2	0	2700	2700	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.1	80	0.1	0	0	0	0
155	Tanja_Haugen	12	2	0	4650	4650	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.15	25	0.1	0	0	0	0
156	Grady_Lares	13	0	0	6765	6770	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	67	0.15	69	0.12	45	0.25	0	0
157	Babette_Bartmess	13	0	0	12000	12000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	45	0.5	1	0.2	0	0	0	0
158	Jacinta_Hugh	13	0	0	3525	3530	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	107	0.05	80	0.2	0	0	0	0
159	Demetrius_Torpey	13	0	0	4575	4580	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	32	0.1	4	0.15	0	0	0	0
160	Denita_Smidt	13	1	0	4200	4200	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	165	0.1	30	0.15	0	0	0	0
161	Shonda_Strom	13	1	0	5850	5850	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	15	0.1	44	-0.15	46	0.15	0	0
162	Devona_Kiernan	13	1	0	5625	5630	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	36	0.15	15	0.1	39	0.05	0	0
163	Henrietta_Rowlands	13	2	0	7575	7580	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	7	0.25	25	0.1	0	0	0	0
164	Diann_Kump	14	0	0	4950	4950	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	109	0.1	78	0.15	0	0	0	0
165	Noe_Fortunato	14	0	0	4725	4730	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	78	0.1	60	0.15	33	0.05	0	0
166	Marie_Sandage	14	1	0	5250	5250	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	35	0.1	46	0.1	165	0.1	0	0
167	Susann_Delavega	14	1	0	5625	5630	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	73	0.1	76	0.15	0	0	0	0
168	Jaunita_Hagopian	14	1	0	5220	5220	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	46	0.1	112	0.07	75	0.1	0	0
169	Ester_Visitacion	14	1	0	7425	7430	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	39	0.1	168	0.15	73	0.1	0	0
170	Stephan_Faires	14	1	0	6600	6600	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	112	0.1	75	0.2	0	0	0	0
171	Avelina_Asberry	14	1	0	5400	5400	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	73	0.1	83	-0.15	0	0	0	0
172	Rachele_Falzone	14	1	0	6945	6950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	76	0.15	83	-0.17	0	0	0	0
173	Bree_Hockett	14	2	0	4545	4550	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	27	0.02	31	0.15	8	0.15	0	0.08
174	Grisel_Matta	14	2	0	4155	4160	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	80	0.2	0	0	0	0	0	0
175	Shantay_Bohan	14	2	0	3075	3080	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.1	24	0.15	0	0	0	0
176	Jenae_Kelley	14	2	0	9000	9000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	107	0.05	0	0	0	0	0	0
177	Dolly_Thurston	14	2	0	6000	6000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	25	0.1	80	0.25	0	0	0	0
178	Jonathon_Jenner	16	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	33	0.05	34	0.2	0	0	0	0
179	Macy_Pinion	16	1	0	7965	7970	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	38	0.1	168	0.12	76	0.15	0	0
180	Louie_Mcninch	16	2	0	4125	4130	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	31	0.15	8	0.15	19	0.08	0	0
181	Monroe_Hollander	16	2	0	5550	5550	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.07	24	0.2	80	0.2	0	0
182	Ja_Leibowitz	16	2	0	2925	2930	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.15	108	0.03	0	0	0	0
183	Nita_Norton	16	2	0	6210	6210	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	74	0.005	0	0	0	0	0	0
184	Sean_Pinzon	16	2	0	6150	6150	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	17	0.3	18	0.15	0	0	0	0
185	Tana_Runk	16	2	0	2475	2480	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	107	0.03	90	0.08	0	0	0	0
186	Santana_Ellwood	16	2	0	10200	10200	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	91	0.1	0	0	0	0	0	0
187	Doreen_Zemlicka	17	0	0	3975	3980	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	55	0.15	61	0.1	58	0.1	0	0
188	Sunny_Cremer	17	0	0	5625	5630	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	62	0.15	109	0.15	0	0	0	0
189	Alvaro_Bartolomeo	17	1	0	5175	5180	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	167	0.15	113	-0.15	0	0	0	0
190	Elyse_Carrington	17	1	0	3750	3750	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	30	0.15	113	-0.1	0	0	0	0
191	Danyell_Knebel	17	1	0	10725	10730	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	44	-0.3	38	0.1	47	0.1	72	0.15
192	Avis_Signor	17	2	0	3075	3080	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.1	108	0.05	107	0.02	0	0
193	Fletcher_Bloyd	18	0	0	3300	3300	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	48	0.15	49	0.1	69	0.05	0	0
194	Yevette_Lampman	18	0	0	4350	4350	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	70	0.15	68	0.1	53	0.1	0	0
195	Mathew_Howery	18	1	0	5925	5930	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	168	0.15	30	0.2	0	0	0	0
196	Alphonso_Hildreth	18	1	0	5625	5630	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	72	0.1	75	0.15	0	0	0	0
197	Tricia_Dimaggio	19	0	0	3450	3450	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	69	0.1	4	0.1	0	0	0	0
198	Christel_Shih	19	0	0	3450	3450	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	54	0.1	56	0.1	62	0.1	0	0
199	Lecia_Paiz	19	1	0	3600	3600	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	112	0.1	113	-0.1	0	0	0	0
200	Herb_Chia	19	2	0	3075	3080	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.1	108	0.05	107	0.02	0	0
201	Peggie_Melancon	19	2	0	4335	4340	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	27	0.03	7	0.15	17	0.08	0	0.07
202	Gilberto_Belair	19	2	0	20000	20000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	25	0.2	0	0	0	0	0	0
203	Isidra_Fairchild	19	2	0	8100	8100	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	24	0.2	25	0.15	0	0	0	0
204	Kathi_Trundy	19	2	0	5925	5930	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	8	0.15	17	0.1	19	0.2	0	0
205	Ramon_Rashid	20	1	0	4800	4800	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	71	0.15	47	0.1	165	0.1	0	0
206	Reynalda_Brin	20	1	0	7140	7140	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	13	-0.2	15	0.15	167	0.12	0	0
207	Quintin_Duenes	21	2	0	5400	5400	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.2	80	0.2	0	0	0	0
208	Ginette_Kanter	21	2	0	22500	22500	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	21	0.2	27	0.2	7	0.2	0	0
209	Tonie_Winegarden	21	2	0	8550	8550	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	108	0.1	0	0	0	0	0	0
210	Harley_Mendes	21	2	0	8775	8780	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	74	0.007	0	0	0	0	0	0
211	Hallie_Stufflebeam	22	0	0	4575	4580	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	53	0.15	59	0.1	63	0.1	0	0
212	Carolin_Barone	22	2	0	6060	6060	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	22	0.07	31	0.1	24	0.2	0	-0.15
213	Ellan_Blanke	22	2	0	20000	20000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	107	0.1	0	0	0	0	0	0
214	Tomas_Kempf	22	2	0	14525	14530	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	17	0.5	0	0	0	0	0	0
215	Nicola_Levi	23	2	0	4425	4430	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	24	0.25	90	0.08	0	0	0	0
216	Ettie_Spiegel	23	2	0	6300	6300	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	80	0.3	0	0	0	0	0	0
217	Janeth_Wible	24	0	0	3075	3080	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	68	0.1	67	0.15	0	0	0	0
218	Long_Acevedo	24	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	107	0.05	106	0.1	0	0	0	0
219	Sally_Pummill	25	0	0	4275	4280	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	106	0.1	34	0.15	0	0	0	0
220	Chery_Blurton	25	0	0	4875	4880	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	54	0.15	60	0.15	67	0.1	0	0
221	Mana_Schomer	25	1	0	5175	5180	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	29	0.15	165	0.15	0	0	0	0
222	Eden_Roca	25	2	0	3600	3600	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	7	0.2	19	0.1	0	0	0	0
223	Ina_Vasko	8	0	0	4575	4580	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	77	0.1	55	0.15	80	0.1	0	0
224	Ardath_Garza	8	0	0	3150	3150	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	57	0.1	63	0.15	0	0	0	0
225	Alix_Worthley	26	0	0	5850	5850	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	77	0.15	61	0.15	58	0.1	0	0
226	Matt_Talley	26	0	0	4650	4650	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	64	0.15	70	0.2	0	0	0	0
227	Basilia_Gelinas	26	1	0	3600	3600	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	14	0.15	39	0.07	0	0	0	0
228	Carlie_Vadnais	26	1	0	4980	4980	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	28	0.1	15	0.1	112	0.08	0	0
229	Tora_Mejia	27	0	0	5550	5550	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	79	0.2	109	0.1	0	0	0	0
230	Ressie_Palacios	27	1	0	6600	6600	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	10	0.15	11	0.1	28	0.1	36	0.15
231	Von_Kinman	27	1	0	6750	6750	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	75	0.15	76	0.15	0	0	0	0
232	Micah_Southward	27	1	0	1950	1950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	165	0.1	0	0	0	0	0	0
233	Velda_Eakins	27	1	0	8700	8700	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	76	0.2	83	-0.2	0	0	0	0
234	Lara_Munro	27	2	0	5940	5940	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	3	0.2	22	0.2	0	0	0	0
235	Lynelle_Luther	28	0	0	5100	5100	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	80	0.2	34	0.2	0	0	0	0
236	Eveline_Millington	28	1	0	4470	4470	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	167	0.1	112	0.12	0	0	0	0
237	Cecila_Kingsland	28	2	0	5010	5010	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	16	0.1	21	0.07	8	0.1	0	0.1
238	Cole_Haller	28	2	0	20000	20000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	25	0.2	0	0	0	0	0	0
239	Audrie_Caddell	28	2	0	4500	4500	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.3	0	0	0	0	0	0
240	Johna_Cheslock	28	2	0	3375	3380	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.15	108	0.05	0	0	0	0
241	Reba_Robichaux	29	1	0	5250	5250	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	73	0.1	30	0.2	0	0	0	0
242	Carlena_Darr	29	2	0	3375	3380	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	91	0.15	0	0	0	0	0	0
243	Maira_Hiebert	30	2	0	2025	2030	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	107	0.09	0	0	0	0	0	0
244	Lesa_Scuderi	30	2	0	3000	3000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.2	0	0	0	0	0	0
245	Kelvin_Felix	30	2	0	4500	4500	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	7	0.2	18	0.08	80	0.1	0	0
246	Tobi_Guy	30	2	0	5250	5250	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	80	0.25	90	0.1	0	0	0	0
247	Ward_Hafner	31	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	1	0.1	4	0.1	0	0	0	0
248	Lon_Gerst	31	0	0	5625	5630	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	4	0.15	45	0.15	0	0	0	0
249	Pinkie_Cadogan	31	1	0	4950	4950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	44	-0.25	167	0.1	0	0	0	0
250	Cecilia_Behne	31	2	0	3600	3600	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	24	0.25	0	0	0	0	0	0
251	Lashandra_Lonon	32	0	0	4650	4650	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	32	0.15	59	0.1	33	0.1	0	0
252	Cleotilde_Hobaugh	32	1	0	6300	6300	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	35	0.1	38	0.08	39	0.08	0	0
253	Kris_Jovel	32	2	0	11250	11250	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	108	0.15	0	0	0	0	0	0
254	Apryl_Mastro	32	2	0	8000	8000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	27	0.1	18	0.2	0	0	0	0
255	Gayla_Edgecomb	33	1	0	4500	4500	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	47	0.1	30	0.2	0	0	0	0
256	Shantae_Santo	33	1	0	3300	3300	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	112	0.05	113	-0.15	0	0	0	0
257	Jacqui_Debo	34	2	0	4875	4880	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	5	0.2	6	0.1	8	0.15	0	0
258	Robbie_Czech	34	2	0	5040	5040	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	5	0.25	16	0.1	21	0.08	0	0
259	Carter_Sheen	35	0	0	3300	3300	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	109	0.1	53	0.1	0	0	0	0
260	Tish_Bovee	35	1	0	9675	9680	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	46	0.12	73	0.1	75	0.15	30	0.15
261	Dora_Merola	35	1	0	9300	9300	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	30	0.5	46	0.12	0	0	0	0
262	Rosalva_Antilla	35	1	0	4200	4200	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	167	0.1	72	0.1	0	0	0	0
263	Francesco_Houseman	35	2	0	3375	3380	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	91	0.15	0	0	0	0	0	0
264	Myra_Sartwell	35	2	0	10575	10580	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	74	0.006	0	0	0	0	0	0
265	Anissa_Dobos	36	1	0	3750	3750	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	113	-0.25	0	0	0	0	0	0
266	Lida_Mowry	36	2	0	4350	4350	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	17	0.1	80	0.25	0	0	0	0
267	Bradley_Gehling	37	0	0	4950	4950	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	4	0.1	77	0.15	0	0	0	0
268	Adeline_Swanberg	37	0	0	5250	5250	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	106	0.1	45	0.2	0	0	0	0
269	Erline_Dillahunt	37	1	0	5400	5400	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	75	0.1	83	-0.15	0	0	0	0
270	Galina_Boylan	37	1	0	6750	6750	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	76	0.3	0	0	0	0	0	0
271	Lourie_Estridge	38	1	0	2250	2250	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	72	0.1	0	0	0	0	0	0
272	Lasandra_Trabert	38	2	0	5620	5620	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	27	0.1	108	0.1	0	0	0	0
273	Rebekah_Balling	40	0	0	3000	3000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	69	0.1	32	0.15	0	0	0	0
274	Penny_Kozlowski	40	0	0	5625	5630	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	33	0.05	34	0.2	63	0.15	0	0
275	Lindy_Stricklin	40	1	0	4800	4800	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	15	0.1	46	0.2	0	0	0	0
276	Loralee_Pursell	40	1	0	7875	7880	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	13	-0.25	44	-0.25	72	0.1	0	0
277	Salvatore_Escalona	40	1	0	7575	7580	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	39	0.15	167	0.1	76	0.1	0	0
278	Starr_Gadbois	40	1	0	7500	7500	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	30	0.5	0	0	0	0	0	0
279	Danielle_Freel	40	1	0	4500	4500	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	73	0.2	0	0	0	0	0	0
280	Stanton_Lawrie	40	2	0	6720	6720	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	22	0.09	7	0.15	8	0.15	0	0.1
281	Arron_Wassink	40	2	0	5025	5030	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.1	25	0.1	90	0.05	0	0
282	Georgianna_Bastin	41	0	0	3750	3750	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	60	0.15	62	0.1	0	0	0	0
283	Rosita_Halton	41	0	0	6900	6900	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	50	0.1	51	0.15	52	-0.2	0	0
284	Kareem_Bentley	41	0	0	4050	4050	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	78	0.15	57	0.15	0	0	0	0
285	Zoila_Connors	41	0	0	5550	5550	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	54	0.15	67	0.15	32	0.2	0	0
286	Suzanna_Rempel	41	1	0	4500	4500	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	75	0.2	0	0	0	0	0	0
287	Amie_Perrone	41	1	0	5400	5400	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	44	-0.2	30	0.2	0	0	0	0
288	Livia_Islam	41	1	0	5550	5550	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	36	0.15	71	0.1	167	0.1	0	0
289	Nicholle_Stradford	41	2	0	6720	6720	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	22	0.09	7	0.15	8	0.15	0	0.1
290	Josette_Neubauer	42	0	0	4800	4800	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	55	0.1	61	0.15	64	0.1	0	0
291	Kathi_Eckhoff	42	0	0	5400	5400	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	48	0.1	49	0.1	80	0.2	0	0
292	Tuan_Jeppesen	42	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	80	0.15	53	0.15	0	0	0	0
293	Wilbert_Moline	42	0	0	8250	8250	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	79	0.5	0	0	0	0	0	0
294	Steven_Sheth	42	1	0	6450	6450	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	29	0.15	35	0.1	46	0.05	47	0.05
295	Vennie_Speicher	42	1	0	5325	5330	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	14	0.15	38	0.1	112	0.05	0	0
296	Oda_Shearin	42	1	0	6150	6150	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	168	0.2	72	0.1	0	0	0	0
297	Valrie_Aman	42	2	0	5025	5030	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	18	0.1	25	0.1	90	0.05	0	0
298	Elanor_Bode	42	2	0	4500	4500	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	90	0.2	0	0	0	0	0	0
299	Gabrielle_Bibb	42	2	0	2250	2250	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	107	0.08	74	0.002	0	0	0	0
300	Pa_Ellenburg	42	2	0	4800	4800	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.1	20	0.05	25	0.15	0	0
301	Dyan_Brouwer	42	2	0	5625	5630	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	91	0.25	0	0	0	0	0	0
302	Yasmin_Kanter	43	0	0	7050	7050	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	45	0.2	32	0.15	4	0.1	0	0
303	Mayra_Santos	43	0	0	2925	2930	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	59	0.15	33	0.05	0	0	0	0
304	Marnie_Scardina	43	1	0	5400	5400	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	112	0.15	73	0.1	0	0	0	0
305	Reyna_Debusk	43	2	0	4500	4500	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	108	0.2	0	0	0	0	0	0
306	Alex_Delara	44	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	107	0.07	77	0.1	0	0	0	0
307	Wai_Baize	44	0	0	3900	3900	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	79	0.1	106	0.1	0	0	0	0
308	Allena_Sneller	45	0	0	4050	4050	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	32	0.15	1	0.07	33	0.05	0	0
309	Setsuko_Becher	45	0	0	4500	4500	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	109	0.2	0	0	0	0	0	0
310	Warner_Ramey	45	1	0	5625	5630	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	75	0.25	0	0	0	0	0	0
311	Alexandra_Lococo	45	2	0	12600	12600	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	24	0.15	80	0.15	108	0.05	0	0
312	Maurita_Blanch	46	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	107	0.05	45	0.15	0	0	0	0
313	Zulma_Bunde	46	1	0	9000	9000	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	72	0.15	75	0.15	76	0.1	0	0
314	Angelia_Lemonds	47	0	0	3450	3450	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	80	0.1	4	0.1	0	0	0	0
315	Porter_Craw	47	0	0	4950	4950	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	106	0.15	53	0.15	0	0	0	0
316	Migdalia_Giffen	47	0	0	3375	3380	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	57	0.1	79	0.15	0	0	0	0
317	Errol_Blahnik	47	1	0	3900	3900	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	165	0.2	0	0	0	0	0	0
318	Eliz_Castenada	47	1	0	5700	5700	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	47	0.25	167	0.1	0	0	0	0
319	Kacie_Beede	47	1	0	6525	6530	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	76	0.15	82	0.15	0	0	0	0
320	Angele_Banning	47	2	0	15000	15000	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.4	0	0	0	0	0	0
321	Walker_Grandstaff	47	2	0	2625	2630	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	20	0.1	90	0.05	0	0	0	0
322	Shonna_Friar	47	2	0	5175	5180	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	80	0.15	91	0.15	0	0	0	0
323	Kellie_Tieu	49	1	0	6000	6000	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	30	0.2	113	-0.2	0	0	0	0
324	Carita_Colson	49	1	0	7350	7350	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	82	0.15	83	-0.2	0	0	0	0
325	Chara_Scalia	50	0	0	3075	3080	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	53	0.15	59	0.1	0	0	0	0
326	Edris_Seipel	50	0	0	5175	5180	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	54	0.15	69	0.15	78	0.1	0	0
327	Herman_Myles	50	0	0	4950	4950	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	33	0.05	34	0.2	55	0.15	0	0
328	Lavona_Chute	50	0	0	3600	3600	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	56	0.15	62	0.15	0	0	0	0
329	Janis_Marrone	50	1	0	4500	4500	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	113	-0.3	0	0	0	0	0	0
330	Rubin_Medders	50	1	0	8850	8850	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	75	0.3	82	0.1	0	0	0	0
331	Maritza_Maslowski	51	0	0	4050	4050	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	61	0.1	67	0.1	45	0.1	0	0
332	Alisa_Beaubien	51	0	0	3075	3080	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	55	0.15	64	0.1	0	0	0	0
333	Rebeca_Hedden	51	1	0	4050	4050	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	167	0.15	73	0.05	0	0	0	0
334	Song_Stines	51	1	0	7725	7730	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	39	0.1	112	0.1	75	0.15	0	0
335	Shanda_Miron	53	0	0	7950	7950	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	60	0.15	68	0.15	80	0.1	1	0.1
336	Jefferey_Mendell	53	0	0	5250	5250	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	78	0.1	68	0.15	32	0.1	0	0
337	Margaret_Siewert	53	0	0	6075	6080	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	50	0.1	51	0.15	52	-0.15	0	0
338	Sherley_Meany	53	0	0	6750	6750	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	48	0.1	49	0.1	62	0.15	59	0.1
339	Curtis_Meinke	53	1	0	5550	5550	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	35	0.1	165	0.1	0	0	0	0
340	Marvin_Heil	53	1	0	5025	5030	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	15	0.1	165	0.05	113	-0.15	0	0
341	Gayle_Papas	53	1	0	7950	7950	Spg2\Textures\GUI\officers.dds	2	127	2	127	Spg2\Textures\GUI\officers.dds	385	447	0	63	36	0.15	46	0.15	30	0.2	0	0
342	Adelina_StPierre	53	2	0	2775	2780	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	24	0.2	74	0.003	0	0	0	0
343	Beckie_Latour	53	2	0	6600	6600	Spg2\Textures\GUI\officers.dds	258	383	2	127	Spg2\Textures\GUI\officers.dds	385	447	47	127	19	0.15	25	0.1	0	0	0	0
344	AXR-400	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.05	33	0.1	48	0.2
345	Xavier_Morse	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	1	129	257	385	Spg2\Textures\GUI\officers.dds	1	129	257	385	35	0.05	0	0	0	0	0	0
346	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
347	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
348	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
349	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
350	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
351	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
352	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
353	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
354	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
355	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
356	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
357	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
358	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
359	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
360	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
361	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
362	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
363	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
364	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
365	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
366	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
367	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
368	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
369	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
370	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
371	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
372	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
373	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
374	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
375	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
376	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
377	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
378	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
379	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
380	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
381	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
382	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
383	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2
384	LGM_RESERVED	16	0	0	15000	2000	Spg2\Textures\GUI\officers.dds	130	255	2	127	Spg2\Textures\GUI\officers.dds	449	511	0	63	16	0.15	31	0.15	33	0.1	48	0.2