Colum:	6				
Id	Name	Sort	Type	GameId	Token
0	AUDIO	0	TITLE	0	AUDIO
1	Music_Volume	0	SCROLLBAR	0	Music_Volume
2	Environment_Volume	0	SCROLLBAR	0	Environment_Volume
3	SFX_Volume	0	SCROLLBAR	0	SFX_Volume
4	Dialog_Volume	0	SCROLLBAR	0	Dialog_Volume
5	User_Interface_Volume	0	SCROLLBAR	0	User_Interface_Volume
6	Mute_when_Paused	0	CHECKBOX	0	Mute_when_Paused
7	Speaker_Configuration	0	PICKER	0	Speaker_Configuration
8	VIDEO	1	TITLE	0	VIDEO
9	Preset	1	PICKER	0	Preset
10	Display	1	PICKER	0	Display
11	Resolution	1	PICKER	0	Resolution
12	Refresh_Rate	1	PICKER	0	Refresh_Rate
13	Vsync	1	CHECKBOX	0	Vsync
14	Brightness	1	SCROLLBAR	0	Brightness
15	ADDITIONAL	1	TITLE	0	ADDITIONAL
16	Shadows_Quality	1	PICKER	0	Shadows_Quality
17	Anti-Aliasing	1	PICKER	0	Anti-Aliasing
18	SSAO_(Screen_Space_Ambient_Occlusion)	1	PICKER	0	SSAO_(Screen_Space_Ambient_Occlusion)
19	Glow	1	PICKER	0	Bloom
20	Environment_Detail	1	PICKER	0	Environment_Detail
21	Model_Detail	1	PICKER	0	Model_Detail
22	Texture_Detail	1	PICKER	0	Texture_Detail
23	Post-Processing	1	CHECKBOX	0	Post-Processing
24	LOD_Distance	1	PICKER	0	LOD_Distance
25	Reflections	1	CHECKBOX	0	Reflections
26	Soft_Particles	1	CHECKBOX	0	Soft_Particles
27	MOVEMENT	2	TITLE	255	MOVEMENT
28	Cursor_Flight_/_Select	2	PRESSKEY	55	Cursor_Flight_/_Select
29	Align_with_Plane	2	PRESSKEY	56	Align_with_Plane
30	Pitch_Up	2	PRESSKEY	0	Pitch_Up
31	Pitch_Down	2	PRESSKEY	1	Pitch_Down
32	Turn_Left	2	PRESSKEY	2	Turn_Left
33	Turn_Right	2	PRESSKEY	3	Turn_Right
34	Roll_Left	2	PRESSKEY	4	Roll_Left
35	Roll_Right	2	PRESSKEY	5	Roll_Right
36	Accelerate	2	PRESSKEY	6	Accelerate
37	Decelerate	2	PRESSKEY	7	Decelerate
38	Full_Stop	2	PRESSKEY	17	Full_Stop
39	Max_Speed	2	PRESSKEY	18	Max_Speed
40	Match_Target_Speed	2	PRESSKEY	19	Match_Target_Speed
41	COMBAT	2	TITLE	255	COMBAT
42	Fire_Light_Weapons	2	PRESSKEY	10	Fire_Light_Weapons
43	Fire_Heavy_Weapons	2	PRESSKEY	20	Fire_Heavy_Weapons
44	Target_Lock	2	PRESSKEY	12	Target_Lock
45	Target_Nearest_Enemy	2	PRESSKEY	21	Target_Nearest_Enemy
46	Target_Next_Enemy	2	PRESSKEY	16	Target_Next_Enemy
47	Target_Previous_Enemy	2	PRESSKEY	15	Target_Previous_Enemy
48	Target_Next_Object	2	PRESSKEY	14	Target_Next_Object
49	Target_Previous_Object	2	PRESSKEY	13	Target_Previous_Object
50	Clear_Target	2	PRESSKEY	22	Clear_Target
51	Target_Light_Weapons	2	PRESSKEY	23	Target_Light_Weapons
52	Target_Heavy_Weapons	2	PRESSKEY	24	Target_Heavy_Weapons
53	Target_Primary_Systems	2	PRESSKEY	25	Target_Primary_Systems
54	VIEW	2	TITLE	255	VIEW
55	Turret_View	2	PRESSKEY	26	Turret_View
56	Switch_Camera	2	PRESSKEY	27	Switch_Camera
57	Chase_Camera	2	PRESSKEY	58	Chase_Camera
58	Camera_Zoom_In	2	PRESSKEY	8	Camera_Zoom_In
59	Camera_Zoom_Out	2	PRESSKEY	9	Camera_Zoom_Out
60	Camera_Sensitivity	2	SCROLLBAR	0	Camera_Sensitivity
61	OBSMouse_Sensitivity	4	SCROLLBAR	0	OBSMouse_Sensitivity
62	OBSInvert_Mouse	4	CHECKBOX	0	OBSInvert_Mouse
63	INTERFACE	2	TITLE	0	INTERFACE
64	Tactical_Overlay	2	PRESSKEY	57	Tactical_Overlay
65	Context_Menu_(Toggle)	2	PRESSKEY	11	Context_Menu_(Toggle)
66	Info_(Toggle)	2	PRESSKEY	28	Info_(Toggle)
67	Starchart	2	PRESSKEY	29	Starchart
68	Captain_Info	2	PRESSKEY	30	Captain_Info
69	Fleet	2	PRESSKEY	31	Fleet
70	Skills_&_Perks	2	PRESSKEY	32	Skills_&_Perks
71	Captain's_Log	2	PRESSKEY	33	Captain's_Log
72	Menu	2	PRESSKEY	34	Menu
73	Skip_Dialog	2	PRESSKEY	35	Skip_Dialog
74	COMMANDS	2	TITLE	255	COMMANDS
75	Quick_Action	2	PRESSKEY	36	Quick_Action
76	Fire_at_Will_(Toggle)	2	PRESSKEY	37	Fire_at_Will_(Toggle)
77	Power_to_Engines_(Toggle)	2	PRESSKEY	38	Power_to_Engines_(Toggle)
78	Collect_All	2	PRESSKEY	39	Collect_All
79	Skill_1	2	PRESSKEY	40	Skill_1
80	Skill_2	2	PRESSKEY	41	Skill_2
81	Skill_3	2	PRESSKEY	42	Skill_3
82	Skill_4	2	PRESSKEY	43	Skill_4
83	Equipment_1	2	PRESSKEY	44	Equipment_1
84	Equipment_2	2	PRESSKEY	45	Equipment_2
85	Equipment_3	2	PRESSKEY	46	Equipment_3
86	Equipment_4	2	PRESSKEY	47	Equipment_4
87	BOARDING	2	TITLE	255	BOARDING
88	Grapple_Target_(Toggle)	2	PRESSKEY	48	Grapple_Target_(Toggle)
89	Cloak_(Toggle)	2	PRESSKEY	49	Cloak_(Toggle)
90	Mark_Target	2	PRESSKEY	50	Mark_Target
91	Launch_All_(Toggle)	2	PRESSKEY	51	Launch_All_(Toggle)
92	Launch_Wing_1_(Toggle)	2	PRESSKEY	52	Launch_Wing_1_(Toggle)
93	Launch_Wing_2_(Toggle)	2	PRESSKEY	53	Launch_Wing_2_(Toggle)
94	Launch_Wing_3_(Toggle)	2	PRESSKEY	54	Launch_Wing_3_(Toggle)
95	Chatter	0	CHECKBOX	0	Chatter
96	HUD_Message	1	CHECKBOX	0	HUD_Message
97	GAMEPLAY	3	TITLE	255	GAMEPLAY
98	Difficulty_Level	3	PICKER	0	Difficulty_Level
99	HUD	3	TITLE	255	HUD
100	Always_show_Quick_Target_Scan	3	CHECKBOX	0	Always_show_Quick_Target_Scan
101	Show_Leading_Target	3	CHECKBOX	0	Show_Leading_Target
102	ADDITIONAL	3	TITLE	255	ADDITIONAL
103	Mouse_Sensitivity	3	SCROLLBAR	0	Mouse_Sensitivity
104	Invert_Mouse	3	CHECKBOX	0	Invert_Mouse
105	Autosave	3	CHECKBOX	0	Autosave
106	Enable_Tutorial	3	CHECKBOX	0	Enable_Tutorial
107	Run_Game_In_Background	3	CHECKBOX	0	Run_Game_In_Background
108	Font_Size	3	CHECKBOX	0	Font_Size
109	Physx	3	CHECKBOX	0	Physx
110	Camera_Shake	1	CHECKBOX	0	Camera_Shake
111	TDrive_Effect	1	CHECKBOX	0	TDrive_Effect
112	Turret_View_Smoothness	1	CHECKBOX	0	Camera_Shake
113	Fog	1	CHECKBOX	0	Fog
114	Volumetric_Fog_Shadows	1	PICKER	0	Volumetric_Fog_Shadows
115	Power_Redistribution_Speed	2	PRESSKEY	59	Power_Redistribution_Speed
116	Power_Redistribution_Attack	2	PRESSKEY	60	Power_Redistribution_Attack
117	Power_Redistribution_Shield	2	PRESSKEY	61	Power_Redistribution_Shield
118	Power_Redistribution_Neutral	2	PRESSKEY	62	Power_Redistribution_Neutral
119	Active_pause	3	CHECKBOX	0	Active_pause
120	GAMEPAD	2	TITLE	255	MOVEMENT
121	A_Button	2	PRESSKEY	63	A_Button
122	B_Button	2	PRESSKEY	64	B_Button
123	X_Button	2	PRESSKEY	65	X_Button
124	Y_Button	2	PRESSKEY	66	Y_Button
125	LT_Button	2	PRESSKEY	67	LT_Button
126	RT_Button	2	PRESSKEY	68	RT_Button
127	LB_Button	2	PRESSKEY	69	LB_Button
128	RB_Button	2	PRESSKEY	70	RB_Button
129	BL_Button	2	PRESSKEY	71	BL_Button
130	BR_Button	2	PRESSKEY	72	BR_Button