Colum:	3	
Id	Name	Texture
0	Adrian_Faulkner	Spg2\Textures\Characters\AdrianFaulknerCivil.dds
1	Adrian_Faulkner	Spg2\Textures\Characters\AdrianFaulknerProtectorate.dds
2	Alien	Spg2\Textures\Characters\Alien.dds
3	Benedict_Salazar	Spg2\Textures\Characters\BenedictSalazar.dds
4	Bertrand_Steiger	Spg2\Textures\Characters\BertrandSteiger.dds
5	Carlos_Figueroa	Spg2\Textures\Characters\CarlosFigueroa.dds
6	Christopher_Derrick	Spg2\Textures\Characters\ChristopherDerrick.dds
7	Curtis_Champion	Spg2\Textures\Characters\CurtisChampion.dds
8	Deedra_Salee	Spg2\Textures\Characters\DeedraSalee.dds
9	Dmitry_Kuzhev	Spg2\Textures\Characters\DmitryKuzhev.dds
10	Elenor_Ridley	Spg2\Textures\Characters\ElenorRidley.dds
11	Eli_Ristow	Spg2\Textures\Characters\EliRistow.dds
12	Gabriel_Faulkner	Spg2\Textures\Characters\GabrielFaulkner.dds
13	James_ONeill	Spg2\Textures\Characters\JamesONeill.dds
14	Jeremy_Coop	Spg2\Textures\Characters\JeremyCoop.dds
15	John_Hoffman	Spg2\Textures\Characters\JohnHoffman.dds
16	Kano_Saichi	Spg2\Textures\Characters\KanoSaichi.dds
17	Keira_Iredale	Spg2\Textures\Characters\KeiraIredale.dds
18	Kobe_Tagachi	Spg2\Textures\Characters\KobeTagachi.dds
19	Leena_Rinner	Spg2\Textures\Characters\LeenaRinner.dds
20	Mareta_Nimov	Spg2\Textures\Characters\MaretaNimov.dds
21	Narain_Samoa	Spg2\Textures\Characters\NarainSamoa.dds
22	Patrick_Sansone	Spg2\Textures\Characters\PatrickSansone.dds
23	Quinton_Gombos	Spg2\Textures\Characters\QuintonGombos.dds
24	Raphael_Slotnick	Spg2\Textures\Characters\RaphaelSlotnick.dds
25	Ronald_Cavanaugh	Spg2\Textures\Characters\RonaldCavanaugh.dds
26	Saleh_Madera	Spg2\Textures\Characters\SalehMadera.dds
27	Samuel_Farrow	Spg2\Textures\Characters\SamuelFarrow.dds
28	Sarah_Coon	Spg2\Textures\Characters\SarahCoon.dds
29	Thaddeus_Malen	Spg2\Textures\Characters\ThaddeusMalen.dds
30	Theodore_Shamrock	Spg2\Textures\Characters\TheodoreShamrock.dds
31	Thomas_Scott	Spg2\Textures\Characters\ThomasScott.dds
32	Tyrone_Jackson	Spg2\Textures\Characters\TyroneJackson.dds
33	Walter_Lehmann	Spg2\Textures\Characters\WalterLehmann.dds
34	Xavier_Morse	Spg2\Textures\Characters\XavierMorse.dds
35	Yasmin_Pollack	Spg2\Textures\Characters\YasminPollack.dds
36	Diego_Hernandez	Spg2\Textures\Characters\DiegoHernandez.dds
37	Archer_"Doubleback"_McGinty	Spg2\Textures\Characters\ArcherMcGinty.dds
38	Elizabeth_"The_Red_Queen"_Arthur	Spg2\Textures\Characters\ElizabethArthur.dds
39	Kate_Hammerhill	Spg2\Textures\Characters\KateHammerhill.dds
40	Mercadier_de_Molay	Spg2\Textures\Characters\MercadierDeMolay.dds
41	Malcheor_Valandil	Spg2\Textures\Characters\MalcheorValandil.dds
42	Jack_Blade	Spg2\Textures\Characters\JackBlade.dds