Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen	19	15000	0	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
1	Novagen_II	19	30000	0	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
2	Novagen_III	19	50000	0	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
3	Kerensky	36	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
4	Kerensky_II	36	30000	2	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
5	Kerensky_III	36	50000	2	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
6	Regen	23	15000	8	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
7	Regen_II	23	30000	8	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
8	Regen_III	23	50000	8	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
9	Deimos	25	15000	9	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
10	Deimos_II	25	30000	9	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
11	Deimos_III	25	50000	9	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
12	Prisys_I	28	15000	7	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
13	Prisys_II	28	30000	7	0.30	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
14	Prisys_III	28	50000	7	0.50	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
15	Gynova_I	30	15000	0	0.15	9	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
16	Gynova_II	30	30000	0	0.30	9	0.30	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
17	Gynova_III	30	90000	0	0.30	2	0.30	9	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	0
18	Global_I	31	15000	2	0.15	7	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
19	Global_II	31	90000	0	0.30	2	0.30	7	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	0
20	Global_III	31	120000	0	0.30	2	0.30	7	0.20	8	0.20	Spg2\Textures\GUI\enhancements.dds	0
21	Pronova_I	34	15000	8	0.15	9	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	0
22	Pronova_II	34	90000	2	0.30	8	0.30	9	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	0
23	Pronova_III	34	120000	2	0.30	7	0.30	8	0.20	9	0.20	Spg2\Textures\GUI\enhancements.dds	0
24	FLUX	25	150000	0	1.00	2	0.40	8	0.30	9	0.25	Spg2\Textures\GUI\enhancements.dds	0
25	ELECTRA	30	180000	2	0.50	7	0.60	8	0.20	9	0.15	Spg2\Textures\GUI\enhancements.dds	0
26	NUCLEUS	23	200000	0	1.00	7	1.00	9	0.25	0	0.00	Spg2\Textures\GUI\enhancements.dds	0
27	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
28	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
29	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
30	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
31	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
32	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
33	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
34	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
35	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0
36	LGM_RESERVED	23	200000	6	0.60	1	0.50	7	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	0