Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen	19	15000	0	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
1	Novagen_II	19	30000	0	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
2	Novagen_III	19	50000	0	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
3	Kerensky	36	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
4	Kerensky_II	36	30000	2	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
5	Kerensky_III	36	50000	2	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
6	Condor	16	15000	10	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
7	Condor_II	16	30000	10	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
8	Condor_III	16	50000	10	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
9	ConduWave	20	15000	11	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
10	ConduWave_II	20	30000	11	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
11	ConduWave_III	20	50000	11	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
12	Hystream	22	15000	13	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
13	Hystream_II	22	30000	13	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
14	Hystream_III	22	50000	13	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
15	OptiFlow_I	25	20000	10	0.1	11	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
16	OptiFlow_II	25	35000	10	0.15	11	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
17	OptiFlow_III	25	70000	10	0.2	11	0.2	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
18	Axis_I	26	20000	0	0.15	13	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
19	Axis_II	26	50000	0	0.3	2	0.2	13	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	1
20	Axis_III	26	90000	0	0.4	2	0.3	13	0.2	0	0	Spg2\Textures\GUI\enhancements.dds	1
21	Dynamo_I	27	20000	10	0.1	11	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	1
22	Dynamo_II	27	90000	10	0.15	11	0.15	12	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	1
23	Dynamo_III	27	120000	10	0.2	11	0.2	12	0.2	0	0	Spg2\Textures\GUI\enhancements.dds	1
24	Ryen_I	28	90000	0	0.15	2	0.15	10	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	1
25	Ryen_II	28	140000	0	0.3	2	0.15	10	0.1	13	0.1	Spg2\Textures\GUI\enhancements.dds	1
26	Ryen_III	28	160000	0	0.4	2	0.3	10	0.15	13	0.15	Spg2\Textures\GUI\enhancements.dds	1
27	HYPER	29	180000	0	0.5	2	1	10	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	1
28	MARATHON	26	180000	2	0.4	11	0.25	13	0.5	0	0	Spg2\Textures\GUI\enhancements.dds	1
29	TRAVELLER	20	180000	0	0.85	10	0.3	11	0.2	13	0.5	Spg2\Textures\GUI\enhancements.dds	1
30	LGM_RESERVED	20	180000	1	1	9	0.25	10	0.15	11	0.5	Spg2\Textures\GUI\enhancements.dds	1
31	LGM_RESERVED	20	180000	1	1	9	0.25	10	0.15	11	0.5	Spg2\Textures\GUI\enhancements.dds	1
32	LGM_RESERVED	20	180000	1	1	9	0.25	10	0.15	11	0.5	Spg2\Textures\GUI\enhancements.dds	1
33	LGM_RESERVED	20	180000	1	1	9	0.25	10	0.15	11	0.5	Spg2\Textures\GUI\enhancements.dds	1
34	LGM_RESERVED	20	180000	1	1	9	0.25	10	0.15	11	0.5	Spg2\Textures\GUI\enhancements.dds	1
35	LGM_RESERVED	20	180000	1	1	9	0.25	10	0.15	11	0.5	Spg2\Textures\GUI\enhancements.dds	1
36	LGM_RESERVED	20	180000	1	1	9	0.25	10	0.15	11	0.5	Spg2\Textures\GUI\enhancements.dds	1
37	LGM_RESERVED	20	180000	1	1.00	9	0.25	10	0.15	11	0.50	Spg2\Textures\GUI\enhancements.dds	1
38	LGM_RESERVED	20	180000	1	1.00	9	0.25	10	0.15	11	0.50	Spg2\Textures\GUI\enhancements.dds	1
39	LGM_RESERVED	20	180000	1	1.00	9	0.25	10	0.15	11	0.50	Spg2\Textures\GUI\enhancements.dds	1