Colum:	10								
Id	Main	Parent	StartScr	EndScr	Waypoint	MissionArea	Level	MissionId	SaveName
0	0	0	-	-	-	-	1	0	X
1	1	1	Spg2\Scripts\M01\M01StartCheckTrigger.sal	Spg2\Scripts\M01\MainQuest01Fail.sal	m01marker	-	1	0	Godspeed
2	0	1	-	Spg2\Scripts\M01\MainQuest01Fail.sal	m01marker	-	1	0	Godspeed
3	0	1	-	Spg2\Scripts\M01\MainQuest01Fail.sal	m01marker	-	1	0	Godspeed
4	0	1	Spg2\Scripts\M01\Stage2.sal	Spg2\Scripts\M01\MainQuest01Fail.sal	m01marker	-	1	0	Godspeed
5	0	1	Spg2\Scripts\M01\Stage3.sal	Spg2\Scripts\M01\MainQuest01Fail.sal	m01marker	-	1	0	Godspeed
6	0	1	Spg2\Scripts\M01\Stage3.sal	Spg2\Scripts\M01\MainQuest01Fail.sal	m01markerB	-	1	0	Godspeed
7	0	1	-	Spg2\Scripts\M01\MainQuest01Fail.sal	m01markerB	-	1	0	Godspeed
8	0	1	-	Spg2\Scripts\M01\MainQuest01Fail.sal	m01markerB	-	1	0	Godspeed
9	0	1	-	Spg2\Scripts\M01\MainQuest01Fail.sal	m01markerB	-	1	0	Godspeed
10	0	1	-	-	-	-	0	0	X
11	1	11	Spg2\Scripts\M02\MainQuest02Start.sal	Spg2\Scripts\M02\MainQuest02Fail.sal	m02marker	-	2	1	The_search_begins
12	0	11	-	-	-	-	2	1	The_search_begins
13	0	11	-	-	-	-	2	1	The_search_begins
14	1	14	Spg2\Scripts\M03\MainQuest03Start.sal	Spg2\Scripts\M03\MainQuest03Fail.sal	m03marker	-	4	2	One_less_to_go
15	0	14	-	-	-	-	4	2	One_less_to_go
16	0	14	-	-	-	-	4	2	One_less_to_go
17	0	14	-	-	-	-	4	2	One_less_to_go
18	0	14	-	-	-	-	4	2	One_less_to_go
19	0	14	-	-	-	-	4	2	One_less_to_go
20	0	14	-	-	-	-	4	2	One_less_to_go
21	1	21	Spg2\Scripts\M04\MainQuest04Start.sal	Spg2\Scripts\M04\MainQuest04Fail.sal	m04marker	-	6	3	Nordhorn_passage
22	0	21	-	-	-	-	6	3	Nordhorn_passage
23	0	21	Spg2\Scripts\M04\Stage2.sal	-	-	-	6	3	Nordhorn_passage
24	0	21	-	-	-	-	6	3	Nordhorn_passage
25	0	21	-	-	-	-	6	3	Nordhorn_passage
26	0	21	-	-	-	-	6	3	Nordhorn_passage
27	0	21	-	-	-	-	6	3	Nordhorn_passage
28	0	21	-	-	-	-	6	3	Nordhorn_passage
29	1	29	Spg2\Scripts\M05\MainQuest05Start.sal	Spg2\Scripts\M05\MainQuest05Fail.sal	m05marker	-	8	4	Two_faced
30	0	29	Spg2\Scripts\M05\Stage2.sal	-	-	-	8	4	Two_faced
31	0	29	-	-	-	-	8	4	Two_faced
32	0	29	-	-	-	-	8	4	Two_faced
33	0	29	-	-	-	-	8	4	Two_faced
34	0	29	-	-	-	-	8	4	Two_faced
35	0	29	-	-	-	-	8	4	Two_faced
36	0	29	Spg2\Scripts\M05\Stage3.sal	-	-	-	8	4	Two_faced
37	1	37	Spg2\Scripts\M06\MainQuest06Start.sal	Spg2\Scripts\M06\MainQuest06Fail.sal	m06marker	-	10	5	Old_friends
38	0	37	-	-	-	-	10	5	Old_friends
39	0	37	Spg2\Scripts\M06\Stage2.sal	-	-	-	10	5	Old_friends
40	0	37	-	-	-	-	10	5	Old_friends
41	0	37	-	-	-	-	10	5	Old_friends
42	1	42	Spg2\Scripts\M07\MainQuest07Start.sal	Spg2\Scripts\M07\MainQuest07Fail.sal	m07marker	-	12	6	Jailbreak
43	0	42	-	-	-	-	12	6	Jailbreak
44	0	42	-	-	-	-	12	6	Jailbreak
45	1	45	Spg2\Scripts\M08\MainQuest08Start.sal	Spg2\Scripts\M08\MainQuest08Fail.sal	m08marker	-	14	7	Access_granted
46	0	45	-	-	-	-	14	7	Access_granted
47	0	45	Spg2\Scripts\M08\Stage2.sal	-	-	-	14	7	Access_granted
48	0	45	-	-	-	-	14	7	Access_granted
49	0	45	Spg2\Scripts\M08\Stage3.sal	-	-	-	14	7	Access_granted
50	1	50	Spg2\Scripts\M09\MainQuest09Start.sal	Spg2\Scripts\M09\MainQuest09Fail.sal	m09marker	-	16	8	Cat_and_mouse
51	0	50	-	-	-	-	16	8	Cat_and_mouse
52	0	50	Spg2\Scripts\M09\Stage2A.sal	-	-	-	16	8	Cat_and_mouse
53	0	50	Spg2\Scripts\M09\Stage2B.sal	-	-	-	16	8	Cat_and_mouse
54	0	50	Spg2\Scripts\M09\Stage2C.sal	-	-	-	16	8	Cat_and_mouse
55	0	50	-	-	-	-	16	8	Cat_and_mouse
56	0	50	Spg2\Scripts\M09\Stage3.sal	-	-	-	16	8	Cat_and_mouse
57	0	50	-	-	-	-	16	8	Cat_and_mouse
58	0	50	-	-	-	-	16	8	Cat_and_mouse
59	0	50	-	-	-	-	16	8	Cat_and_mouse
60	0	50	-	-	-	-	16	8	Cat_and_mouse
61	0	50	Spg2\Scripts\M09\Stage4.sal	-	-	-	16	8	Cat_and_mouse
62	0	50	-	-	-	-	16	8	Cat_and_mouse
63	0	50	-	-	-	-	16	8	Cat_and_mouse
64	0	50	-	-	-	-	16	8	Cat_and_mouse
65	0	50	-	-	-	-	16	8	Cat_and_mouse
66	1	66	Spg2\Scripts\M10\MainQuest10Start.sal	Spg2\Scripts\M10\MainQuest10Fail.sal	m10marker	-	18	9	Deciphering_the_secret
67	0	66	-	-	-	-	18	9	Deciphering_the_secret
68	0	66	-	-	-	-	18	9	Deciphering_the_secret
69	0	66	-	-	-	-	18	9	Deciphering_the_secret
70	1	70	Spg2\Scripts\M11\MainQuest11Start.sal	Spg2\Scripts\M11\MainQuest11Fail.sal	m11marker	-	20	10	Another_setback
71	0	70	-	-	-	-	20	10	Another_setback
72	0	70	-	-	-	-	20	10	Another_setback
73	0	70	-	-	-	-	20	10	Another_setback
74	0	70	-	-	-	-	20	10	Another_setback
75	0	70	-	-	-	-	20	10	Another_setback
76	0	70	-	-	-	-	20	10	Another_setback
77	1	77	Spg2\Scripts\M12\MainQuest12Start.sal	Spg2\Scripts\M12\MainQuest12Fail.sal	m12marker	-	22	11	Probing_the_beast
78	0	77	-	-	-	-	22	11	Probing_the_beast
79	1	79	Spg2\Scripts\M13\MainQuest13Start.sal	Spg2\Scripts\M13\MainQuest13Fail.sal	m13marker	-	24	12	We_hear_you
80	0	0	-	-	-	-	24	12	We_hear_you
81	0	0	Spg2\Scripts\M13\Stage2.sal	-	-	-	24	12	We_hear_you
82	0	0	-	-	-	-	24	12	We_hear_you
83	0	0	-	-	-	-	24	12	We_hear_you
84	1	84	Spg2\Scripts\M14\MainQuest14Start.sal	Spg2\Scripts\M14\MainQuest14Fail.sal	m14marker	-	26	13	Giant_leap
85	0	84	-	-	-	-	26	13	Giant_leap
86	0	84	-	-	-	-	26	13	Giant_leap
87	0	84	-	-	-	-	26	13	Giant_leap
88	0	84	-	-	-	-	26	13	Giant_leap
89	0	84	-	-	-	-	26	13	Giant_leap
90	0	84	Spg2\Scripts\M14\Stage2.sal	-	-	-	26	13	Giant_leap
91	0	84	-	-	-	-	26	13	Giant_leap
92	0	84	Spg2\Scripts\M14\Stage3.sal	-	-	-	26	13	Giant_leap
93	0	84	-	-	-	-	26	13	Giant_leap
94	0	84	Spg2\Scripts\M14\Stage4.sal	-	-	-	26	13	Giant_leap
95	0	84	Spg2\Scripts\M14\Stage5.sal	-	-	-	26	13	Giant_leap
96	0	84	Spg2\Scripts\M14\Stage6.sal	-	-	-	26	13	Giant_leap
97	0	84	Spg2\Scripts\M14\Stage7.sal	-	-	-	26	13	Giant_leap
98	0	84	Spg2\Scripts\M14\Stage8.sal	-	-	-	26	13	Giant_leap
99	0	84	-	-	-	-	26	13	Giant_leap
100	0	84	-	-	-	-	26	13	Giant_leap
101	0	84	-	-	-	-	26	13	Giant_leap
102	0	84	Spg2\Scripts\M14\Stage9.sal	-	-	-	26	13	Giant_leap
103	0	84	-	-	-	-	26	13	Giant_leap
104	0	84	Spg2\Scripts\M14\Stage10.sal	-	-	-	26	13	Giant_leap
105	0	84	-	-	-	-	26	13	Giant_leap
106	0	84	-	-	-	-	26	13	Giant_leap
107	0	84	-	-	-	-	26	13	Giant_leap
108	1	108	Spg2\Scripts\M15\MainQuest15Start.sal	Spg2\Scripts\M15\MainQuest15Fail.sal	m15marker	-	28	14	Revelation
109	0	108	-	-	-	-	28	14	Revelation
110	0	108	-	-	-	-	28	14	Revelation
111	0	108	-	-	-	-	28	14	Revelation
112	0	108	Spg2\Scripts\M15\Stage2.sal	-	-	-	28	14	Revelation
113	1	113	Spg2\Scripts\M16\Mainquest16Start.sal	Spg2\Scripts\M16\MainQuest16Fail.sal	m04marker	-	30	15	Dawn_of_War
114	0	113	-	-	-	-	30	15	Dawn_of_War
115	0	113	-	-	-	-	30	15	Dawn_of_War
116	0	113	-	-	-	-	30	15	Dawn_of_War
117	1	117	Spg2\Scripts\M17\MainQuest17Start.sal	Spg2\Scripts\M17\MainQuest17Fail.sal	m17marker	-	32	16	Lines_are_broken
118	0	117	-	-	-	-	32	16	Lines_are_broken
119	0	117	-	-	-	-	32	16	Lines_are_broken
120	0	117	-	-	-	-	32	16	Lines_are_broken
121	0	117	-	-	-	-	32	16	Lines_are_broken
122	0	117	Spg2\Scripts\M17\StageX.sal	-	-	-	32	16	Lines_are_broken
123	1	123	Spg2\Scripts\M18\MainQuest18Start.sal	Spg2\Scripts\M18\MainQuest18Fail.sal	m18marker	-	34	17	Catapult_this
124	0	123	-	-	-	-	34	17	Catapult_this
125	0	123	-	-	-	-	34	17	Catapult_this
126	0	123	-	-	-	-	34	17	Catapult_this
127	0	123	-	-	-	-	34	17	Catapult_this
128	1	128	Spg2\Scripts\M19\Mainquest19Start.sal	Spg2\Scripts\M19\MainQuest19Fail.sal	m19marker	-	36	18	Tide_is_turning
129	0	128	-	-	-	-	36	18	Tide_is_turning
130	0	128	Spg2\Scripts\M19\Stage2.sal	-	-	-	36	18	Tide_is_turning
131	0	128	-	-	-	-	36	18	Tide_is_turning
132	1	132	Spg2\Scripts\M20\Mainquest20Start.sal	Spg2\Scripts\M20\MainQuest20Fail.sal	m20marker	-	38	19	Lure_of_the_Lens
133	0	132	-	-	-	-	38	19	Lure_of_the_Lens
134	0	132	Spg2\Scripts\M20\Stage2.sal	-	-	-	38	19	Lure_of_the_Lens
135	0	132	-	-	-	-	38	19	Lure_of_the_Lens
136	0	132	-	-	-	-	38	19	Lure_of_the_Lens
137	0	132	-	-	-	-	38	19	Lure_of_the_Lens
138	0	132	-	-	-	-	38	19	Lure_of_the_Lens
139	0	132	-	-	-	-	38	19	Lure_of_the_Lens
140	1	140	Spg2\Scripts\M21\Mainquest21Start.sal	Spg2\Scripts\M21\MainQuest21Fail.sal	m21marker	-	40	20	At_an_empires_end
141	0	140	-	-	-	-	40	20	At_an_empires_end
142	0	140	-	-	-	-	40	20	At_an_empires_end
143	0	140	-	-	-	-	40	20	At_an_empires_end
144	0	140	-	-	-	-	40	20	At_an_empires_end
145	0	140	-	-	-	-	40	20	At_an_empires_end
146	0	140	-	-	-	-	40	20	At_an_empires_end
147	0	140	-	-	-	-	40	20	At_an_empires_end
148	0	140	-	-	-	-	40	20	At_an_empires_end
149	1	149	Spg2\Scripts\M22\Mainquest22Start.sal	Spg2\Scripts\M22\MainQuest22Fail.sal	m22marker	-	42	21	Closure
150	0	149	-	-	-	-	42	21	Closure
151	0	149	-	-	-	-	42	21	Closure
152	0	149	Spg2\Scripts\M22\Stage2.sal	-	-	-	42	21	Closure
153	0	149	-	-	-	-	42	21	Closure
154	0	149	-	-	-	-	42	21	Closure
155	0	149	-	-	-	-	42	21	Closure
156	0	149	-	-	-	-	42	21	Closure