Colum:	14												
Id	Name	DescriptLine	FileSmall	X	Y	W	H	FileBig	X	Y	W	H	Type
0	Faulkner's_cargo	87	Spg2\Icons\QuestIconsSmall.dds	0	52	0	52	Spg2\Icons\QuestIconsBig.dds	0	128	0	128	0
1	Data_core_from_Teregud	88	Spg2\Icons\QuestIconsSmall.dds	64	116	0	52	Spg2\Icons\QuestIconsBig.dds	128	256	0	128	0
2	Data_core_from_Avalon	89	Spg2\Icons\QuestIconsSmall.dds	128	180	0	52	Spg2\Icons\QuestIconsBig.dds	256	384	0	128	0
3	Data_core_from_Raffale	90	Spg2\Icons\QuestIconsSmall.dds	192	244	0	52	Spg2\Icons\QuestIconsBig.dds	384	512	0	128	0
4	Fuel_casing	91	Spg2\Icons\QuestIconsSmall.dds	256	308	0	52	Spg2\Icons\QuestIconsBig.dds	512	640	0	128	0
5	Data_core_from_Yukon	92	Spg2\Icons\QuestIconsSmall.dds	320	372	0	52	Spg2\Icons\QuestIconsBig.dds	640	768	0	128	0
6	Data_core_from_Sion	93	Spg2\Icons\QuestIconsSmall.dds	384	436	0	52	Spg2\Icons\QuestIconsBig.dds	768	896	0	128	0
7	Data_core_from_Galahad	94	Spg2\Icons\QuestIconsSmall.dds	448	500	0	52	Spg2\Icons\QuestIconsBig.dds	896	1024	0	128	0
8	Forged_papers	95	Spg2\Icons\QuestIconsSmall.dds	0	52	64	116	Spg2\Icons\QuestIconsBig.dds	0	128	128	256	0
9	Redemption_flight_plan	96	Spg2\Icons\QuestIconsSmall.dds	64	116	64	116	Spg2\Icons\QuestIconsBig.dds	128	256	128	256	0
10	Ridley's_report	97	Spg2\Icons\QuestIconsSmall.dds	128	180	64	116	Spg2\Icons\QuestIconsBig.dds	256	384	128	256	0
11	Starpoint_defenses	98	Spg2\Icons\QuestIconsSmall.dds	192	244	64	116	Spg2\Icons\QuestIconsBig.dds	384	512	128	256	0
12	Imperial_security_node	99	Spg2\Icons\QuestIconsSmall.dds	256	308	64	116	Spg2\Icons\QuestIconsBig.dds	512	640	128	256	0
13	Ridley's_computer_virus	100	Spg2\Icons\QuestIconsSmall.dds	320	372	64	116	Spg2\Icons\QuestIconsBig.dds	640	768	128	256	0
14	Energy_core	101	Spg2\Icons\QuestIconsSmall.dds	384	436	64	116	Spg2\Icons\QuestIconsBig.dds	768	896	128	256	0
15	Food_supplies	102	Spg2\Icons\QuestIconsSmall.dds	448	500	64	116	Spg2\Icons\QuestIconsBig.dds	896	1024	128	256	0
16	Medical_supplies	103	Spg2\Icons\QuestIconsSmall.dds	0	52	128	180	Spg2\Icons\QuestIconsBig.dds	0	128	256	384	0
17	Decipher_core	104	Spg2\Icons\QuestIconsSmall.dds	64	116	128	180	Spg2\Icons\QuestIconsBig.dds	128	256	256	384	0
18	Explosive_device	108	Spg2\Icons\QuestIconsSmall.dds	128	180	128	180	Spg2\Icons\QuestIconsBig.dds	256	384	256	384	0
19	Industrial_Power_Core	109	Spg2\Icons\QuestIconsSmall.dds	192	244	128	180	Spg2\Icons\QuestIconsBig.dds	384	512	256	384	0
20	RAS	110	Spg2\Icons\QuestIconsSmall.dds	256	308	128	180	Spg2\Icons\QuestIconsBig.dds	512	640	256	384	0
21	Gilgamesh_blueprints	111	Spg2\Icons\QuestIconsSmall.dds	320	372	128	180	Spg2\Icons\QuestIconsBig.dds	640	768	256	384	0
22	HeraCorp_weapons_blueprints	112	Spg2\Icons\QuestIconsSmall.dds	384	436	128	180	Spg2\Icons\QuestIconsBig.dds	768	896	256	384	0
23	Cyborg_prototype	113	Spg2\Icons\QuestIconsSmall.dds	448	500	128	180	Spg2\Icons\QuestIconsBig.dds	896	1024	256	384	0
24	Phasing_detector	114	Spg2\Icons\QuestIconsSmall.dds	0	52	192	244	Spg2\Icons\QuestIconsBig.dds	0	128	384	512	0
25	Shield_blueprints	105	Spg2\Icons\QuestIconsSmall.dds	64	116	192	244	Spg2\Icons\QuestIconsBig.dds	128	256	384	512	0
26	Report_from_Kepler	106	Spg2\Icons\QuestIconsSmall.dds	128	180	192	244	Spg2\Icons\QuestIconsBig.dds	256	384	384	512	0
27	Aethera_mission_report	107	Spg2\Icons\QuestIconsSmall.dds	192	244	192	244	Spg2\Icons\QuestIconsBig.dds	384	512	384	512	0
28	Ambassador	117	Spg2\Icons\QuestIconsSmall.dds	256	308	192	244	Spg2\Icons\QuestIconsBig.dds	512	640	384	512	2
29	A_VIP	118	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
30	Sales_rep	119	Spg2\Icons\QuestIconsSmall.dds	384	436	192	244	Spg2\Icons\QuestIconsBig.dds	768	896	384	512	2
31	Business_woman	120	Spg2\Icons\QuestIconsSmall.dds	448	500	192	244	Spg2\Icons\QuestIconsBig.dds	896	1024	384	512	2
32	Business_man	121	Spg2\Icons\QuestIconsSmall.dds	0	52	256	308	Spg2\Icons\QuestIconsBig.dds	0	128	512	640	2
33	Travelling_salesman	122	Spg2\Icons\QuestIconsSmall.dds	64	116	256	308	Spg2\Icons\QuestIconsBig.dds	128	256	512	640	2
34	Diplomat	123	Spg2\Icons\QuestIconsSmall.dds	128	180	256	308	Spg2\Icons\QuestIconsBig.dds	256	384	512	640	2
35	Ferry_cargo	124	Spg2\Icons\QuestIconsSmall.dds	192	244	256	308	Spg2\Icons\QuestIconsBig.dds	384	512	512	640	3
36	Trophies	125	Spg2\Icons\QuestIconsSmall.dds	256	308	256	308	Spg2\Icons\QuestIconsBig.dds	512	640	512	640	3
37	Office_supplies	126	Spg2\Icons\QuestIconsSmall.dds	320	372	256	308	Spg2\Icons\QuestIconsBig.dds	640	768	512	640	3
38	Adult_magazines	127	Spg2\Icons\QuestIconsSmall.dds	384	436	256	308	Spg2\Icons\QuestIconsBig.dds	768	896	512	640	3
39	Official_committee_transcript	128	Spg2\Icons\QuestIconsSmall.dds	448	500	256	308	Spg2\Icons\QuestIconsBig.dds	896	1024	512	640	3
40	Unknown_cargo	129	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
41	Artefact	76	Spg2\Icons\QuestIconsSmall.dds	64	116	320	372	Spg2\Icons\QuestIconsBig.dds	128	256	640	768	5
42	Annoying_guy	54	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
43	The_tested	55	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
44	Banshee	56	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
45	Pinkerton	57	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
46	Miss_Twin_Sunshine	58	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
47	Mustnt_die_guy	59	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
48	A_nice_person	60	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
49	Loud-mouth	61	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
50	Stubborn_ass	62	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
51	Enigma	63	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
52	Draft_Funk_trio	64	Spg2\Icons\QuestIconsSmall.dds	320	372	192	244	Spg2\Icons\QuestIconsBig.dds	640	768	384	512	2
53	Draggin_cargo	65	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
54	CandySaga_juicy_mints	66	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
55	Asskicking_bubblegum	67	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
56	Potions_n_lotions	68	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
57	Some_pills	69	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
58	Gemizon_order	70	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
59	Order_0851-9276	71	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
60	Deathblunt_discography	72	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
61	Breakable_cargo	73	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
62	The_voice_from_within	74	Spg2\Icons\QuestIconsSmall.dds	0	52	320	372	Spg2\Icons\QuestIconsBig.dds	0	128	640	768	3
63	HYPER_blueprint_piece	134	Spg2\Icons\BLueprintsSmall.dds	0	52	0	52	Spg2\Icons\BlueprintsBig.dds	0	128	0	128	4
64	HYPER_blueprint	150	Spg2\Icons\BLueprintsSmall.dds	0	52	128	180	Spg2\Icons\BlueprintsBig.dds	0	128	256	384	5
65	MARATHON_blueprint_piece	134	Spg2\Icons\BLueprintsSmall.dds	0	52	0	52	Spg2\Icons\BlueprintsBig.dds	0	128	0	128	4
66	MARATHON_blueprint	150	Spg2\Icons\BLueprintsSmall.dds	0	52	128	180	Spg2\Icons\BlueprintsBig.dds	0	128	256	384	5
67	TRAVELLER_blueprint_piece	134	Spg2\Icons\BLueprintsSmall.dds	0	52	0	52	Spg2\Icons\BlueprintsBig.dds	0	128	0	128	4
68	TRAVELLER_blueprint	150	Spg2\Icons\BLueprintsSmall.dds	0	52	128	180	Spg2\Icons\BlueprintsBig.dds	0	128	256	384	5
69	ONYX_blueprint_piece	135	Spg2\Icons\BLueprintsSmall.dds	64	116	0	52	Spg2\Icons\BlueprintsBig.dds	128	256	0	128	4
70	ONYX_blueprint	151	Spg2\Icons\BLueprintsSmall.dds	64	116	128	180	Spg2\Icons\BlueprintsBig.dds	128	256	256	384	5
71	APPARATUS_blueprint_piece	135	Spg2\Icons\BLueprintsSmall.dds	64	116	0	52	Spg2\Icons\BlueprintsBig.dds	128	256	0	128	4
72	APPARATUS_blueprint	151	Spg2\Icons\BLueprintsSmall.dds	64	116	128	180	Spg2\Icons\BlueprintsBig.dds	128	256	256	384	5
73	PERPETUUM_blueprint_piece	135	Spg2\Icons\BLueprintsSmall.dds	64	116	0	52	Spg2\Icons\BlueprintsBig.dds	128	256	0	128	4
74	PERPETUUM_blueprint	151	Spg2\Icons\BLueprintsSmall.dds	64	116	128	180	Spg2\Icons\BlueprintsBig.dds	128	256	256	384	5
75	SCORPIO_blueprint_piece	136	Spg2\Icons\BLueprintsSmall.dds	128	180	0	52	Spg2\Icons\BlueprintsBig.dds	256	384	0	128	4
76	SCORPIO_blueprint	152	Spg2\Icons\BLueprintsSmall.dds	128	180	128	180	Spg2\Icons\BlueprintsBig.dds	256	384	256	384	5
77	ENTANGLER_blueprint_piece	136	Spg2\Icons\BLueprintsSmall.dds	128	180	0	52	Spg2\Icons\BlueprintsBig.dds	256	384	0	128	4
78	ENTANGLER_blueprint	152	Spg2\Icons\BLueprintsSmall.dds	128	180	128	180	Spg2\Icons\BlueprintsBig.dds	256	384	256	384	5
79	OCTOPUS_blueprint_piece	136	Spg2\Icons\BLueprintsSmall.dds	128	180	0	52	Spg2\Icons\BlueprintsBig.dds	256	384	0	128	4
80	OCTOPUS_blueprint	152	Spg2\Icons\BLueprintsSmall.dds	128	180	128	180	Spg2\Icons\BlueprintsBig.dds	256	384	256	384	5
81	HAWKEYE_blueprint_piece	137	Spg2\Icons\BLueprintsSmall.dds	192	244	0	52	Spg2\Icons\BlueprintsBig.dds	384	512	0	128	4
82	HAWKEYE_blueprint	153	Spg2\Icons\BLueprintsSmall.dds	192	244	128	180	Spg2\Icons\BlueprintsBig.dds	384	512	256	384	5
83	X-RAY_blueprint_piece	137	Spg2\Icons\BLueprintsSmall.dds	192	244	0	52	Spg2\Icons\BlueprintsBig.dds	384	512	0	128	4
84	X-RAY_blueprint	153	Spg2\Icons\BLueprintsSmall.dds	192	244	128	180	Spg2\Icons\BlueprintsBig.dds	384	512	256	384	5
85	RECEPTOR_blueprint_piece	137	Spg2\Icons\BLueprintsSmall.dds	192	244	0	52	Spg2\Icons\BlueprintsBig.dds	384	512	0	128	4
86	RECEPTOR_blueprint	153	Spg2\Icons\BLueprintsSmall.dds	192	244	128	180	Spg2\Icons\BlueprintsBig.dds	384	512	256	384	5
87	DEFIANT_blueprint_piece	138	Spg2\Icons\BLueprintsSmall.dds	256	308	0	52	Spg2\Icons\BlueprintsBig.dds	512	640	0	128	4
88	DEFIANT_blueprint	154	Spg2\Icons\BLueprintsSmall.dds	256	308	128	180	Spg2\Icons\BlueprintsBig.dds	512	640	256	384	5
89	STRONGHOLD_blueprint_piece	138	Spg2\Icons\BLueprintsSmall.dds	256	308	0	52	Spg2\Icons\BlueprintsBig.dds	512	640	0	128	4
90	STRONGHOLD_blueprint	154	Spg2\Icons\BLueprintsSmall.dds	256	308	128	180	Spg2\Icons\BlueprintsBig.dds	512	640	256	384	5
91	HOPLITE_blueprint_piece	138	Spg2\Icons\BLueprintsSmall.dds	256	308	0	52	Spg2\Icons\BlueprintsBig.dds	512	640	0	128	4
92	HOPLITE_blueprint	154	Spg2\Icons\BLueprintsSmall.dds	256	308	128	180	Spg2\Icons\BlueprintsBig.dds	512	640	256	384	5
93	FLUX_blueprint_piece	139	Spg2\Icons\BLueprintsSmall.dds	320	372	0	52	Spg2\Icons\BlueprintsBig.dds	640	768	0	128	4
94	FLUX_blueprint	155	Spg2\Icons\BLueprintsSmall.dds	320	372	128	180	Spg2\Icons\BlueprintsBig.dds	640	768	256	384	5
95	ELECTRA_blueprint_piece	139	Spg2\Icons\BLueprintsSmall.dds	320	372	0	52	Spg2\Icons\BlueprintsBig.dds	640	768	0	128	4
96	ELECTRA_blueprint	155	Spg2\Icons\BLueprintsSmall.dds	320	372	128	180	Spg2\Icons\BlueprintsBig.dds	640	768	256	384	5
97	NUCLEUS_blueprint_piece	139	Spg2\Icons\BLueprintsSmall.dds	320	372	0	52	Spg2\Icons\BlueprintsBig.dds	640	768	0	128	4
98	NUCLEUS_blueprint	155	Spg2\Icons\BLueprintsSmall.dds	320	372	128	180	Spg2\Icons\BlueprintsBig.dds	640	768	256	384	5
99	COMPILER_blueprint_piece	140	Spg2\Icons\BLueprintsSmall.dds	384	436	0	52	Spg2\Icons\BlueprintsBig.dds	768	896	0	128	4
100	COMPILER_blueprint	156	Spg2\Icons\BLueprintsSmall.dds	384	436	128	180	Spg2\Icons\BlueprintsBig.dds	768	896	256	384	5
101	ARCTURUS_blueprint_piece	140	Spg2\Icons\BLueprintsSmall.dds	384	436	0	52	Spg2\Icons\BlueprintsBig.dds	768	896	0	128	4
102	ARCTURUS_blueprint	156	Spg2\Icons\BLueprintsSmall.dds	384	436	128	180	Spg2\Icons\BlueprintsBig.dds	768	896	256	384	5
103	SHUFFLER_blueprint_piece	140	Spg2\Icons\BLueprintsSmall.dds	384	436	0	52	Spg2\Icons\BlueprintsBig.dds	768	896	0	128	4
104	SHUFFLER_blueprint	156	Spg2\Icons\BLueprintsSmall.dds	384	436	128	180	Spg2\Icons\BlueprintsBig.dds	768	896	256	384	5
105	STALKER_blueprint_piece	141	Spg2\Icons\BLueprintsSmall.dds	448	500	0	52	Spg2\Icons\BlueprintsBig.dds	896	1024	0	128	4
106	STALKER_blueprint	157	Spg2\Icons\BLueprintsSmall.dds	448	500	128	180	Spg2\Icons\BlueprintsBig.dds	896	1024	256	384	5
107	VISION_blueprint_piece	141	Spg2\Icons\BLueprintsSmall.dds	448	500	0	52	Spg2\Icons\BlueprintsBig.dds	896	1024	0	128	4
108	VISION_blueprint	157	Spg2\Icons\BLueprintsSmall.dds	448	500	128	180	Spg2\Icons\BlueprintsBig.dds	896	1024	256	384	5
109	SHADOWDANCER_blueprint_piece	141	Spg2\Icons\BLueprintsSmall.dds	448	500	0	52	Spg2\Icons\BlueprintsBig.dds	896	1024	0	128	4
110	SHADOWDANCER_blueprint	157	Spg2\Icons\BLueprintsSmall.dds	448	500	128	180	Spg2\Icons\BlueprintsBig.dds	896	1024	256	384	5
111	LUPUS_blueprint_piece	142	Spg2\Icons\BLueprintsSmall.dds	192	244	64	116	Spg2\Icons\BlueprintsBig.dds	384	512	128	256	4
112	LUPUS_blueprint	158	Spg2\Icons\BLueprintsSmall.dds	192	244	192	244	Spg2\Icons\BlueprintsBig.dds	384	512	384	512	5
113	CANIS_blueprint_piece	142	Spg2\Icons\BLueprintsSmall.dds	192	244	64	116	Spg2\Icons\BlueprintsBig.dds	384	512	128	256	4
114	CANIS_blueprint	158	Spg2\Icons\BLueprintsSmall.dds	192	244	192	244	Spg2\Icons\BlueprintsBig.dds	384	512	384	512	5
115	ASSASSIN_blueprint_piece	142	Spg2\Icons\BLueprintsSmall.dds	192	244	64	116	Spg2\Icons\BlueprintsBig.dds	384	512	128	256	4
116	ASSASSIN_blueprint	158	Spg2\Icons\BLueprintsSmall.dds	192	244	192	244	Spg2\Icons\BlueprintsBig.dds	384	512	384	512	5
117	SUPER_T_DRIVE_blueprint_piece	143	Spg2\Icons\BLueprintsSmall.dds	448	500	64	116	Spg2\Icons\BlueprintsBig.dds	896	1024	128	256	4
118	SUPER_T_DRIVE_blueprint	159	Spg2\Icons\BLueprintsSmall.dds	448	500	192	244	Spg2\Icons\BlueprintsBig.dds	896	1024	384	512	5
119	S-R_NANOBOTS_blueprint_piece	143	Spg2\Icons\BLueprintsSmall.dds	448	500	64	116	Spg2\Icons\BlueprintsBig.dds	896	1024	128	256	4
120	S-R_NANOBOTS_blueprint	159	Spg2\Icons\BLueprintsSmall.dds	448	500	192	244	Spg2\Icons\BlueprintsBig.dds	896	1024	384	512	5
121	DISABLER_TORPEDO_blueprint_piece	143	Spg2\Icons\BLueprintsSmall.dds	448	500	64	116	Spg2\Icons\BlueprintsBig.dds	896	1024	128	256	4
122	DISABLER_TORPEDO_blueprint	159	Spg2\Icons\BLueprintsSmall.dds	448	500	192	244	Spg2\Icons\BlueprintsBig.dds	896	1024	384	512	5
123	EMP_torpedo_blueprint_piece	143	Spg2\Icons\BLueprintsSmall.dds	448	500	64	116	Spg2\Icons\BlueprintsBig.dds	896	1024	128	256	4
124	EMP_torpedo_blueprint	159	Spg2\Icons\BLueprintsSmall.dds	448	500	192	244	Spg2\Icons\BlueprintsBig.dds	896	1024	384	512	5
125	S-R_SALVAGE_BEACON_blueprint_piece	143	Spg2\Icons\BLueprintsSmall.dds	448	500	64	116	Spg2\Icons\BlueprintsBig.dds	896	1024	128	256	4
126	S-R_SALVAGE_BEACON_blueprint	159	Spg2\Icons\BLueprintsSmall.dds	448	500	192	244	Spg2\Icons\BlueprintsBig.dds	896	1024	384	512	5
127	GLADIUS_blueprint_piece	144	Spg2\Icons\BLueprintsSmall.dds	0	52	64	116	Spg2\Icons\BlueprintsBig.dds	0	128	128	256	4
128	GLADIUS_blueprint	160	Spg2\Icons\BLueprintsSmall.dds	0	52	192	244	Spg2\Icons\BlueprintsBig.dds	0	128	384	512	5
129	RHYNO_blueprint_piece	144	Spg2\Icons\BLueprintsSmall.dds	0	52	64	116	Spg2\Icons\BlueprintsBig.dds	0	128	128	256	4
130	RHYNO_blueprint	160	Spg2\Icons\BLueprintsSmall.dds	0	52	192	244	Spg2\Icons\BlueprintsBig.dds	0	128	384	512	5
131	AXIS_blueprint_piece	144	Spg2\Icons\BLueprintsSmall.dds	0	52	64	116	Spg2\Icons\BlueprintsBig.dds	0	128	128	256	4
132	AXIS_blueprint	160	Spg2\Icons\BLueprintsSmall.dds	0	52	192	244	Spg2\Icons\BlueprintsBig.dds	0	128	384	512	5
133	TENANT_blueprint_piece	144	Spg2\Icons\BLueprintsSmall.dds	0	52	64	116	Spg2\Icons\BlueprintsBig.dds	0	128	128	256	4
134	TENANT_blueprint	160	Spg2\Icons\BLueprintsSmall.dds	0	52	192	244	Spg2\Icons\BlueprintsBig.dds	0	128	384	512	5
135	STRYKER_blueprint_piece	144	Spg2\Icons\BLueprintsSmall.dds	0	52	64	116	Spg2\Icons\BlueprintsBig.dds	0	128	128	256	4
136	STRYKER_blueprint	160	Spg2\Icons\BLueprintsSmall.dds	0	52	192	244	Spg2\Icons\BlueprintsBig.dds	0	128	384	512	5
137	SHIVA_blueprint_piece	145	Spg2\Icons\BLueprintsSmall.dds	64	116	64	116	Spg2\Icons\BlueprintsBig.dds	128	256	128	256	4
138	SHIVA_blueprint	161	Spg2\Icons\BLueprintsSmall.dds	64	116	192	244	Spg2\Icons\BlueprintsBig.dds	128	256	384	512	5
139	ANACONDA_blueprint_piece	145	Spg2\Icons\BLueprintsSmall.dds	64	116	64	116	Spg2\Icons\BlueprintsBig.dds	128	256	128	256	4
140	ANACONDA_blueprint	161	Spg2\Icons\BLueprintsSmall.dds	64	116	192	244	Spg2\Icons\BlueprintsBig.dds	128	256	384	512	5
141	ENTROPY_blueprint_piece	145	Spg2\Icons\BLueprintsSmall.dds	64	116	64	116	Spg2\Icons\BlueprintsBig.dds	128	256	128	256	4
142	ENTROPY_blueprint	161	Spg2\Icons\BLueprintsSmall.dds	64	116	192	244	Spg2\Icons\BlueprintsBig.dds	128	256	384	512	5
143	GEMINI_blueprint_piece	145	Spg2\Icons\BLueprintsSmall.dds	64	116	64	116	Spg2\Icons\BlueprintsBig.dds	128	256	128	256	4
144	GEMINI_blueprint	161	Spg2\Icons\BLueprintsSmall.dds	64	116	192	244	Spg2\Icons\BlueprintsBig.dds	128	256	384	512	5
145	ATHENA_blueprint_piece	145	Spg2\Icons\BLueprintsSmall.dds	64	116	64	116	Spg2\Icons\BlueprintsBig.dds	128	256	128	256	4
146	ATHENA_blueprint	161	Spg2\Icons\BLueprintsSmall.dds	64	116	192	244	Spg2\Icons\BlueprintsBig.dds	128	256	384	512	5
147	AXR-400_blueprint_piece	146	Spg2\Icons\BLueprintsSmall.dds	128	180	64	116	Spg2\Icons\BlueprintsBig.dds	256	384	128	256	4
148	AXR-400_blueprint	162	Spg2\Icons\BLueprintsSmall.dds	128	180	192	244	Spg2\Icons\BlueprintsBig.dds	256	384	384	512	5
149	NEBULA_blueprint_piece	147	Spg2\Icons\BLueprintsSmall.dds	256	308	64	116	Spg2\Icons\BlueprintsBig.dds	512	640	128	256	4
150	NEBULA_blueprint	163	Spg2\Icons\BLueprintsSmall.dds	256	308	192	244	Spg2\Icons\BlueprintsBig.dds	512	640	384	512	5
151	SOLAR_blueprint_piece	148	Spg2\Icons\BLueprintsSmall.dds	320	372	64	116	Spg2\Icons\BlueprintsBig.dds	640	768	128	256	4
152	SOLAR_blueprint	164	Spg2\Icons\BLueprintsSmall.dds	320	372	192	244	Spg2\Icons\BlueprintsBig.dds	640	768	384	512	5
153	INTERSTELLAR_blueprint_piece	149	Spg2\Icons\BLueprintsSmall.dds	384	436	64	116	Spg2\Icons\BlueprintsBig.dds	768	896	128	256	4
154	INTERSTELLAR_blueprint	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
155	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
156	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
157	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
158	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
159	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
160	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
161	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
162	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
163	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
164	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
165	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
166	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
167	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
168	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
169	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
170	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
171	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
172	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
173	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
174	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
175	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
176	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
177	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
178	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
179	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
180	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
181	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
182	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
183	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
184	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
185	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
186	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
187	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
188	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
189	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
190	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
191	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
192	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
193	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
194	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
195	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
196	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
197	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
198	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
199	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
200	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
201	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
202	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
203	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
204	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
205	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
206	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
207	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
208	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
209	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
210	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
211	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
212	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
213	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
214	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
215	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
216	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
217	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
218	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
219	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
220	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
221	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
222	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
223	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
224	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
225	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
226	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
227	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
228	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
229	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
230	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
231	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
232	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
233	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
234	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
235	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
236	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
237	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
238	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
239	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
240	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
241	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
242	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
243	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
244	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
245	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
246	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
247	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
248	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
249	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
250	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
251	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
252	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
253	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5
254	LGM_RESERVED	578	Spg2\Icons\BLueprintsSmall.dds	384	436	192	244	Spg2\Icons\BlueprintsBig.dds	768	896	384	512	5