Colum:	2	
Id	Name
0	Nirith
1	Talgarno
2	Lens
3	Planet_Iolia
4	Soreen
5	Plymouth_Shipyard
6	Mycaena
7	Masada
8	Kingsway
9	Rapture
10	Planet_Nyx
11	Palomar
12	Fenicia
13	Nexus_Core
14	DaVinci_Research_Complex
15	Planet_Sora
16	Perimeter
17	Catapult
18	Ascension
19	Abyss
20	Triton_academy
21	Holger_cross
22	Cromwell_Prefecture
23	Planet_Trinity
24	Hamilton_shipyard
25	Degran_Prefecture
26	Crossroads
27	Orenhelm_Prefecture
28	Laguardia
29	LaGarde_Province
30	Veynor_cluster
31	Necalli
32	Planet_Eanakai
33	Hadrian_wall
34	Wasteland
35	Yxaril_waste_depot
36	Tesla_ruins
37	District_Alpha
38	District_Beta
39	District_Gamma
40	District_Delta
41	Solomon_battlestation
42	Akron_complex
43	Xerxes_shipyard
44	Planet_Carthagena
45	Starpoint
46	Helmsford_Barony
47	Maginot_Barony
48	Sentchuk_Barony
49	Planet_Baeldor
50	Planet_Corrion
51	Maelstrom
52	Aristes_Belt
53	Trojan_Basin
54	Rotterdam_naval_yards
55	Planet_Korkyra
56	Land_of_despair
57	Aegis
58	Tempest
59	Crysalys
60	Planet_Thauria
61	New_Delhi
62	GSE
63	Aethera
64	Porphyria
65	Pride_of_Gemini
66	Planet_Pyros
67	Union_Claim
68	Planet_Fairuz
69	Ruhr
70	Sea_of_sorrow
71	The_Triangle
72	Lunaee
73	New_Sagittarius
74	Hub_territory
75	Sanctuary
76	Planet_Hogosha
77	Spire
78	Serpent
79	Tranquility
80	Last_ditch
81	Will_o_the_wisp
82	Cloud_nine
83	Red_mist
84	The_Hollow
85	Promethean
86	Stone_dead
87	Heraclean_stretch
88	Murky_waters
89	Attilas_whip
90	The_Paw
91	Outerlands
92	Tortuga_bay
93	Vorten_Prefecture
94	Godswrath
95	Earth