Colum:	3	
Id	ShipName	Faction
0	Lucille	0
1	Flying_Swiss	0
2	Fringe	0
3	Collateral	0
4	Canterbury	0
5	Hollander	0
6	Tantalus	0
7	Abyss	0
8	Tunak_Tun	0
9	Menelaus	0
10	Valor	0
11	Exodus	0
12	Maverick	0
13	Schism	0
14	Apache	0
15	Daedalus	0
16	Icarus	0
17	Arthemis	0
18	Zeus	0
19	Poseidon	0
20	Hera	0
21	Demeter	0
22	Apollo	0
23	Athena	0
24	Ares	0
25	Aphrodite	0
26	Hermes	0
27	Hephaestus	0
28	Dionysus	0
29	Hestia	0
30	Hades	0
31	Persephone	0
32	Hecate	0
33	Erinyes	0
34	Helios	0
35	Gaia	0
36	Rhea	0
37	Themis	0
38	Leto	0
39	Pan	0
40	Ilithyia	0
41	Heracles	0
42	Aegaeus	0
43	Anatolia	0
44	Antares	0
45	Arcturus	0
46	Sumatra	0
47	Sydney	0
48	Hudson	0
49	Thames	0
50	Brandenburg	0
51	Occlusion	0
52	Troy	0
53	Genesis	0
54	Nova	0
55	Gallapagos	0
56	Profound	0
57	Dresden	0
58	Styx	0
59	Cerberus	0
60	Ciracuse	0
61	Johannesburg	0
62	Waterloo	0
63	Ontario	0
64	Palomar	0
65	Bogota	0
66	Goteborg	0
67	Amargosa	0
68	Cheyenne	0
69	Colorado	0
70	Crow	0
71	Santo_Domingo	0
72	Rostov	0
73	Nottingham	0
74	Guantanamo	0
75	Alamo	0
76	Navajo	0
77	Alexandria	0
78	Babylon	0
79	Charleston	0
80	Capricorn	0
81	Phoenix	0
82	Scorpio	0
83	Chameleon	0
84	Celestial	0
85	Magellan	0
86	Columbia	0
87	Concord	0
88	Cornwall	0
89	Coventry	0
90	Des_Moines	0
91	Enfield	0
92	El_Progreso	0
93	Espirito_Santo	0
94	Fairmont	0
95	LaFayette	0
96	Flathead	0
97	Mojave	0
98	Freemont	0
99	Junction	0
100	Guadalajara	0
101	Houston	0
102	Juneau	0
103	Knoxville	0
104	Lagoon	0
105	Aquila	0
106	Lynchburg	0
107	Miranda	0
108	Miyazaki	0
109	Modesto	0
110	Mysore	0
111	Abolition	0
112	Behemoth	0
113	Alliance	0
114	Annex	0
115	Apparition	0
116	Archway	0
117	Appricot	0
118	Arsenal	0
119	Auditor	0
120	Attrocious	0
121	Austere	0
122	Axis	0
123	Baron	0
124	Bishop	0
125	Brotherhood	0
126	Chancellor	0
127	Clandestine	0
128	Collossus	0
129	Courage	0
130	Crayfish	0
131	Descent	0
132	Disciple	0
133	Dissuader	0
134	Dreadful	0
135	Ember	0
136	Enigma	0
137	Enveloper	0
138	Equestrian	0
139	Ecclesiarchy	0
140	Exile	0
141	Expanse	0
142	Framework	0
143	Fortune	0
144	Fury	0
145	Fusion	0
146	Fundamental	0
147	Ganglion	0
148	Governor	0
149	Guardina	0
150	Harmonious	0
151	Hedgehog	0
152	Hyphen	0
153	Luscious	0
154	Kayak	0
155	Lagoon	0
156	Legitimate	0
157	Luminus	0
158	Macabre	0
159	Magistrate	0
160	Marathon	0
161	Mathador	0
162	Mediator	0
163	Mongrel	0
164	Nucleus	0
165	Partisan	0
166	Predecessor	0
167	Prodigious	0
168	Porto	0
169	Besancon	0
170	Rostock	0
171	Krakow	0
172	Novgorod	0
173	Kyiv	0
174	Kirov	0
175	Saratov	0
176	Rangoon	0
177	Delhi	0
178	Khartoum	0
179	Bissau	0
180	Mogadishu	0
181	Jakarta	0
182	Adelaide	0
183	Brisbane	0
184	Nanjing	0
185	Cordoba	0
186	Brasilia	0
187	Bogota	0
188	Aegean	0
189	Peloponnese	0
190	Crete	0
191	Caspian	0
192	Tonkin	0
193	Udskaya	0
194	Shelikov	0
195	Bering	0
196	Mariana	0
197	Bismarck	0
198	Northland	0
199	Manitoba	0
200	Katmai	0
201	Coronation	0
202	Admiralty	0
203	Baikal	0
204	Khor	0
205	Narragansett	0
206	Caesar_Creek	0
207	Adenauer	0
208	Appleton	0
209	Augustus	0
210	Aphra_Behn	0
211	Bonaparte	0
212	Brooke	0
213	Byron	0
214	John_Cabot	0
215	Caligula	0
216	Castro	0
217	Halcyon	0
218	James_Cook	0
219	Cromwell	0
220	Marie_Curie	0
221	Da_Gama	0
222	Darwin	0
223	Donitz	0
224	Eguiano	0
225	Fleming	0
226	Freud	0
227	Galilei	0
228	Hobbes	0
229	Huxley	0
230	Imhotep	0
231	Tokugawa	0
232	Jellicoe	0
233	Keats	0
234	Khafra	0
235	TE_Lawrence	0
236	David_Livingstone	0
237	Nehru	0
238	Pythagoras	0
239	Rameses	0
240	Rousseau	0
241	Rutherford	0
242	Spartacus	0
243	Suetonius	0
244	Jethro_Tull	0
245	Leeuwenhoek	0
246	Vesalius	0
247	William_Wallace	0
248	Zhukov	0
249	Sinergy	0
250	Alcatraz	0
251	St_Helens	0
252	Niagara	0
253	Yosemite	0
254	Cape_Verde	0
255	Achernar	0
256	Albireo	0
257	Alderamin	0
258	Arcturus	0
259	Belltrix	0
260	Cebalrai	0
261	Diadem	0
262	Hyadum	0
263	Kornephoros	0
264	Nekkar	0
265	Praecipua	0
266	Rastaban	0
267	Turais	0
268	Yildun	0
269	Amos	0
270	Aaryn	0
271	Abott	0
272	Achaemenides	0
273	Adeona	0
274	Adriana	0
275	Aethra	0
276	Aguilar	0
277	Akagi	0
278	Akimotohiro	0
279	Alamosa	0
280	Alekseev	0
281	Altamira	0
282	Ambiorix	0
283	Amenhotep	0
284	Amnesty	0
285	Angstrom	0
286	Anitgone	0
287	Anubis	0
288	Aphrodite	0
289	Aquitania	0
290	Arcadia	0
291	Aristides	0
292	Arizona	0
293	Armistice	0
294	Arroyo	0
295	Asamayama	0
296	Askania	0
297	Asimov	0
298	Astrometria	0
299	Ayahuasca	0
300	Baghdad	0
301	Balaton	0
302	Barkhatova	0
303	Bazhenov	0
304	Becquerel	0
305	Belo_Horizonte	0
306	Benkhoff	0
307	Bertram	0
308	Bodea	0
309	Borodin	0
310	Brashear	0
311	Brokoff	0
312	Caecilia	0
313	Carlin	0
314	Celastrus	0
315	Collier	0
316	Cortland	0
317	Crescent	0
318	Cydonia	0
319	Cyrano	0
320	Delphine	0
321	Dovzhenko	0
322	Dyagilev	0
323	Eucryphia	0
324	Eureka	0
325	Fukuhara	0
326	Gaya	0
327	Galapagos	0
328	Ganymed	0
329	Niehls_Bohr	0
330	Goddard	0
331	Guernica	0
332	Habsburg	0
333	Hanamigahara	0
334	Hatshepsut	0
335	Hecuba	0
336	Hera	0
337	Hestia	0
338	Hijikawa	0
339	Hokkaido	0
340	Hollow	0
341	Horus	0
342	Hudson	0
343	Hungaria	0
344	Icarus	0
345	Irkutsk	0
346	Ishikagi	0
347	Jahreiss	0
348	Johannesburg	0
349	Kaarina	0
350	Kagekatu	0
351	Kalmykia	0
352	Kamiyama	0
353	Korinth	0
354	Keppler	0
355	Kigoyama	0
356	Kingsford	0
357	Kleopatra	0
358	Klytaemnestra	0
359	Komarov	0
360	Krishnan	0
361	Kronstadt	0
362	Kumamoto	0
363	Kursk	0
364	Kyoto	0
365	Lagrange	0
366	Laputa	0
367	Lebedev	0
368	Leto	0
369	Liyuan	0
370	Mamoth	0
371	Marathon	0
372	Marco_Polo	0
373	Marys	0
374	Masaharu	0
375	Mayeda	0
376	Medvedev	0
377	Melanthios	0
378	Melpomene	0
379	Mendeleev	0
380	Mignard	0
381	Mikhailov	0
382	Mimic	0
383	Minsk	0
384	Miyajima	0
385	Mnesthus	0
386	Mohorovicic	0
387	Moreau	0
388	Mundane	0
389	Myrrha	0
390	Naantali	0
391	Nagasaki	0
392	Nautilus	0
393	Navajo	0
394	Nikolaev	0
395	Nocturnal	0
396	Novikov	0
397	Odysseus	0
398	Ogawa	0
399	Oppenheimer	0
400	Orestes	0
401	Orpheus	0
402	Osaka	0
403	Outeniqua	0
404	Paloque	0
405	Palenque	0
406	Parmenides	0
407	Phaethon	0
408	Phereclos	0
409	Plato	0
410	Pokorny	0
411	Poseidon	0
412	Prism	0
413	Qinghai	0
414	Rheinland	0
415	Rhone	0
416	Sadako	0
417	Safronov	0
418	Seiwa	0
419	Shalamov	0
420	Simonov	0
421	Sophocles	0
422	Stenkyrka	0
423	Takeda	0
424	Tamblyn	0
425	Xibalba	0
426	Taranis	0
427	Thessalia	0
428	Aquinas	0
429	Titanic	0
430	Tolkien	0
431	Tuscane	0
432	Tremaine	0
433	Tsarevsky	0
434	Trujillo	0
435	Tycho	0
436	Vasilev	0
437	Villeneuve	0
438	Volterra	0
439	Willaert	0
440	Xanthippe	0
441	Yeates	0
442	Zeissia	0
443	Ragnarok	0
444	Valhalla	0
445	Valkyrie	0
446	Einherjar	0
447	Astral	0
448	Troy	0
449	Agincourt	0
450	Hastings	0
451	Concord	0
452	Waterloo	0
453	Gettysburg	0
454	Guadalcanal	0
455	Tiannamen	0
456	Kashmir	0
457	Greenwich	0
458	Taman_Gantung	0
459	Omani	0
460	Sahara	0
461	Guanacaste	0
462	Chamonix	0
463	Kinabalu	0
464	Atacama	0
465	Auraki	0
466	Kilimanjaro	0
467	Sedona	0
468	Mourne	0
469	Rainier	0
470	Boquete	0
471	Sarapigui	0
472	Celeste	0
473	Keralan	0
474	Ganges	0
475	Danube	0
476	Nicoya	0
477	Loneshark	0
478	Lhotse	0
479	Makalu	0
480	Cho_Oyu	0
481	Dhaluagiri	0
482	Manaslu	0
483	Nanga	0
484	Tibet	0
485	Nepal	0
486	Elbrus	0
487	Massif	0
488	Ahaggar	0
489	Chappal	0
490	Erebus	0
491	Markham	0
492	Tyree	0
493	Gyala	0
494	Kailus	0
495	Sterling	0
496	Noshaq	0
497	Ultar	0
498	Belukha	0
499	Ararat	0
500	Jade	0
501	Kyzyl	0
502	Kavir	0
503	Gobi	0
504	Ordos	0
505	Taklamakan	0
506	Victoria	0
507	Tanami	0
508	Tabernas	0
509	Negev	0
510	Shingala	0
511	Mojave	0
512	Sonosu	0
513	Patagonia	0
514	Sechura	0
515	Okavango	0
516	Usudd	0
517	Niger	0
518	Asmat	0
519	Black	0
520	Limberlost	0
521	Reelfoot	0
522	Everglades	0
523	Lahuen	0
524	Tiahuanaco	0
525	Anasazi	0
526	Kachines	0
527	Agnus_Dei	0
528	Odin	0
529	Thor	0
530	Viking	0
531	Atreus	0
532	Arawn	0
533	Adamanthea	0
534	Adonis	0
535	Atlantis	0
536	Atropos	0
537	Aristaeus	0
538	Boreas	0
539	Briareus	0
540	Calliope	0
541	Centaur	0
542	Chronos	0
543	Corona	0
544	Cyrene	0
545	Daimon	0
546	Demeter	0
547	Dryad	0
548	Elysium_Fields	0
549	Enceladus	0
550	Gorgons	0
551	Gomorrah	0
552	Scilla	0
553	Hades	0
554	Harmonia	0
555	Hephaestus	0
556	Hesperos	0
557	Hyperion	0
558	Io	0
559	Kypris	0
560	Lotus	0
561	Megara	0
562	Morpheus	0
563	Myrrha	0
564	Nemesis	0
565	Nestor	0
566	Nymphs	0
567	Nilus	0
568	Oceanus	0
569	Olympia	0
570	Oracle	0
571	Orphne	0
572	Panacea	0
573	Persephone	0
574	Phantasm	0
575	Psyche	0
576	Python	0
577	Rhea	0
578	Satyr	0
579	Styx	0
580	Telesto	0
581	Galatea	0
582	Nephele	0
583	Corinth	0
584	Sparta	0
585	Argos	0
586	Delphi	0
587	Athens	0
588	Megalopolis	0
589	St_Petersburg	0
590	Berlin	0
591	Bucharest	0
592	London	0
593	Budapest	0
594	Vienna	0
595	Zagreb	0
596	Birmingham	0
597	Marseille	0
598	Stockholm	0
599	Leeds	0
600	Genova	0
601	Rotterdam	0
602	Copenhagen	0
603	Valencia	0
604	Kharkov	0
605	Priyat	0
606	Cordoba	0
607	San_Juan	0
608	Tanganyka	0
609	Chad	0
610	Kariba	0
611	Nyasa	0
612	Nyos	0
613	Abaya	0
614	Langano	0
615	Volta	0
616	Nakuru	0
617	Nubia	0
618	Vostok	0
619	Lessing	0
620	Tharthar	0
621	Tiberias	0
622	Zaysan	0
623	Balkash	0
624	Issyk	0
625	Taal	0
626	Larnacca	0
627	Huron	0
628	Ontario	0
629	Gatun	0
630	Cochrane	0
631	Verde	0
632	Paranoa	0
633	Mithrim	0
634	Amorgos	0
635	Ios	0
636	Mykonos	0
637	Rineia	0
638	Syros	0
639	Thirasia	0
640	Kalymnos	0
641	Kos	0
642	Rhodes	0
643	Syrna	0
644	Tilos	0
645	Icaria	0
646	Crete	0
647	Heisenberg	0
648	Devon	0
649	Trail	0
650	Eldey	0
651	Ryke	0
652	Tamyr	0
653	Arey	0
654	Herald	0
655	Boavista	0
656	Barrens	0
657	Carcass	0
658	Keppel	0
659	Hebrides	0
660	Akilia	0
661	Holm	0
662	Rockfall	0
663	Bornholm	0
664	Falster	0
665	Fehmarn	0
666	Cyracuse	0
667	Cayman	0
668	Scrub	0
669	Cove	0
670	Exchange	0
671	Vernon	0
672	Moor	0
673	Exuma	0
674	Harbour	0
675	Madeira	0
676	Russell	0
677	Gibson	0
678	Thrift	0
679	Simms	0
680	Haines	0
681	Eleuthera	0
682	Weatherford	0
683	Carvel	0
684	Bellamy	0
685	Catalina	0
686	Esquiel	0
687	Marquis	0
688	Caille	0
689	Maiden	0
690	Friars	0
691	Bateaux	0
692	Caledonia	0
693	Ryukyu	0
694	Apostle	0
695	Prophet	0
696	Messiah	0
697	Saratoga	0
698	Takuata	0
699	Palmyra	0
700	Bahrain	0
701	Paracel	0
702	Pescadores	0
703	Dalawan	0
704	Coronation	0
705	Amhearst	0
706	Folly	0
707	Annenkov	0
708	Trinity	0
709	Anvers	0
710	Biscoe	0
711	Burke	0
712	Bearing	0
713	Hovgaard	0
714	Lichfield	0
715	Rouse	0
716	Rugged	0
717	Thurston	0
718	Vega	0
719	Andromeda	0
720	Aquila	0
721	Aquarius	0
722	Caelum	0
723	Tenacity	0
724	Fornax	0
725	Lynx	0
726	Pisces	0
727	Sagitta	0
728	Virgo	0
729	Altar	0
730	Fairfax	0
731	Benson	0
732	Point_Zero	0
733	Ra	0
734	Hathor	0
735	Asar	0
736	Isis	0
737	Anubis	0
738	Set	0
739	Nile	0
740	Abydos	0
741	Karnak	0
742	Luxor	0
743	Dendera	0
744	Scarab	0
745	Ankh	0
746	Horus	0
747	Memphis	0
748	Thebes	0
749	Osiris	0
750	Xerxes	0
751	Ziggurat	0
752	Marduk	0
753	Ishtar	0
754	Attila	0
755	Pithana	0