Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen	19	15000	0	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
1	Novagen_II	19	30000	0	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
2	Novagen_III	19	50000	0	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
3	Kerensky	36	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
4	Kerensky_II	36	30000	2	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
5	Kerensky_III	36	50000	2	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
6	SensoMax	16	15000	14	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
7	SensoMax_II	16	30000	14	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
8	SensoMax_III	16	50000	14	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
9	MultiPhasix	20	15000	15	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
10	MultiPhasix_II	20	30000	15	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
11	MultiPhasix_III	20	50000	15	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
12	OmniLink_I	23	30000	14	0.1	15	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
13	OmniLink_II	23	50000	14	0.2	15	0.25	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
14	OmniLink_III	23	90000	14	0.3	15	0.4	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
15	Tricom_I	25	30000	0	0.15	2	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
16	Tricom_II	25	50000	0	0.3	2	0.2	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
17	Tricom_III	25	80000	0	0.4	2	0.3	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
18	Exolink_I	29	25000	0	0.15	15	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
19	Exolink_II	29	90000	0	0.25	2	0.2	15	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	2
20	Exolink_III	29	120000	0	0.5	2	0.3	15	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	2
21	PriNet_I	32	45000	0	0.2	14	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	2
22	PriNet_II	32	85000	0	0.4	2	0.2	14	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	2
23	PriNet_III	32	140000	0	0.6	2	0.3	14	0.25	15	0.2	Spg2\Textures\GUI\enhancements.dds	2
24	HAWKEYE	32	180000	0	1	14	0.5	2	0.5	0	0	Spg2\Textures\GUI\enhancements.dds	2
25	X-RAY	36	180000	14	0.5	15	0.8	0	0.85	0	0	Spg2\Textures\GUI\enhancements.dds	2
26	RECEPTOR	19	180000	0	1	2	0.6	14	0.5	15	0.45	Spg2\Textures\GUI\enhancements.dds	2
27	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
28	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
29	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
30	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
31	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
32	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
33	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
34	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
35	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2
36	LGM_RESERVED	19	180000	0	1	1	1	13	0.2	14	0.2	Spg2\Textures\GUI\enhancements.dds	2