Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen	19	15000	0	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
1	Novagen_II	19	30000	0	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
2	Novagen_III	19	50000	0	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
3	Kerensky	36	15000	2	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
4	Kerensky_II	36	30000	2	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
5	Kerensky_III	36	50000	2	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
6	Protecta	25	15000	16	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
7	Protecta_II	25	30000	16	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
8	Protecta_III	25	50000	16	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
9	Vega	21	15000	17	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
10	Vega_II	21	30000	17	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
11	Vega_III	21	50000	17	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
12	ResoSpec_Energy_I	16	15000	18	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
13	ResoSpec_Energy_II	16	30000	18	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
14	ResoSpec_Energy_III	16	50000	18	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
15	ResoSpec_Projectile_I	16	15000	19	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
16	ResoSpec_Projectile_II	16	30000	19	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
17	ResoSpec_Projectile_III	16	50000	19	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
18	ResoSpec_Plasma_I	16	15000	20	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
19	ResoSpec_Plasma_II	16	30000	20	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
20	ResoSpec_Plasma_III	16	50000	20	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
21	ResoSpec_Radiation_I	16	15000	21	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
22	ResoSpec_Radiation_II	16	30000	21	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
23	ResoSpec_Radiation_III	16	50000	21	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
24	ResoSpec_EMP_I	16	15000	22	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
25	ResoSpec_EMP_II	16	30000	22	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
26	ResoSpec_EMP_III	16	50000	22	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
27	Biometric_Shield_I	16	15000	23	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
28	Biometric_Shield_II	16	30000	23	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
29	Biometric_Shield_III	16	50000	23	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
30	Foxwall_I	27	40000	2	0.15	23	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
31	Foxwall_II	27	70000	0	0.15	2	0.25	23	0.2	0	0	Spg2\Textures\GUI\enhancements.dds	3
32	Foxwall_III	27	100000	0	0.3	2	0.4	23	0.3	0	0	Spg2\Textures\GUI\enhancements.dds	3
33	InoCell_I	28	35000	17	0.1	22	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
34	InoCell_II	28	70000	17	0.2	22	0.2	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
35	InoCell_III	28	110000	17	0.3	22	0.3	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
36	Optisoft_I	29	35000	18	0.1	19	0.1	20	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	3
37	Optisoft_II	29	70000	18	0.20	19	0.10	20	0.20	0	0	Spg2\Textures\GUI\enhancements.dds	3
38	Optisoft_III	29	120000	18	0.30	19	0.10	20	0.30	0	0	Spg2\Textures\GUI\enhancements.dds	3
39	Xindu_I	35	50000	16	0.10	21	0.10	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	3
40	Xindu_II	35	100000	16	0.2	21	0.2	22	0.10	0	0	Spg2\Textures\GUI\enhancements.dds	3
41	Xindu_III	35	150000	16	0.3	21	0.3	22	0.20	23	0.10	Spg2\Textures\GUI\enhancements.dds	3
42	DEFIANT	24	200000	16	0.30	18	0.25	19	0.25	20	0.25	Spg2\Textures\GUI\enhancements.dds	3
43	STRONGHOLD	26	200000	16	0.50	17	0.25	23	0.25	0	0.0	Spg2\Textures\GUI\enhancements.dds	3
44	HOPLITE	28	200000	21	0.3	22	0.30	23	0.25	17	0.20	Spg2\Textures\GUI\enhancements.dds	3
45	LGM_RESERVED	28	200000	0	1	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
46	LGM_RESERVED	28	200000	0	1	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
47	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
48	LGM_RESERVED	28	200000	0	1	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
49	LGM_RESERVED	28	200000	0	1	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
50	LGM_RESERVED	28	200000	0	1	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
51	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
52	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
53	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
54	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
55	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
56	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
57	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
58	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3
59	LGM_RESERVED	28	200000	0	1.00	1	1.00	15	0.20	22	0.20	Spg2\Textures\GUI\enhancements.dds	3