Colum:	14												
Id	Name	ShipFile	IconFile	IconId	Price	IconSmallFile	IconX	IconY	IconW	IconH	SchemT	SchemL	SchemQ
0	Pegasus	Spg2\Models\Ships\Pegasus\pegasus.shp	Spg2\Textures\GUI\shipIcons.dds	0	343580	Spg2\Icons\ShipIconsSmall.dds	0	52	0	52	Spg2\Models\Ships\Pegasus\schemT.dds	Spg2\Models\Ships\Pegasus\schemL.dds	Spg2\Models\Ships\Pegasus\schemQ.dds
1	Cyclops	Spg2\Models\Ships\Cyclops\cyclops.shp	Spg2\Textures\GUI\shipIcons.dds	1	926720	Spg2\Icons\ShipIconsSmall.dds	64	116	0	52	Spg2\Models\Ships\Cyclops\schemT.dds	Spg2\Models\Ships\Cyclops\schemL.dds	Spg2\Models\Ships\Cyclops\schemQ.dds
2	Medusa	Spg2\Models\Ships\Medusa\medusa.shp	Spg2\Textures\GUI\shipIcons.dds	2	2614950	Spg2\Icons\ShipIconsSmall.dds	128	180	0	52	Spg2\Models\Ships\Medusa\schemT.dds	Spg2\Models\Ships\Medusa\schemL.dds	Spg2\Models\Ships\Medusa\schemQ.dds
3	Hydra	Spg2\Models\Ships\Hydra\hydra.shp	Spg2\Textures\GUI\shipIcons.dds	3	9572700	Spg2\Icons\ShipIconsSmall.dds	192	244	0	52	Spg2\Models\Ships\Hydra\schemT.dds	Spg2\Models\Ships\Hydra\schemL.dds	Spg2\Models\Ships\Hydra\schemQ.dds
4	Premonition	Spg2\Models\Ships\Premonition\premonition.shp	Spg2\Textures\GUI\shipIcons.dds	4	30857100	Spg2\Icons\ShipIconsSmall.dds	256	308	0	52	Spg2\Models\Ships\Premonition\schemT.dds	Spg2\Models\Ships\Premonition\schemL.dds	Spg2\Models\Ships\Premonition\schemQ.dds
5	Squire	Spg2\Models\Ships\Squire\squire.shp	Spg2\Textures\GUI\shipIcons.dds	5	332820	Spg2\Icons\ShipIconsSmall.dds	320	372	0	52	Spg2\Models\Ships\Squire\schemT.dds	Spg2\Models\Ships\Squire\schemL.dds	Spg2\Models\Ships\Squire\schemQ.dds
6	Legionnaire	Spg2\Models\Ships\Legionaire\legionaire.shp	Spg2\Textures\GUI\shipIcons.dds	6	2667996	Spg2\Icons\ShipIconsSmall.dds	384	436	0	52	Spg2\Models\Ships\Legionaire\schemT.dds	Spg2\Models\Ships\Legionaire\schemL.dds	Spg2\Models\Ships\Legionaire\schemQ.dds
7	Paladin	Spg2\Models\Ships\Paladin\paladin.shp	Spg2\Textures\GUI\shipIcons.dds	7	14857020	Spg2\Icons\ShipIconsSmall.dds	448	500	0	52	Spg2\Models\Ships\Paladin\schemT.dds	Spg2\Models\Ships\Paladin\schemL.dds	Spg2\Models\Ships\Paladin\schemQ.dds
8	Praetorian	Spg2\Models\Ships\Praetorian\praetorian.shp	Spg2\Textures\GUI\shipIcons.dds	8	24478000	Spg2\Icons\ShipIconsSmall.dds	0	52	64	116	Spg2\Models\Ships\Praetorian\schemT.dds	Spg2\Models\Ships\Praetorian\schemL.dds	Spg2\Models\Ships\Praetorian\schemQ.dds
9	Tzar	Spg2\Models\Ships\Tzar\tzar.shp	Spg2\Textures\GUI\shipIcons.dds	9	33244050	Spg2\Icons\ShipIconsSmall.dds	64	116	64	116	Spg2\Models\Ships\Tzar\schemT.dds	Spg2\Models\Ships\Tzar\schemL.dds	Spg2\Models\Ships\Tzar\schemQ.dds
10	Prowess	Spg2\Models\Ships\Prowess\prowess.shp	Spg2\Textures\GUI\shipIcons.dds	10	6797520	Spg2\Icons\ShipIconsSmall.dds	128	180	64	116	Spg2\Models\Ships\Prowess\schemT.dds	Spg2\Models\Ships\Prowess\schemL.dds	Spg2\Models\Ships\Prowess\schemQ.dds
11	Reliant	Spg2\Models\Ships\Reliant\reliant.shp	Spg2\Textures\GUI\shipIcons.dds	11	13734840	Spg2\Icons\ShipIconsSmall.dds	192	244	64	116	Spg2\Models\Ships\Reliant\schemT.dds	Spg2\Models\Ships\Reliant\schemL.dds	Spg2\Models\Ships\Reliant\schemQ.dds
12	Luna	Spg2\Models\Ships\Luna\luna.shp	Spg2\Textures\GUI\shipIcons.dds	12	343500	Spg2\Icons\ShipIconsSmall.dds	256	308	64	116	Spg2\Models\Ships\Luna\schemT.dds	Spg2\Models\Ships\Luna\schemL.dds	Spg2\Models\Ships\Luna\schemQ.dds
13	Vantage	Spg2\Models\Ships\Vantage\vantage.shp	Spg2\Textures\GUI\shipIcons.dds	13	1101880	Spg2\Icons\ShipIconsSmall.dds	320	372	64	116	Spg2\Models\Ships\Vantage\schemT.dds	Spg2\Models\Ships\Vantage\schemL.dds	Spg2\Models\Ships\Vantage\schemQ.dds
14	Eldorado_MKII	Spg2\Models\Ships\Eldorado\eldorado.shp	Spg2\Textures\GUI\shipIcons.dds	14	2710110	Spg2\Icons\ShipIconsSmall.dds	384	436	64	116	Spg2\Models\Ships\Eldorado\schemT.dds	Spg2\Models\Ships\Eldorado\schemL.dds	Spg2\Models\Ships\Eldorado\schemQ.dds
15	Inciter_MKII	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	15	10492600	Spg2\Icons\ShipIconsSmall.dds	448	500	64	116	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
16	Perun	Spg2\Models\Ships\Perun\perun.shp	Spg2\Textures\GUI\shipIcons.dds	16	25076187	Spg2\Icons\ShipIconsSmall.dds	0	52	128	180	Spg2\Models\Ships\Perun\schemT.dds	Spg2\Models\Ships\Perun\schemL.dds	Spg2\Models\Ships\Perun\schemQ.dds
17	Equinox	Spg2\Models\Ships\Equinox\equinox.shp	Spg2\Textures\GUI\shipIcons.dds	17	30553575	Spg2\Icons\ShipIconsSmall.dds	64	116	128	180	Spg2\Models\Ships\Equinox\schemT.dds	Spg2\Models\Ships\Equinox\schemL.dds	Spg2\Models\Ships\Equinox\schemQ.dds
18	Neptune	Spg2\Models\Ships\Neptune\neptune.shp	Spg2\Textures\GUI\shipIcons.dds	18	2880240	Spg2\Icons\ShipIconsSmall.dds	128	180	128	180	Spg2\Models\Ships\Neptune\schemT.dds	Spg2\Models\Ships\Neptune\schemL.dds	Spg2\Models\Ships\Neptune\schemQ.dds
19	Nibiru	Spg2\Models\Ships\Nibiru\nibiru.shp	Spg2\Textures\GUI\shipIcons.dds	19	9112600	Spg2\Icons\ShipIconsSmall.dds	192	244	128	180	Spg2\Models\Ships\Nibiru\schemT.dds	Spg2\Models\Ships\Nibiru\schemL.dds	Spg2\Models\Ships\Nibiru\schemQ.dds
20	Jupiter	Spg2\Models\Ships\Jupiter\jupiter.shp	Spg2\Textures\GUI\shipIcons.dds	20	24487812	Spg2\Icons\ShipIconsSmall.dds	256	308	128	180	Spg2\Models\Ships\Jupiter\schemT.dds	Spg2\Models\Ships\Jupiter\schemL.dds	Spg2\Models\Ships\Jupiter\schemQ.dds
21	Eridan	Spg2\Models\Ships\Eridan\eridan.shp	Spg2\Textures\GUI\shipIcons.dds	21	21891875	Spg2\Icons\ShipIconsSmall.dds	320	372	128	180	Spg2\Models\Ships\Eridan\schemT.dds	Spg2\Models\Ships\Eridan\schemL.dds	Spg2\Models\Ships\Eridan\schemQ.dds
22	Lyra	Spg2\Models\Ships\Lyra\lyra.shp	Spg2\Textures\GUI\shipIcons.dds	22	287200	Spg2\Icons\ShipIconsSmall.dds	384	436	128	180	Spg2\Models\Ships\Lyra\schemT.dds	Spg2\Models\Ships\Lyra\schemL.dds	Spg2\Models\Ships\Lyra\schemQ.dds
23	Adhara	Spg2\Models\Ships\Adhara\adhara.shp	Spg2\Textures\GUI\shipIcons.dds	23	950300	Spg2\Icons\ShipIconsSmall.dds	448	500	128	180	Spg2\Models\Ships\Adhara\schemT.dds	Spg2\Models\Ships\Adhara\schemL.dds	Spg2\Models\Ships\Adhara\schemQ.dds
24	Zurria	Spg2\Models\Ships\Zurria\zurria.shp	Spg2\Textures\GUI\shipIcons.dds	24	14779800	Spg2\Icons\ShipIconsSmall.dds	0	52	192	244	Spg2\Models\Ships\Zurria\schemT.dds	Spg2\Models\Ships\Zurria\schemL.dds	Spg2\Models\Ships\Zurria\schemQ.dds
25	Myrmidon	Spg2\Models\Ships\Myrmidon\myrmidon.shp	Spg2\Textures\GUI\shipIcons.dds	25	2509710	Spg2\Icons\ShipIconsSmall.dds	64	116	192	244	Spg2\Models\Ships\Myrmidon\schemT.dds	Spg2\Models\Ships\Myrmidon\schemL.dds	Spg2\Models\Ships\Myrmidon\schemQ.dds
26	Aristarch	Spg2\Models\Ships\Aristarch\aristarch.shp	Spg2\Textures\GUI\shipIcons.dds	26	6666760	Spg2\Icons\ShipIconsSmall.dds	128	180	192	244	Spg2\Models\Ships\Aristarch\schemT.dds	Spg2\Models\Ships\Aristarch\schemL.dds	Spg2\Models\Ships\Aristarch\schemQ.dds
27	Celestial	Spg2\Models\Ships\Celestial\celestial.shp	Spg2\Textures\GUI\shipIcons.dds	27	24987000	Spg2\Icons\ShipIconsSmall.dds	192	244	192	244	Spg2\Models\Ships\Celestial\schemT.dds	Spg2\Models\Ships\Celestial\schemL.dds	Spg2\Models\Ships\Celestial\schemQ.dds
28	Piranha	Spg2\Models\Ships\Piranha\piranha.shp	Spg2\Textures\GUI\shipIcons.dds	28	2298420	Spg2\Icons\ShipIconsSmall.dds	256	308	192	244	Spg2\Models\Ships\Piranha\schemT.dds	Spg2\Models\Ships\Piranha\schemL.dds	Spg2\Models\Ships\Piranha\schemQ.dds
29	Aquila	Spg2\Models\Ships\Aquila\aquila.shp	Spg2\Textures\GUI\shipIcons.dds	29	669840	Spg2\Icons\ShipIconsSmall.dds	320	372	192	244	Spg2\Models\Ships\Aquila\schemT.dds	Spg2\Models\Ships\Aquila\schemL.dds	Spg2\Models\Ships\Aquila\schemQ.dds
30	Sichuan	Spg2\Models\Ships\Sichuan\sichuan.shp	Spg2\Textures\GUI\shipIcons.dds	30	4913760	Spg2\Icons\ShipIconsSmall.dds	384	436	192	244	Spg2\Models\Ships\Sichuan\schemT.dds	Spg2\Models\Ships\Sichuan\schemL.dds	Spg2\Models\Ships\Sichuan\schemQ.dds
31	Shanghai	Spg2\Models\Ships\Shanghai\shanghai.shp	Spg2\Textures\GUI\shipIcons.dds	31	294520	Spg2\Icons\ShipIconsSmall.dds	448	500	192	244	Spg2\Models\Ships\Shanghai\schemT.dds	Spg2\Models\Ships\Shanghai\schemL.dds	Spg2\Models\Ships\Shanghai\schemQ.dds
32	Philadelphia	Spg2\Models\Ships\Philadelphia\philadelphia.shp	Spg2\Textures\GUI\shipIcons.dds	32	2209920	Spg2\Icons\ShipIconsSmall.dds	0	52	256	308	Spg2\Models\Ships\Philadelphia\schemT.dds	Spg2\Models\Ships\Philadelphia\schemL.dds	Spg2\Models\Ships\Philadelphia\schemQ.dds
33	Tokio	Spg2\Models\Ships\Tokyo\tokyo.shp	Spg2\Textures\GUI\shipIcons.dds	33	24242250	Spg2\Icons\ShipIconsSmall.dds	64	116	256	308	Spg2\Models\Ships\Tokyo\schemT.dds	Spg2\Models\Ships\Tokyo\schemL.dds	Spg2\Models\Ships\Tokyo\schemQ.dds
34	Tunguska	Spg2\Models\Ships\Tunguska\tunguska.shp	Spg2\Textures\GUI\shipIcons.dds	34	2469450	Spg2\Icons\ShipIconsSmall.dds	128	180	256	308	Spg2\Models\Ships\Tunguska\schemT.dds	Spg2\Models\Ships\Tunguska\schemL.dds	Spg2\Models\Ships\Tunguska\schemQ.dds
35	Semarang	Spg2\Models\Ships\Semarang\semarang.shp	Spg2\Textures\GUI\shipIcons.dds	35	20661625	Spg2\Icons\ShipIconsSmall.dds	192	244	256	308	Spg2\Models\Ships\Semarang\schemT.dds	Spg2\Models\Ships\Semarang\schemL.dds	Spg2\Models\Ships\Semarang\schemQ.dds
36	Maur	Spg2\Models\Ships\Maur\maur.shp	Spg2\Textures\GUI\shipIcons.dds	36	2386150	Spg2\Icons\ShipIconsSmall.dds	256	308	256	308	Spg2\Models\Ships\Maur\schemT.dds	Spg2\Models\Ships\Maur\schemL.dds	Spg2\Models\Ships\Maur\schemQ.dds
37	Saratoga	Spg2\Models\Ships\Saratoga\saratoga.shp	Spg2\Textures\GUI\shipIcons.dds	37	8947950	Spg2\Icons\ShipIconsSmall.dds	320	372	256	308	Spg2\Models\Ships\Saratoga\schemT.dds	Spg2\Models\Ships\Saratoga\schemL.dds	Spg2\Models\Ships\Saratoga\schemQ.dds
38	Lindbergh	Spg2\Models\Ships\Lindbergh\lindbergh.shp	Spg2\Textures\GUI\shipIcons.dds	38	20816750	Spg2\Icons\ShipIconsSmall.dds	384	436	256	308	Spg2\Models\Ships\Lindbergh\schemT.dds	Spg2\Models\Ships\Lindbergh\schemL.dds	Spg2\Models\Ships\Lindbergh\schemQ.dds
39	Kojima	Spg2\Models\Ships\Kojima\kojima.shp	Spg2\Textures\GUI\shipIcons.dds	39	23574375	Spg2\Icons\ShipIconsSmall.dds	448	500	256	308	Spg2\Models\Ships\Kojima\schemT.dds	Spg2\Models\Ships\Kojima\schemL.dds	Spg2\Models\Ships\Kojima\schemQ.dds
40	Taurus	Spg2\Models\Ships\Taurus\Taurus.shp	Spg2\Textures\GUI\shipIcons.dds	40	297740	Spg2\Icons\ShipIconsSmall.dds	0	52	320	372	Spg2\Models\Ships\Taurus\schemT.dds	Spg2\Models\Ships\Taurus\schemL.dds	Spg2\Models\Ships\Taurus\schemQ.dds
41	Orca	Spg2\Models\Ships\Orca\orca.shp	Spg2\Textures\GUI\shipIcons.dds	41	2551950	Spg2\Icons\ShipIconsSmall.dds	64	116	320	372	Spg2\Models\Ships\Orca\schemT.dds	Spg2\Models\Ships\Orca\schemL.dds	Spg2\Models\Ships\Orca\schemQ.dds
42	Cavalier	Spg2\Models\Ships\Cavalier\cavalier.shp	Spg2\Textures\GUI\shipIcons.dds	42	580580	Spg2\Icons\ShipIconsSmall.dds	128	180	320	372	Spg2\Models\Ships\Cavalier\schemT.dds	Spg2\Models\Ships\Cavalier\schemL.dds	Spg2\Models\Ships\Cavalier\schemQ.dds
43	Adept	Spg2\Models\Ships\Adept\adept.shp	Spg2\Textures\GUI\shipIcons.dds	43	5858600	Spg2\Icons\ShipIconsSmall.dds	192	244	320	372	Spg2\Models\Ships\Adept\schemT.dds	Spg2\Models\Ships\Adept\schemL.dds	Spg2\Models\Ships\Adept\schemQ.dds
44	Ronin	Spg2\Models\Ships\Ronin\ronin.shp	Spg2\Textures\GUI\shipIcons.dds	44	5131880	Spg2\Icons\ShipIconsSmall.dds	256	308	320	372	Spg2\Models\Ships\Ronin\schemT.dds	Spg2\Models\Ships\Ronin\schemL.dds	Spg2\Models\Ships\Ronin\schemQ.dds
45	Oppenheimer	Spg2\Models\Ships\Oppenheimer\oppenheimer.shp	Spg2\Textures\GUI\shipIcons.dds	45	8019850	Spg2\Icons\ShipIconsSmall.dds	320	372	320	372	Spg2\Models\Ships\Oppenheimer\schemT.dds	Spg2\Models\Ships\Oppenheimer\schemL.dds	Spg2\Models\Ships\Oppenheimer\schemQ.dds
46	Abeja	Spg2\Models\Ships\Abeja\abeja.shp	Spg2\Textures\GUI\shipIcons.dds	46	2618760	Spg2\Icons\ShipIconsSmall.dds	384	436	320	372	Spg2\Models\Ships\Abeja\schemT.dds	Spg2\Models\Ships\Abeja\schemL.dds	Spg2\Models\Ships\Abeja\schemQ.dds
47	Horizon	Spg2\Models\Ships\Horizon\horizon.shp	Spg2\Textures\GUI\shipIcons.dds	47	2261190	Spg2\Icons\ShipIconsSmall.dds	448	500	320	372	Spg2\Models\Ships\Horizon\schemT.dds	Spg2\Models\Ships\Horizon\schemL.dds	Spg2\Models\Ships\Horizon\schemQ.dds
48	Poseidon	Spg2\Models\Ships\Poseidon\poseidon.shp	Spg2\Textures\GUI\shipIcons.dds	48	9662150	Spg2\Icons\ShipIconsSmall.dds	0	52	384	436	Spg2\Models\Ships\Poseidon\schemT.dds	Spg2\Models\Ships\Poseidon\schemL.dds	Spg2\Models\Ships\Poseidon\schemQ.dds
49	Auriga	Spg2\Models\Ships\Auriga\auriga.shp	Spg2\Textures\GUI\shipIcons.dds	49	7626000	Spg2\Icons\ShipIconsSmall.dds	64	116	384	436	Spg2\Models\Ships\Auriga\schemT.dds	Spg2\Models\Ships\Auriga\schemL.dds	Spg2\Models\Ships\Auriga\schemQ.dds
50	Ptolemy	Spg2\Models\Ships\Ptolemy\ptolemy.shp	Spg2\Textures\GUI\shipIcons.dds	50	10517750	Spg2\Icons\ShipIconsSmall.dds	128	180	384	436	Spg2\Models\Ships\Ptolemy\schemT.dds	Spg2\Models\Ships\Ptolemy\schemL.dds	Spg2\Models\Ships\Ptolemy\schemQ.dds
51	Ra'Qaan	Spg2\Models\Ships\RaQaan\raqaan.shp	Spg2\Textures\GUI\shipIcons.dds	51	343500	Spg2\Icons\ShipIconsSmall.dds	192	244	384	436	Spg2\Models\Ships\RaQaan\schemT.dds	Spg2\Models\Ships\RaQaan\schemL.dds	Spg2\Models\Ships\RaQaan\schemQ.dds
52	Ra'Qaan	Spg2\Models\Ships\RaQaan\raqaan.shp	Spg2\Textures\GUI\shipIcons.dds	52	343500	Spg2\Icons\ShipIconsSmall.dds	256	308	384	436	Spg2\Models\Ships\RaQaan\schemT.dds	Spg2\Models\Ships\RaQaan\schemL.dds	Spg2\Models\Ships\RaQaan\schemQ.dds
53	Aurora	Spg2\Models\Ships\Aurora\aurora.shp	Spg2\Textures\GUI\shipIcons.dds	53	278110	Spg2\Icons\ShipIconsSmall.dds	320	372	384	436	Spg2\Models\Ships\Aurora\schemT.dds	Spg2\Models\Ships\Aurora\schemL.dds	Spg2\Models\Ships\Aurora\schemQ.dds
54	Wolverine	Spg2\Models\Ships\Wolverine\wolverine.shp	Spg2\Textures\GUI\shipIcons.dds	54	784260	Spg2\Icons\ShipIconsSmall.dds	384	436	384	436	Spg2\Models\Ships\Wolverine\schemT.dds	Spg2\Models\Ships\Wolverine\schemL.dds	Spg2\Models\Ships\Wolverine\schemQ.dds
55	Corsair	Spg2\Models\Ships\Corsair\corsair.shp	Spg2\Textures\GUI\shipIcons.dds	55	925220	Spg2\Icons\ShipIconsSmall.dds	448	500	384	436	Spg2\Models\Ships\Corsair\schemT.dds	Spg2\Models\Ships\Corsair\schemL.dds	Spg2\Models\Ships\Corsair\schemQ.dds
56	Ranger	Spg2\Models\Ships\Ranger\ranger.shp	Spg2\Textures\GUI\shipIcons.dds	56	1986750	Spg2\Icons\ShipIconsSmall.dds	0	52	448	500	Spg2\Models\Ships\Ranger\schemT.dds	Spg2\Models\Ships\Ranger\schemL.dds	Spg2\Models\Ships\Ranger\schemQ.dds
57	Canberra	Spg2\Models\Ships\Canberra\canberra.shp	Spg2\Textures\GUI\shipIcons.dds	57	4864960	Spg2\Icons\ShipIconsSmall.dds	64	116	448	500	Spg2\Models\Ships\Canberra\schemT.dds	Spg2\Models\Ships\Canberra\schemL.dds	Spg2\Models\Ships\Canberra\schemQ.dds
58	Eclipse	Spg2\Models\Ships\Eclipse\eclipse.shp	Spg2\Textures\GUI\shipIcons.dds	58	5861560	Spg2\Icons\ShipIconsSmall.dds	128	180	448	500	Spg2\Models\Ships\Eclipse\schemT.dds	Spg2\Models\Ships\Eclipse\schemL.dds	Spg2\Models\Ships\Eclipse\schemQ.dds
59	Razsa	Spg2\Models\Ships\Razsa\razsa.shp	Spg2\Textures\GUI\shipIcons.dds	59	11293300	Spg2\Icons\ShipIconsSmall.dds	192	244	448	500	Spg2\Models\Ships\Razsa\schemT.dds	Spg2\Models\Ships\Razsa\schemL.dds	Spg2\Models\Ships\Razsa\schemQ.dds
60	Bishop	Spg2\Models\Ships\Bishop\bishop.shp	Spg2\Textures\GUI\shipIcons.dds	60	14260020	Spg2\Icons\ShipIconsSmall.dds	256	308	448	500	Spg2\Models\Ships\Bishop\schemT.dds	Spg2\Models\Ships\Bishop\schemL.dds	Spg2\Models\Ships\Bishop\schemQ.dds
61	Osiris	Spg2\Models\Ships\Osiris\osiris.shp	Spg2\Textures\GUI\shipIcons.dds	61	13587720	Spg2\Icons\ShipIconsSmall.dds	320	372	448	500	Spg2\Models\Ships\Osiris\schemT.dds	Spg2\Models\Ships\Osiris\schemL.dds	Spg2\Models\Ships\Osiris\schemQ.dds
62	Helios	Spg2\Models\Ships\Helios\helios.shp	Spg2\Textures\GUI\shipIcons.dds	62	24880125	Spg2\Icons\ShipIconsSmall.dds	384	436	448	500	Spg2\Models\Ships\Helios\schemT.dds	Spg2\Models\Ships\Helios\schemL.dds	Spg2\Models\Ships\Helios\schemQ.dds
63	Apollo	Spg2\Models\Ships\Apollo\apollo.shp	Spg2\Textures\GUI\shipIcons.dds	63	6363560	Spg2\Icons\ShipIconsSmall.dds	448	500	448	500	Spg2\Models\Ships\Apollo\schemT.dds	Spg2\Models\Ships\Apollo\schemL.dds	Spg2\Models\Ships\Apollo\schemQ.dds
64	Freya	Spg2\Models\Ships\Freya\freya.shp	Spg2\Textures\GUI\shipIcons.dds	64	29811975	Spg2\Icons\ShipIconsSmall.dds	0	52	512	564	Spg2\Models\Ships\Freya\schemT.dds	Spg2\Models\Ships\Freya\schemL.dds	Spg2\Models\Ships\Freya\schemQ.dds
65	Pegasus_S	Spg2\Models\Ships\Pegasus_S\pegasus_S.shp	Spg2\Textures\GUI\shipIcons.dds	65	309510	Spg2\Icons\ShipIconsSmall.dds	64	116	512	564	Spg2\Models\Ships\Pegasus\schemT.dds	Spg2\Models\Ships\Pegasus\schemL.dds	Spg2\Models\Ships\Pegasus\schemQ.dds
66	Cyclops_S	Spg2\Models\Ships\Cyclops_S\cyclops_S.shp	Spg2\Textures\GUI\shipIcons.dds	66	985220	Spg2\Icons\ShipIconsSmall.dds	128	180	512	564	Spg2\Models\Ships\Cyclops\schemT.dds	Spg2\Models\Ships\Cyclops\schemL.dds	Spg2\Models\Ships\Cyclops\schemQ.dds
67	Medusa_S	Spg2\Models\Ships\Medusa_S\medusa_S.shp	Spg2\Textures\GUI\shipIcons.dds	67	2569680	Spg2\Icons\ShipIconsSmall.dds	192	244	512	564	Spg2\Models\Ships\Medusa\schemT.dds	Spg2\Models\Ships\Medusa\schemL.dds	Spg2\Models\Ships\Medusa\schemQ.dds
68	Hydra_S	Spg2\Models\Ships\Hydra_S\hydra_S.shp	Spg2\Textures\GUI\shipIcons.dds	68	9513850	Spg2\Icons\ShipIconsSmall.dds	256	308	512	564	Spg2\Models\Ships\Hydra\schemT.dds	Spg2\Models\Ships\Hydra\schemL.dds	Spg2\Models\Ships\Hydra\schemQ.dds
69	Damanhour	Spg2\Models\Ships\Damanhour\damanhour.shp	Spg2\Textures\GUI\shipIcons.dds	69	24493425	Spg2\Icons\ShipIconsSmall.dds	320	372	512	564	Spg2\Models\Ships\Damanhour\schemT.dds	Spg2\Models\Ships\Damanhour\schemL.dds	Spg2\Models\Ships\Damanhour\schemQ.dds
70	Prospero	Spg2\Models\Ships\Prospero\prospero.shp	Spg2\Textures\GUI\shipIcons.dds	70	2280700	Spg2\Icons\ShipIconsSmall.dds	384	436	512	564	Spg2\Models\Ships\Prospero\schemT.dds	Spg2\Models\Ships\Prospero\schemL.dds	Spg2\Models\Ships\Prospero\schemQ.dds
71	Bohemia	Spg2\Models\Ships\Bohemia\bohemia.shp	Spg2\Textures\GUI\shipIcons.dds	71	2335550	Spg2\Icons\ShipIconsSmall.dds	448	500	512	564	Spg2\Models\Ships\Bohemia\schemT.dds	Spg2\Models\Ships\Bohemia\schemL.dds	Spg2\Models\Ships\Bohemia\schemQ.dds
72	Mainz	Spg2\Models\Ships\Mainz\mainz.shp	Spg2\Textures\GUI\shipIcons.dds	72	2286600	Spg2\Icons\ShipIconsSmall.dds	0	52	576	628	Spg2\Models\Ships\Mainz\schemT.dds	Spg2\Models\Ships\Mainz\schemL.dds	Spg2\Models\Ships\Mainz\schemQ.dds
73	Triton	Spg2\Models\Ships\Triton\triton.shp	Spg2\Textures\GUI\shipIcons.dds	73	18264875	Spg2\Icons\ShipIconsSmall.dds	64	116	576	628	Spg2\Models\Ships\Triton\schemT.dds	Spg2\Models\Ships\Triton\schemL.dds	Spg2\Models\Ships\Triton\schemQ.dds
74	Eldorado	Spg2\Models\Ships\Eldorado\eldorado.shp	Spg2\Textures\GUI\shipIcons.dds	74	2710110	Spg2\Icons\ShipIconsSmall.dds	128	180	576	628	Spg2\Models\Ships\Eldorado\schemT.dds	Spg2\Models\Ships\Eldorado\schemL.dds	Spg2\Models\Ships\Eldorado\schemQ.dds
75	Inciter	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
76	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
77	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
78	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
79	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
80	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
81	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
82	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
83	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
84	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
85	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
86	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
87	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
88	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
89	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
90	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
91	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
92	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
93	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
94	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
95	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
96	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
97	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
98	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
99	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
100	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
101	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
102	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
103	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
104	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
105	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
106	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
107	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
108	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
109	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
110	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
111	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
112	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
113	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
114	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds
115	LGM_RESERVED	Spg2\Models\Ships\Inciter\inciter.shp	Spg2\Textures\GUI\shipIcons.dds	75	10881100	Spg2\Icons\ShipIconsSmall.dds	192	244	576	628	Spg2\Models\Ships\Inciter\schemT.dds	Spg2\Models\Ships\Inciter\schemL.dds	Spg2\Models\Ships\Inciter\schemQ.dds