Colum:	8						
Id	Type	Name	File	Loop	MaxBuffers	DisMin	DistMax
0	1	ContextClose	Spg2\Sound\GUI\contextmenu_close.wav	0	1	0	50
1	1	ContextOpen	Spg2\Sound\GUI\contextmenu_open.wav	0	1	0	50
2	1	InGameClose	Spg2\Sound\GUI\ingame_menu_close.wav	0	1	0	50
3	1	InGameOpen	Spg2\Sound\GUI\ingame_menu_open.wav	0	1	0	50
4	1	MainMenuSelect	Spg2\Sound\GUI\mainmenu_select.wav	0	1	0	50
5	0	SBR	Spg2\Sound\Effects\railgun01.wav	0	1	0	300
6	1	Quick_rollover	Spg2\Sound\GUI\quick_rollover.wav	0	2	0	50
7	1	Ingame_menu_select	Spg2\Sound\GUI\Ingame_menu_select.wav	0	1	0	50
8	1	ingame_ok	Spg2\Sound\GUI\ingame_ok.wav	0	1	0	50
9	1	scrollbar	Spg2\Sound\GUI\scrollbar.wav	0	2	0	50
10	1	HUD_MainConsole	Spg2\Sound\GUI\HUD_MainConsole.wav	0	1	0	50
11	1	mount	Spg2\Sound\GUI\mount.wav	0	1	0	50
12	1	unmount	Spg2\Sound\GUI\unmount.wav	0	1	0	50
13	1	dismiss	Spg2\Sound\GUI\dismiss.wav	0	1	0	50
14	1	cancel	Spg2\Sound\GUI\ingame_cancel.wav	0	1	0	50
15	1	contextmenu_select	Spg2\Sound\GUI\contextmenu_select.wav	0	1	0	50
16	1	Quick_rollover2	Spg2\Sound\GUI\quick_rollover2.wav	0	2	0	50
17	1	stationmenu_select	Spg2\Sound\GUI\stationmenu_select.wav	0	1	0	50
18	1	buy_item	Spg2\Sound\GUI\buy_item.wav	0	1	0	50
19	1	sell_item	Spg2\Sound\GUI\sell_item.wav	0	1	0	50
20	1	repair	Spg2\Sound\GUI\repair.wav	0	1	0	50
21	1	rearm	Spg2\Sound\GUI\rearm.wav	0	1	0	50
22	1	hire	Spg2\Sound\GUI\hire.wav	0	1	0	50
23	1	smuggle	Spg2\Sound\GUI\smuggle.wav	0	1	0	50
24	1	land	Spg2\Sound\GUI\land.wav	0	1	0	50
25	1	takeoff	Spg2\Sound\GUI\takeoff.wav	0	1	0	50
26	1	HUD_rollover	Spg2\Sound\GUI\HUD_rollover.wav	0	2	0	50
27	1	HUD_click	Spg2\Sound\GUI\HUD_click.wav	0	1	0	50
28	1	ActionBar_rollover	Spg2\Sound\GUI\ActionBar_rollover.wav	0	1	0	50
29	0	Asteroid_explosion	Spg2\Sound\Effects\Asteroid_explosion.wav	0	3	1	1000
30	0	engineLoop1	Spg2\Sound\Effects\engineLoop1.wav	-1	1	0	500
31	0	engineLoop2	Spg2\Sound\Effects\engineLoop2.wav	-1	1	0	500
32	0	explosion1A	Spg2\Sound\Effects\explosion1A.wav	0	3	300	1000
33	0	explosion1B	Spg2\Sound\Effects\explosion1B.wav	0	3	300	1000
34	0	explosion1C	Spg2\Sound\Effects\explosion1C.wav	0	3	300	1000
35	0	explosion1D	Spg2\Sound\Effects\explosion1D.wav	0	3	300	1000
36	0	explosion1E	Spg2\Sound\Effects\explosion1E.wav	0	3	300	1000
37	0	expl_short1	Spg2\Sound\Effects\expl_short1.wav	0	4	200	1000
38	0	expl_short2	Spg2\Sound\Effects\expl_short2.wav	0	4	200	1000
39	0	expl_short3	Spg2\Sound\Effects\expl_short3.wav	0	4	200	1000
40	0	expl_short4	Spg2\Sound\Effects\expl_short4.wav	0	4	200	1000
41	0	expl_short5	Spg2\Sound\Effects\expl_short5.wav	0	4	200	1000
42	0	expl_short6	Spg2\Sound\Effects\expl_short6.wav	0	4	200	1000
43	0	expl_asteroid1	Spg2\Sound\Effects\expl_asteroid1.wav	0	3	1	1000
44	0	expl_asteroid2	Spg2\Sound\Effects\expl_asteroid2.wav	0	3	1	1000
45	0	expl_asteroid3	Spg2\Sound\Effects\expl_asteroid3.wav	0	3	1	1000
46	0	expl_asteroid4	Spg2\Sound\Effects\expl_asteroid4.wav	0	3	1	1000
47	0	Heavy_weapon_locked	Spg2\Sound\Effects\Heavy_weapon_locked.wav	0	1	0	50
48	0	Plasma1A	Spg2\Sound\Effects\Plasma1A.wav	0	4	1	1000
49	0	Plasma1B	Spg2\Sound\Effects\Plasma1B.wav	0	4	1	1000
50	0	Plasma2A	Spg2\Sound\Effects\Plasma2A.wav	0	4	1	1000
51	0	Plasma2B	Spg2\Sound\Effects\Plasma2B.wav	0	4	1	1000
52	0	Railgun1A	Spg2\Sound\Effects\Rail1A.wav	0	4	1	1000
53	0	Railgun1B	Spg2\Sound\Effects\Rail1B.wav	0	4	1	1000
54	0	Railgun1C	Spg2\Sound\Effects\Rail1C.wav	0	4	1	1000
55	0	Railgun2A	Spg2\Sound\Effects\Rail2A.wav	0	4	1	1000
56	0	Railgun2B	Spg2\Sound\Effects\Rail2B.wav	0	4	1	1000
57	0	Railgun2C	Spg2\Sound\Effects\Rail2C.wav	0	4	1	1000
58	0	Torpedo1A	Spg2\Sound\Effects\Torpedo1A.wav	0	4	1	1000
59	0	Torpedo2A	Spg2\Sound\Effects\Torpedo2A.wav	0	4	1	1000
60	0	target_change	Spg2\Sound\Effects\target_change.wav	0	1	0	50
61	0	Beam_duration	Spg2\Sound\Effects\Beam_duration1A.wav	0	4	0	1000
62	0	Beam_start	Spg2\Sound\Effects\Beam_start1A.wav	0	4	0	1000
63	1	holocom	Spg2\Sound\GUI\holocom_news.wav	0	1	0	50
64	1	old_music_genesis	Spg2\Sound\GUI\ingame_ok.wav	0	1	0	50
65	1	ingame_ok2	Spg2\Sound\GUI\ingame_ok2.wav	0	1	0	50
66	1	Quick_rollover3	Spg2\Sound\GUI\quick_rollover3.wav	0	2	0	50
67	1	skill_activate	Spg2\Sound\GUI\skill_activate.wav	0	1	0	50
68	1	Quick_rollover4	Spg2\Sound\GUI\quick_rollover4.wav	0	2	0	50
69	1	ingame_ok3	Spg2\Sound\GUI\ingame_ok3.wav	0	1	0	50
70	0	Railgun3A	Spg2\Sound\Effects\Rail3A.wav	0	4	1	1000
71	0	Railgun3B	Spg2\Sound\Effects\Rail3B.wav	0	4	1	1000
72	0	Railgun3C	Spg2\Sound\Effects\Rail3C.wav	0	4	1	1000
73	0	Railgun4A	Spg2\Sound\Effects\Rail4A.wav	0	4	1	1000
74	0	Railgun4B	Spg2\Sound\Effects\Rail4B.wav	0	4	1	1000
75	0	Railgun4C	Spg2\Sound\Effects\Rail4C.wav	0	4	1	1000
76	0	Railgun5A	Spg2\Sound\Effects\Rail5C.wav	0	4	1	1000
77	0	Railgun5B	Spg2\Sound\Effects\Rail5C.wav	0	4	1	1000
78	0	Railgun5C	Spg2\Sound\Effects\Rail5C.wav	0	4	1	1000
79	0	Railgun6A	Spg2\Sound\Effects\Rail6A.wav	0	4	1	1000
80	0	Railgun6B	Spg2\Sound\Effects\Rail6B.wav	0	4	1	1000
81	0	Railgun6C	Spg2\Sound\Effects\Rail6C.wav	0	4	1	1000
82	0	Railgun7A	Spg2\Sound\Effects\Rail7A.wav	0	4	1	1000
83	0	Railgun7B	Spg2\Sound\Effects\Rail7B.wav	0	4	1	1000
84	0	Railgun7C	Spg2\Sound\Effects\Rail7C.wav	0	4	1	1000
85	0	Railgun8A	Spg2\Sound\Effects\Rail8A.wav	0	4	1	1000
86	0	Railgun8B	Spg2\Sound\Effects\Rail8B.wav	0	4	1	1000
87	0	Railgun8C	Spg2\Sound\Effects\Rail8C.wav	0	4	1	1000
88	0	Railgun9A	Spg2\Sound\Effects\Rail9A.wav	0	4	1	1000
89	0	Railgun9B	Spg2\Sound\Effects\Rail9B.wav	0	4	1	1000
90	0	Railgun9C	Spg2\Sound\Effects\Rail9C.wav	0	4	1	1000
91	0	Railgun10A	Spg2\Sound\Effects\Rail10A.wav	0	4	1	1000
92	0	Railgun10B	Spg2\Sound\Effects\Rail10B.wav	0	4	1	1000
93	0	Railgun10C	Spg2\Sound\Effects\Rail10C.wav	0	4	1	1000
94	0	Railgun11A	Spg2\Sound\Effects\Rail11A.wav	0	4	1	1000
95	0	Railgun11B	Spg2\Sound\Effects\Rail11B.wav	0	4	1	1000
96	0	Railgun11C	Spg2\Sound\Effects\Rail11C.wav	0	4	1	1000
97	0	expl_big1	Spg2\Sound\Effects\explosion_big_1.wav	0	4	400	1000
98	0	expl_big2	Spg2\Sound\Effects\explosion_big_2.wav	0	4	400	1000
99	0	expl_big3	Spg2\Sound\Effects\explosion_big_3.wav	0	4	400	1000
100	0	expl_big4	Spg2\Sound\Effects\explosion_big_4.wav	0	4	400	1000
101	0	expl_big5	Spg2\Sound\Effects\explosion_big_5.wav	0	4	400	1000
102	0	expl_big6	Spg2\Sound\Effects\explosion_big_6.wav	0	4	400	1000
103	0	expl_small1	Spg2\Sound\Effects\explosion_small_1.wav	0	4	300	750
104	0	expl_small2	Spg2\Sound\Effects\explosion_small_2.wav	0	4	300	750
105	0	expl_small3	Spg2\Sound\Effects\explosion_small_3.wav	0	4	300	750
106	0	expl_small4	Spg2\Sound\Effects\explosion_small_4.wav	0	4	300	750
107	0	expl_small5	Spg2\Sound\Effects\explosion_small_5.wav	0	4	300	750
108	0	expl_small6	Spg2\Sound\Effects\explosion_small_6.wav	0	4	300	750
109	0	expl_small7	Spg2\Sound\Effects\explosion_small_7.wav	0	4	300	750
110	1	no_fire1	Spg2\Sound\GUI\NoFire1.wav	0	1	0	50
111	1	no_fire2	Spg2\Sound\GUI\NoFire2.wav	0	1	0	50
112	0	beam1A	Spg2\Sound\Effects\beam1A.wav	0	4	1	750
113	0	beam1B	Spg2\Sound\Effects\beam1B.wav	0	4	1	750
114	0	beam1C	Spg2\Sound\Effects\beam1C.wav	0	4	1	750
115	0	beam1D	Spg2\Sound\Effects\beam1D.wav	0	6	1	750
116	0	fusion1A	Spg2\Sound\Effects\fusion1A.wav	0	6	1	750
117	0	fusion1B	Spg2\Sound\Effects\fusion1B.wav	0	6	1	750
118	0	fusion1C	Spg2\Sound\Effects\fusion1C.wav	0	6	1	750
119	0	missile1A	Spg2\Sound\Effects\missile1A.wav	0	6	1	750
120	0	missile1B	Spg2\Sound\Effects\missile1A.wav	0	6	1	750
121	0	missile1C	Spg2\Sound\Effects\missile1A.wav	0	6	1	750
122	0	shockwave1A	Spg2\Sound\Effects\shockwave1A.wav	0	6	1	750
123	0	shockwave1B	Spg2\Sound\Effects\shockwave1B.wav	0	4	1	750
124	0	shockwave1C	Spg2\Sound\Effects\shockwave1C.wav	0	4	1	750
125	1	main_menu_click	Spg2\Sound\GUI\main_menu_click.wav	0	1	0	50
126	1	main_menu_rollover	Spg2\Sound\GUI\main_menu_rollover.wav	0	2	0	50
127	1	main_submenu_rollover	Spg2\Sound\GUI\main_submenu_rollover.wav	0	2	0	50
128	1	main_menu_smallclick	Spg2\Sound\GUI\main_menu_smallclick.wav	0	2	0	50
129	1	main_submenu_click	Spg2\Sound\GUI\main_menu_smallclick.wav	0	2	0	50
130	0	beam1E	Spg2\Sound\Effects\beam1E.wav	0	6	1	750
131	0	plasma1A	Spg2\Sound\Effects\plasma1A.wav	0	4	1	1000
132	0	plasma1B	Spg2\Sound\Effects\plasma1B.wav	0	4	1	1000
133	0	plasma1C	Spg2\Sound\Effects\plasma1C.wav	0	4	1	1000
134	0	plasma2A	Spg2\Sound\Effects\plasma2A.wav	0	4	1	1000
135	0	plasma2B	Spg2\Sound\Effects\plasma2B.wav	0	4	1	1000
136	0	plasma2C	Spg2\Sound\Effects\plasma2C.wav	0	4	1	1000
137	0	plasma3A	Spg2\Sound\Effects\plasma3A.wav	0	4	1	1000
138	0	plasma3B	Spg2\Sound\Effects\plasma3B.wav	0	4	1	1000
139	0	plasma3C	Spg2\Sound\Effects\plasma3C.wav	0	4	1	1000
140	0	plasma4A	Spg2\Sound\Effects\plasma4A.wav	0	4	1	1000
141	0	plasma4B	Spg2\Sound\Effects\plasma4B.wav	0	4	1	1000
142	0	plasma4C	Spg2\Sound\Effects\plasma4C.wav	0	4	1	1000
143	0	plasma5A	Spg2\Sound\Effects\plasma5A.wav	0	4	1	1000
144	0	plasma5B	Spg2\Sound\Effects\plasma5B.wav	0	4	1	1000
145	0	plasma5C	Spg2\Sound\Effects\plasma5C.wav	0	4	1	1000
146	0	plasma6A	Spg2\Sound\Effects\plasma6A.wav	0	4	1	1000
147	0	plasma6B	Spg2\Sound\Effects\plasma6B.wav	0	4	1	1000
148	0	plasma6C	Spg2\Sound\Effects\plasma6C.wav	0	4	1	1000
149	0	plasma7A	Spg2\Sound\Effects\plasma7A.wav	0	4	1	1000
150	0	plasma7B	Spg2\Sound\Effects\plasma7B.wav	0	4	1	1000
151	0	plasma7C	Spg2\Sound\Effects\plasma7C.wav	0	4	1	1000
152	0	plasma8A	Spg2\Sound\Effects\plasma8A.wav	0	4	1	1000
153	0	plasma8B	Spg2\Sound\Effects\plasma8B.wav	0	4	1	1000
154	0	plasma8C	Spg2\Sound\Effects\plasma8C.wav	0	4	1	1000
155	0	plasma9A	Spg2\Sound\Effects\plasma9A.wav	0	4	1	1000
156	0	plasma9B	Spg2\Sound\Effects\plasma9B.wav	0	4	1	1000
157	0	plasma9C	Spg2\Sound\Effects\plasma9C.wav	0	4	1	1000
158	0	plasma10A	Spg2\Sound\Effects\plasma10A.wav	0	4	1	1000
159	0	plasma10B	Spg2\Sound\Effects\plasma10B.wav	0	4	1	1000
160	0	plasma10C	Spg2\Sound\Effects\plasma10C.wav	0	4	1	1000
161	0	plasma11A	Spg2\Sound\Effects\plasma11A.wav	0	4	1	1000
162	0	plasma11B	Spg2\Sound\Effects\plasma11B.wav	0	4	1	1000
163	0	plasma11C	Spg2\Sound\Effects\plasma11C.wav	0	4	1	1000
164	0	beam1F	Spg2\Sound\Effects\beam1F.wav	0	6	1	750
165	0	cannot_fire	Spg2\Sound\Effects\Cannot_Fire.wav	0	1	1	50
166	0	crystaline_explosion	Spg2\Sound\Effects\crystaline_explosion.wav	0	1	1	50
167	0	PTE_finish	Spg2\Sound\Effects\PTE_finish.wav	0	1	0	50
168	0	PTE_loop	Spg2\Sound\Effects\PTE_loop.wav	-1	1	0	50
169	0	PTE_start	Spg2\Sound\Effects\PTE_start.wav	0	1	0	50
170	0	PTE_launch	Spg2\Sound\Effects\PTE_launch.wav	0	1	0	50
171	1	AAP_open	Spg2\Sound\GUI\AAP_open.wav	0	1	0	50
172	1	AAP_close	Spg2\Sound\GUI\AAP_close.wav	0	1	0	50
173	0	rocket_fire	Spg2\Sound\Effects\rocket_fire.wav	0	4	50	400
174	0	rocket_hit	Spg2\Sound\Effects\rocket_hit.wav	0	4	1	800
175	0	scanning	Spg2\Sound\Effects\scanning.wav	0	1	1	50
176	0	repairing	Spg2\Sound\Effects\repairing.wav	0	1	1	50
177	0	level_up	Spg2\Sound\Effects\level_up.wav	0	1	1	50
178	1	objective_changed	Spg2\Sound\GUI\objective_changed.wav	0	1	0	50
179	1	mission_open	Spg2\Sound\GUI\mission_open.wav	0	1	0	50
180	1	mission_failed	Spg2\Sound\GUI\mission_failed.wav	0	1	0	50
181	1	mission_complete	Spg2\Sound\GUI\mission_complete.wav	0	1	0	50
182	1	old_music_things	Spg2\Sound\GUI\ingame_ok.wav	0	1	0	50
183	1	combat_overlay_open	Spg2\Sound\GUI\combat_overlay_open.wav	0	1	0	50
184	1	combat_overlay_close	Spg2\Sound\GUI\combat_overlay_close.wav	0	1	0	50
185	0	CloakOn	Spg2\Sound\Effects\cloak_open.wav	0	1	0	50
186	0	CloakOff	Spg2\Sound\Effects\cloak_close.wav	0	1	0	50
187	2	music_genesis	Spg2\Sound\Music\Genesis.wav	0	1	0	50
188	2	music_things	Spg2\Sound\Music\Things_I_Wanted_To_Say.wav	0	1	0	50
189	2	music_darkmoon	Spg2\Sound\Music\Dark_Moon.wav	0	1	0	50
190	2	music_meta	Spg2\Sound\Music\Meta.wav	0	1	0	50
191	2	music_solaris	Spg2\Sound\Music\Solaris-Khaskin.wav	0	1	0	50
192	4	skill_tactics	Spg2\Sound\Skills\tactics.wav	0	1	300	750
193	4	skill_retaliate	Spg2\Sound\Skills\retaliate.wav	0	1	300	750
194	4	skill_defender	Spg2\Sound\Skills\defender.wav	0	1	300	750
195	4	skill_piloting	Spg2\Sound\Skills\piloting.wav	0	1	300	750
196	4	skill_hack	Spg2\Sound\Skills\hack.wav	0	1	300	750
197	4	skill_rift	Spg2\Sound\Skills\rift.wav	0	1	300	750
198	4	skill_energize	Spg2\Sound\Skills\energize.wav	0	1	300	750
199	4	skill_enforce	Spg2\Sound\Skills\enforce.wav	0	1	300	750
200	4	skill_plasmaBooster	Spg2\Sound\Skills\plasma_booster.wav	0	1	300	750
201	4	skill_beamManipulation	Spg2\Sound\Skills\beam_manipulation.wav	0	1	300	750
202	4	skill_railgunner	Spg2\Sound\Skills\railgunner.wav	0	1	300	750
203	4	skill_heavyHitter	Spg2\Sound\Skills\heavy_hitter.wav	0	1	300	750
204	0	phase_shift_open	Spg2\Sound\Effects\phase_shift_open.wav	0	1	300	750
205	0	phase_shift_close	Spg2\Sound\Effects\phase_shift_close.wav	0	1	300	750
206	0	borehole	Spg2\Sound\Effects\borehole.wav	0	2	50	400
207	0	expl_ast4	Spg2\Sound\Effects\explosion_asteroid4.wav	0	4	400	1000
208	0	expl_ast5	Spg2\Sound\Effects\explosion_asteroid5.wav	0	4	400	1000
209	0	expl_ast6	Spg2\Sound\Effects\explosion_asteroid6.wav	0	4	400	1000
210	0	expl_crystal1	Spg2\Sound\Effects\asteroid_crysalis.wav	0	4	400	1000
211	0	expl_crystal2	Spg2\Sound\Effects\asteroid_crysalis2.wav	0	4	400	1000
212	2	music_battle_drums_1	Spg2\Sound\Music\Battle_drums_1.wav	0	1	0	50
213	2	music_ambientDrones	Spg2\Sound\Music\Ambient_drones.wav	0	1	0	50
214	2	music_Assorted	Spg2\Sound\Music\Assorted.wav	0	1	0	50
215	2	music_AwaitingNews	Spg2\Sound\Music\Awaiting_News.wav	0	1	0	50
216	2	music_Bloodline	Spg2\Sound\Music\Bloodline.wav	0	1	0	50
217	2	music_DangerousPursuit	Spg2\Sound\Music\Dangerous_pursuit.wav	0	1	0	50
218	2	music_DigitalForest	Spg2\Sound\Music\Digital_Forest.wav	0	1	0	50
219	2	music_FilmScoreChase	Spg2\Sound\Music\Film_score_chase.wav	0	1	0	50
220	2	music_GlobalReach	Spg2\Sound\Music\Global_reach.wav	0	1	0	50
221	2	music_Globus	Spg2\Sound\Music\Globus.wav	-1	1	0	50
222	2	music_HostileTerritory	Spg2\Sound\Music\Hostile_Territory.wav	0	1	0	50
223	2	music_Invincible	Spg2\Sound\Music\Invincible.wav	0	1	0	50
224	2	music_LegendsAndHeroes	Spg2\Sound\Music\Legends_and_Heroes.wav	0	1	0	50
225	2	music_NoHope	Spg2\Sound\Music\No_hope.wav	0	1	0	50
226	2	music_Outbreak	Spg2\Sound\Music\outbreak.wav	0	1	0	50
227	2	music_PiratesSearching	Spg2\Sound\Music\Pirates_searching_for_enemy.wav	0	1	0	50
228	2	music_ProphecyFulfilled	Spg2\Sound\Music\Prophecy_Fulfilled.wav	0	1	0	50
229	2	music_SpaceTune	Spg2\Sound\Music\Space_Tune.wav	0	1	0	50
230	2	music_VastEmptyness	Spg2\Sound\Music\The_Vast_Emptyness.wav	0	1	0	50
231	2	music_TooLate	Spg2\Sound\Music\Too_late.wav	0	1	0	50
232	2	music_WarDrums	Spg2\Sound\Music\War_drums.wav	0	1	0	50
233	2	music_StateOfTrance	Spg2\Sound\Music\State_of_Trance.wav	0	1	0	50
234	2	music_SteamExtended	Spg2\Sound\Music\steam-extended.wav	0	1	0	50
235	2	music_TroubledDreams	Spg2\Sound\Music\Troubled_Dreams.wav	0	1	0	50
236	2	music_MadTechnology	Spg2\Sound\Music\Mad_Technology.wav	0	1	0	50
237	2	music_TrailerWar2	Spg2\Sound\Music\Trailer_War_2.wav	0	1	0	50
238	1	new_objectives	Spg2\Sound\GUI\new_objectives.wav	0	1	0	50
239	0	energyRibbon	Spg2\Sound\Effects\energyRibbon.wav	0	4	300	750
240	0	artefactDeploy	Spg2\Sound\Effects\artefactDeploy.wav	0	4	300	750
241	0	energyRibbon2	Spg2\Sound\Effects\energyRibbon2.wav	0	4	300	750
242	4	biometric_shield	Spg2\Sound\Effects\biometric_shield.wav	0	1	300	750
243	4	borehole_torpedo	Spg2\Sound\Effects\borehole_torpedo.wav	0	1	300	750
244	4	cloak_disruptor	Spg2\Sound\Effects\cloak_disruptor.wav	0	1	300	750
245	4	damage_amplifier	Spg2\Sound\Effects\damage_amplifier.wav	0	1	300	750
246	4	defense_field	Spg2\Sound\Effects\defense_field.wav	0	1	300	750
247	4	fighters_launch	Spg2\Sound\Effects\fighters_launch.wav	0	4	1	50
248	1	grappler_beam	Spg2\Sound\Effects\grappler_beam.wav	-1	1	1	50
249	4	hull_integrity_field	Spg2\Sound\Effects\hull_integrity_field.wav	0	1	300	750
250	4	MO_repairbots	Spg2\Sound\Effects\MO_repairbots.wav	0	1	300	750
251	4	orpheus_mine	Spg2\Sound\Effects\orpheus_mine.wav	0	1	300	750
252	4	power_pack	Spg2\Sound\Effects\power_pack.wav	0	1	300	750
253	2	refinery_ambiental	Spg2\Sound\Effects\refinery_ambiental.wav	-1	1	1	300
254	2	Relay_array	Spg2\Sound\Effects\Relay_array.wav	-1	1	1	300
255	4	repair_nanobots	Spg2\Sound\Effects\repair_nanobots.wav	0	1	300	750
256	4	SETH_deployment	Spg2\Sound\Effects\SETH_deployment.wav	0	1	300	750
257	4	shard_torpedo	Spg2\Sound\Effects\shard_torpedo.wav	0	1	300	750
258	4	shield_booster	Spg2\Sound\Effects\shield_booster.wav	0	1	300	750
259	4	speed_booster	Spg2\Sound\Effects\speed_booster.wav	0	1	300	750
260	1	starpoint_entrance	Spg2\Sound\Effects\starpoint_entrance.wav	0	1	1	50
261	2	starpoint_ambiental	Spg2\Sound\Effects\starpoint_ambiental.wav	-1	1	1	300
262	2	station_ambiental	Spg2\Sound\Effects\station_ambiental.wav	-1	1	1	300
263	2	tGate_ambiental	Spg2\Sound\Effects\tGate_ambiental.wav	-1	1	1	300
264	4	unity_nanodrones	Spg2\Sound\Effects\unity_nanodrones.wav	0	1	300	750
265	4	viral_torpedo	Spg2\Sound\Effects\viral_torpedo.wav	0	1	300	750