Colum:	3	
Id	Name	Sort
0	GENERAL	0
1	Playing_time	1
2	Current_balance	1
3	Credits_earned	1
4	Credits_spent	1
5	EXPLORATION	0
6	Planets_discovered	2
7	Stations_discovered	2
8	Asteroid_fields_discovered	2
9	Nebulas_discovered	2
10	Riftways_discovered	2
11	T-Gates_discovered	2
12	Artefacts_found	2
13	Derelicts_scavenged	1
14	Anomalies_scanned	1
15	COMBAT	0
16	Ships_destroyed	1
17	Ships_captured	1
18	Fighters_destroyed	1
19	Gunships_destroyed	1
20	Corvettes_destroyed	1
21	Frigates_destroyed	1
22	Destroyers_destroyed	1
23	Cruisers_destroyed	1
24	Battleships_destroyed	1
25	Dreadnoughts_destroyed	1
26	Carriers_destroyed	1
27	Freighters_destroyed	1
28	Freightliners_destroyed	1
29	Veterans_destroyed	1
30	Heroes_destroyed	2
31	Defense_platforms_destroyed	1
32	Stations_destroyed	1
33	FINANCES	0
34	Credits	1
35	Earned	1
36	Spent	1
37	OTHER	0
38	Riftways_sabotaged	1
39	T-Gates_sabotaged	1
40	T-Drive_jumps_made	1
41	Asteroids_mined	1