Column:	14												
Id	Name	Manufacturer	Price	Affects	Modifier	Affects	Modifier	Affects	Modifier	Affects	Modifier	IconFile	IconId
0	Novagen	19	15000	0	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
1	Novagen_II	19	30000	0	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
2	Novagen_III	19	50000	0	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
3	Kerensky	36	15000	2	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
4	Kerensky_II	36	30000	2	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
5	Kerensky_III	36	50000	2	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
6	NeoReach	20	15000	24	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
7	NeoReach_II	20	30000	24	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
8	NeoReach_III	20	50000	24	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
9	Locust	25	15000	25	0.15	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
10	Locust_II	25	30000	25	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
11	Locust_III	25	50000	25	0.5	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
12	Deflector	27	15000	26	0.1	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
13	Deflector_II	27	30000	26	0.2	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
14	Deflector_III	27	50000	26	0.3	0	0	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
15	Datavault_I	28	25000	2	0.15	25	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
16	Datavault_II	28	60000	2	0.25	25	0.25	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
17	Datavault_III	28	90000	2	0.4	25	0.5	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
18	Savant_I	30	30000	0	0.15	26	0.1	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
19	Savant_II	30	60000	0	0.3	26	0.2	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
20	Savant_III	30	90000	0	0.5	26	0.3	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
21	Molcheva_I	31	50000	0	0.15	24	0.15	0	0	0	0	Spg2\Textures\GUI\enhancements.dds	4
22	Molcheva_II	31	90000	0	0.3	2	0.15	24	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
23	Molcheva_III	31	120000	0	0.5	2	0.3	24	0.4	0	0	Spg2\Textures\GUI\enhancements.dds	4
24	Watanabe_I	32	50000	2	0.1	25	0.15	26	0.1	0	0	Spg2\Textures\GUI\enhancements.dds	4
25	Watanabe_II	32	85000	2	0.2	25	0.25	26	0.15	0	0	Spg2\Textures\GUI\enhancements.dds	4
26	Watanabe_III	32	120000	2	0.3	25	0.5	26	0.2	0	0	Spg2\Textures\GUI\enhancements.dds	4
27	COMPILER	19	180000	0	1	2	0.75	25	0.5	0	0	Spg2\Textures\GUI\enhancements.dds	4
28	ARCTURUS	31	180000	25	0.5	26	0.5	2	0.5	0	0	Spg2\Textures\GUI\enhancements.dds	4
29	SHUFFLER	32	180000	0	1	24	1	25	0.5	26	0.25	Spg2\Textures\GUI\enhancements.dds	4
30	LGM_RESERVED	32	180000	24	0.5	23	0.5	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
31	LGM_RESERVED	32	180000	24	0.5	23	0.5	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
32	LGM_RESERVED	32	180000	24	0.5	23	0.5	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
33	LGM_RESERVED	32	180000	24	0.5	23	0.5	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
34	LGM_RESERVED	32	180000	24	0.5	23	0.5	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
35	LGM_RESERVED	32	180000	24	0.5	23	0.5	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
36	LGM_RESERVED	32	180000	24	0.5	23	0.5	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
37	LGM_RESERVED	32	180000	24	0.50	23	0.50	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
38	LGM_RESERVED	32	180000	24	0.50	23	0.50	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4
39	LGM_RESERVED	32	180000	24	0.50	23	0.50	25	0.25	0	0	Spg2\Textures\GUI\enhancements.dds	4