Colum:	3	
Id	Assembly	Sort
0	Spg2\Models\Turrets\Tesla\tesla.asb	2
1	Spg2\Models\Turrets\Razor\razor.asb	2
2	Spg2\Models\Turrets\KNS\kns.asb	2
3	Spg2\Models\Turrets\Warlock\warlock.asb	2
4	Spg2\Models\Turrets\Rival\rival.asb	2
5	Spg2\Models\Turrets\Spartan\spartan.asb	2
6	Spg2\Models\Turrets\Quark\quark.asb	2
7	Spg2\Models\Turrets\Thanatos\thanatos.asb	2
8	Spg2\Models\Turrets\BlackWidow\blackwidow.asb	2
9	Spg2\Models\Turrets\DemonsWhip\demonswhip.asb	2
10	Spg2\Models\Turrets\Grendel\grendel.asb	2
11	Spg2\Models\Turrets\SBR\sbr.asb	2
12	Spg2\Models\Turrets\Ripper\ripper.asb	2
13	Spg2\Models\Turrets\Mantis\mantis.asb	2
14	Spg2\Models\Turrets\Volcano\volcano.asb	2
15	Spg2\Models\Turrets\Barracuda\barracuda.asb	2
16	Spg2\Models\Turrets\Outlaw\outlaw.asb	2
17	Spg2\Models\Turrets\Shredder\shredder.asb	2
18	Spg2\Models\Turrets\Buster\buster.asb	2
19	Spg2\Models\Turrets\Jericho\jericho.asb	2
20	Spg2\Models\Turrets\Bullseye\bullseye.asb	2
21	Spg2\Models\Turrets\Joker\joker.asb	2
22	Spg2\Models\Turrets\NPC\npc.asb	2
23	Spg2\Models\Turrets\Pilum\pilum.asb	2
24	Spg2\Models\Turrets\Dragoon\dragoon.asb	2
25	Spg2\Models\Turrets\Plasmatic\plasmatic.asb	2
26	Spg2\Models\Turrets\Melter\melter.asb	2
27	Spg2\Models\Turrets\Isis\isis.asb	2
28	Spg2\Models\Turrets\Terminator\terminator.asb	2
29	Spg2\Models\Turrets\Navajo\navajo.asb	2
30	Spg2\Models\Turrets\Equalizer\equalizer.asb	2
31	Spg2\Models\Turrets\SolarFlare\solarflare.asb	2
32	Spg2\Models\Turrets\Loki\loki.asb	2
33	Spg2\Models\Turrets\StationBeam\StationBeam.asb	2
34	Spg2\Models\Turrets\StationRailgun\StationRailgun.asb	2
35	Spg2\Models\Turrets\StationPlasma\StationPlasma.asb	2