Colum:	4		
Id	Category	PreviewTexture	Comment
0	0	Spg2\Textures\Tutorial\HudBasic.dds	132
1	0	Spg2\Textures\Tutorial\HudShipSchem.dds	132
2	0	Spg2\Textures\Tutorial\EnergyDistribution.dds	132
3	0	Spg2\Textures\Tutorial\HudCentralConsole.dds	132
4	0	Spg2\Textures\Tutorial\HudRadar.dds	132
5	0	Spg2\Textures\Tutorial\HudUpperRightConsole.dds	132
6	0	Spg2\Textures\Tutorial\HudContextMenu.dds	132
7	0	Spg2\Textures\Tutorial\HudTacticalOverlay.dds	132
8	1	Spg2\Textures\Tutorial\MovingCombat.dds	132
9	1	Spg2\Textures\Tutorial\HudBasic.dds	132
10	1	Spg2\Textures\Tutorial\TargetReticle.dds	132
11	1	Spg2\Textures\Tutorial\TargetLock.dds	132
12	0	Spg2\Textures\Tutorial\CapPersonal.dds	132
13	0	Spg2\Textures\Tutorial\CapFinances.dds	132
14	0	Spg2\Textures\Tutorial\CapReputation.dds	132
15	0	Spg2\Textures\Tutorial\FleetShips.dds	132
16	0	Spg2\Textures\Tutorial\FleetSystems.dds	132
17	0	Spg2\Textures\Tutorial\FleetEquipment.dds	132
18	0	Spg2\Textures\Tutorial\FleetCargo.dds	132
19	0	Spg2\Textures\Tutorial\FleetOfficers.dds	132
20	0	Spg2\Textures\Tutorial\StationMainUI.dds	132
21	0	Spg2\Textures\Tutorial\StationShipyard.dds	132
22	0	Spg2\Textures\Tutorial\DrydockShip.dds	132
23	0	Spg2\Textures\Tutorial\DrydockLoadout.dds	132
24	0	Spg2\Textures\Tutorial\DrydockEnhancements.dds	132
25	0	Spg2\Textures\Tutorial\DrydockSystems.dds	132
26	0	Spg2\Textures\Tutorial\DrydockEquipment.dds	132
27	0	Spg2\Textures\Tutorial\StationTrader.dds	132
28	0	Spg2\Textures\Tutorial\StationNews.dds	132
29	0	Spg2\Textures\Tutorial\HiringCrew.dds	132
30	0	Spg2\Textures\Tutorial\StationGarage.dds	132
31	1	Spg2\Textures\Tutorial\StarchartMainUI.dds	132
32	0	Spg2\Textures\Tutorial\BountyBoard.dds	132
33	1	Spg2\Textures\Tutorial\AlignToPlane.dds	132
34	1	Spg2\Textures\Tutorial\Derelict.dds	132
35	1	Spg2\Textures\Tutorial\Tgates.dds	132
36	1	Spg2\Textures\Tutorial\Structures.dds	132
37	1	Spg2\Textures\Tutorial\Mining.dds	132
38	1	Spg2\Textures\Tutorial\RiftwaySurfing.dds	132
39	1	Spg2\Textures\Tutorial\UsingTDrive.dds	132
40	1	Spg2\Textures\Tutorial\Boarding.dds	132
41	1	Spg2\Textures\Tutorial\ObjectMarkers.dds	132
42	1	Spg2\Textures\Tutorial\WaypointsAndObjectives.dds	132
43	1	Spg2\Textures\Tutorial\Mercenaries.dds	132
44	1	Spg2\Textures\Tutorial\Skills.dds	132
45	1	Spg2\Textures\Tutorial\Perks.dds	132
46	1	Spg2\Textures\Tutorial\LaunchingFighters.dds	132