NamePosition:	112194.0	0.0	95245.0
MinimumLevel:	20
MaximumLevel:	50
MainFaction:
{
	Faction:	5
	Ships:		
	{	
		25	26	27
	}
}
Faction:
{
	Faction:	23
	Ships:		
	{	
		39	42	56
	}
}
Faction:
{
	Faction:	24
	Ships:		
	{	
		28	41	50	60
	}
}
Faction:
{
	Faction:	43
	Ships:		
	{	
		26	28	41	21	50
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
Contraband:
{
	Commodities:	5
	38	40	45	99	100
}
RandomMission:
{
	Waypoint:	0	111049.56	-176.00	97883.38
	Waypoint:	0	111182.02	-363.00	95718.41
	Waypoint:	0	110785.28	496.00	93895.13
	Waypoint:	0	112628.93	710.00	92722.14
	Waypoint:	0	113182.17	-768.00	95363.44
	Waypoint:	0	114490.94	792.00	94671.30
	Waypoint:	0	113527.05	159.00	97311.91
	Waypoint:	2	111049.56	-789.00	97883.38
	Waypoint:	2	111182.02	618.00	95718.41
	Waypoint:	2	110785.28	595.00	93895.13
	Waypoint:	2	112628.93	-98.00	92722.14
	Waypoint:	2	113182.17	42.00	95363.44
	Waypoint:	2	114490.94	-786.00	94671.30
	Waypoint:	2	113527.05	-336.00	97311.91
	Waypoint:	5	repair277
}
InitialSetup:																																			
{																																			
	Security:	0																																	
	Military:	3																																	
	Trader:	3																																	
}																																			
Encounters:																																			
{																																			
	Density:	5																																	
	SpawnList:																																		
	{																																		
		Spawn:	2	1	3	2	1	1	11	10	4	1	2	1	2	0	8	8	8	10	11	6	3	1	2	1	11	8	7	1	2	1	3	1	4
	}																																		
	SpawnList:																																		
	{																																		
		Level:	10																																
		Spawn:	2	1	3	2	1	1	11	10	4	1	2	1	2	0	8	8	8	10	11	6	3	1	2	1	11	8	7	1	2	1	3	1	4
	}																																		
	Security:
	{
		Faction:	5
		Waypoint:		110633.67	0.00	98181.88
		Waypoint:		113749.25	0.00	97779.73
		Waypoint:		109901.00	0.00	95991.30
		Waypoint:		112635.58	0.00	96835.37
		Waypoint:		114953.91	0.00	95158.09
		Waypoint:		110657.85	0.00	93356.53
		Waypoint:		113679.91	0.00	92686.51
	}
	Military:
	{
		Faction:	5
		Waypoint:		110633.67	0.00	98181.88
		Waypoint:		113749.25	0.00	97779.73
		Waypoint:		109901.00	0.00	95991.30
		Waypoint:		112635.58	0.00	96835.37
		Waypoint:		114953.91	0.00	95158.09
		Waypoint:		110657.85	0.00	93356.53
		Waypoint:		113679.91	0.00	92686.51
	}
	Pirate:
	{
		Faction:	43
		Waypoint:		110633.67	0.00	98181.88
		Waypoint:		113749.25	0.00	97779.73
		Waypoint:		109901.00	0.00	95991.30
		Waypoint:		112635.58	0.00	96835.37
		Waypoint:		114953.91	0.00	95158.09
		Waypoint:		110657.85	0.00	93356.53
		Waypoint:		113679.91	0.00	92686.51
	}
	Skirmish:
	{
		Faction:	5
		Faction:	23
		Faction:	24
		Enemy:	43
		Waypoint:		110633.67	0.00	98181.88
		Waypoint:		113749.25	0.00	97779.73
		Waypoint:		109901.00	0.00	95991.30
		Waypoint:		112635.58	0.00	96835.37
		Waypoint:		114953.91	0.00	95158.09
		Waypoint:		110657.85	0.00	93356.53
		Waypoint:		113679.91	0.00	92686.51
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
	Trader:
	{
		Faction:	5
		Faction:	23
		Faction:	24
		Waypoint:		110633.67	0.00	98181.88
		Waypoint:		113749.25	0.00	97779.73
		Waypoint:		109901.00	0.00	95991.30
		Waypoint:		112635.58	0.00	96835.37
		Waypoint:		114953.91	0.00	95158.09
		Waypoint:		110657.85	0.00	93356.53
		Waypoint:		113679.91	0.00	92686.51
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}