NamePosition:	22662.0	0.0	48015.0
MinimumLevel:	15
MaximumLevel:	35
MainFaction:
{
	Faction:	46
	Ships:		
	{	
		31	32	11
	}
}
Faction:
{
	Faction:	6
	Ships:		
	{	
		10	11
	}
}
Faction:
{
	Faction:	7
	Ships:		
	{	
		31	32	33
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
RandomMission:
{
	Waypoint:	0	27724.58	861.00	47999.41
	Waypoint:	0	26105.05	413.00	47301.19
	Waypoint:	0	24068.88	923.00	45968.39
	Waypoint:	0	26426.77	461.00	44485.10
	Waypoint:	0	28095.76	-606.00	43321.02
	Waypoint:	0	21112.58	429.00	48201.17
	Waypoint:	0	18981.27	-863.00	47097.39
	Waypoint:	0	17739.65	-477.00	49413.68
	Waypoint:	0	20049.46	305.00	50991.41
	Waypoint:	0	18525.50	-638.00	51729.58
	Waypoint:	5	amp143
	Waypoint:	6	roanokeSTA
	Waypoint:	7	roanokeSTA
	Waypoint:	12	roanokeSTA
}
InitialSetup:																																				
{																																				
	Security:	1																																		
	Military:	4																																		
	Trader:	5																																		
}																																				
Encounters:																																				
{																																				
	Density:	6																																		
	SpawnList:																																			
	{																																			
		Spawn:	10	2	11	10	8	1	11	12	7	3	2	1	8	12	7	10	11	10	2	10	9	8	11	12	7	1	10	11	1	2	4	10	2	3
	}																																			
	SpawnList:																																			
	{																																			
		Level:	10																																	
		Spawn:	10	2	11	10	8	1	11	12	7	3	2	1	8	12	7	10	11	10	5	10	9	8	11	12	7	1	10	11	1	2	4	10	2	3
	}																																			
	Security:
	{
		Faction:	46
		Waypoint:		25493.09	0.00	47783.73
		Waypoint:		27869.46	0.00	47634.93
		Waypoint:		24146.73	0.00	45787.88
		Waypoint:		26301.79	0.00	45754.81
		Waypoint:		29237.93	0.00	45523.80
		Waypoint:		24797.84	0.00	43527.74
		Waypoint:		27664.55	0.00	43630.09
		Waypoint:		18658.07	0.00	51942.01
		Waypoint:		21008.09	0.00	51580.21
		Waypoint:		17638.79	0.00	50097.78
		Waypoint:		19630.73	0.00	50330.64
		Waypoint:		22364.00	0.00	49384.76
		Waypoint:		17961.57	0.00	48090.84
		Waypoint:		21102.22	0.00	47667.37
	}
	Military:
	{
		Faction:	6
		Waypoint:		25493.09	0.00	47783.73
		Waypoint:		27869.46	0.00	47634.93
		Waypoint:		24146.73	0.00	45787.88
		Waypoint:		26301.79	0.00	45754.81
		Waypoint:		29237.93	0.00	45523.80
		Waypoint:		24797.84	0.00	43527.74
		Waypoint:		27664.55	0.00	43630.09
		Waypoint:		18658.07	0.00	51942.01
		Waypoint:		21008.09	0.00	51580.21
		Waypoint:		17638.79	0.00	50097.78
		Waypoint:		19630.73	0.00	50330.64
		Waypoint:		22364.00	0.00	49384.76
		Waypoint:		17961.57	0.00	48090.84
		Waypoint:		21102.22	0.00	47667.37
	}
	Pirate:
	{
		Faction:	7
		Waypoint:		25493.09	0.00	47783.73
		Waypoint:		27869.46	0.00	47634.93
		Waypoint:		24146.73	0.00	45787.88
		Waypoint:		26301.79	0.00	45754.81
		Waypoint:		29237.93	0.00	45523.80
		Waypoint:		24797.84	0.00	43527.74
		Waypoint:		27664.55	0.00	43630.09
		Waypoint:		18658.07	0.00	51942.01
		Waypoint:		21008.09	0.00	51580.21
		Waypoint:		17638.79	0.00	50097.78
		Waypoint:		19630.73	0.00	50330.64
		Waypoint:		22364.00	0.00	49384.76
		Waypoint:		17961.57	0.00	48090.84
		Waypoint:		21102.22	0.00	47667.37
	}
	Skirmish:
	{
		Faction:	46
		Enemy:	6
		Enemy:	7
		Waypoint:		25493.09	0.00	47783.73
		Waypoint:		27869.46	0.00	47634.93
		Waypoint:		24146.73	0.00	45787.88
		Waypoint:		26301.79	0.00	45754.81
		Waypoint:		29237.93	0.00	45523.80
		Waypoint:		24797.84	0.00	43527.74
		Waypoint:		27664.55	0.00	43630.09
		Waypoint:		18658.07	0.00	51942.01
		Waypoint:		21008.09	0.00	51580.21
		Waypoint:		17638.79	0.00	50097.78
		Waypoint:		19630.73	0.00	50330.64
		Waypoint:		22364.00	0.00	49384.76
		Waypoint:		17961.57	0.00	48090.84
		Waypoint:		21102.22	0.00	47667.37
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}