NamePosition:	85808.0	0.0	19035.0
MinimumLevel:	15
MaximumLevel:	35
MainFaction:
{
	Faction:	14
	Ships:		
	{	
		34	35	69	71
	}
}
Faction:
{
	Faction:	38
	Ships:		
	{	
		65	66	34	44
	}
}
Faction:
{
	Faction:	48
	Ships:		
	{	
		22	35	63	41
	}
}
Faction:
{
	Faction:	35
	Ships:		
	{	
		53	57
	}
}
Faction:
{
	Faction:	36
	Ships:		
	{	
		29	63	71
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
Contraband:
{
	Commodities:	5
	38	40	45	99	100
}
RandomMission:
{
	Waypoint:	6	ruhrSTA
	Waypoint:	7	ruhrSTA
	Waypoint:	12	ruhrSTA
}
InitialSetup:																																				
{																																				
	Security:	3																																		
	Military:	3																																		
	Trader:	6																																		
}																																				
Encounters:																																				
{																																				
	Density:	6																																		
	SpawnList:																																			
	{																																			
		Spawn:	10	10	2	10	10	11	10	12	7	1	0	10	11	2	10	10	10	6	2	1	10	11	10	10	8	10	10	10	4	7	10	11	12	7
	}																																			
	SpawnList:																																			
	{																																			
		Level:	10																																	
		Spawn:	10	10	2	10	10	11	10	12	7	1	0	10	11	2	10	10	10	6	2	1	10	11	10	10	8	10	10	10	4	7	10	11	12	7
	}																																			
	Security:
	{
		Faction:	14
		Waypoint:		87363.39	0.00	16598.07
		Waypoint:		84514.03	0.00	21065.27
		Waypoint:		87316.20	0.00	21160.77
		Waypoint:		83220.48	0.00	19013.62
		Waypoint:		85517.85	0.00	19652.27
		Waypoint:		88460.74	0.00	18616.68
		Waypoint:		84704.65	0.00	17115.40
	}
	Military:
	{
		Faction:	14
		Waypoint:		87363.39	0.00	16598.07
		Waypoint:		84514.03	0.00	21065.27
		Waypoint:		87316.20	0.00	21160.77
		Waypoint:		83220.48	0.00	19013.62
		Waypoint:		85517.85	0.00	19652.27
		Waypoint:		88460.74	0.00	18616.68
		Waypoint:		84704.65	0.00	17115.40
	}
	Pirate:
	{
		Faction:	48
		Waypoint:		87363.39	0.00	16598.07
		Waypoint:		84514.03	0.00	21065.27
		Waypoint:		87316.20	0.00	21160.77
		Waypoint:		83220.48	0.00	19013.62
		Waypoint:		85517.85	0.00	19652.27
		Waypoint:		88460.74	0.00	18616.68
		Waypoint:		84704.65	0.00	17115.40
	}
	Skirmish:
	{
		Faction:	14
		Faction:	35
		Faction:	36
		Enemy:	38
		Enemy:	48
		Waypoint:		87363.39	0.00	16598.07
		Waypoint:		84514.03	0.00	21065.27
		Waypoint:		87316.20	0.00	21160.77
		Waypoint:		83220.48	0.00	19013.62
		Waypoint:		85517.85	0.00	19652.27
		Waypoint:		88460.74	0.00	18616.68
		Waypoint:		84704.65	0.00	17115.40
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
	Trader:
	{
		Faction:	14
		Faction:	35
		Faction:	36
		Waypoint:		87363.39	0.00	16598.07
		Waypoint:		84514.03	0.00	21065.27
		Waypoint:		87316.20	0.00	21160.77
		Waypoint:		83220.48	0.00	19013.62
		Waypoint:		85517.85	0.00	19652.27
		Waypoint:		88460.74	0.00	18616.68
		Waypoint:		84704.65	0.00	17115.40
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}