NamePosition:	59407.0	0.0	72384.0
MinimumLevel:	40
MaximumLevel:	90
MainFaction:
{
	Faction:	9
	Ships:		
	{	
		13	14	15	16	17
	}
}
Faction:
{
	Faction:	8
	Ships:		
	{	
		74	75
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
Contraband:
{
	Commodities:	5
	38	40	45	99	100
}
RandomMission:
{
	Waypoint:	0	58226.41	-989.00	74798.46
	Waypoint:	0	60277.73	-616.00	73439.51
	Waypoint:	0	60995.50	485.00	70525.42
	Waypoint:	0	58160.00	304.00	70829.01
	Waypoint:	0	56708.55	284.00	72582.07
	Waypoint:	3	58226.41	-40.00	74798.46
	Waypoint:	3	60277.73	880.00	73439.51
	Waypoint:	3	60995.50	-913.00	70525.42
	Waypoint:	3	58160.00	25.00	70829.01
	Waypoint:	3	56708.55	-722.00	72582.07
	Waypoint:	6	solomonSTA
	Waypoint:	7	solomonSTA
	Waypoint:	12	solomonSTA
}
InitialSetup:																																				
{																																				
	Security:	1																																		
	Military:	2																																		
	Trader:	3																																		
}																																				
Encounters:																																				
{																																				
	Density:	5																																		
	SpawnList:																																			
	{																																			
		Spawn:	2	8	10	11	4	3	7	4	8	10	4	11	9	6	4	7	12	7	6	3	3	1	3	4	2	2	8	8	11	11	8	11	4	7
	}																																			
	SpawnList:																																			
	{																																			
		Level:	10																																	
		Spawn:	2	8	10	11	4	3	7	4	8	10	4	11	9	6	4	7	12	7	6	3	3	1	3	4	2	2	8	8	11	11	8	11	4	7
	}																																			
	Security:
	{
		Faction:	9
		Waypoint:		58246.71	0.00	75165.86
		Waypoint:		60442.66	0.00	74752.48
		Waypoint:		57232.41	0.00	73468.35
		Waypoint:		59690.73	0.00	73258.81
		Waypoint:		61303.89	0.00	70277.66
		Waypoint:		58077.72	0.00	70086.63
		Waypoint:		62188.98	0.00	72093.64
	}
	Military:
	{
		Faction:	9
		Waypoint:		58246.71	0.00	75165.86
		Waypoint:		60442.66	0.00	74752.48
		Waypoint:		57232.41	0.00	73468.35
		Waypoint:		59690.73	0.00	73258.81
		Waypoint:		61303.89	0.00	70277.66
		Waypoint:		58077.72	0.00	70086.63
		Waypoint:		62188.98	0.00	72093.64
	}
	Pirate:
	{
		Faction:	8
		Waypoint:		58246.71	0.00	75165.86
		Waypoint:		60442.66	0.00	74752.48
		Waypoint:		57232.41	0.00	73468.35
		Waypoint:		59690.73	0.00	73258.81
		Waypoint:		61303.89	0.00	70277.66
		Waypoint:		58077.72	0.00	70086.63
		Waypoint:		62188.98	0.00	72093.64
	}
	Skirmish:
	{
		Faction:	9
		Enemy:	8
		Waypoint:		58246.71	0.00	75165.86
		Waypoint:		60442.66	0.00	74752.48
		Waypoint:		57232.41	0.00	73468.35
		Waypoint:		59690.73	0.00	73258.81
		Waypoint:		61303.89	0.00	70277.66
		Waypoint:		58077.72	0.00	70086.63
		Waypoint:		62188.98	0.00	72093.64
	}
	Battle:
	{
		Faction:	9
		Enemy:	8
		Waypoint:		60943.00	0.00	75138.48
		Waypoint:		58217.34	0.00	74981.46
		Waypoint:		59997.07	0.00	74071.15
		Waypoint:		61776.68	0.00	72142.51
		Waypoint:		56729.12	0.00	72723.57
		Waypoint:		58658.63	0.00	70474.34
		Waypoint:		60278.80	0.00	69936.67
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
	Trader:
	{
		Faction:	9
		Waypoint:		58246.71	0.00	75165.86
		Waypoint:		60442.66	0.00	74752.48
		Waypoint:		57232.41	0.00	73468.35
		Waypoint:		59690.73	0.00	73258.81
		Waypoint:		61303.89	0.00	70277.66
		Waypoint:		58077.72	0.00	70086.63
		Waypoint:		62188.98	0.00	72093.64
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_HostileTerritory
		music_NoHope
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}