NamePosition:	75970.0	0.0	-1931.0
MinimumLevel:	30
MaximumLevel:	70
MainFaction:
{
	Faction:	38
	Ships:		
	{	
		65	66	34	44
	}
}
Faction:
{
	Faction:	13
	Ships:		
	{	
		44	65	66	67	68
	}
}
Faction:
{
	Faction:	14
	Ships:		
	{	
		34	35	69	71
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
RandomMission:
{
	Waypoint:	0	80041.86	-824.00	1450.96
	Waypoint:	0	76699.90	83.00	213.28
	Waypoint:	0	78462.73	-816.00	-586.68
	Waypoint:	0	79868.48	491.00	-1928.60
	Waypoint:	0	74721.95	-518.00	-3844.65
	Waypoint:	0	72399.88	-388.00	-4717.79
	Waypoint:	0	70551.14	-717.00	-2662.17
	Waypoint:	0	72183.99	663.00	-1206.59
	Waypoint:	0	72945.06	622.00	-6404.12
	Waypoint:	2	80041.86	-461.00	1450.96
	Waypoint:	2	76699.90	626.00	213.28
	Waypoint:	2	78462.73	-715.00	-586.68
	Waypoint:	2	79868.48	660.00	-1928.60
	Waypoint:	2	74721.95	39.00	-3844.65
	Waypoint:	2	72399.88	84.00	-4717.79
	Waypoint:	2	70551.14	679.00	-2662.17
	Waypoint:	2	72183.99	188.00	-1206.59
	Waypoint:	2	72945.06	383.00	-6404.12
	Waypoint:	6	gaiaSTA
	Waypoint:	7	gaiaSTA
	Waypoint:	12	gaiaSTA
}
InitialSetup:																																				
{																																				
	Security:	1																																		
	Military:	4																																		
	Trader:	4																																		
}																																				
Encounters:																																				
{																																				
	Density:	5																																		
	SpawnList:																																			
	{																																			
		Spawn:	10	4	11	1	8	1	11	12	7	3	2	1	8	12	7	1	11	10	3	1	9	4	11	12	7	1	3	11	1	2	4	10	2	3
	}																																			
	SpawnList:																																			
	{																																			
		Level:	10																																	
		Spawn:	10	4	11	1	8	1	11	12	7	3	2	1	8	12	7	1	11	10	5	1	9	4	11	12	7	1	3	11	1	2	4	10	2	3
	}																																			
	Security:
	{
		Faction:	38
		Waypoint:		70896.88	0.00	-1324.94
		Waypoint:		74383.28	0.00	-1798.15
		Waypoint:		70494.38	0.00	-3286.55
		Waypoint:		72425.29	0.00	-3473.77
		Waypoint:		75664.66	0.00	-3980.84
		Waypoint:		70986.72	0.00	-5743.99
		Waypoint:		74003.99	0.00	-5861.35
		Waypoint:		77871.55	0.00	2536.82
		Waypoint:		79993.24	0.00	2320.36
		Waypoint:		76087.65	0.00	203.95
		Waypoint:		78571.70	0.00	435.88
		Waypoint:		81283.82	0.00	167.91
		Waypoint:		77288.35	0.00	-1836.38
		Waypoint:		80102.28	0.00	-2323.82
	}
	Military:
	{
		Faction:	14
		Waypoint:		70896.88	0.00	-1324.94
		Waypoint:		74383.28	0.00	-1798.15
		Waypoint:		70494.38	0.00	-3286.55
		Waypoint:		72425.29	0.00	-3473.77
		Waypoint:		75664.66	0.00	-3980.84
		Waypoint:		70986.72	0.00	-5743.99
		Waypoint:		74003.99	0.00	-5861.35
		Waypoint:		77871.55	0.00	2536.82
		Waypoint:		79993.24	0.00	2320.36
		Waypoint:		76087.65	0.00	203.95
		Waypoint:		78571.70	0.00	435.88
		Waypoint:		81283.82	0.00	167.91
		Waypoint:		77288.35	0.00	-1836.38
		Waypoint:		80102.28	0.00	-2323.82
	}
	Pirate:
	{
		Faction:	38
		Waypoint:		70896.88	0.00	-1324.94
		Waypoint:		74383.28	0.00	-1798.15
		Waypoint:		70494.38	0.00	-3286.55
		Waypoint:		72425.29	0.00	-3473.77
		Waypoint:		75664.66	0.00	-3980.84
		Waypoint:		70986.72	0.00	-5743.99
		Waypoint:		74003.99	0.00	-5861.35
		Waypoint:		77871.55	0.00	2536.82
		Waypoint:		79993.24	0.00	2320.36
		Waypoint:		76087.65	0.00	203.95
		Waypoint:		78571.70	0.00	435.88
		Waypoint:		81283.82	0.00	167.91
		Waypoint:		77288.35	0.00	-1836.38
		Waypoint:		80102.28	0.00	-2323.82
	}
	Skirmish:
	{
		Faction:	38
		Enemy:	13
		Enemy:	14
		Waypoint:		70896.88	0.00	-1324.94
		Waypoint:		74383.28	0.00	-1798.15
		Waypoint:		70494.38	0.00	-3286.55
		Waypoint:		72425.29	0.00	-3473.77
		Waypoint:		75664.66	0.00	-3980.84
		Waypoint:		70986.72	0.00	-5743.99
		Waypoint:		74003.99	0.00	-5861.35
		Waypoint:		77871.55	0.00	2536.82
		Waypoint:		79993.24	0.00	2320.36
		Waypoint:		76087.65	0.00	203.95
		Waypoint:		78571.70	0.00	435.88
		Waypoint:		81283.82	0.00	167.91
		Waypoint:		77288.35	0.00	-1836.38
		Waypoint:		80102.28	0.00	-2323.82
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
	Trader:
	{
		Faction:	38
		Waypoint:		70896.88	0.00	-1324.94
		Waypoint:		74383.28	0.00	-1798.15
		Waypoint:		70494.38	0.00	-3286.55
		Waypoint:		72425.29	0.00	-3473.77
		Waypoint:		75664.66	0.00	-3980.84
		Waypoint:		70986.72	0.00	-5743.99
		Waypoint:		74003.99	0.00	-5861.35
		Waypoint:		77871.55	0.00	2536.82
		Waypoint:		79993.24	0.00	2320.36
		Waypoint:		76087.65	0.00	203.95
		Waypoint:		78571.70	0.00	435.88
		Waypoint:		81283.82	0.00	167.91
		Waypoint:		77288.35	0.00	-1836.38
		Waypoint:		80102.28	0.00	-2323.82
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}