NamePosition:	108473.0	0.0	9515.0
MinimumLevel:	15
MaximumLevel:	35
MainFaction:
{
	Faction:	17
	Ships:		
	{	
		35	59	65	71
	}
}
Faction:
{
	Faction:	47
	Ships:		
	{	
		5	42	56	63	70	49	62
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
RandomMission:
{
	Waypoint:	0	105538.82	-803.00	7866.87
	Waypoint:	0	104494.13	294.00	10108.85
	Waypoint:	0	106788.49	382.00	9202.97
	Waypoint:	0	104542.61	-994.00	5623.54
	Waypoint:	0	107557.61	-211.00	5403.29
	Waypoint:	0	109447.66	565.00	10252.74
	Waypoint:	0	110545.15	714.00	12769.92
	Waypoint:	0	112149.23	-809.00	11036.13
	Waypoint:	0	113855.35	180.00	9374.40
	Waypoint:	0	113826.63	-269.00	13276.19
	Waypoint:	1	105538.82	400.00	7866.87
	Waypoint:	1	104494.13	257.00	10108.85
	Waypoint:	1	106788.49	-450.00	9202.97
	Waypoint:	1	104542.61	-542.00	5623.54
	Waypoint:	1	107557.61	324.00	5403.29
	Waypoint:	1	109447.66	-84.00	10252.74
	Waypoint:	1	110545.15	-752.00	12769.92
	Waypoint:	1	112149.23	-890.00	11036.13
	Waypoint:	1	113855.35	359.00	9374.40
	Waypoint:	1	113826.63	-203.00	13276.19
	Waypoint:	6	goaSTA
	Waypoint:	6	covenSTA
	Waypoint:	7	goaSTA
	Waypoint:	7	covenSTA
	Waypoint:	12	goaSTA
	Waypoint:	12	covenSTA
}
InitialSetup:																																				
{																																				
	Security:	0																																		
	Military:	3																																		
	Trader:	4																																		
}																																				
Encounters:																																				
{																																				
	Density:	7																																		
	SpawnList:																																			
	{																																			
		Spawn:	11	2	11	6	10	11	9	3	11	8	7	1	10	11	11	3	10	4	2	3	7	1	11	10	11	10	11	2	10	11	11	12	7	10
	}																																			
	SpawnList:																																			
	{																																			
		Level:	10																																	
		Spawn:	11	2	11	6	10	11	9	3	11	8	7	1	10	11	11	3	10	4	5	3	7	1	11	10	11	10	11	2	10	11	11	12	7	10
	}																																			
	Security:
	{
		Faction:	17
		Waypoint:		104749.23	0.00	10155.76
		Waypoint:		107318.19	0.00	9641.74
		Waypoint:		102800.70	0.00	8037.33
		Waypoint:		105599.20	0.00	7682.11
		Waypoint:		108080.49	0.00	7430.24
		Waypoint:		103655.60	0.00	5474.38
		Waypoint:		106617.09	0.00	5538.63
		Waypoint:		110547.84	0.00	14056.42
		Waypoint:		113214.59	0.00	14153.62
		Waypoint:		109742.66	0.00	11877.96
		Waypoint:		111850.93	0.00	11458.39
		Waypoint:		114756.04	0.00	11103.06
		Waypoint:		110983.66	0.00	9103.64
		Waypoint:		113622.71	0.00	9011.59
	}
	Military:
	{
		Faction:	17
		Waypoint:		104749.23	0.00	10155.76
		Waypoint:		107318.19	0.00	9641.74
		Waypoint:		102800.70	0.00	8037.33
		Waypoint:		105599.20	0.00	7682.11
		Waypoint:		108080.49	0.00	7430.24
		Waypoint:		103655.60	0.00	5474.38
		Waypoint:		106617.09	0.00	5538.63
		Waypoint:		110547.84	0.00	14056.42
		Waypoint:		113214.59	0.00	14153.62
		Waypoint:		109742.66	0.00	11877.96
		Waypoint:		111850.93	0.00	11458.39
		Waypoint:		114756.04	0.00	11103.06
		Waypoint:		110983.66	0.00	9103.64
		Waypoint:		113622.71	0.00	9011.59
	}
	Pirate:
	{
		Faction:	47
		Waypoint:		104749.23	0.00	10155.76
		Waypoint:		107318.19	0.00	9641.74
		Waypoint:		102800.70	0.00	8037.33
		Waypoint:		105599.20	0.00	7682.11
		Waypoint:		108080.49	0.00	7430.24
		Waypoint:		103655.60	0.00	5474.38
		Waypoint:		106617.09	0.00	5538.63
		Waypoint:		110547.84	0.00	14056.42
		Waypoint:		113214.59	0.00	14153.62
		Waypoint:		109742.66	0.00	11877.96
		Waypoint:		111850.93	0.00	11458.39
		Waypoint:		114756.04	0.00	11103.06
		Waypoint:		110983.66	0.00	9103.64
		Waypoint:		113622.71	0.00	9011.59
	}
	Skirmish:
	{
		Faction:	17
		Enemy:	47
		Waypoint:		104749.23	0.00	10155.76
		Waypoint:		107318.19	0.00	9641.74
		Waypoint:		102800.70	0.00	8037.33
		Waypoint:		105599.20	0.00	7682.11
		Waypoint:		108080.49	0.00	7430.24
		Waypoint:		103655.60	0.00	5474.38
		Waypoint:		106617.09	0.00	5538.63
		Waypoint:		110547.84	0.00	14056.42
		Waypoint:		113214.59	0.00	14153.62
		Waypoint:		109742.66	0.00	11877.96
		Waypoint:		111850.93	0.00	11458.39
		Waypoint:		114756.04	0.00	11103.06
		Waypoint:		110983.66	0.00	9103.64
		Waypoint:		113622.71	0.00	9011.59
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
	Trader:
	{
		Faction:	17
		Waypoint:		104749.23	0.00	10155.76
		Waypoint:		107318.19	0.00	9641.74
		Waypoint:		102800.70	0.00	8037.33
		Waypoint:		105599.20	0.00	7682.11
		Waypoint:		108080.49	0.00	7430.24
		Waypoint:		103655.60	0.00	5474.38
		Waypoint:		106617.09	0.00	5538.63
		Waypoint:		110547.84	0.00	14056.42
		Waypoint:		113214.59	0.00	14153.62
		Waypoint:		109742.66	0.00	11877.96
		Waypoint:		111850.93	0.00	11458.39
		Waypoint:		114756.04	0.00	11103.06
		Waypoint:		110983.66	0.00	9103.64
		Waypoint:		113622.71	0.00	9011.59
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}