NamePosition:	112120.0	0.0	64901.0
MinimumLevel:	15
MaximumLevel:	35
MainFaction:
{
	Faction:	10
	Ships:		
	{	
		5	6	7	8	9
	}
}
Faction:
{
	Faction:	27
	Ships:		
	{	
		38	45	72
	}
}
Faction:
{
	Faction:	28
	Ships:		
	{	
		59	62
	}
}
Faction:
{
	Faction:	44
	Ships:		
	{	
		6	12	13	73
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
Contraband:
{
	Commodities:	7
	38	40	42	45	56	99	100
}
RandomMission:
{
	Waypoint:	5	mining197
	Waypoint:	5	prison197
	Waypoint:	6	baeldorPLA
	Waypoint:	7	baeldorPLA
	Waypoint:	12	baeldorPLA
}
InitialSetup:																																				
{																																				
	Security:	4																																		
	Military:	3																																		
	Trader:	4																																		
}																																				
Encounters:																																				
{																																				
	Density:	5																																		
	SpawnList:																																			
	{																																			
		Spawn:	2	11	6	10	11	10	9	2	6	8	10	10	11	2	1	8	7	4	1	9	8	7	6	2	3	7	1	11	10	10	10	3	2	7
	}																																			
	SpawnList:																																			
	{																																			
		Level:	10																																	
		Spawn:	2	11	6	10	11	10	9	2	6	8	10	10	11	2	1	8	7	4	1	9	8	7	6	2	3	7	1	11	10	10	10	3	2	7
	}																																			
	Security:
	{
		Faction:	10
		Waypoint:		110719.26	0.00	67629.84
		Waypoint:		112845.21	0.00	67679.71
		Waypoint:		114619.75	0.00	66241.45
		Waypoint:		114996.89	0.00	64032.88
		Waypoint:		109019.97	0.00	66077.08
		Waypoint:		109642.20	0.00	64022.50
		Waypoint:		111571.82	0.00	62116.45
		Waypoint:		113927.27	0.00	62471.35
	}
	
	Military:
	{
		Faction:	10
		Waypoint:		110719.26	0.00	67629.84
		Waypoint:		112845.21	0.00	67679.71
		Waypoint:		114619.75	0.00	66241.45
		Waypoint:		114996.89	0.00	64032.88
		Waypoint:		109019.97	0.00	66077.08
		Waypoint:		109642.20	0.00	64022.50
		Waypoint:		111571.82	0.00	62116.45
		Waypoint:		113927.27	0.00	62471.35
	}
	
	Pirate:
	{
		Faction:	44
		Waypoint:		110719.26	0.00	67629.84
		Waypoint:		112845.21	0.00	67679.71
		Waypoint:		114619.75	0.00	66241.45
		Waypoint:		114996.89	0.00	64032.88
		Waypoint:		109019.97	0.00	66077.08
		Waypoint:		109642.20	0.00	64022.50
		Waypoint:		111571.82	0.00	62116.45
		Waypoint:		113927.27	0.00	62471.35
	}
	Skirmish:
	{
		Faction:	10
		Faction:	27
		Faction:	28
		Enemy:	44
		Waypoint:		110719.26	0.00	67629.84
		Waypoint:		112845.21	0.00	67679.71
		Waypoint:		114619.75	0.00	66241.45
		Waypoint:		114996.89	0.00	64032.88
		Waypoint:		109019.97	0.00	66077.08
		Waypoint:		109642.20	0.00	64022.50
		Waypoint:		111571.82	0.00	62116.45
		Waypoint:		113927.27	0.00	62471.35
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
	Trader:
	{
		Faction:	27
		Faction:	28
		Waypoint:		110719.26	0.00	67629.84
		Waypoint:		112845.21	0.00	67679.71
		Waypoint:		114619.75	0.00	66241.45
		Waypoint:		114996.89	0.00	64032.88
		Waypoint:		109019.97	0.00	66077.08
		Waypoint:		109642.20	0.00	64022.50
		Waypoint:		111571.82	0.00	62116.45
		Waypoint:		113927.27	0.00	62471.35
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}