NamePosition:	78403.0	0.0	8044.0
MinimumLevel:	15
MaximumLevel:	35
MainFaction:
{
	Faction:	14
	Ships:		
	{	
		34	35	69	71
	}
}
Faction:
{
	Faction:	38
	Ships:		
	{	
		65	66	34	44
	}
}
Faction:
{
	Faction:	35
	Ships:		
	{	
		53	57
	}
}
Faction:
{
	Faction:	36
	Ships:		
	{	
		29	63	71
	}
}
Faction:
{
	Faction:	52
	Ships:
	{
		12	51
	}
}
Contraband:
{
	Commodities:	5
	38	40	45	99	100
}
RandomMission:
{
	Waypoint:	6	fairuzPLA
	Waypoint:	7	fairuzPLA
	Waypoint:	12	fairuzPLA
}
InitialSetup:																																				
{																																				
	Security:	3																																		
	Military:	3																																		
	Trader:	6																																		
}																																				
Encounters:																																				
{																																				
	Density:	6																																		
	SpawnList:																																			
	{																																			
		Spawn:	10	10	2	10	10	11	10	3	1	10	0	10	11	2	10	10	10	6	2	1	10	11	10	10	8	10	10	10	4	7	10	11	2	10
	}																																			
	SpawnList:																																			
	{																																			
		Level:	10																																	
		Spawn:	10	10	2	10	10	11	10	3	1	10	0	10	11	2	10	10	10	6	2	1	10	11	10	10	8	10	10	10	4	7	10	11	2	10
	}																																			
	Security:
	{
		Faction:	14
		Waypoint:		77826.33	0.00	10381.93
		Waypoint:		79915.07	0.00	10311.56
		Waypoint:		81608.16	0.00	9378.10
		Waypoint:		80614.86	0.00	8429.23
		Waypoint:		81700.14	0.00	7076.61
		Waypoint:		80256.57	0.00	6135.49
		Waypoint:		77832.46	0.00	5641.55
		Waypoint:		79420.83	0.00	5258.26
		Waypoint:		75918.63	0.00	7554.03
	}
	Military:
	{
		Faction:	14
		Waypoint:		77826.33	0.00	10381.93
		Waypoint:		79915.07	0.00	10311.56
		Waypoint:		81608.16	0.00	9378.10
		Waypoint:		80614.86	0.00	8429.23
		Waypoint:		81700.14	0.00	7076.61
		Waypoint:		80256.57	0.00	6135.49
		Waypoint:		77832.46	0.00	5641.55
		Waypoint:		79420.83	0.00	5258.26
		Waypoint:		75918.63	0.00	7554.03
	}
	Pirate:
	{
		Faction:	38
		Waypoint:		77826.33	0.00	10381.93
		Waypoint:		79915.07	0.00	10311.56
		Waypoint:		81608.16	0.00	9378.10
		Waypoint:		80614.86	0.00	8429.23
		Waypoint:		81700.14	0.00	7076.61
		Waypoint:		80256.57	0.00	6135.49
		Waypoint:		77832.46	0.00	5641.55
		Waypoint:		79420.83	0.00	5258.26
		Waypoint:		75918.63	0.00	7554.03
	}
	Skirmish:
	{
		Faction:	14
		Faction:	35
		Faction:	36
		Enemy:	38
		Waypoint:		77826.33	0.00	10381.93
		Waypoint:		79915.07	0.00	10311.56
		Waypoint:		81608.16	0.00	9378.10
		Waypoint:		80614.86	0.00	8429.23
		Waypoint:		81700.14	0.00	7076.61
		Waypoint:		80256.57	0.00	6135.49
		Waypoint:		77832.46	0.00	5641.55
		Waypoint:		79420.83	0.00	5258.26
		Waypoint:		75918.63	0.00	7554.03
	}
	Assassins:
	{
		Faction:	52
	}
	Science:
	{
	}
	Salvage:
	{
	}
	Looters:
	{
	}
	Anomaly:
	{
	}
	Trader:
	{
		Faction:	14
		Faction:	35
		Faction:	36
		Waypoint:		77826.33	0.00	10381.93
		Waypoint:		79915.07	0.00	10311.56
		Waypoint:		81608.16	0.00	9378.10
		Waypoint:		80614.86	0.00	8429.23
		Waypoint:		81700.14	0.00	7076.61
		Waypoint:		80256.57	0.00	6135.49
		Waypoint:		77832.46	0.00	5641.55
		Waypoint:		79420.83	0.00	5258.26
		Waypoint:		75918.63	0.00	7554.03
	}
}
Music:
{
	Standard:
	{
		music_genesis
		music_things
		music_darkmoon
		music_meta
		music_solaris
		music_ambientDrones
		music_Assorted
		music_AwaitingNews
		music_DigitalForest
		music_SpaceTune
		music_VastEmptyness
	}
	Combat:
	{
		music_DangerousPursuit
		music_FilmScoreChase
		music_Outbreak
		music_PiratesSearching
		music_WarDrums
		music_battle_drums_1
	}
}